net: "unet_weighted.prototxt" # the destination of the network structure file

base_lr: 0.001 # base learning rate, originally 0.001
lr_policy: "step" # drop learning rate in steps by a factor gamma
gamma: 0.1 # see above
stepsize: 20000 # drop learning rate every <stepsize> steps

iter_size: 1 # how many images are processed simultaneously in one learning step (batch size)
max_iter: 300000 # total number of training iterations
momentum: 0.99 # weight of previous update
regularization_type: "L2" # max-norm weight clipping, see Dropout paper

test_initialization: false # determines whether net is tested at iteration 0
#test_iter: 1000 # total number of test iterations
#test_interval: 500 # test every <test_interval> iterations

display: 1 # show result every iteration (if lots of NaN/Inf: Diverging!)
snapshot: 200 # create a backup of weights trained so far every 1000 iterations
snapshot_prefix: "./snapshots/unet"
solver_mode: GPU # train on GPU
