%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.797451in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.739951in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.673679in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{2.162904in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.576755in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.564760in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.533854in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.290429in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.405732in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.314641in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{2.214259in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.677924in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.301764in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.573667in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{1.292311in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.370026in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{1.111505in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.625719in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.901930in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.112672in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.675215in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.493128in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.506100in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{1.371849in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.679330in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.854616in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{2.199145in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.343607in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.062091in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{2.016256in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.134489in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.874166in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.112365in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.744064in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.910025in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.145463in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.898665in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.484285in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{1.144487in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.885574in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.742957in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.456504in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{1.348656in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.813098in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{1.219467in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.763985in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.776108in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.861826in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.263102in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.648755in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.372297in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.390778in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.658421in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.654823in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.620679in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.592554in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.175881in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.251275in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.252930in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.509304in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{1.103371in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.330998in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.378627in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.286221in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{1.164889in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{1.254658in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{1.327382in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.284496in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.389308in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.391616in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{1.308394in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.481452in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{1.099375in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.551116in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{1.384986in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{1.365001in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.312348in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.570758in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.662389in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.302455in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.617775in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.588941in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.616477in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.522960in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{1.501668in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{1.034687in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{0.985919in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.428056in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.560328in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.875334in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.385680in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{1.112813in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{1.994530in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.293928in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.798797in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.265815in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.937567in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.661941in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.298342in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{1.466351in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.018173in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.952923in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.947223in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.406630in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.318496in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.634734in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.296071in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{1.309542in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.822353in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.433121in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{1.379145in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.832553in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.472886in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{1.344288in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{1.078472in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.171280in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.981401in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.970042in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.582876in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.977317in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{1.106002in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.819166in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.301381in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.240416in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{1.209368in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.309380in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{1.391177in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.254670in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.422479in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{2.022416in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{1.369461in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.480436in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{1.182864in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{1.371941in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.400674in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.360492in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{1.496272in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{1.193450in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{1.212554in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{1.195316in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{1.366959in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{1.246370in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{1.067152in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.838209in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{1.161645in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.268335in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.517497in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{1.161325in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.690475in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{1.443732in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.738953in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.186737in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.523596in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.979551in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.752778in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{0.724795in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.445325in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.655882in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{1.242021in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{1.317532in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{1.332941in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.530732in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{1.245855in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.671059in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.284975in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.443069in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{1.120508in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.297925in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{1.247923in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.454309in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.553667in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.512684in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{1.174325in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.911504in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.324309in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{1.291466in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.332968in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.954660in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{1.018971in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{1.133176in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.161620in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{1.258577in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.269575in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{1.052885in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.472563in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{1.201959in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{1.269146in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.591777in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{1.293185in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.569309in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.990266in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{1.322219in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{1.064792in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.379415in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.430629in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.364765in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{1.378703in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{1.204264in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{1.364148in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.375894in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.319493in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{1.352094in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.873084in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.363205in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{1.313591in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.811173in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{1.422099in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{1.063352in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.541220in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.668986in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.573840in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.485182in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.483358in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.281635in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.302937in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{1.390999in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{1.342158in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{1.203911in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.562271in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{1.076406in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.757346in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.581869in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{1.189883in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.238700in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{1.436384in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{1.334902in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{1.576184in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.271764in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.249477in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{1.596123in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{1.434791in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.563814in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{2.314921in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.378258in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{1.238589in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{1.220636in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{1.124142in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.734171in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{1.213131in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{1.268421in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{1.225474in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.316495in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.478905in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.218942in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.853793in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{1.480442in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.464930in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.127448in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{1.273581in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{1.133301in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{1.361496in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{1.319343in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{1.052554in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.491928in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.489675in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.668145in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{1.355977in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{1.256561in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.338616in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.500314in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.450525in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.682954in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.406684in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.766927in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.650051in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{0.856144in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{1.432154in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.310647in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.934532in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{1.136263in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{1.184423in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{1.130376in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.053791in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.745728in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.390523in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{1.460549in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.313695in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.078715in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{1.121061in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{1.227094in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.876242in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.786084in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.421463in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.748359in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.558566in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{2.082709in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.659416in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{1.336323in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.595951in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.228868in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.404164in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.998071in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.268458in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.921253in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.036264in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.457907in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{1.220808in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.366655in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{1.048204in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.561663in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{1.232039in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.971143in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.185068in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{1.552178in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.609951in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.345264in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.656008in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.866651in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{1.028858in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.435764in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{1.132276in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.502042in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.305135in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{1.232107in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{1.007372in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{1.352079in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.209620in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.918631in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{0.815458in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.463849in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{1.254268in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.214721in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.454908in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{1.190657in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.966435in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.504550in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{1.468131in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.469346in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.632806in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.698366in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.980499in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.742526in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{1.170543in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{1.044478in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.994655in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.564143in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.422682in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{1.088703in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{1.132015in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.416190in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.646145in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.450724in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.984465in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.911846in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.680327in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.401899in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{1.199040in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{1.201038in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.557369in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.010619in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.550450in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.914464in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.760283in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.337453in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{1.467379in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{1.346244in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{1.328693in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.549293in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.310175in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.144505in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.402181in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.424984in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{1.191050in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.686119in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.923542in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{1.174288in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.915012in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.388396in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{1.286770in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.224605in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{1.117083in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.878741in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.760136in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{1.199208in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.448259in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{1.178091in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.604000in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.352370in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.598969in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.097751in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{1.224795in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{1.274640in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.378823in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{1.288603in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.487610in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{1.197720in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.126334in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.126334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,1.000000,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.052840in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{2.074928in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.792487in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{2.171885in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.629550in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.604448in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.318723in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.280079in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.636879in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.658372in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{2.236862in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{2.041815in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.375281in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.673031in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{1.357321in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.376146in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{1.115456in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.992243in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.939976in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.151586in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.714876in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.552473in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.762333in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{1.513525in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.894000in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.813799in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{2.766816in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.470949in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.124431in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.604721in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.216575in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{3.250632in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.256438in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.966543in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.955179in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.121272in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.893078in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.575718in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{1.145137in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.678038in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.534191in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{1.468825in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.187538in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.841708in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{1.249869in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.729690in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{1.005800in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.825499in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.298133in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.539529in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.470494in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.459754in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.581160in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.600807in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.630590in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.708864in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.389633in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.386054in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.435963in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.760409in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{1.140779in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.378488in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.418075in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.423311in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{1.311826in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{1.315402in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.351158in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.410358in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.323364in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{1.297608in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.625231in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{1.053548in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.591986in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{1.350182in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{1.398688in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.366889in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.818921in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.562467in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.466102in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.619473in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.698848in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.566970in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.726654in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{1.598036in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{1.148333in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.118709in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.498282in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.571344in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.896943in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.418575in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{1.202158in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{2.655567in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.590749in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.947177in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.318745in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.969262in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{2.028404in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.369937in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{1.343831in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.043686in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{1.025303in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{1.003529in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.741922in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{3.066343in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.393470in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.712556in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.371873in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{1.334856in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.853250in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{2.297609in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{1.492711in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.946229in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.539508in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{1.459626in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{1.147108in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.238304in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{1.051031in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{2.084253in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.638003in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.983354in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{1.146927in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.861574in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.330964in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.356901in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{1.447118in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.520228in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{1.439263in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.295285in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.504878in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{2.109778in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{1.414944in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.719997in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{1.292470in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{1.426359in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.417976in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.422022in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{1.467968in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{1.214500in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{1.447612in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{1.230394in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{1.491532in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{1.248952in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{1.079912in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.887958in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{1.253869in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.269858in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.655050in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{1.265462in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.898045in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{1.483371in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.791711in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{1.361517in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.577725in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.557933in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.918558in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.755737in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{1.074374in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.821466in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.842347in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{1.295807in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{1.281362in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{1.283814in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.539974in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{1.263731in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.915166in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.335068in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.655314in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{1.196842in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.342395in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{1.370096in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.692636in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.563999in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.790950in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{1.199822in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{1.110373in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.356600in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{1.352778in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.410800in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.933061in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{1.138424in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{1.221978in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.167934in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{1.340654in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.277034in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{1.150650in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.663900in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{1.205148in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{1.340992in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.736777in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{1.307268in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.559763in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.987184in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{1.336661in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{1.100044in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.437378in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.560674in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.417835in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.527825in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{1.348739in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{1.542620in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{1.357542in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.404615in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.298517in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{1.284566in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.952776in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.454917in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{1.449294in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.793199in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{1.394897in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{1.085980in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.621907in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.684603in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.583843in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.769648in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.911051in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.495335in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.606934in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{1.550972in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{1.377380in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{1.232862in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.712295in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{1.248921in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.878324in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.736467in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{1.227174in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.298858in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{1.464288in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{1.445126in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{1.519077in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.326765in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.454521in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{1.604893in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{1.652681in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.580930in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{2.377319in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.402853in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{1.274925in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{1.373178in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{1.316166in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.784139in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{1.353389in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{1.347920in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{1.266641in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.340967in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.550066in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.532930in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.864751in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{1.443186in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.503420in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.460427in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{1.326507in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{1.225983in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{1.474908in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{1.402316in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{1.036274in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.601176in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.553544in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.743892in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{1.352297in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{1.281678in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.389799in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.472057in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.529968in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.737820in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.539934in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.856002in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.683076in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{0.894466in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{1.429032in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.991995in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{2.122019in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{1.198432in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{1.276666in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{1.118630in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.124231in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.760212in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.485897in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{1.530824in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.123172in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{1.176369in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{1.334448in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.949194in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.962190in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.440512in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.836993in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.617929in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.948028in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.714561in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{1.440957in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.674919in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.432301in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.477548in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{1.208002in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.261021in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.941386in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.144576in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.356916in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{1.235152in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.481219in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{1.057376in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.530852in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{1.295626in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{1.022793in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.138381in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.822746in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.390284in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.786493in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.920397in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{1.164745in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.393369in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{1.164582in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.332974in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.724690in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.470369in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{1.331338in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{1.068981in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{1.395536in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.366284in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.987574in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{0.938349in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.526668in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{1.335755in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.394876in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.632993in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{1.044598in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.529676in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{1.530017in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.660931in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.693753in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.749485in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{1.095102in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.943706in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{1.248632in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{1.122647in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{1.106785in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.543314in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.505422in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{1.116444in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{1.168158in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.674732in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{1.221268in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.714482in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.520981in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{1.040034in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{2.157661in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.769645in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.630139in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{1.275966in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{1.206919in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.808983in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.171074in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.693974in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{2.101546in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.521226in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{1.507760in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{1.316550in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{1.408550in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.692574in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.501711in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.194635in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.500182in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.434683in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{1.220741in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.791478in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.992163in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{1.359313in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{1.010377in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.318898in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{1.322710in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.217122in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{1.049270in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.749782in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{1.262822in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.491222in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{1.346327in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{1.461099in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.653485in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.412301in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.801496in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.191888in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{1.323435in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{1.519348in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.460043in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{1.350590in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.560668in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{1.306289in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.143971in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.143971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.007569in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.754442in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{2.061410in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.503899in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.551761in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.143068in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.179610in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.763926in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.724932in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{2.226233in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{2.231503in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.171034in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.505225in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{1.358712in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.328487in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{1.180430in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.916772in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{1.014309in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.177471in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.809353in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.533077in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.231849in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.803083in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.681073in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{2.164773in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.490326in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.003016in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{2.147735in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.299662in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.924462in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.277863in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.878309in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.888182in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.174582in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.945962in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.575291in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{1.274189in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.956908in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.466355in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.596590in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.271936in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.919702in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{1.262555in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.715349in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.845754in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{1.407497in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.699821in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.331566in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.705570in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.588474in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.417277in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.743131in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.628067in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.800094in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.333331in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.333687in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.485139in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.769586in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{1.132635in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.420294in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.676890in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.411208in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{1.293980in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{1.387104in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{1.392807in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.376680in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.462170in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.358055in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{1.367024in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.587633in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{1.306544in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{1.202738in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.629193in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{1.406530in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{1.420871in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.367490in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.748865in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.499341in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.383976in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.684391in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.736409in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.630820in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.736053in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{1.536616in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{1.084528in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.202361in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.534775in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.579576in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.899165in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.676650in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{1.183026in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{2.424696in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.446844in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{1.034941in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.330381in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.022176in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.808059in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.347631in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{1.215504in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.047241in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.970928in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{1.041050in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.695300in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{3.136845in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.420668in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.642810in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.358043in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{1.301832in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{2.247092in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{1.458880in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.877852in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.525895in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{1.428437in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{1.080437in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.161918in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{1.020592in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.945539in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.544624in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{2.001105in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{1.131064in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.831711in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.377119in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.285202in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{1.447253in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.404370in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{1.436442in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.349847in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.432661in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.968876in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{1.405355in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.705656in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{1.166528in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{1.453686in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.432044in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.398958in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{1.412313in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{1.298867in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{1.366536in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{1.231213in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{1.411764in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{1.341259in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{1.102033in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.901513in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{1.221361in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.257390in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.736286in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{1.188272in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.767950in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{1.528943in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.878515in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{1.430180in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.517966in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.629043in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.796966in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.740820in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{1.025844in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.798872in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.666552in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{1.323361in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{1.340752in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{1.352963in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.584708in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{1.263354in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{1.292387in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.335811in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.524553in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{1.193954in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.320801in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{1.278704in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.520244in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.565091in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.672786in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{1.187812in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{1.089847in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.377423in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{1.295736in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.466182in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.976420in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{1.091812in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{1.314134in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.201118in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{1.366542in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.350526in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{1.064832in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.537543in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{1.156737in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.616953in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{1.326704in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.555776in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{1.037093in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{1.324715in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{1.103166in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.472133in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.602431in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.463033in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.544772in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{1.358141in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{1.292553in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{1.304748in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.358795in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.383249in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{1.227981in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{1.103669in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.519946in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{1.335166in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.918066in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{1.436307in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{1.079884in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.584054in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.651643in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.662794in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.699962in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.773365in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.472097in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.495421in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{1.434462in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{1.360940in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{1.233869in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.860184in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{1.160448in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.819271in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.654041in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{1.215777in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.270063in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{1.461940in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{1.361121in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{1.569557in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.399201in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.371643in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{1.621637in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{1.526760in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.605448in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{2.309399in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.391309in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{1.258857in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{1.315190in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{1.210753in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.794268in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{1.269195in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{1.339709in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{1.302348in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.349132in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.546475in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.351735in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.742170in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{1.447913in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.508697in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.396785in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{1.231993in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{1.462146in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{1.391165in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{1.047738in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.539867in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.528181in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.708554in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{1.369863in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{1.265496in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.358190in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.436175in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.529624in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.740990in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.608275in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.039552in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.692634in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.092076in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{1.413179in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.559352in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{2.104996in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{1.158029in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{1.248998in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{1.133654in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.060654in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.767504in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.479635in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{1.481950in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.290073in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.168585in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{1.182262in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{1.289889in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.907928in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.932309in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.494814in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.913794in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.642030in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{2.166547in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.739626in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{1.428729in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.604807in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.464604in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.501529in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{1.140033in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.312753in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{2.010184in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.131049in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.503132in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{1.292697in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.447326in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{1.054709in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.561362in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.987463in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{1.460243in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.687577in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.356566in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{2.159156in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{1.216093in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.513331in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{1.213153in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.272629in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.473281in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.451792in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{1.311025in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{1.055893in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{1.387629in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.199141in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{1.039094in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{1.073629in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.558630in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{1.308038in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.267933in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.622557in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{1.246162in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{1.007544in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.536929in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{1.580874in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.550650in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.695779in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.763902in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{1.096775in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.991230in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{1.172642in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{1.101996in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{1.243586in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.598975in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.488131in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{1.120496in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{1.187956in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.621394in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{1.150585in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.032909in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.888790in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.554103in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{1.000708in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{2.056852in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.754924in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.594414in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{1.287581in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{1.205353in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.679010in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.133406in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.669188in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.977047in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.773838in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.429775in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{1.501072in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{1.321443in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{1.386085in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.690441in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.471734in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.170488in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.400886in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.451028in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{1.257371in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.776327in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.910798in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{1.340390in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.962079in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.390797in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{1.313008in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.208012in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{1.164650in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{1.068116in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.891554in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{1.247104in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{1.366781in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.516680in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{1.310251in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{1.358828in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.764651in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.437480in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.782119in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.164923in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{1.440147in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.550671in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{1.335930in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.570616in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{1.331925in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.147089in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.147089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.450564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.397802in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.064451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.011689in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.678338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.625577in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.292225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.239464in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.906113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.853351in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{2.293944in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.611378in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.604847in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.448533in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.357582in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.403231in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.332741in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.326974in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.336894in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.309162in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.304073in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.306522in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.303766in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.304837in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.302719in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.302461in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.302480in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.302452in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.302437in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.302434in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.302434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{2.105278in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.775833in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.720571in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.611372in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.460807in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.513163in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.467182in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.425070in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.478641in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.429416in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.420131in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.419609in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.416267in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.417390in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.414345in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.414029in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.414054in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.414014in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.413992in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.413986in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.413986in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.413983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{2.057140in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.651521in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.749752in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.639043in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.476541in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.563606in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.461740in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.433563in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.448471in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.429296in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.419450in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.411976in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.410852in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.411089in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.410383in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.410315in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.410315in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.410275in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.410266in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.410266in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.410263in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.410263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
