%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.288078in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.576572in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.420429in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{1.474988in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{0.969951in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{0.929554in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.051315in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{0.804595in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.245368in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.195056in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{1.438117in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.182351in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{0.740284in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.110405in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{0.885479in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.146130in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.788105in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.525152in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.709851in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.763850in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.569710in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{0.948644in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{0.925316in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.264461in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.276679in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{1.906403in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.851054in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.015270in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.112232in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.132113in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.269523in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{0.816675in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.154237in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.649907in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{0.915672in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.633424in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{0.911474in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{0.751625in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.393864in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{1.694084in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.002762in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{0.958844in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{0.945853in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.771802in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{0.756328in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.104023in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.704655in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{0.737880in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.368953in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{0.857254in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.020026in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{0.986503in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{0.933641in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.311227in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.137075in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.213191in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.168663in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.080569in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{0.966323in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.045091in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{0.731066in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{0.843551in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.121840in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{0.833673in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{0.857857in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.912090in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{0.939591in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{0.896607in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{0.927475in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.162550in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{0.815668in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{0.968928in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{0.859117in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{0.913741in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{0.849695in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{0.709077in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.774352in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.163677in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.369584in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{0.951896in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.026447in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{0.934630in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{0.997773in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.079035in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{0.693315in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.065548in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.049221in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.020361in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.650474in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{0.993153in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{0.794259in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{1.833170in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.016496in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.687222in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.819290in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.656178in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.285796in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.823571in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{0.862607in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.787193in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.683261in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.776502in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.055104in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.183545in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{0.908878in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.042925in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{0.940060in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{0.768541in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.125140in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.291913in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{0.848627in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.227069in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{0.942480in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{0.811839in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.726348in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.813607in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.652232in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.187082in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.564856in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{0.717725in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.614326in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.038395in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.909595in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.916516in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{0.940756in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{0.951751in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{0.887244in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.017207in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.591298in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{0.849658in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{0.945326in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{0.779114in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{0.801047in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{0.756227in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.873756in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{0.866568in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{0.850949in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{0.905123in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{0.747433in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{0.872598in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{0.831068in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{0.688633in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.634009in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{0.846317in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.848667in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.029494in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.806258in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.061094in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{0.887792in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.163646in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{1.016129in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.184747in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.026758in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.590574in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.578907in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{1.034095in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.032669in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.132723in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{0.842294in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{0.746295in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{0.788773in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.039901in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{0.876180in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.810241in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.124585in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{0.841022in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{0.869062in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{0.892538in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.046486in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{0.993766in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{0.986983in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{0.735808in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.792506in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.857106in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{0.728023in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.054032in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.656486in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{0.783479in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{0.816247in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{0.833535in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{0.811248in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{0.906389in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{0.825191in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.058846in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{0.749910in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{0.898252in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.326526in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{0.821018in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.167687in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.739321in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.842901in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{0.709645in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{0.912771in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{0.995962in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.147587in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{0.921087in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{0.847527in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{0.904384in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{0.779031in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{0.818775in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{0.900417in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{0.779893in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.860272in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.033448in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{0.942062in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.715889in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{0.892785in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{0.658167in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.074495in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.048087in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.564249in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.192684in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.136280in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.125454in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{0.965088in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{0.889982in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{0.803560in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{0.813552in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.310744in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{0.818027in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.394954in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.007487in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{0.741469in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.798149in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{0.948868in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{0.827365in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{0.853783in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{0.960437in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{0.890995in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{0.893142in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{0.887025in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.117030in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{1.584981in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.082245in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{0.821612in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.899422in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{0.713023in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.004102in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{0.852172in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{0.821178in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{0.728914in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{0.989373in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{0.985668in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{0.994261in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.160215in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{0.954850in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.024639in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.105533in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.815594in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{0.797834in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{0.937617in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.828576in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{0.697467in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.174977in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.054260in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.056841in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{0.919578in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{0.807743in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{0.904652in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{0.962199in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{0.884438in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.557088in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.402608in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.861615in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.619905in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.050028in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{0.923890in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.027796in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.276999in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.282201in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{0.786749in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{0.744924in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{0.693092in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.721249in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.576090in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{0.892908in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{0.899835in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{0.965701in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{0.797265in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{0.846138in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.652308in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.584640in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{0.985012in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.699405in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.192312in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.535198in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{0.854075in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{0.995355in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{0.880819in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{0.943882in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.794406in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.888602in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.196131in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{0.743889in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.016022in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{0.819893in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.137983in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{0.736081in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{0.958586in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{0.856490in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.663486in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.855772in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{0.951683in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.099203in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{0.917141in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.026146in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.393513in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{0.857115in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.006347in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{0.793242in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.075025in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.214198in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.097642in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{0.914723in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.801546in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{0.829558in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{0.850065in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.743120in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.132202in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{0.762747in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.089310in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{0.831955in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.741487in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.067901in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{0.955823in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{0.909688in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.031298in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{0.984969in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.712604in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.676272in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{0.828129in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{0.687381in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{0.974968in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{0.998108in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{0.749349in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{0.731806in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.074181in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{0.755457in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.847228in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.703702in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{0.969452in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.640131in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.210644in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.179058in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.024473in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{0.785105in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{0.744459in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.166341in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.760314in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.009763in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.226829in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.013758in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{0.997594in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{0.827227in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{0.830716in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{0.866232in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.034834in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.051845in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.777328in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{0.971833in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{0.932326in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{0.837563in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.199864in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.657048in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{0.868366in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.642629in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{0.880304in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{0.765544in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.878487in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{0.688695in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.905139in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.180666in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{0.830535in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{0.932153in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{0.801629in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{0.878697in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.071576in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.826608in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.122359in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{0.761737in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{0.806865in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{0.942533in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{0.908905in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{0.832139in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.032463in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{0.844998in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.704712in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.704712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{1.343500in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.335294in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.168072in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.151603in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.004564in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.054137in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.008586in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.994308in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.002852in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.988674in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{0.979283in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.978640in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{0.976373in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.977549in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.975840in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{0.975664in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.975692in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.975649in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{0.975630in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.975627in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.975627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
