%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.403501in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.408543in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.146423in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{1.277316in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.005048in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.385418in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.231717in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{0.913793in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.459751in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.041493in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{1.520677in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.105108in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{0.905311in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.120175in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{0.914058in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.021827in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.745452in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.449649in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.632321in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.829897in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.597550in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.028705in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{0.981633in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{0.963843in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.558166in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{1.494404in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.912056in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{0.857358in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.377626in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.041299in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.170683in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.045854in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.317936in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.658550in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{0.877994in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.668402in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{0.897725in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{0.834480in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.526806in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{1.878252in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.040646in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{0.955918in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.055957in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.740693in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{0.749158in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.155706in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.637141in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{0.717735in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.180583in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{0.874520in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.086889in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.003039in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{0.975326in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.252322in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.196297in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.157631in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.307488in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{0.861181in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.111662in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.009221in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.001977in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{0.727671in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{0.837603in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.258139in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{0.937124in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{0.852692in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.913341in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{0.931959in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{0.929819in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{0.994505in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.152518in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{0.886813in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.034274in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{0.869712in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{0.813872in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{0.940913in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{0.878918in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{0.708709in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.766914in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.359802in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{0.941242in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.079146in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{0.937328in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.080314in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.092051in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{0.897041in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{0.763917in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.011248in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.097327in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.086698in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.661851in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.088990in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{0.774556in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{1.940795in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{0.998481in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.685409in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.850610in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.760181in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.358702in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.870039in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{0.784711in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.805122in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.689740in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.767995in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.055218in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.429067in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{0.940796in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.047490in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.000957in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{0.770675in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.208734in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.343256in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{0.865822in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.273768in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{0.990852in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{0.874905in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.730086in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.831151in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.675603in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.203834in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.480889in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.199235in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{0.741566in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.660136in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{0.930003in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.898729in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.953901in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{0.912564in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{0.894479in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{0.903346in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{0.999587in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.362823in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{0.868915in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{0.927752in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{0.795900in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{0.800837in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{0.756883in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.895433in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{0.890515in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{0.887958in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{0.912087in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{0.764010in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{0.840819in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{0.850835in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{0.719051in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.644595in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{0.858067in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.871299in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.127749in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.804610in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.161709in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{0.874951in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.227257in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{0.948884in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.036507in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.108548in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.485715in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.390325in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{0.976866in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.080224in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.095923in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{0.826666in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{0.786121in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{0.810037in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.070488in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{0.858775in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.887567in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.819678in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.170213in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{0.875370in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{0.920736in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{0.928836in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.047179in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.038601in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{0.975637in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{0.766803in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.865305in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.874816in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{0.718543in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{0.983494in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.689273in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{0.832112in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{0.873729in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{0.874240in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{0.910301in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{0.961158in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{0.839775in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.023260in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{0.753686in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{0.900291in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.312167in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{0.854306in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.244980in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.807025in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.811494in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{0.724162in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{0.944134in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.077468in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.149835in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{0.985089in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{0.845365in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{0.876756in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{0.724879in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{0.816351in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{0.951329in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.045821in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{0.919695in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.773102in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{0.925953in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{0.681021in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.070165in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.064063in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.582881in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.204672in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.083224in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.154674in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{0.985083in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{0.951080in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{0.825065in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{0.843693in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.231776in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{0.813244in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.312484in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.011198in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{0.764743in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.809585in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{0.963505in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{0.824920in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{0.848762in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.020512in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{0.928085in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{0.945320in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{0.978686in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.128774in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{1.601215in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.075447in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{0.839713in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.910612in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{0.847724in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{0.985308in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{0.942169in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{0.849455in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{0.730874in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.042845in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{0.987257in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.011586in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.179896in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{0.946275in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.040449in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.081284in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.870547in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{0.880640in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{0.934306in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.870042in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{0.699241in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.202275in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.032241in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.030257in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{0.952198in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{0.806979in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{0.923606in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.012939in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{0.902256in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.606390in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.337281in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.933545in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.696626in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.049837in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{0.938994in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.070168in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.170496in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.363689in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{0.772172in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{0.750963in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{0.700482in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.759297in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.618494in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{0.897956in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.024766in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{0.858985in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{0.814623in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{0.832253in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.680189in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.615870in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.009507in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.691749in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.324465in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.600763in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{0.866361in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.095211in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{0.976222in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{0.981199in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.852082in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.916682in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.242670in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{0.753064in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.026223in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{0.856484in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.125275in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{0.740663in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.023765in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{0.856958in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.662703in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.925325in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{0.946796in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.118656in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{0.926375in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.025961in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.634978in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{0.859696in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.034391in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{0.790969in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.156214in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.315010in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{0.936662in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.840428in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{0.875598in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{0.822514in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.846819in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{1.053293in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.178088in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{0.759374in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{0.878312in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.069312in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{0.797680in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.739583in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.052313in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{0.974260in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{0.945628in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.023238in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.041382in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.729159in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.415824in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{0.807265in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{0.720566in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.800114in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.001136in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{0.982585in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{0.774263in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{0.755909in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.113590in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{0.740325in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.903294in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.717379in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{0.994520in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.631566in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.266632in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.192050in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.049233in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{0.748708in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{0.724966in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.171574in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.851316in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.055486in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.120612in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.068074in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.053163in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{0.891319in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{0.857112in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{0.907901in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.078370in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.035447in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.780703in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{0.978809in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{0.945958in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{0.801906in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.241665in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.660116in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{0.875463in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.637427in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{0.919550in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{0.794930in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.843609in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{0.706696in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.870445in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.165660in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{0.798589in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{0.823442in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{0.951009in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{0.763785in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{0.930305in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.837616in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.100565in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{0.774017in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{0.799833in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{0.950957in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.059490in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{0.868764in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.016798in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{0.909906in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.730283in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.730283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{1.611222in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.234190in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.323877in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.181341in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.039571in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.149971in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.040024in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.014706in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.027054in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.013108in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.007447in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.004003in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.002297in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.003101in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.001814in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.001675in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.001690in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.001644in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.001629in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.001626in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.001623in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.001623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
