%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.337500in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432614in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432614in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908658in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.908658in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384702in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.384702in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860746in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.860746in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336791in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.336791in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{0.391414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.096975in,y=0.338653in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{0.863936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=-0.096975in,y=0.811174in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{1.336457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=1.283696in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{1.808979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=1.756217in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{2.281500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=2.228738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{1.336457in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{1.336457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384702in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.384702in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432614in}{0.391500in}}%
\pgfpathlineto{\pgfqpoint{0.701103in}{0.392853in}}%
\pgfpathlineto{\pgfqpoint{0.798216in}{0.395398in}}%
\pgfpathlineto{\pgfqpoint{0.861053in}{0.399107in}}%
\pgfpathlineto{\pgfqpoint{0.908658in}{0.404064in}}%
\pgfpathlineto{\pgfqpoint{0.946741in}{0.410224in}}%
\pgfpathlineto{\pgfqpoint{0.979112in}{0.417735in}}%
\pgfpathlineto{\pgfqpoint{1.005771in}{0.426084in}}%
\pgfpathlineto{\pgfqpoint{1.030525in}{0.436135in}}%
\pgfpathlineto{\pgfqpoint{1.053375in}{0.447903in}}%
\pgfpathlineto{\pgfqpoint{1.074321in}{0.461289in}}%
\pgfpathlineto{\pgfqpoint{1.093363in}{0.476067in}}%
\pgfpathlineto{\pgfqpoint{1.112405in}{0.493794in}}%
\pgfpathlineto{\pgfqpoint{1.129542in}{0.512689in}}%
\pgfpathlineto{\pgfqpoint{1.146680in}{0.534793in}}%
\pgfpathlineto{\pgfqpoint{1.163818in}{0.560539in}}%
\pgfpathlineto{\pgfqpoint{1.180955in}{0.590382in}}%
\pgfpathlineto{\pgfqpoint{1.198093in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{1.215230in}{0.664159in}}%
\pgfpathlineto{\pgfqpoint{1.232368in}{0.708914in}}%
\pgfpathlineto{\pgfqpoint{1.251410in}{0.765304in}}%
\pgfpathlineto{\pgfqpoint{1.270451in}{0.828922in}}%
\pgfpathlineto{\pgfqpoint{1.291397in}{0.907203in}}%
\pgfpathlineto{\pgfqpoint{1.314248in}{1.001920in}}%
\pgfpathlineto{\pgfqpoint{1.340906in}{1.122851in}}%
\pgfpathlineto{\pgfqpoint{1.377085in}{1.298676in}}%
\pgfpathlineto{\pgfqpoint{1.434211in}{1.576777in}}%
\pgfpathlineto{\pgfqpoint{1.460869in}{1.695525in}}%
\pgfpathlineto{\pgfqpoint{1.483719in}{1.787904in}}%
\pgfpathlineto{\pgfqpoint{1.504665in}{1.863840in}}%
\pgfpathlineto{\pgfqpoint{1.523707in}{1.925281in}}%
\pgfpathlineto{\pgfqpoint{1.542749in}{1.979536in}}%
\pgfpathlineto{\pgfqpoint{1.561791in}{2.026900in}}%
\pgfpathlineto{\pgfqpoint{1.578928in}{2.064014in}}%
\pgfpathlineto{\pgfqpoint{1.596066in}{2.096331in}}%
\pgfpathlineto{\pgfqpoint{1.613203in}{2.124296in}}%
\pgfpathlineto{\pgfqpoint{1.630341in}{2.148369in}}%
\pgfpathlineto{\pgfqpoint{1.647479in}{2.168994in}}%
\pgfpathlineto{\pgfqpoint{1.666520in}{2.188383in}}%
\pgfpathlineto{\pgfqpoint{1.685562in}{2.204575in}}%
\pgfpathlineto{\pgfqpoint{1.706508in}{2.219266in}}%
\pgfpathlineto{\pgfqpoint{1.727454in}{2.231229in}}%
\pgfpathlineto{\pgfqpoint{1.750304in}{2.241730in}}%
\pgfpathlineto{\pgfqpoint{1.775058in}{2.250687in}}%
\pgfpathlineto{\pgfqpoint{1.803621in}{2.258576in}}%
\pgfpathlineto{\pgfqpoint{1.835992in}{2.265126in}}%
\pgfpathlineto{\pgfqpoint{1.874076in}{2.270493in}}%
\pgfpathlineto{\pgfqpoint{1.921680in}{2.274809in}}%
\pgfpathlineto{\pgfqpoint{1.982614in}{2.277966in}}%
\pgfpathlineto{\pgfqpoint{2.070206in}{2.280090in}}%
\pgfpathlineto{\pgfqpoint{2.222540in}{2.281215in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{2.281412in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{2.281412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432614in}{1.336629in}}%
\pgfpathlineto{\pgfqpoint{0.649690in}{1.338133in}}%
\pgfpathlineto{\pgfqpoint{0.741090in}{1.340829in}}%
\pgfpathlineto{\pgfqpoint{0.802024in}{1.344731in}}%
\pgfpathlineto{\pgfqpoint{0.847724in}{1.349793in}}%
\pgfpathlineto{\pgfqpoint{0.883904in}{1.355894in}}%
\pgfpathlineto{\pgfqpoint{0.914370in}{1.363120in}}%
\pgfpathlineto{\pgfqpoint{0.941029in}{1.371574in}}%
\pgfpathlineto{\pgfqpoint{0.965783in}{1.381749in}}%
\pgfpathlineto{\pgfqpoint{0.988633in}{1.393657in}}%
\pgfpathlineto{\pgfqpoint{1.009579in}{1.407196in}}%
\pgfpathlineto{\pgfqpoint{1.028621in}{1.422133in}}%
\pgfpathlineto{\pgfqpoint{1.047663in}{1.440035in}}%
\pgfpathlineto{\pgfqpoint{1.064800in}{1.459095in}}%
\pgfpathlineto{\pgfqpoint{1.081938in}{1.481356in}}%
\pgfpathlineto{\pgfqpoint{1.099076in}{1.507233in}}%
\pgfpathlineto{\pgfqpoint{1.116213in}{1.537141in}}%
\pgfpathlineto{\pgfqpoint{1.133351in}{1.571476in}}%
\pgfpathlineto{\pgfqpoint{1.150488in}{1.610576in}}%
\pgfpathlineto{\pgfqpoint{1.169530in}{1.659896in}}%
\pgfpathlineto{\pgfqpoint{1.188572in}{1.715482in}}%
\pgfpathlineto{\pgfqpoint{1.209518in}{1.783531in}}%
\pgfpathlineto{\pgfqpoint{1.234272in}{1.871822in}}%
\pgfpathlineto{\pgfqpoint{1.310439in}{2.151171in}}%
\pgfpathlineto{\pgfqpoint{1.325673in}{2.196198in}}%
\pgfpathlineto{\pgfqpoint{1.339002in}{2.229090in}}%
\pgfpathlineto{\pgfqpoint{1.350427in}{2.251530in}}%
\pgfpathlineto{\pgfqpoint{1.359948in}{2.265707in}}%
\pgfpathlineto{\pgfqpoint{1.367564in}{2.273886in}}%
\pgfpathlineto{\pgfqpoint{1.375181in}{2.279141in}}%
\pgfpathlineto{\pgfqpoint{1.382798in}{2.281406in}}%
\pgfpathlineto{\pgfqpoint{1.388510in}{2.281122in}}%
\pgfpathlineto{\pgfqpoint{1.396127in}{2.278106in}}%
\pgfpathlineto{\pgfqpoint{1.403744in}{2.272112in}}%
\pgfpathlineto{\pgfqpoint{1.411361in}{2.263217in}}%
\pgfpathlineto{\pgfqpoint{1.420881in}{2.248189in}}%
\pgfpathlineto{\pgfqpoint{1.430402in}{2.229090in}}%
\pgfpathlineto{\pgfqpoint{1.441827in}{2.201301in}}%
\pgfpathlineto{\pgfqpoint{1.455157in}{2.163077in}}%
\pgfpathlineto{\pgfqpoint{1.472294in}{2.106693in}}%
\pgfpathlineto{\pgfqpoint{1.497049in}{2.016142in}}%
\pgfpathlineto{\pgfqpoint{1.556078in}{1.796615in}}%
\pgfpathlineto{\pgfqpoint{1.578928in}{1.721378in}}%
\pgfpathlineto{\pgfqpoint{1.599874in}{1.659896in}}%
\pgfpathlineto{\pgfqpoint{1.618916in}{1.610576in}}%
\pgfpathlineto{\pgfqpoint{1.637958in}{1.567431in}}%
\pgfpathlineto{\pgfqpoint{1.656999in}{1.530125in}}%
\pgfpathlineto{\pgfqpoint{1.674137in}{1.501148in}}%
\pgfpathlineto{\pgfqpoint{1.691275in}{1.476111in}}%
\pgfpathlineto{\pgfqpoint{1.708412in}{1.454597in}}%
\pgfpathlineto{\pgfqpoint{1.727454in}{1.434324in}}%
\pgfpathlineto{\pgfqpoint{1.746496in}{1.417362in}}%
\pgfpathlineto{\pgfqpoint{1.765537in}{1.403225in}}%
\pgfpathlineto{\pgfqpoint{1.786483in}{1.390422in}}%
\pgfpathlineto{\pgfqpoint{1.809334in}{1.379171in}}%
\pgfpathlineto{\pgfqpoint{1.834088in}{1.369565in}}%
\pgfpathlineto{\pgfqpoint{1.860746in}{1.361588in}}%
\pgfpathlineto{\pgfqpoint{1.891213in}{1.354773in}}%
\pgfpathlineto{\pgfqpoint{1.927393in}{1.349021in}}%
\pgfpathlineto{\pgfqpoint{1.971189in}{1.344408in}}%
\pgfpathlineto{\pgfqpoint{2.026410in}{1.340917in}}%
\pgfpathlineto{\pgfqpoint{2.102577in}{1.338464in}}%
\pgfpathlineto{\pgfqpoint{2.224444in}{1.337015in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{1.336632in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{1.336632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.337500in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
