%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.370000in}{3.820000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.370000in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.820000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546250in}{0.420200in}}%
\pgfpathlineto{\pgfqpoint{3.933000in}{0.420200in}}%
\pgfpathlineto{\pgfqpoint{3.933000in}{3.361600in}}%
\pgfpathlineto{\pgfqpoint{0.546250in}{3.361600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696335in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.696335in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210752in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.210752in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725169in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.725169in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.239586in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.239586in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754004in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.754004in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268421in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.268421in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.782838in}{0.420200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.782838in,y=0.322978in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.239625in,y=0.133009in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546250in}{0.769409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228148in,y=0.716647in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546250in}{1.228412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228148in,y=1.175651in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546250in}{1.687416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228148in,y=1.634654in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546250in}{2.146419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228148in,y=2.093658in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546250in}{2.605423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228148in,y=2.552661in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.546250in}{3.064426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.228148in,y=3.011664in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.172593in,y=1.890900in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.546250in}{0.420200in}}{\pgfqpoint{3.386750in}{2.941400in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700193in}{1.847996in}}%
\pgfpathlineto{\pgfqpoint{0.704051in}{1.560630in}}%
\pgfpathlineto{\pgfqpoint{0.707910in}{1.426091in}}%
\pgfpathlineto{\pgfqpoint{0.711768in}{2.267259in}}%
\pgfpathlineto{\pgfqpoint{0.719484in}{1.559131in}}%
\pgfpathlineto{\pgfqpoint{0.723343in}{1.717699in}}%
\pgfpathlineto{\pgfqpoint{0.727201in}{2.030275in}}%
\pgfpathlineto{\pgfqpoint{0.731059in}{1.376322in}}%
\pgfpathlineto{\pgfqpoint{0.734917in}{1.444142in}}%
\pgfpathlineto{\pgfqpoint{0.738775in}{1.267453in}}%
\pgfpathlineto{\pgfqpoint{0.742634in}{1.408002in}}%
\pgfpathlineto{\pgfqpoint{0.746492in}{1.282210in}}%
\pgfpathlineto{\pgfqpoint{0.750350in}{1.265224in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.015722in}}%
\pgfpathlineto{\pgfqpoint{0.758067in}{2.521746in}}%
\pgfpathlineto{\pgfqpoint{0.761925in}{1.890587in}}%
\pgfpathlineto{\pgfqpoint{0.765783in}{1.679112in}}%
\pgfpathlineto{\pgfqpoint{0.769641in}{1.654088in}}%
\pgfpathlineto{\pgfqpoint{0.773499in}{1.530356in}}%
\pgfpathlineto{\pgfqpoint{0.777358in}{3.227900in}}%
\pgfpathlineto{\pgfqpoint{0.781216in}{1.765543in}}%
\pgfpathlineto{\pgfqpoint{0.785074in}{1.650762in}}%
\pgfpathlineto{\pgfqpoint{0.788932in}{1.124689in}}%
\pgfpathlineto{\pgfqpoint{0.792791in}{1.476329in}}%
\pgfpathlineto{\pgfqpoint{0.796649in}{1.175641in}}%
\pgfpathlineto{\pgfqpoint{0.800507in}{1.180329in}}%
\pgfpathlineto{\pgfqpoint{0.804365in}{1.187517in}}%
\pgfpathlineto{\pgfqpoint{0.808223in}{1.992306in}}%
\pgfpathlineto{\pgfqpoint{0.812082in}{1.630802in}}%
\pgfpathlineto{\pgfqpoint{0.815940in}{1.576752in}}%
\pgfpathlineto{\pgfqpoint{0.819798in}{1.545935in}}%
\pgfpathlineto{\pgfqpoint{0.823656in}{1.543289in}}%
\pgfpathlineto{\pgfqpoint{0.827515in}{1.407596in}}%
\pgfpathlineto{\pgfqpoint{0.831373in}{1.547794in}}%
\pgfpathlineto{\pgfqpoint{0.835231in}{1.347795in}}%
\pgfpathlineto{\pgfqpoint{0.839089in}{1.272181in}}%
\pgfpathlineto{\pgfqpoint{0.842948in}{1.315853in}}%
\pgfpathlineto{\pgfqpoint{0.846806in}{1.231008in}}%
\pgfpathlineto{\pgfqpoint{0.850664in}{1.428336in}}%
\pgfpathlineto{\pgfqpoint{0.854522in}{2.338166in}}%
\pgfpathlineto{\pgfqpoint{0.858380in}{1.939728in}}%
\pgfpathlineto{\pgfqpoint{0.862239in}{1.753785in}}%
\pgfpathlineto{\pgfqpoint{0.866097in}{1.665292in}}%
\pgfpathlineto{\pgfqpoint{0.869955in}{1.331443in}}%
\pgfpathlineto{\pgfqpoint{0.873813in}{1.636902in}}%
\pgfpathlineto{\pgfqpoint{0.877672in}{1.575612in}}%
\pgfpathlineto{\pgfqpoint{0.881530in}{1.097335in}}%
\pgfpathlineto{\pgfqpoint{0.885388in}{1.183985in}}%
\pgfpathlineto{\pgfqpoint{0.889246in}{1.479164in}}%
\pgfpathlineto{\pgfqpoint{0.893104in}{1.318460in}}%
\pgfpathlineto{\pgfqpoint{0.896963in}{1.301642in}}%
\pgfpathlineto{\pgfqpoint{0.900821in}{1.209600in}}%
\pgfpathlineto{\pgfqpoint{0.904679in}{1.991783in}}%
\pgfpathlineto{\pgfqpoint{0.908537in}{1.818741in}}%
\pgfpathlineto{\pgfqpoint{0.912396in}{1.830813in}}%
\pgfpathlineto{\pgfqpoint{0.916254in}{1.615097in}}%
\pgfpathlineto{\pgfqpoint{0.920112in}{1.286660in}}%
\pgfpathlineto{\pgfqpoint{0.923970in}{1.372193in}}%
\pgfpathlineto{\pgfqpoint{0.927828in}{1.387395in}}%
\pgfpathlineto{\pgfqpoint{0.931687in}{1.109267in}}%
\pgfpathlineto{\pgfqpoint{0.935545in}{1.194203in}}%
\pgfpathlineto{\pgfqpoint{0.939403in}{1.345261in}}%
\pgfpathlineto{\pgfqpoint{0.943261in}{1.204859in}}%
\pgfpathlineto{\pgfqpoint{0.947120in}{1.290398in}}%
\pgfpathlineto{\pgfqpoint{0.950978in}{2.057439in}}%
\pgfpathlineto{\pgfqpoint{0.954836in}{1.851039in}}%
\pgfpathlineto{\pgfqpoint{0.958694in}{1.469648in}}%
\pgfpathlineto{\pgfqpoint{0.962552in}{1.439696in}}%
\pgfpathlineto{\pgfqpoint{0.966411in}{1.524756in}}%
\pgfpathlineto{\pgfqpoint{0.970269in}{1.529360in}}%
\pgfpathlineto{\pgfqpoint{0.974127in}{1.166410in}}%
\pgfpathlineto{\pgfqpoint{0.977985in}{0.919744in}}%
\pgfpathlineto{\pgfqpoint{0.981844in}{1.098299in}}%
\pgfpathlineto{\pgfqpoint{0.985702in}{1.357027in}}%
\pgfpathlineto{\pgfqpoint{0.989560in}{1.211510in}}%
\pgfpathlineto{\pgfqpoint{0.993418in}{1.138932in}}%
\pgfpathlineto{\pgfqpoint{0.997277in}{1.005227in}}%
\pgfpathlineto{\pgfqpoint{1.001135in}{1.605927in}}%
\pgfpathlineto{\pgfqpoint{1.004993in}{1.665053in}}%
\pgfpathlineto{\pgfqpoint{1.008851in}{1.345263in}}%
\pgfpathlineto{\pgfqpoint{1.012709in}{1.525971in}}%
\pgfpathlineto{\pgfqpoint{1.016568in}{1.158061in}}%
\pgfpathlineto{\pgfqpoint{1.024284in}{0.970751in}}%
\pgfpathlineto{\pgfqpoint{1.028142in}{0.980920in}}%
\pgfpathlineto{\pgfqpoint{1.032001in}{1.112434in}}%
\pgfpathlineto{\pgfqpoint{1.035859in}{1.145785in}}%
\pgfpathlineto{\pgfqpoint{1.039717in}{1.088767in}}%
\pgfpathlineto{\pgfqpoint{1.043575in}{0.991592in}}%
\pgfpathlineto{\pgfqpoint{1.047433in}{1.948573in}}%
\pgfpathlineto{\pgfqpoint{1.055150in}{1.304061in}}%
\pgfpathlineto{\pgfqpoint{1.066725in}{0.990187in}}%
\pgfpathlineto{\pgfqpoint{1.070583in}{1.269450in}}%
\pgfpathlineto{\pgfqpoint{1.074441in}{1.001146in}}%
\pgfpathlineto{\pgfqpoint{1.078299in}{0.835701in}}%
\pgfpathlineto{\pgfqpoint{1.082157in}{1.068069in}}%
\pgfpathlineto{\pgfqpoint{1.086016in}{1.214892in}}%
\pgfpathlineto{\pgfqpoint{1.089874in}{0.783629in}}%
\pgfpathlineto{\pgfqpoint{1.093732in}{1.033575in}}%
\pgfpathlineto{\pgfqpoint{1.097590in}{1.469036in}}%
\pgfpathlineto{\pgfqpoint{1.101449in}{1.193322in}}%
\pgfpathlineto{\pgfqpoint{1.105307in}{1.094989in}}%
\pgfpathlineto{\pgfqpoint{1.109165in}{1.072544in}}%
\pgfpathlineto{\pgfqpoint{1.113023in}{0.915014in}}%
\pgfpathlineto{\pgfqpoint{1.116881in}{0.991500in}}%
\pgfpathlineto{\pgfqpoint{1.120740in}{0.843790in}}%
\pgfpathlineto{\pgfqpoint{1.124598in}{0.913924in}}%
\pgfpathlineto{\pgfqpoint{1.128456in}{1.170966in}}%
\pgfpathlineto{\pgfqpoint{1.132314in}{1.052651in}}%
\pgfpathlineto{\pgfqpoint{1.136173in}{1.019183in}}%
\pgfpathlineto{\pgfqpoint{1.140031in}{0.951418in}}%
\pgfpathlineto{\pgfqpoint{1.143889in}{1.715507in}}%
\pgfpathlineto{\pgfqpoint{1.151606in}{1.070770in}}%
\pgfpathlineto{\pgfqpoint{1.155464in}{1.272970in}}%
\pgfpathlineto{\pgfqpoint{1.159322in}{1.018508in}}%
\pgfpathlineto{\pgfqpoint{1.163180in}{0.868044in}}%
\pgfpathlineto{\pgfqpoint{1.167038in}{1.021778in}}%
\pgfpathlineto{\pgfqpoint{1.170897in}{0.877300in}}%
\pgfpathlineto{\pgfqpoint{1.174755in}{0.924848in}}%
\pgfpathlineto{\pgfqpoint{1.178613in}{0.901469in}}%
\pgfpathlineto{\pgfqpoint{1.182471in}{1.121107in}}%
\pgfpathlineto{\pgfqpoint{1.186330in}{1.033643in}}%
\pgfpathlineto{\pgfqpoint{1.190188in}{0.906199in}}%
\pgfpathlineto{\pgfqpoint{1.194046in}{1.526209in}}%
\pgfpathlineto{\pgfqpoint{1.197904in}{0.955636in}}%
\pgfpathlineto{\pgfqpoint{1.201762in}{0.944358in}}%
\pgfpathlineto{\pgfqpoint{1.205621in}{1.143306in}}%
\pgfpathlineto{\pgfqpoint{1.209479in}{0.866332in}}%
\pgfpathlineto{\pgfqpoint{1.213337in}{0.956781in}}%
\pgfpathlineto{\pgfqpoint{1.217195in}{0.936532in}}%
\pgfpathlineto{\pgfqpoint{1.221054in}{0.935265in}}%
\pgfpathlineto{\pgfqpoint{1.224912in}{1.462428in}}%
\pgfpathlineto{\pgfqpoint{1.228770in}{1.034233in}}%
\pgfpathlineto{\pgfqpoint{1.232628in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{1.236486in}{0.882260in}}%
\pgfpathlineto{\pgfqpoint{1.240345in}{2.426749in}}%
\pgfpathlineto{\pgfqpoint{1.244203in}{1.321854in}}%
\pgfpathlineto{\pgfqpoint{1.248061in}{1.058767in}}%
\pgfpathlineto{\pgfqpoint{1.251919in}{1.176019in}}%
\pgfpathlineto{\pgfqpoint{1.255778in}{0.791712in}}%
\pgfpathlineto{\pgfqpoint{1.259636in}{0.776893in}}%
\pgfpathlineto{\pgfqpoint{1.263494in}{0.769739in}}%
\pgfpathlineto{\pgfqpoint{1.267352in}{0.928474in}}%
\pgfpathlineto{\pgfqpoint{1.271210in}{0.845695in}}%
\pgfpathlineto{\pgfqpoint{1.275069in}{1.071009in}}%
\pgfpathlineto{\pgfqpoint{1.278927in}{0.990309in}}%
\pgfpathlineto{\pgfqpoint{1.282785in}{0.969392in}}%
\pgfpathlineto{\pgfqpoint{1.286643in}{0.857675in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{1.516602in}}%
\pgfpathlineto{\pgfqpoint{1.298218in}{0.815943in}}%
\pgfpathlineto{\pgfqpoint{1.302076in}{1.069664in}}%
\pgfpathlineto{\pgfqpoint{1.305935in}{0.837803in}}%
\pgfpathlineto{\pgfqpoint{1.309793in}{0.679701in}}%
\pgfpathlineto{\pgfqpoint{1.313651in}{1.069999in}}%
\pgfpathlineto{\pgfqpoint{1.317509in}{0.876896in}}%
\pgfpathlineto{\pgfqpoint{1.321367in}{1.666111in}}%
\pgfpathlineto{\pgfqpoint{1.325226in}{0.946268in}}%
\pgfpathlineto{\pgfqpoint{1.329084in}{1.083466in}}%
\pgfpathlineto{\pgfqpoint{1.332942in}{0.936030in}}%
\pgfpathlineto{\pgfqpoint{1.336800in}{1.104633in}}%
\pgfpathlineto{\pgfqpoint{1.340659in}{1.086238in}}%
\pgfpathlineto{\pgfqpoint{1.344517in}{0.910915in}}%
\pgfpathlineto{\pgfqpoint{1.348375in}{1.018579in}}%
\pgfpathlineto{\pgfqpoint{1.352233in}{0.868294in}}%
\pgfpathlineto{\pgfqpoint{1.356091in}{0.798785in}}%
\pgfpathlineto{\pgfqpoint{1.359950in}{0.823282in}}%
\pgfpathlineto{\pgfqpoint{1.363808in}{0.870897in}}%
\pgfpathlineto{\pgfqpoint{1.367666in}{0.804839in}}%
\pgfpathlineto{\pgfqpoint{1.371524in}{0.918103in}}%
\pgfpathlineto{\pgfqpoint{1.375383in}{0.935864in}}%
\pgfpathlineto{\pgfqpoint{1.379241in}{0.878978in}}%
\pgfpathlineto{\pgfqpoint{1.383099in}{1.060950in}}%
\pgfpathlineto{\pgfqpoint{1.386957in}{1.116395in}}%
\pgfpathlineto{\pgfqpoint{1.390815in}{1.216655in}}%
\pgfpathlineto{\pgfqpoint{1.394674in}{1.281916in}}%
\pgfpathlineto{\pgfqpoint{1.398532in}{0.954089in}}%
\pgfpathlineto{\pgfqpoint{1.406248in}{0.821772in}}%
\pgfpathlineto{\pgfqpoint{1.410107in}{0.858180in}}%
\pgfpathlineto{\pgfqpoint{1.413965in}{0.781775in}}%
\pgfpathlineto{\pgfqpoint{1.417823in}{1.045981in}}%
\pgfpathlineto{\pgfqpoint{1.421681in}{1.092816in}}%
\pgfpathlineto{\pgfqpoint{1.425540in}{1.094498in}}%
\pgfpathlineto{\pgfqpoint{1.429398in}{1.006048in}}%
\pgfpathlineto{\pgfqpoint{1.433256in}{1.451268in}}%
\pgfpathlineto{\pgfqpoint{1.437114in}{1.245056in}}%
\pgfpathlineto{\pgfqpoint{1.440972in}{0.949607in}}%
\pgfpathlineto{\pgfqpoint{1.448689in}{0.881936in}}%
\pgfpathlineto{\pgfqpoint{1.452547in}{0.954066in}}%
\pgfpathlineto{\pgfqpoint{1.456405in}{0.696650in}}%
\pgfpathlineto{\pgfqpoint{1.460264in}{0.865336in}}%
\pgfpathlineto{\pgfqpoint{1.464122in}{0.895298in}}%
\pgfpathlineto{\pgfqpoint{1.467980in}{0.906793in}}%
\pgfpathlineto{\pgfqpoint{1.471838in}{0.902912in}}%
\pgfpathlineto{\pgfqpoint{1.475696in}{0.824180in}}%
\pgfpathlineto{\pgfqpoint{1.483413in}{1.511482in}}%
\pgfpathlineto{\pgfqpoint{1.487271in}{1.046128in}}%
\pgfpathlineto{\pgfqpoint{1.491129in}{0.984069in}}%
\pgfpathlineto{\pgfqpoint{1.494988in}{0.966842in}}%
\pgfpathlineto{\pgfqpoint{1.498846in}{0.791069in}}%
\pgfpathlineto{\pgfqpoint{1.502704in}{0.800901in}}%
\pgfpathlineto{\pgfqpoint{1.506562in}{0.658344in}}%
\pgfpathlineto{\pgfqpoint{1.510420in}{0.806790in}}%
\pgfpathlineto{\pgfqpoint{1.514279in}{0.768925in}}%
\pgfpathlineto{\pgfqpoint{1.518137in}{0.979247in}}%
\pgfpathlineto{\pgfqpoint{1.521995in}{1.018960in}}%
\pgfpathlineto{\pgfqpoint{1.525853in}{0.857717in}}%
\pgfpathlineto{\pgfqpoint{1.529712in}{1.626256in}}%
\pgfpathlineto{\pgfqpoint{1.533570in}{1.135962in}}%
\pgfpathlineto{\pgfqpoint{1.537428in}{0.965169in}}%
\pgfpathlineto{\pgfqpoint{1.541286in}{0.957325in}}%
\pgfpathlineto{\pgfqpoint{1.545144in}{0.969429in}}%
\pgfpathlineto{\pgfqpoint{1.549003in}{0.794810in}}%
\pgfpathlineto{\pgfqpoint{1.552861in}{0.810042in}}%
\pgfpathlineto{\pgfqpoint{1.556719in}{0.897090in}}%
\pgfpathlineto{\pgfqpoint{1.560577in}{0.822541in}}%
\pgfpathlineto{\pgfqpoint{1.568294in}{1.103228in}}%
\pgfpathlineto{\pgfqpoint{1.572152in}{0.962083in}}%
\pgfpathlineto{\pgfqpoint{1.576010in}{0.864294in}}%
\pgfpathlineto{\pgfqpoint{1.579869in}{1.216611in}}%
\pgfpathlineto{\pgfqpoint{1.583727in}{0.947849in}}%
\pgfpathlineto{\pgfqpoint{1.587585in}{0.773246in}}%
\pgfpathlineto{\pgfqpoint{1.591443in}{1.008915in}}%
\pgfpathlineto{\pgfqpoint{1.595301in}{0.813912in}}%
\pgfpathlineto{\pgfqpoint{1.603018in}{0.676114in}}%
\pgfpathlineto{\pgfqpoint{1.606876in}{0.850382in}}%
\pgfpathlineto{\pgfqpoint{1.610734in}{0.822047in}}%
\pgfpathlineto{\pgfqpoint{1.614593in}{1.101484in}}%
\pgfpathlineto{\pgfqpoint{1.618451in}{1.014875in}}%
\pgfpathlineto{\pgfqpoint{1.622309in}{0.894357in}}%
\pgfpathlineto{\pgfqpoint{1.626167in}{1.220823in}}%
\pgfpathlineto{\pgfqpoint{1.630025in}{0.912806in}}%
\pgfpathlineto{\pgfqpoint{1.633884in}{0.937021in}}%
\pgfpathlineto{\pgfqpoint{1.637742in}{0.851281in}}%
\pgfpathlineto{\pgfqpoint{1.641600in}{0.858513in}}%
\pgfpathlineto{\pgfqpoint{1.645458in}{0.807947in}}%
\pgfpathlineto{\pgfqpoint{1.649317in}{0.846799in}}%
\pgfpathlineto{\pgfqpoint{1.653175in}{0.948657in}}%
\pgfpathlineto{\pgfqpoint{1.657033in}{0.987424in}}%
\pgfpathlineto{\pgfqpoint{1.660891in}{0.984989in}}%
\pgfpathlineto{\pgfqpoint{1.664749in}{1.158940in}}%
\pgfpathlineto{\pgfqpoint{1.668608in}{1.083101in}}%
\pgfpathlineto{\pgfqpoint{1.672466in}{0.818883in}}%
\pgfpathlineto{\pgfqpoint{1.676324in}{0.851731in}}%
\pgfpathlineto{\pgfqpoint{1.680182in}{0.943816in}}%
\pgfpathlineto{\pgfqpoint{1.684041in}{0.732503in}}%
\pgfpathlineto{\pgfqpoint{1.687899in}{0.919526in}}%
\pgfpathlineto{\pgfqpoint{1.695615in}{0.813508in}}%
\pgfpathlineto{\pgfqpoint{1.699473in}{0.908118in}}%
\pgfpathlineto{\pgfqpoint{1.703332in}{0.831893in}}%
\pgfpathlineto{\pgfqpoint{1.707190in}{0.796619in}}%
\pgfpathlineto{\pgfqpoint{1.711048in}{1.224968in}}%
\pgfpathlineto{\pgfqpoint{1.714906in}{0.918312in}}%
\pgfpathlineto{\pgfqpoint{1.722623in}{1.177837in}}%
\pgfpathlineto{\pgfqpoint{1.726481in}{0.994364in}}%
\pgfpathlineto{\pgfqpoint{1.730339in}{1.084503in}}%
\pgfpathlineto{\pgfqpoint{1.734198in}{0.871411in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{0.843781in}}%
\pgfpathlineto{\pgfqpoint{1.745772in}{0.720059in}}%
\pgfpathlineto{\pgfqpoint{1.749630in}{0.932390in}}%
\pgfpathlineto{\pgfqpoint{1.753489in}{0.849393in}}%
\pgfpathlineto{\pgfqpoint{1.757347in}{0.901106in}}%
\pgfpathlineto{\pgfqpoint{1.761205in}{0.909483in}}%
\pgfpathlineto{\pgfqpoint{1.765063in}{0.774580in}}%
\pgfpathlineto{\pgfqpoint{1.768922in}{0.885342in}}%
\pgfpathlineto{\pgfqpoint{1.772780in}{0.948436in}}%
\pgfpathlineto{\pgfqpoint{1.776638in}{0.865706in}}%
\pgfpathlineto{\pgfqpoint{1.780496in}{0.917812in}}%
\pgfpathlineto{\pgfqpoint{1.784354in}{0.810843in}}%
\pgfpathlineto{\pgfqpoint{1.788213in}{0.912540in}}%
\pgfpathlineto{\pgfqpoint{1.792071in}{0.765280in}}%
\pgfpathlineto{\pgfqpoint{1.795929in}{0.936312in}}%
\pgfpathlineto{\pgfqpoint{1.799787in}{0.761661in}}%
\pgfpathlineto{\pgfqpoint{1.803646in}{0.958174in}}%
\pgfpathlineto{\pgfqpoint{1.807504in}{1.064027in}}%
\pgfpathlineto{\pgfqpoint{1.811362in}{1.054117in}}%
\pgfpathlineto{\pgfqpoint{1.815220in}{0.943578in}}%
\pgfpathlineto{\pgfqpoint{1.819078in}{1.025280in}}%
\pgfpathlineto{\pgfqpoint{1.822937in}{1.226526in}}%
\pgfpathlineto{\pgfqpoint{1.826795in}{1.114114in}}%
\pgfpathlineto{\pgfqpoint{1.830653in}{0.903796in}}%
\pgfpathlineto{\pgfqpoint{1.834511in}{0.943094in}}%
\pgfpathlineto{\pgfqpoint{1.838370in}{0.853930in}}%
\pgfpathlineto{\pgfqpoint{1.842228in}{0.723981in}}%
\pgfpathlineto{\pgfqpoint{1.846086in}{0.846432in}}%
\pgfpathlineto{\pgfqpoint{1.849944in}{0.791659in}}%
\pgfpathlineto{\pgfqpoint{1.853802in}{0.821010in}}%
\pgfpathlineto{\pgfqpoint{1.857661in}{0.977478in}}%
\pgfpathlineto{\pgfqpoint{1.861519in}{0.904544in}}%
\pgfpathlineto{\pgfqpoint{1.865377in}{0.724422in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{0.962826in}}%
\pgfpathlineto{\pgfqpoint{1.873094in}{0.985239in}}%
\pgfpathlineto{\pgfqpoint{1.876952in}{1.102464in}}%
\pgfpathlineto{\pgfqpoint{1.880810in}{0.827748in}}%
\pgfpathlineto{\pgfqpoint{1.884668in}{1.015325in}}%
\pgfpathlineto{\pgfqpoint{1.888527in}{0.691415in}}%
\pgfpathlineto{\pgfqpoint{1.892385in}{0.763068in}}%
\pgfpathlineto{\pgfqpoint{1.896243in}{0.640195in}}%
\pgfpathlineto{\pgfqpoint{1.903959in}{1.116475in}}%
\pgfpathlineto{\pgfqpoint{1.911676in}{0.681645in}}%
\pgfpathlineto{\pgfqpoint{1.915534in}{1.053514in}}%
\pgfpathlineto{\pgfqpoint{1.919392in}{1.047760in}}%
\pgfpathlineto{\pgfqpoint{1.923251in}{0.972213in}}%
\pgfpathlineto{\pgfqpoint{1.927109in}{1.100472in}}%
\pgfpathlineto{\pgfqpoint{1.930967in}{1.145789in}}%
\pgfpathlineto{\pgfqpoint{1.938683in}{0.680899in}}%
\pgfpathlineto{\pgfqpoint{1.942542in}{0.988443in}}%
\pgfpathlineto{\pgfqpoint{1.946400in}{0.862309in}}%
\pgfpathlineto{\pgfqpoint{1.950258in}{0.929893in}}%
\pgfpathlineto{\pgfqpoint{1.954116in}{0.962115in}}%
\pgfpathlineto{\pgfqpoint{1.957975in}{0.858529in}}%
\pgfpathlineto{\pgfqpoint{1.961833in}{0.950534in}}%
\pgfpathlineto{\pgfqpoint{1.965691in}{0.744921in}}%
\pgfpathlineto{\pgfqpoint{1.969549in}{0.995067in}}%
\pgfpathlineto{\pgfqpoint{1.973407in}{0.974792in}}%
\pgfpathlineto{\pgfqpoint{1.977266in}{0.817398in}}%
\pgfpathlineto{\pgfqpoint{1.981124in}{0.969612in}}%
\pgfpathlineto{\pgfqpoint{1.984982in}{0.754611in}}%
\pgfpathlineto{\pgfqpoint{1.988840in}{0.666581in}}%
\pgfpathlineto{\pgfqpoint{1.992699in}{0.819592in}}%
\pgfpathlineto{\pgfqpoint{1.996557in}{0.643027in}}%
\pgfpathlineto{\pgfqpoint{2.000415in}{0.893856in}}%
\pgfpathlineto{\pgfqpoint{2.004273in}{0.910036in}}%
\pgfpathlineto{\pgfqpoint{2.008131in}{0.973565in}}%
\pgfpathlineto{\pgfqpoint{2.011990in}{1.059545in}}%
\pgfpathlineto{\pgfqpoint{2.015848in}{0.944383in}}%
\pgfpathlineto{\pgfqpoint{2.019706in}{0.923652in}}%
\pgfpathlineto{\pgfqpoint{2.027423in}{1.218659in}}%
\pgfpathlineto{\pgfqpoint{2.031281in}{0.779436in}}%
\pgfpathlineto{\pgfqpoint{2.035139in}{0.684119in}}%
\pgfpathlineto{\pgfqpoint{2.038997in}{1.013739in}}%
\pgfpathlineto{\pgfqpoint{2.042856in}{0.952928in}}%
\pgfpathlineto{\pgfqpoint{2.046714in}{1.033400in}}%
\pgfpathlineto{\pgfqpoint{2.054430in}{0.861933in}}%
\pgfpathlineto{\pgfqpoint{2.058288in}{0.840541in}}%
\pgfpathlineto{\pgfqpoint{2.062147in}{0.770327in}}%
\pgfpathlineto{\pgfqpoint{2.066005in}{0.794874in}}%
\pgfpathlineto{\pgfqpoint{2.069863in}{0.780450in}}%
\pgfpathlineto{\pgfqpoint{2.073721in}{0.722079in}}%
\pgfpathlineto{\pgfqpoint{2.077580in}{0.991443in}}%
\pgfpathlineto{\pgfqpoint{2.081438in}{0.846519in}}%
\pgfpathlineto{\pgfqpoint{2.085296in}{0.765448in}}%
\pgfpathlineto{\pgfqpoint{2.089154in}{0.824519in}}%
\pgfpathlineto{\pgfqpoint{2.093012in}{0.603266in}}%
\pgfpathlineto{\pgfqpoint{2.096871in}{0.910073in}}%
\pgfpathlineto{\pgfqpoint{2.100729in}{0.849865in}}%
\pgfpathlineto{\pgfqpoint{2.104587in}{1.065152in}}%
\pgfpathlineto{\pgfqpoint{2.108445in}{1.160774in}}%
\pgfpathlineto{\pgfqpoint{2.112304in}{0.951344in}}%
\pgfpathlineto{\pgfqpoint{2.116162in}{1.032631in}}%
\pgfpathlineto{\pgfqpoint{2.120020in}{0.779826in}}%
\pgfpathlineto{\pgfqpoint{2.123878in}{1.139547in}}%
\pgfpathlineto{\pgfqpoint{2.127736in}{0.863413in}}%
\pgfpathlineto{\pgfqpoint{2.131595in}{0.753332in}}%
\pgfpathlineto{\pgfqpoint{2.135453in}{0.855995in}}%
\pgfpathlineto{\pgfqpoint{2.139311in}{1.313649in}}%
\pgfpathlineto{\pgfqpoint{2.143169in}{0.929541in}}%
\pgfpathlineto{\pgfqpoint{2.147028in}{0.946681in}}%
\pgfpathlineto{\pgfqpoint{2.150886in}{0.792091in}}%
\pgfpathlineto{\pgfqpoint{2.154744in}{0.981108in}}%
\pgfpathlineto{\pgfqpoint{2.162460in}{0.872777in}}%
\pgfpathlineto{\pgfqpoint{2.166319in}{0.908441in}}%
\pgfpathlineto{\pgfqpoint{2.170177in}{0.705844in}}%
\pgfpathlineto{\pgfqpoint{2.174035in}{0.981459in}}%
\pgfpathlineto{\pgfqpoint{2.177893in}{0.836515in}}%
\pgfpathlineto{\pgfqpoint{2.181752in}{0.802639in}}%
\pgfpathlineto{\pgfqpoint{2.185610in}{0.703710in}}%
\pgfpathlineto{\pgfqpoint{2.189468in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.193326in}{0.822027in}}%
\pgfpathlineto{\pgfqpoint{2.197185in}{0.825215in}}%
\pgfpathlineto{\pgfqpoint{2.204901in}{1.078371in}}%
\pgfpathlineto{\pgfqpoint{2.208759in}{0.862346in}}%
\pgfpathlineto{\pgfqpoint{2.212617in}{0.937794in}}%
\pgfpathlineto{\pgfqpoint{2.216476in}{0.779204in}}%
\pgfpathlineto{\pgfqpoint{2.220334in}{1.120032in}}%
\pgfpathlineto{\pgfqpoint{2.224192in}{1.096676in}}%
\pgfpathlineto{\pgfqpoint{2.228050in}{0.706884in}}%
\pgfpathlineto{\pgfqpoint{2.231909in}{0.789835in}}%
\pgfpathlineto{\pgfqpoint{2.235767in}{1.568864in}}%
\pgfpathlineto{\pgfqpoint{2.239625in}{0.987018in}}%
\pgfpathlineto{\pgfqpoint{2.243483in}{0.963136in}}%
\pgfpathlineto{\pgfqpoint{2.247341in}{0.896195in}}%
\pgfpathlineto{\pgfqpoint{2.255058in}{0.945946in}}%
\pgfpathlineto{\pgfqpoint{2.262774in}{0.941921in}}%
\pgfpathlineto{\pgfqpoint{2.266633in}{0.783101in}}%
\pgfpathlineto{\pgfqpoint{2.270491in}{0.939169in}}%
\pgfpathlineto{\pgfqpoint{2.274349in}{0.895355in}}%
\pgfpathlineto{\pgfqpoint{2.278207in}{0.831990in}}%
\pgfpathlineto{\pgfqpoint{2.282065in}{0.669128in}}%
\pgfpathlineto{\pgfqpoint{2.285924in}{0.753748in}}%
\pgfpathlineto{\pgfqpoint{2.293640in}{1.011735in}}%
\pgfpathlineto{\pgfqpoint{2.297498in}{0.730956in}}%
\pgfpathlineto{\pgfqpoint{2.301357in}{1.006709in}}%
\pgfpathlineto{\pgfqpoint{2.309073in}{0.861999in}}%
\pgfpathlineto{\pgfqpoint{2.312931in}{0.983814in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{1.029650in}}%
\pgfpathlineto{\pgfqpoint{2.320648in}{1.052768in}}%
\pgfpathlineto{\pgfqpoint{2.324506in}{0.822587in}}%
\pgfpathlineto{\pgfqpoint{2.328364in}{0.774307in}}%
\pgfpathlineto{\pgfqpoint{2.332222in}{1.468393in}}%
\pgfpathlineto{\pgfqpoint{2.336081in}{0.796318in}}%
\pgfpathlineto{\pgfqpoint{2.339939in}{1.018813in}}%
\pgfpathlineto{\pgfqpoint{2.343797in}{0.776728in}}%
\pgfpathlineto{\pgfqpoint{2.347655in}{0.749135in}}%
\pgfpathlineto{\pgfqpoint{2.351514in}{0.977803in}}%
\pgfpathlineto{\pgfqpoint{2.355372in}{0.832662in}}%
\pgfpathlineto{\pgfqpoint{2.359230in}{0.761629in}}%
\pgfpathlineto{\pgfqpoint{2.363088in}{0.873511in}}%
\pgfpathlineto{\pgfqpoint{2.366946in}{1.029765in}}%
\pgfpathlineto{\pgfqpoint{2.370805in}{0.810088in}}%
\pgfpathlineto{\pgfqpoint{2.374663in}{0.685845in}}%
\pgfpathlineto{\pgfqpoint{2.378521in}{0.867672in}}%
\pgfpathlineto{\pgfqpoint{2.382379in}{0.713142in}}%
\pgfpathlineto{\pgfqpoint{2.386238in}{0.885126in}}%
\pgfpathlineto{\pgfqpoint{2.390096in}{0.824976in}}%
\pgfpathlineto{\pgfqpoint{2.393954in}{0.864198in}}%
\pgfpathlineto{\pgfqpoint{2.397812in}{1.055917in}}%
\pgfpathlineto{\pgfqpoint{2.401670in}{1.049337in}}%
\pgfpathlineto{\pgfqpoint{2.405529in}{0.948560in}}%
\pgfpathlineto{\pgfqpoint{2.409387in}{0.991188in}}%
\pgfpathlineto{\pgfqpoint{2.413245in}{0.899192in}}%
\pgfpathlineto{\pgfqpoint{2.417103in}{1.030839in}}%
\pgfpathlineto{\pgfqpoint{2.420962in}{0.883822in}}%
\pgfpathlineto{\pgfqpoint{2.424820in}{0.781111in}}%
\pgfpathlineto{\pgfqpoint{2.428678in}{0.808376in}}%
\pgfpathlineto{\pgfqpoint{2.432536in}{0.782573in}}%
\pgfpathlineto{\pgfqpoint{2.436394in}{0.974721in}}%
\pgfpathlineto{\pgfqpoint{2.440253in}{0.796114in}}%
\pgfpathlineto{\pgfqpoint{2.444111in}{0.810756in}}%
\pgfpathlineto{\pgfqpoint{2.447969in}{0.980440in}}%
\pgfpathlineto{\pgfqpoint{2.451827in}{0.837596in}}%
\pgfpathlineto{\pgfqpoint{2.455686in}{0.932663in}}%
\pgfpathlineto{\pgfqpoint{2.459544in}{0.893484in}}%
\pgfpathlineto{\pgfqpoint{2.463402in}{1.056181in}}%
\pgfpathlineto{\pgfqpoint{2.467260in}{0.773662in}}%
\pgfpathlineto{\pgfqpoint{2.471119in}{0.739475in}}%
\pgfpathlineto{\pgfqpoint{2.474977in}{0.816831in}}%
\pgfpathlineto{\pgfqpoint{2.478835in}{0.658438in}}%
\pgfpathlineto{\pgfqpoint{2.482693in}{0.898132in}}%
\pgfpathlineto{\pgfqpoint{2.486551in}{0.921201in}}%
\pgfpathlineto{\pgfqpoint{2.490410in}{0.829265in}}%
\pgfpathlineto{\pgfqpoint{2.494268in}{0.865947in}}%
\pgfpathlineto{\pgfqpoint{2.498126in}{0.981957in}}%
\pgfpathlineto{\pgfqpoint{2.501984in}{0.851910in}}%
\pgfpathlineto{\pgfqpoint{2.505843in}{0.785614in}}%
\pgfpathlineto{\pgfqpoint{2.509701in}{1.117272in}}%
\pgfpathlineto{\pgfqpoint{2.513559in}{0.975006in}}%
\pgfpathlineto{\pgfqpoint{2.517417in}{0.992154in}}%
\pgfpathlineto{\pgfqpoint{2.521275in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{2.525134in}{0.884371in}}%
\pgfpathlineto{\pgfqpoint{2.528992in}{0.884511in}}%
\pgfpathlineto{\pgfqpoint{2.532850in}{0.778424in}}%
\pgfpathlineto{\pgfqpoint{2.544425in}{0.843598in}}%
\pgfpathlineto{\pgfqpoint{2.548283in}{0.903695in}}%
\pgfpathlineto{\pgfqpoint{2.552141in}{0.942811in}}%
\pgfpathlineto{\pgfqpoint{2.555999in}{0.927487in}}%
\pgfpathlineto{\pgfqpoint{2.559858in}{0.848254in}}%
\pgfpathlineto{\pgfqpoint{2.563716in}{0.920320in}}%
\pgfpathlineto{\pgfqpoint{2.567574in}{0.755857in}}%
\pgfpathlineto{\pgfqpoint{2.571432in}{0.718019in}}%
\pgfpathlineto{\pgfqpoint{2.575291in}{0.762795in}}%
\pgfpathlineto{\pgfqpoint{2.579149in}{0.855116in}}%
\pgfpathlineto{\pgfqpoint{2.583007in}{0.846058in}}%
\pgfpathlineto{\pgfqpoint{2.586865in}{0.793022in}}%
\pgfpathlineto{\pgfqpoint{2.590723in}{1.084763in}}%
\pgfpathlineto{\pgfqpoint{2.594582in}{0.777464in}}%
\pgfpathlineto{\pgfqpoint{2.598440in}{0.793236in}}%
\pgfpathlineto{\pgfqpoint{2.606156in}{0.986669in}}%
\pgfpathlineto{\pgfqpoint{2.610015in}{0.903004in}}%
\pgfpathlineto{\pgfqpoint{2.613873in}{0.762290in}}%
\pgfpathlineto{\pgfqpoint{2.617731in}{0.767470in}}%
\pgfpathlineto{\pgfqpoint{2.621589in}{0.808289in}}%
\pgfpathlineto{\pgfqpoint{2.625448in}{0.811435in}}%
\pgfpathlineto{\pgfqpoint{2.629306in}{1.025097in}}%
\pgfpathlineto{\pgfqpoint{2.633164in}{0.553900in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{0.968761in}}%
\pgfpathlineto{\pgfqpoint{2.640880in}{0.901352in}}%
\pgfpathlineto{\pgfqpoint{2.644739in}{0.770192in}}%
\pgfpathlineto{\pgfqpoint{2.648597in}{0.753286in}}%
\pgfpathlineto{\pgfqpoint{2.652455in}{0.799483in}}%
\pgfpathlineto{\pgfqpoint{2.656313in}{0.755274in}}%
\pgfpathlineto{\pgfqpoint{2.660172in}{0.832655in}}%
\pgfpathlineto{\pgfqpoint{2.664030in}{0.721124in}}%
\pgfpathlineto{\pgfqpoint{2.667888in}{0.717973in}}%
\pgfpathlineto{\pgfqpoint{2.671746in}{0.720523in}}%
\pgfpathlineto{\pgfqpoint{2.675604in}{0.741850in}}%
\pgfpathlineto{\pgfqpoint{2.679463in}{0.853728in}}%
\pgfpathlineto{\pgfqpoint{2.683321in}{0.820184in}}%
\pgfpathlineto{\pgfqpoint{2.687179in}{1.053000in}}%
\pgfpathlineto{\pgfqpoint{2.691037in}{0.901646in}}%
\pgfpathlineto{\pgfqpoint{2.694896in}{0.907684in}}%
\pgfpathlineto{\pgfqpoint{2.698754in}{1.095005in}}%
\pgfpathlineto{\pgfqpoint{2.702612in}{0.841193in}}%
\pgfpathlineto{\pgfqpoint{2.706470in}{0.896323in}}%
\pgfpathlineto{\pgfqpoint{2.710328in}{0.842257in}}%
\pgfpathlineto{\pgfqpoint{2.714187in}{0.762590in}}%
\pgfpathlineto{\pgfqpoint{2.718045in}{1.074070in}}%
\pgfpathlineto{\pgfqpoint{2.721903in}{0.724831in}}%
\pgfpathlineto{\pgfqpoint{2.725761in}{0.966611in}}%
\pgfpathlineto{\pgfqpoint{2.729620in}{0.979098in}}%
\pgfpathlineto{\pgfqpoint{2.733478in}{0.982123in}}%
\pgfpathlineto{\pgfqpoint{2.737336in}{1.069294in}}%
\pgfpathlineto{\pgfqpoint{2.741194in}{0.749709in}}%
\pgfpathlineto{\pgfqpoint{2.745052in}{0.899130in}}%
\pgfpathlineto{\pgfqpoint{2.748911in}{0.949545in}}%
\pgfpathlineto{\pgfqpoint{2.752769in}{0.730559in}}%
\pgfpathlineto{\pgfqpoint{2.756627in}{0.710980in}}%
\pgfpathlineto{\pgfqpoint{2.760485in}{0.744770in}}%
\pgfpathlineto{\pgfqpoint{2.764344in}{0.860643in}}%
\pgfpathlineto{\pgfqpoint{2.768202in}{0.744570in}}%
\pgfpathlineto{\pgfqpoint{2.772060in}{0.834385in}}%
\pgfpathlineto{\pgfqpoint{2.779777in}{0.929018in}}%
\pgfpathlineto{\pgfqpoint{2.783635in}{0.951232in}}%
\pgfpathlineto{\pgfqpoint{2.787493in}{0.937957in}}%
\pgfpathlineto{\pgfqpoint{2.791351in}{0.889041in}}%
\pgfpathlineto{\pgfqpoint{2.795209in}{0.968414in}}%
\pgfpathlineto{\pgfqpoint{2.799068in}{0.809292in}}%
\pgfpathlineto{\pgfqpoint{2.802926in}{1.020261in}}%
\pgfpathlineto{\pgfqpoint{2.806784in}{0.910681in}}%
\pgfpathlineto{\pgfqpoint{2.810642in}{0.835811in}}%
\pgfpathlineto{\pgfqpoint{2.814501in}{1.026703in}}%
\pgfpathlineto{\pgfqpoint{2.818359in}{0.764867in}}%
\pgfpathlineto{\pgfqpoint{2.822217in}{0.970553in}}%
\pgfpathlineto{\pgfqpoint{2.826075in}{1.037960in}}%
\pgfpathlineto{\pgfqpoint{2.829933in}{0.749564in}}%
\pgfpathlineto{\pgfqpoint{2.833792in}{0.981276in}}%
\pgfpathlineto{\pgfqpoint{2.837650in}{0.888633in}}%
\pgfpathlineto{\pgfqpoint{2.841508in}{1.079278in}}%
\pgfpathlineto{\pgfqpoint{2.845366in}{0.926418in}}%
\pgfpathlineto{\pgfqpoint{2.849225in}{0.710847in}}%
\pgfpathlineto{\pgfqpoint{2.856941in}{0.830672in}}%
\pgfpathlineto{\pgfqpoint{2.860799in}{0.853122in}}%
\pgfpathlineto{\pgfqpoint{2.864657in}{0.806620in}}%
\pgfpathlineto{\pgfqpoint{2.868516in}{0.872836in}}%
\pgfpathlineto{\pgfqpoint{2.872374in}{0.806641in}}%
\pgfpathlineto{\pgfqpoint{2.876232in}{1.027245in}}%
\pgfpathlineto{\pgfqpoint{2.880090in}{0.931706in}}%
\pgfpathlineto{\pgfqpoint{2.883949in}{0.895199in}}%
\pgfpathlineto{\pgfqpoint{2.887807in}{0.802414in}}%
\pgfpathlineto{\pgfqpoint{2.891665in}{0.881670in}}%
\pgfpathlineto{\pgfqpoint{2.895523in}{0.759394in}}%
\pgfpathlineto{\pgfqpoint{2.899381in}{0.925110in}}%
\pgfpathlineto{\pgfqpoint{2.903240in}{0.684849in}}%
\pgfpathlineto{\pgfqpoint{2.907098in}{0.862534in}}%
\pgfpathlineto{\pgfqpoint{2.910956in}{0.674597in}}%
\pgfpathlineto{\pgfqpoint{2.918673in}{0.975511in}}%
\pgfpathlineto{\pgfqpoint{2.922531in}{0.712880in}}%
\pgfpathlineto{\pgfqpoint{2.926389in}{0.838723in}}%
\pgfpathlineto{\pgfqpoint{2.930247in}{0.817770in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{0.835232in}}%
\pgfpathlineto{\pgfqpoint{2.937964in}{0.939261in}}%
\pgfpathlineto{\pgfqpoint{2.941822in}{0.792756in}}%
\pgfpathlineto{\pgfqpoint{2.945680in}{0.803283in}}%
\pgfpathlineto{\pgfqpoint{2.949538in}{0.803846in}}%
\pgfpathlineto{\pgfqpoint{2.953397in}{0.725845in}}%
\pgfpathlineto{\pgfqpoint{2.957255in}{0.679474in}}%
\pgfpathlineto{\pgfqpoint{2.961113in}{0.738291in}}%
\pgfpathlineto{\pgfqpoint{2.964971in}{0.815240in}}%
\pgfpathlineto{\pgfqpoint{2.968830in}{0.980261in}}%
\pgfpathlineto{\pgfqpoint{2.972688in}{0.909814in}}%
\pgfpathlineto{\pgfqpoint{2.976546in}{0.987514in}}%
\pgfpathlineto{\pgfqpoint{2.984262in}{0.883884in}}%
\pgfpathlineto{\pgfqpoint{2.988121in}{0.957031in}}%
\pgfpathlineto{\pgfqpoint{2.991979in}{0.787829in}}%
\pgfpathlineto{\pgfqpoint{2.995837in}{0.836166in}}%
\pgfpathlineto{\pgfqpoint{2.999695in}{0.632869in}}%
\pgfpathlineto{\pgfqpoint{3.003554in}{0.986827in}}%
\pgfpathlineto{\pgfqpoint{3.007412in}{0.650917in}}%
\pgfpathlineto{\pgfqpoint{3.011270in}{0.805358in}}%
\pgfpathlineto{\pgfqpoint{3.015128in}{0.903009in}}%
\pgfpathlineto{\pgfqpoint{3.018986in}{0.866573in}}%
\pgfpathlineto{\pgfqpoint{3.022845in}{0.756584in}}%
\pgfpathlineto{\pgfqpoint{3.026703in}{0.966064in}}%
\pgfpathlineto{\pgfqpoint{3.030561in}{0.807334in}}%
\pgfpathlineto{\pgfqpoint{3.034419in}{0.817395in}}%
\pgfpathlineto{\pgfqpoint{3.038278in}{0.912492in}}%
\pgfpathlineto{\pgfqpoint{3.042136in}{0.817558in}}%
\pgfpathlineto{\pgfqpoint{3.049852in}{0.555031in}}%
\pgfpathlineto{\pgfqpoint{3.053710in}{0.713661in}}%
\pgfpathlineto{\pgfqpoint{3.057569in}{0.819968in}}%
\pgfpathlineto{\pgfqpoint{3.061427in}{0.844614in}}%
\pgfpathlineto{\pgfqpoint{3.065285in}{1.055634in}}%
\pgfpathlineto{\pgfqpoint{3.069143in}{0.764934in}}%
\pgfpathlineto{\pgfqpoint{3.073002in}{0.914078in}}%
\pgfpathlineto{\pgfqpoint{3.076860in}{0.917509in}}%
\pgfpathlineto{\pgfqpoint{3.080718in}{0.899943in}}%
\pgfpathlineto{\pgfqpoint{3.084576in}{0.917541in}}%
\pgfpathlineto{\pgfqpoint{3.088435in}{0.721833in}}%
\pgfpathlineto{\pgfqpoint{3.092293in}{0.868276in}}%
\pgfpathlineto{\pgfqpoint{3.096151in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{3.100009in}{0.872295in}}%
\pgfpathlineto{\pgfqpoint{3.103867in}{0.714560in}}%
\pgfpathlineto{\pgfqpoint{3.107726in}{0.835393in}}%
\pgfpathlineto{\pgfqpoint{3.111584in}{0.753323in}}%
\pgfpathlineto{\pgfqpoint{3.115442in}{0.711239in}}%
\pgfpathlineto{\pgfqpoint{3.119300in}{1.006172in}}%
\pgfpathlineto{\pgfqpoint{3.123159in}{1.044033in}}%
\pgfpathlineto{\pgfqpoint{3.127017in}{0.829738in}}%
\pgfpathlineto{\pgfqpoint{3.134733in}{1.014170in}}%
\pgfpathlineto{\pgfqpoint{3.138591in}{0.794498in}}%
\pgfpathlineto{\pgfqpoint{3.142450in}{0.825745in}}%
\pgfpathlineto{\pgfqpoint{3.146308in}{0.738513in}}%
\pgfpathlineto{\pgfqpoint{3.150166in}{0.852330in}}%
\pgfpathlineto{\pgfqpoint{3.154024in}{0.877447in}}%
\pgfpathlineto{\pgfqpoint{3.157883in}{0.841482in}}%
\pgfpathlineto{\pgfqpoint{3.165599in}{0.953417in}}%
\pgfpathlineto{\pgfqpoint{3.169457in}{0.843175in}}%
\pgfpathlineto{\pgfqpoint{3.173315in}{0.793470in}}%
\pgfpathlineto{\pgfqpoint{3.177174in}{0.836598in}}%
\pgfpathlineto{\pgfqpoint{3.181032in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{3.184890in}{0.737818in}}%
\pgfpathlineto{\pgfqpoint{3.188748in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{3.192607in}{0.760376in}}%
\pgfpathlineto{\pgfqpoint{3.196465in}{0.765129in}}%
\pgfpathlineto{\pgfqpoint{3.204181in}{0.835675in}}%
\pgfpathlineto{\pgfqpoint{3.208040in}{0.842875in}}%
\pgfpathlineto{\pgfqpoint{3.211898in}{0.893383in}}%
\pgfpathlineto{\pgfqpoint{3.215756in}{0.907787in}}%
\pgfpathlineto{\pgfqpoint{3.219614in}{0.955746in}}%
\pgfpathlineto{\pgfqpoint{3.223472in}{0.820161in}}%
\pgfpathlineto{\pgfqpoint{3.227331in}{0.912379in}}%
\pgfpathlineto{\pgfqpoint{3.231189in}{0.842921in}}%
\pgfpathlineto{\pgfqpoint{3.235047in}{0.812762in}}%
\pgfpathlineto{\pgfqpoint{3.238905in}{0.956306in}}%
\pgfpathlineto{\pgfqpoint{3.242764in}{0.746202in}}%
\pgfpathlineto{\pgfqpoint{3.246622in}{0.792768in}}%
\pgfpathlineto{\pgfqpoint{3.254338in}{0.702787in}}%
\pgfpathlineto{\pgfqpoint{3.258196in}{0.985678in}}%
\pgfpathlineto{\pgfqpoint{3.262055in}{0.975263in}}%
\pgfpathlineto{\pgfqpoint{3.265913in}{1.066364in}}%
\pgfpathlineto{\pgfqpoint{3.269771in}{0.779913in}}%
\pgfpathlineto{\pgfqpoint{3.273629in}{0.922673in}}%
\pgfpathlineto{\pgfqpoint{3.277488in}{0.985118in}}%
\pgfpathlineto{\pgfqpoint{3.285204in}{0.793527in}}%
\pgfpathlineto{\pgfqpoint{3.289062in}{0.781107in}}%
\pgfpathlineto{\pgfqpoint{3.292920in}{0.906901in}}%
\pgfpathlineto{\pgfqpoint{3.296779in}{0.774504in}}%
\pgfpathlineto{\pgfqpoint{3.300637in}{0.897081in}}%
\pgfpathlineto{\pgfqpoint{3.304495in}{1.078663in}}%
\pgfpathlineto{\pgfqpoint{3.308353in}{1.026506in}}%
\pgfpathlineto{\pgfqpoint{3.312212in}{0.801856in}}%
\pgfpathlineto{\pgfqpoint{3.316070in}{0.870929in}}%
\pgfpathlineto{\pgfqpoint{3.319928in}{0.776758in}}%
\pgfpathlineto{\pgfqpoint{3.323786in}{0.943968in}}%
\pgfpathlineto{\pgfqpoint{3.327644in}{0.901118in}}%
\pgfpathlineto{\pgfqpoint{3.331503in}{0.773258in}}%
\pgfpathlineto{\pgfqpoint{3.335361in}{0.825306in}}%
\pgfpathlineto{\pgfqpoint{3.339219in}{0.706454in}}%
\pgfpathlineto{\pgfqpoint{3.343077in}{0.663684in}}%
\pgfpathlineto{\pgfqpoint{3.346936in}{0.848830in}}%
\pgfpathlineto{\pgfqpoint{3.350794in}{0.784740in}}%
\pgfpathlineto{\pgfqpoint{3.354652in}{1.139083in}}%
\pgfpathlineto{\pgfqpoint{3.358510in}{0.812383in}}%
\pgfpathlineto{\pgfqpoint{3.362369in}{1.099529in}}%
\pgfpathlineto{\pgfqpoint{3.366227in}{0.964694in}}%
\pgfpathlineto{\pgfqpoint{3.370085in}{0.962330in}}%
\pgfpathlineto{\pgfqpoint{3.373943in}{1.042693in}}%
\pgfpathlineto{\pgfqpoint{3.377801in}{0.941090in}}%
\pgfpathlineto{\pgfqpoint{3.381660in}{0.917282in}}%
\pgfpathlineto{\pgfqpoint{3.385518in}{0.986935in}}%
\pgfpathlineto{\pgfqpoint{3.389376in}{0.909554in}}%
\pgfpathlineto{\pgfqpoint{3.393234in}{0.693589in}}%
\pgfpathlineto{\pgfqpoint{3.397093in}{0.821880in}}%
\pgfpathlineto{\pgfqpoint{3.400951in}{0.739262in}}%
\pgfpathlineto{\pgfqpoint{3.404809in}{0.740024in}}%
\pgfpathlineto{\pgfqpoint{3.408667in}{0.909889in}}%
\pgfpathlineto{\pgfqpoint{3.412525in}{0.937691in}}%
\pgfpathlineto{\pgfqpoint{3.416384in}{0.889184in}}%
\pgfpathlineto{\pgfqpoint{3.420242in}{1.014163in}}%
\pgfpathlineto{\pgfqpoint{3.424100in}{0.997426in}}%
\pgfpathlineto{\pgfqpoint{3.427958in}{0.733340in}}%
\pgfpathlineto{\pgfqpoint{3.431817in}{0.730883in}}%
\pgfpathlineto{\pgfqpoint{3.435675in}{0.758292in}}%
\pgfpathlineto{\pgfqpoint{3.439533in}{0.655868in}}%
\pgfpathlineto{\pgfqpoint{3.443391in}{0.942272in}}%
\pgfpathlineto{\pgfqpoint{3.447249in}{0.854779in}}%
\pgfpathlineto{\pgfqpoint{3.451108in}{1.102324in}}%
\pgfpathlineto{\pgfqpoint{3.454966in}{0.808789in}}%
\pgfpathlineto{\pgfqpoint{3.458824in}{0.920384in}}%
\pgfpathlineto{\pgfqpoint{3.466541in}{0.879510in}}%
\pgfpathlineto{\pgfqpoint{3.470399in}{0.839081in}}%
\pgfpathlineto{\pgfqpoint{3.474257in}{0.785800in}}%
\pgfpathlineto{\pgfqpoint{3.478115in}{0.995955in}}%
\pgfpathlineto{\pgfqpoint{3.481973in}{0.840421in}}%
\pgfpathlineto{\pgfqpoint{3.485832in}{0.766758in}}%
\pgfpathlineto{\pgfqpoint{3.489690in}{0.806965in}}%
\pgfpathlineto{\pgfqpoint{3.493548in}{0.810533in}}%
\pgfpathlineto{\pgfqpoint{3.497406in}{0.936748in}}%
\pgfpathlineto{\pgfqpoint{3.501265in}{0.843345in}}%
\pgfpathlineto{\pgfqpoint{3.505123in}{0.864035in}}%
\pgfpathlineto{\pgfqpoint{3.508981in}{0.784099in}}%
\pgfpathlineto{\pgfqpoint{3.512839in}{0.914580in}}%
\pgfpathlineto{\pgfqpoint{3.516698in}{0.898072in}}%
\pgfpathlineto{\pgfqpoint{3.520556in}{0.834826in}}%
\pgfpathlineto{\pgfqpoint{3.528272in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{3.532130in}{0.763722in}}%
\pgfpathlineto{\pgfqpoint{3.535989in}{0.713108in}}%
\pgfpathlineto{\pgfqpoint{3.539847in}{1.302567in}}%
\pgfpathlineto{\pgfqpoint{3.543705in}{0.834725in}}%
\pgfpathlineto{\pgfqpoint{3.547563in}{0.943940in}}%
\pgfpathlineto{\pgfqpoint{3.551422in}{0.786592in}}%
\pgfpathlineto{\pgfqpoint{3.555280in}{0.949049in}}%
\pgfpathlineto{\pgfqpoint{3.559138in}{0.859986in}}%
\pgfpathlineto{\pgfqpoint{3.562996in}{0.813519in}}%
\pgfpathlineto{\pgfqpoint{3.566854in}{0.903814in}}%
\pgfpathlineto{\pgfqpoint{3.570713in}{0.746670in}}%
\pgfpathlineto{\pgfqpoint{3.574571in}{0.922773in}}%
\pgfpathlineto{\pgfqpoint{3.578429in}{0.706856in}}%
\pgfpathlineto{\pgfqpoint{3.582287in}{0.700531in}}%
\pgfpathlineto{\pgfqpoint{3.586146in}{0.785545in}}%
\pgfpathlineto{\pgfqpoint{3.590004in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{3.593862in}{0.912703in}}%
\pgfpathlineto{\pgfqpoint{3.597720in}{0.823429in}}%
\pgfpathlineto{\pgfqpoint{3.601578in}{0.776831in}}%
\pgfpathlineto{\pgfqpoint{3.605437in}{0.753151in}}%
\pgfpathlineto{\pgfqpoint{3.609295in}{0.739553in}}%
\pgfpathlineto{\pgfqpoint{3.613153in}{0.827705in}}%
\pgfpathlineto{\pgfqpoint{3.617011in}{0.771199in}}%
\pgfpathlineto{\pgfqpoint{3.620870in}{0.777010in}}%
\pgfpathlineto{\pgfqpoint{3.624728in}{0.679887in}}%
\pgfpathlineto{\pgfqpoint{3.628586in}{0.690770in}}%
\pgfpathlineto{\pgfqpoint{3.632444in}{0.776659in}}%
\pgfpathlineto{\pgfqpoint{3.636302in}{1.522852in}}%
\pgfpathlineto{\pgfqpoint{3.640161in}{0.816957in}}%
\pgfpathlineto{\pgfqpoint{3.644019in}{0.713330in}}%
\pgfpathlineto{\pgfqpoint{3.647877in}{0.789373in}}%
\pgfpathlineto{\pgfqpoint{3.651735in}{1.006083in}}%
\pgfpathlineto{\pgfqpoint{3.655594in}{0.846336in}}%
\pgfpathlineto{\pgfqpoint{3.659452in}{0.927735in}}%
\pgfpathlineto{\pgfqpoint{3.663310in}{1.053043in}}%
\pgfpathlineto{\pgfqpoint{3.667168in}{0.775206in}}%
\pgfpathlineto{\pgfqpoint{3.671027in}{0.822263in}}%
\pgfpathlineto{\pgfqpoint{3.674885in}{0.837566in}}%
\pgfpathlineto{\pgfqpoint{3.678743in}{0.843706in}}%
\pgfpathlineto{\pgfqpoint{3.682601in}{0.827762in}}%
\pgfpathlineto{\pgfqpoint{3.686459in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{3.690318in}{0.851132in}}%
\pgfpathlineto{\pgfqpoint{3.694176in}{0.797966in}}%
\pgfpathlineto{\pgfqpoint{3.698034in}{0.798276in}}%
\pgfpathlineto{\pgfqpoint{3.701892in}{0.987794in}}%
\pgfpathlineto{\pgfqpoint{3.705751in}{0.863865in}}%
\pgfpathlineto{\pgfqpoint{3.709609in}{0.876859in}}%
\pgfpathlineto{\pgfqpoint{3.713467in}{0.997559in}}%
\pgfpathlineto{\pgfqpoint{3.717325in}{0.714659in}}%
\pgfpathlineto{\pgfqpoint{3.721183in}{0.795441in}}%
\pgfpathlineto{\pgfqpoint{3.725042in}{0.785249in}}%
\pgfpathlineto{\pgfqpoint{3.728900in}{0.861350in}}%
\pgfpathlineto{\pgfqpoint{3.732758in}{1.696483in}}%
\pgfpathlineto{\pgfqpoint{3.736616in}{0.803818in}}%
\pgfpathlineto{\pgfqpoint{3.740475in}{0.822568in}}%
\pgfpathlineto{\pgfqpoint{3.744333in}{0.929948in}}%
\pgfpathlineto{\pgfqpoint{3.748191in}{0.942926in}}%
\pgfpathlineto{\pgfqpoint{3.752049in}{0.833146in}}%
\pgfpathlineto{\pgfqpoint{3.755907in}{0.874376in}}%
\pgfpathlineto{\pgfqpoint{3.759766in}{0.992358in}}%
\pgfpathlineto{\pgfqpoint{3.763624in}{0.789846in}}%
\pgfpathlineto{\pgfqpoint{3.767482in}{0.830273in}}%
\pgfpathlineto{\pgfqpoint{3.771340in}{0.722363in}}%
\pgfpathlineto{\pgfqpoint{3.775199in}{0.867796in}}%
\pgfpathlineto{\pgfqpoint{3.779057in}{0.891722in}}%
\pgfpathlineto{\pgfqpoint{3.779057in}{0.891722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.546250in}{0.420200in}}{\pgfqpoint{3.386750in}{2.941400in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734917in}{1.718073in}}%
\pgfpathlineto{\pgfqpoint{0.773499in}{1.694599in}}%
\pgfpathlineto{\pgfqpoint{0.812082in}{1.665324in}}%
\pgfpathlineto{\pgfqpoint{0.850664in}{1.961698in}}%
\pgfpathlineto{\pgfqpoint{0.889246in}{1.726521in}}%
\pgfpathlineto{\pgfqpoint{0.927828in}{1.742262in}}%
\pgfpathlineto{\pgfqpoint{0.966411in}{1.540532in}}%
\pgfpathlineto{\pgfqpoint{1.004993in}{1.553226in}}%
\pgfpathlineto{\pgfqpoint{1.043575in}{1.458460in}}%
\pgfpathlineto{\pgfqpoint{1.082157in}{1.224678in}}%
\pgfpathlineto{\pgfqpoint{1.120740in}{1.455798in}}%
\pgfpathlineto{\pgfqpoint{1.159322in}{1.233620in}}%
\pgfpathlineto{\pgfqpoint{1.197904in}{1.374169in}}%
\pgfpathlineto{\pgfqpoint{1.236486in}{1.105599in}}%
\pgfpathlineto{\pgfqpoint{1.275069in}{1.084983in}}%
\pgfpathlineto{\pgfqpoint{1.313651in}{1.313649in}}%
\pgfpathlineto{\pgfqpoint{1.352233in}{1.063704in}}%
\pgfpathlineto{\pgfqpoint{1.390815in}{1.320849in}}%
\pgfpathlineto{\pgfqpoint{1.429398in}{1.025386in}}%
\pgfpathlineto{\pgfqpoint{1.467980in}{1.059079in}}%
\pgfpathlineto{\pgfqpoint{1.506562in}{1.014870in}}%
\pgfpathlineto{\pgfqpoint{1.545144in}{0.997983in}}%
\pgfpathlineto{\pgfqpoint{1.583727in}{1.046877in}}%
\pgfpathlineto{\pgfqpoint{1.622309in}{0.968206in}}%
\pgfpathlineto{\pgfqpoint{1.660891in}{1.052986in}}%
\pgfpathlineto{\pgfqpoint{1.699473in}{0.950238in}}%
\pgfpathlineto{\pgfqpoint{1.738056in}{1.026322in}}%
\pgfpathlineto{\pgfqpoint{1.776638in}{0.986226in}}%
\pgfpathlineto{\pgfqpoint{1.815220in}{0.922076in}}%
\pgfpathlineto{\pgfqpoint{1.853802in}{1.010590in}}%
\pgfpathlineto{\pgfqpoint{1.892385in}{0.942327in}}%
\pgfpathlineto{\pgfqpoint{1.930967in}{1.047386in}}%
\pgfpathlineto{\pgfqpoint{1.969549in}{0.990348in}}%
\pgfpathlineto{\pgfqpoint{2.008131in}{0.920818in}}%
\pgfpathlineto{\pgfqpoint{2.046714in}{0.991596in}}%
\pgfpathlineto{\pgfqpoint{2.085296in}{0.944269in}}%
\pgfpathlineto{\pgfqpoint{2.123878in}{1.067757in}}%
\pgfpathlineto{\pgfqpoint{2.162460in}{0.999260in}}%
\pgfpathlineto{\pgfqpoint{2.201043in}{0.914491in}}%
\pgfpathlineto{\pgfqpoint{2.239625in}{0.983458in}}%
\pgfpathlineto{\pgfqpoint{2.278207in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{2.316790in}{0.988836in}}%
\pgfpathlineto{\pgfqpoint{2.355372in}{0.875622in}}%
\pgfpathlineto{\pgfqpoint{2.393954in}{0.953791in}}%
\pgfpathlineto{\pgfqpoint{2.432536in}{0.928275in}}%
\pgfpathlineto{\pgfqpoint{2.471119in}{0.911636in}}%
\pgfpathlineto{\pgfqpoint{2.509701in}{0.996522in}}%
\pgfpathlineto{\pgfqpoint{2.548283in}{0.880603in}}%
\pgfpathlineto{\pgfqpoint{2.586865in}{0.955604in}}%
\pgfpathlineto{\pgfqpoint{2.625448in}{0.935130in}}%
\pgfpathlineto{\pgfqpoint{2.664030in}{0.913938in}}%
\pgfpathlineto{\pgfqpoint{2.702612in}{0.998782in}}%
\pgfpathlineto{\pgfqpoint{2.741194in}{0.883083in}}%
\pgfpathlineto{\pgfqpoint{2.779777in}{0.959117in}}%
\pgfpathlineto{\pgfqpoint{2.818359in}{0.938462in}}%
\pgfpathlineto{\pgfqpoint{2.856941in}{0.915608in}}%
\pgfpathlineto{\pgfqpoint{2.895523in}{0.999218in}}%
\pgfpathlineto{\pgfqpoint{2.934106in}{0.884949in}}%
\pgfpathlineto{\pgfqpoint{2.972688in}{0.961938in}}%
\pgfpathlineto{\pgfqpoint{3.011270in}{0.943080in}}%
\pgfpathlineto{\pgfqpoint{3.049852in}{0.951831in}}%
\pgfpathlineto{\pgfqpoint{3.088435in}{0.931063in}}%
\pgfpathlineto{\pgfqpoint{3.127017in}{0.914741in}}%
\pgfpathlineto{\pgfqpoint{3.165599in}{0.928383in}}%
\pgfpathlineto{\pgfqpoint{3.204181in}{0.931217in}}%
\pgfpathlineto{\pgfqpoint{3.242764in}{0.944739in}}%
\pgfpathlineto{\pgfqpoint{3.281346in}{0.931449in}}%
\pgfpathlineto{\pgfqpoint{3.319928in}{0.917465in}}%
\pgfpathlineto{\pgfqpoint{3.358510in}{0.931756in}}%
\pgfpathlineto{\pgfqpoint{3.397093in}{0.933333in}}%
\pgfpathlineto{\pgfqpoint{3.435675in}{0.945565in}}%
\pgfpathlineto{\pgfqpoint{3.474257in}{0.932934in}}%
\pgfpathlineto{\pgfqpoint{3.512839in}{0.919280in}}%
\pgfpathlineto{\pgfqpoint{3.551422in}{0.935522in}}%
\pgfpathlineto{\pgfqpoint{3.590004in}{0.933799in}}%
\pgfpathlineto{\pgfqpoint{3.628586in}{0.945616in}}%
\pgfpathlineto{\pgfqpoint{3.667168in}{0.934480in}}%
\pgfpathlineto{\pgfqpoint{3.705751in}{0.920976in}}%
\pgfpathlineto{\pgfqpoint{3.744333in}{0.938116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546250in}{0.420200in}}%
\pgfpathlineto{\pgfqpoint{0.546250in}{3.361600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933000in}{0.420200in}}%
\pgfpathlineto{\pgfqpoint{3.933000in}{3.361600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546250in}{0.420200in}}%
\pgfpathlineto{\pgfqpoint{3.933000in}{0.420200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.546250in}{3.361600in}}%
\pgfpathlineto{\pgfqpoint{3.933000in}{3.361600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
