%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801092in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801092in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388206in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.388206in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975320in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975320in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562434in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149548in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.149548in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736662in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.736662in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323776in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323776in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont F-Measure score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805496in}{2.064970in}}%
\pgfpathlineto{\pgfqpoint{0.809899in}{2.137445in}}%
\pgfpathlineto{\pgfqpoint{0.814303in}{2.576141in}}%
\pgfpathlineto{\pgfqpoint{0.818706in}{2.502452in}}%
\pgfpathlineto{\pgfqpoint{0.823110in}{2.737944in}}%
\pgfpathlineto{\pgfqpoint{0.827513in}{3.056491in}}%
\pgfpathlineto{\pgfqpoint{0.831917in}{2.994043in}}%
\pgfpathlineto{\pgfqpoint{0.840724in}{2.630265in}}%
\pgfpathlineto{\pgfqpoint{0.845127in}{2.754090in}}%
\pgfpathlineto{\pgfqpoint{0.849530in}{2.716519in}}%
\pgfpathlineto{\pgfqpoint{0.853934in}{2.866563in}}%
\pgfpathlineto{\pgfqpoint{0.858337in}{2.339724in}}%
\pgfpathlineto{\pgfqpoint{0.862741in}{2.773566in}}%
\pgfpathlineto{\pgfqpoint{0.867144in}{2.564994in}}%
\pgfpathlineto{\pgfqpoint{0.871548in}{2.607721in}}%
\pgfpathlineto{\pgfqpoint{0.875951in}{2.785139in}}%
\pgfpathlineto{\pgfqpoint{0.880355in}{2.897295in}}%
\pgfpathlineto{\pgfqpoint{0.884758in}{2.890077in}}%
\pgfpathlineto{\pgfqpoint{0.893565in}{2.815944in}}%
\pgfpathlineto{\pgfqpoint{0.897969in}{2.947443in}}%
\pgfpathlineto{\pgfqpoint{0.902372in}{2.492035in}}%
\pgfpathlineto{\pgfqpoint{0.906775in}{2.479116in}}%
\pgfpathlineto{\pgfqpoint{0.911179in}{2.396591in}}%
\pgfpathlineto{\pgfqpoint{0.915582in}{2.438136in}}%
\pgfpathlineto{\pgfqpoint{0.919986in}{2.629223in}}%
\pgfpathlineto{\pgfqpoint{0.924389in}{2.882070in}}%
\pgfpathlineto{\pgfqpoint{0.928793in}{2.641314in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{3.014970in}}%
\pgfpathlineto{\pgfqpoint{0.937600in}{3.061767in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{2.882843in}}%
\pgfpathlineto{\pgfqpoint{0.946407in}{3.074100in}}%
\pgfpathlineto{\pgfqpoint{0.950810in}{2.804792in}}%
\pgfpathlineto{\pgfqpoint{0.955214in}{3.110180in}}%
\pgfpathlineto{\pgfqpoint{0.959617in}{2.949816in}}%
\pgfpathlineto{\pgfqpoint{0.964021in}{2.615985in}}%
\pgfpathlineto{\pgfqpoint{0.968424in}{2.557337in}}%
\pgfpathlineto{\pgfqpoint{0.972827in}{3.011787in}}%
\pgfpathlineto{\pgfqpoint{0.981634in}{2.454228in}}%
\pgfpathlineto{\pgfqpoint{0.986038in}{2.735762in}}%
\pgfpathlineto{\pgfqpoint{0.990441in}{2.931475in}}%
\pgfpathlineto{\pgfqpoint{0.994845in}{2.928724in}}%
\pgfpathlineto{\pgfqpoint{0.999248in}{3.099798in}}%
\pgfpathlineto{\pgfqpoint{1.003652in}{3.093288in}}%
\pgfpathlineto{\pgfqpoint{1.008055in}{3.019773in}}%
\pgfpathlineto{\pgfqpoint{1.012459in}{2.326919in}}%
\pgfpathlineto{\pgfqpoint{1.016862in}{2.754488in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{2.651929in}}%
\pgfpathlineto{\pgfqpoint{1.025669in}{2.900840in}}%
\pgfpathlineto{\pgfqpoint{1.030072in}{3.048293in}}%
\pgfpathlineto{\pgfqpoint{1.038879in}{2.264338in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{2.954893in}}%
\pgfpathlineto{\pgfqpoint{1.047686in}{3.002584in}}%
\pgfpathlineto{\pgfqpoint{1.056493in}{2.770142in}}%
\pgfpathlineto{\pgfqpoint{1.060897in}{3.179426in}}%
\pgfpathlineto{\pgfqpoint{1.065300in}{2.869393in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{2.809879in}}%
\pgfpathlineto{\pgfqpoint{1.074107in}{2.823893in}}%
\pgfpathlineto{\pgfqpoint{1.078511in}{2.750642in}}%
\pgfpathlineto{\pgfqpoint{1.082914in}{2.909094in}}%
\pgfpathlineto{\pgfqpoint{1.087317in}{2.825532in}}%
\pgfpathlineto{\pgfqpoint{1.091721in}{2.488773in}}%
\pgfpathlineto{\pgfqpoint{1.100528in}{3.077575in}}%
\pgfpathlineto{\pgfqpoint{1.104931in}{3.050254in}}%
\pgfpathlineto{\pgfqpoint{1.109335in}{2.680678in}}%
\pgfpathlineto{\pgfqpoint{1.113738in}{3.006362in}}%
\pgfpathlineto{\pgfqpoint{1.118142in}{2.840267in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{2.617323in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{2.804102in}}%
\pgfpathlineto{\pgfqpoint{1.135756in}{2.709024in}}%
\pgfpathlineto{\pgfqpoint{1.140159in}{2.809867in}}%
\pgfpathlineto{\pgfqpoint{1.144563in}{2.724874in}}%
\pgfpathlineto{\pgfqpoint{1.148966in}{1.915538in}}%
\pgfpathlineto{\pgfqpoint{1.153369in}{2.983822in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{3.129256in}}%
\pgfpathlineto{\pgfqpoint{1.162176in}{3.063222in}}%
\pgfpathlineto{\pgfqpoint{1.166580in}{2.976586in}}%
\pgfpathlineto{\pgfqpoint{1.170983in}{2.834832in}}%
\pgfpathlineto{\pgfqpoint{1.175387in}{2.645588in}}%
\pgfpathlineto{\pgfqpoint{1.179790in}{2.759479in}}%
\pgfpathlineto{\pgfqpoint{1.184194in}{2.765408in}}%
\pgfpathlineto{\pgfqpoint{1.188597in}{2.767431in}}%
\pgfpathlineto{\pgfqpoint{1.193001in}{2.899215in}}%
\pgfpathlineto{\pgfqpoint{1.197404in}{2.734618in}}%
\pgfpathlineto{\pgfqpoint{1.201808in}{2.914437in}}%
\pgfpathlineto{\pgfqpoint{1.206211in}{2.947164in}}%
\pgfpathlineto{\pgfqpoint{1.210614in}{2.810763in}}%
\pgfpathlineto{\pgfqpoint{1.215018in}{2.922313in}}%
\pgfpathlineto{\pgfqpoint{1.219421in}{2.691239in}}%
\pgfpathlineto{\pgfqpoint{1.223825in}{3.107917in}}%
\pgfpathlineto{\pgfqpoint{1.228228in}{2.948692in}}%
\pgfpathlineto{\pgfqpoint{1.232632in}{3.069746in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{2.596813in}}%
\pgfpathlineto{\pgfqpoint{1.245842in}{2.889768in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{2.687706in}}%
\pgfpathlineto{\pgfqpoint{1.254649in}{2.991980in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{2.205648in}}%
\pgfpathlineto{\pgfqpoint{1.263456in}{3.097643in}}%
\pgfpathlineto{\pgfqpoint{1.267860in}{2.923112in}}%
\pgfpathlineto{\pgfqpoint{1.272263in}{3.117199in}}%
\pgfpathlineto{\pgfqpoint{1.276666in}{2.941885in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{2.864885in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{2.929498in}}%
\pgfpathlineto{\pgfqpoint{1.289877in}{3.120858in}}%
\pgfpathlineto{\pgfqpoint{1.303087in}{2.472307in}}%
\pgfpathlineto{\pgfqpoint{1.307491in}{2.733869in}}%
\pgfpathlineto{\pgfqpoint{1.311894in}{2.506946in}}%
\pgfpathlineto{\pgfqpoint{1.316298in}{2.909245in}}%
\pgfpathlineto{\pgfqpoint{1.325105in}{2.996577in}}%
\pgfpathlineto{\pgfqpoint{1.329508in}{2.920010in}}%
\pgfpathlineto{\pgfqpoint{1.333911in}{3.146437in}}%
\pgfpathlineto{\pgfqpoint{1.342718in}{2.812464in}}%
\pgfpathlineto{\pgfqpoint{1.347122in}{2.925638in}}%
\pgfpathlineto{\pgfqpoint{1.351525in}{2.553876in}}%
\pgfpathlineto{\pgfqpoint{1.355929in}{2.429532in}}%
\pgfpathlineto{\pgfqpoint{1.360332in}{2.966437in}}%
\pgfpathlineto{\pgfqpoint{1.364736in}{2.739896in}}%
\pgfpathlineto{\pgfqpoint{1.369139in}{2.104835in}}%
\pgfpathlineto{\pgfqpoint{1.373543in}{2.854184in}}%
\pgfpathlineto{\pgfqpoint{1.377946in}{2.884367in}}%
\pgfpathlineto{\pgfqpoint{1.382350in}{2.973159in}}%
\pgfpathlineto{\pgfqpoint{1.386753in}{2.748495in}}%
\pgfpathlineto{\pgfqpoint{1.391157in}{2.954349in}}%
\pgfpathlineto{\pgfqpoint{1.395560in}{3.005177in}}%
\pgfpathlineto{\pgfqpoint{1.399963in}{3.008427in}}%
\pgfpathlineto{\pgfqpoint{1.404367in}{2.918209in}}%
\pgfpathlineto{\pgfqpoint{1.408770in}{2.726946in}}%
\pgfpathlineto{\pgfqpoint{1.413174in}{2.740108in}}%
\pgfpathlineto{\pgfqpoint{1.417577in}{2.888014in}}%
\pgfpathlineto{\pgfqpoint{1.421981in}{2.173704in}}%
\pgfpathlineto{\pgfqpoint{1.426384in}{2.912845in}}%
\pgfpathlineto{\pgfqpoint{1.435191in}{3.145662in}}%
\pgfpathlineto{\pgfqpoint{1.439595in}{2.603323in}}%
\pgfpathlineto{\pgfqpoint{1.443998in}{2.982060in}}%
\pgfpathlineto{\pgfqpoint{1.448402in}{2.916754in}}%
\pgfpathlineto{\pgfqpoint{1.452805in}{2.999869in}}%
\pgfpathlineto{\pgfqpoint{1.457208in}{2.824261in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{2.709198in}}%
\pgfpathlineto{\pgfqpoint{1.466015in}{2.808914in}}%
\pgfpathlineto{\pgfqpoint{1.470419in}{2.867208in}}%
\pgfpathlineto{\pgfqpoint{1.474822in}{2.793658in}}%
\pgfpathlineto{\pgfqpoint{1.479226in}{1.666920in}}%
\pgfpathlineto{\pgfqpoint{1.483629in}{2.826362in}}%
\pgfpathlineto{\pgfqpoint{1.488033in}{2.874266in}}%
\pgfpathlineto{\pgfqpoint{1.492436in}{3.024895in}}%
\pgfpathlineto{\pgfqpoint{1.496840in}{2.836639in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{3.027617in}}%
\pgfpathlineto{\pgfqpoint{1.505647in}{2.940461in}}%
\pgfpathlineto{\pgfqpoint{1.510050in}{2.768207in}}%
\pgfpathlineto{\pgfqpoint{1.514454in}{2.867051in}}%
\pgfpathlineto{\pgfqpoint{1.518857in}{2.741660in}}%
\pgfpathlineto{\pgfqpoint{1.523260in}{3.176248in}}%
\pgfpathlineto{\pgfqpoint{1.532067in}{2.128635in}}%
\pgfpathlineto{\pgfqpoint{1.536471in}{2.915267in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{3.090202in}}%
\pgfpathlineto{\pgfqpoint{1.545278in}{3.101107in}}%
\pgfpathlineto{\pgfqpoint{1.549681in}{2.734021in}}%
\pgfpathlineto{\pgfqpoint{1.554085in}{2.925959in}}%
\pgfpathlineto{\pgfqpoint{1.558488in}{3.016193in}}%
\pgfpathlineto{\pgfqpoint{1.562892in}{2.906610in}}%
\pgfpathlineto{\pgfqpoint{1.567295in}{2.991383in}}%
\pgfpathlineto{\pgfqpoint{1.571699in}{2.786416in}}%
\pgfpathlineto{\pgfqpoint{1.576102in}{3.202878in}}%
\pgfpathlineto{\pgfqpoint{1.580505in}{2.991942in}}%
\pgfpathlineto{\pgfqpoint{1.584909in}{2.897688in}}%
\pgfpathlineto{\pgfqpoint{1.589312in}{2.073192in}}%
\pgfpathlineto{\pgfqpoint{1.593716in}{2.832985in}}%
\pgfpathlineto{\pgfqpoint{1.598119in}{3.121166in}}%
\pgfpathlineto{\pgfqpoint{1.602523in}{3.122088in}}%
\pgfpathlineto{\pgfqpoint{1.606926in}{3.169123in}}%
\pgfpathlineto{\pgfqpoint{1.611330in}{3.054030in}}%
\pgfpathlineto{\pgfqpoint{1.615733in}{3.155623in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{2.671088in}}%
\pgfpathlineto{\pgfqpoint{1.633347in}{3.227149in}}%
\pgfpathlineto{\pgfqpoint{1.637751in}{3.197516in}}%
\pgfpathlineto{\pgfqpoint{1.642154in}{2.049056in}}%
\pgfpathlineto{\pgfqpoint{1.646557in}{2.779813in}}%
\pgfpathlineto{\pgfqpoint{1.650961in}{3.034311in}}%
\pgfpathlineto{\pgfqpoint{1.655364in}{3.160640in}}%
\pgfpathlineto{\pgfqpoint{1.659768in}{3.076594in}}%
\pgfpathlineto{\pgfqpoint{1.664171in}{3.068064in}}%
\pgfpathlineto{\pgfqpoint{1.668575in}{3.118431in}}%
\pgfpathlineto{\pgfqpoint{1.672978in}{2.815499in}}%
\pgfpathlineto{\pgfqpoint{1.677382in}{3.063398in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{2.859175in}}%
\pgfpathlineto{\pgfqpoint{1.686189in}{2.823444in}}%
\pgfpathlineto{\pgfqpoint{1.690592in}{2.746854in}}%
\pgfpathlineto{\pgfqpoint{1.694996in}{2.992133in}}%
\pgfpathlineto{\pgfqpoint{1.699399in}{2.302095in}}%
\pgfpathlineto{\pgfqpoint{1.703802in}{2.864004in}}%
\pgfpathlineto{\pgfqpoint{1.708206in}{3.205437in}}%
\pgfpathlineto{\pgfqpoint{1.712609in}{3.154913in}}%
\pgfpathlineto{\pgfqpoint{1.721416in}{3.109482in}}%
\pgfpathlineto{\pgfqpoint{1.725820in}{2.756836in}}%
\pgfpathlineto{\pgfqpoint{1.730223in}{2.834767in}}%
\pgfpathlineto{\pgfqpoint{1.734627in}{2.834853in}}%
\pgfpathlineto{\pgfqpoint{1.739030in}{2.718176in}}%
\pgfpathlineto{\pgfqpoint{1.743434in}{3.165614in}}%
\pgfpathlineto{\pgfqpoint{1.747837in}{2.636772in}}%
\pgfpathlineto{\pgfqpoint{1.752241in}{2.491005in}}%
\pgfpathlineto{\pgfqpoint{1.756644in}{3.025728in}}%
\pgfpathlineto{\pgfqpoint{1.761048in}{3.064219in}}%
\pgfpathlineto{\pgfqpoint{1.765451in}{2.972350in}}%
\pgfpathlineto{\pgfqpoint{1.769854in}{3.180745in}}%
\pgfpathlineto{\pgfqpoint{1.774258in}{3.020221in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{3.303894in}}%
\pgfpathlineto{\pgfqpoint{1.783065in}{3.006412in}}%
\pgfpathlineto{\pgfqpoint{1.787468in}{2.855499in}}%
\pgfpathlineto{\pgfqpoint{1.791872in}{2.923784in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{3.150649in}}%
\pgfpathlineto{\pgfqpoint{1.800679in}{2.815341in}}%
\pgfpathlineto{\pgfqpoint{1.805082in}{2.904116in}}%
\pgfpathlineto{\pgfqpoint{1.809486in}{2.219599in}}%
\pgfpathlineto{\pgfqpoint{1.813889in}{3.028135in}}%
\pgfpathlineto{\pgfqpoint{1.818293in}{3.221946in}}%
\pgfpathlineto{\pgfqpoint{1.822696in}{3.084014in}}%
\pgfpathlineto{\pgfqpoint{1.827099in}{3.055950in}}%
\pgfpathlineto{\pgfqpoint{1.831503in}{3.090919in}}%
\pgfpathlineto{\pgfqpoint{1.835906in}{2.386428in}}%
\pgfpathlineto{\pgfqpoint{1.844713in}{3.197024in}}%
\pgfpathlineto{\pgfqpoint{1.849117in}{3.104390in}}%
\pgfpathlineto{\pgfqpoint{1.853520in}{2.970803in}}%
\pgfpathlineto{\pgfqpoint{1.857924in}{2.385372in}}%
\pgfpathlineto{\pgfqpoint{1.862327in}{2.416485in}}%
\pgfpathlineto{\pgfqpoint{1.866731in}{3.212367in}}%
\pgfpathlineto{\pgfqpoint{1.871134in}{3.199016in}}%
\pgfpathlineto{\pgfqpoint{1.875538in}{3.093965in}}%
\pgfpathlineto{\pgfqpoint{1.879941in}{3.226479in}}%
\pgfpathlineto{\pgfqpoint{1.884345in}{2.915215in}}%
\pgfpathlineto{\pgfqpoint{1.888748in}{3.291759in}}%
\pgfpathlineto{\pgfqpoint{1.893151in}{3.233230in}}%
\pgfpathlineto{\pgfqpoint{1.897555in}{2.951760in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{3.116011in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{3.160704in}}%
\pgfpathlineto{\pgfqpoint{1.910765in}{2.936426in}}%
\pgfpathlineto{\pgfqpoint{1.915169in}{2.824634in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{2.417230in}}%
\pgfpathlineto{\pgfqpoint{1.923976in}{3.174766in}}%
\pgfpathlineto{\pgfqpoint{1.928379in}{3.240431in}}%
\pgfpathlineto{\pgfqpoint{1.932783in}{3.017648in}}%
\pgfpathlineto{\pgfqpoint{1.937186in}{3.124935in}}%
\pgfpathlineto{\pgfqpoint{1.941590in}{3.270640in}}%
\pgfpathlineto{\pgfqpoint{1.945993in}{2.936246in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{3.078611in}}%
\pgfpathlineto{\pgfqpoint{1.954800in}{3.135987in}}%
\pgfpathlineto{\pgfqpoint{1.959203in}{3.239025in}}%
\pgfpathlineto{\pgfqpoint{1.963607in}{2.976679in}}%
\pgfpathlineto{\pgfqpoint{1.968010in}{2.881414in}}%
\pgfpathlineto{\pgfqpoint{1.972414in}{2.056156in}}%
\pgfpathlineto{\pgfqpoint{1.976817in}{3.043509in}}%
\pgfpathlineto{\pgfqpoint{1.981221in}{3.122432in}}%
\pgfpathlineto{\pgfqpoint{1.985624in}{3.090066in}}%
\pgfpathlineto{\pgfqpoint{1.990028in}{3.171604in}}%
\pgfpathlineto{\pgfqpoint{1.994431in}{3.230843in}}%
\pgfpathlineto{\pgfqpoint{2.003238in}{2.915573in}}%
\pgfpathlineto{\pgfqpoint{2.007642in}{2.876051in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{2.892959in}}%
\pgfpathlineto{\pgfqpoint{2.016448in}{3.032018in}}%
\pgfpathlineto{\pgfqpoint{2.020852in}{2.955163in}}%
\pgfpathlineto{\pgfqpoint{2.025255in}{2.910735in}}%
\pgfpathlineto{\pgfqpoint{2.029659in}{2.950697in}}%
\pgfpathlineto{\pgfqpoint{2.034062in}{3.249082in}}%
\pgfpathlineto{\pgfqpoint{2.038466in}{3.109958in}}%
\pgfpathlineto{\pgfqpoint{2.042869in}{3.093487in}}%
\pgfpathlineto{\pgfqpoint{2.047273in}{3.240340in}}%
\pgfpathlineto{\pgfqpoint{2.051676in}{3.114847in}}%
\pgfpathlineto{\pgfqpoint{2.056080in}{2.927378in}}%
\pgfpathlineto{\pgfqpoint{2.060483in}{2.636373in}}%
\pgfpathlineto{\pgfqpoint{2.064887in}{2.873193in}}%
\pgfpathlineto{\pgfqpoint{2.069290in}{3.237558in}}%
\pgfpathlineto{\pgfqpoint{2.073693in}{3.184563in}}%
\pgfpathlineto{\pgfqpoint{2.082500in}{2.276433in}}%
\pgfpathlineto{\pgfqpoint{2.086904in}{3.087083in}}%
\pgfpathlineto{\pgfqpoint{2.091307in}{3.119298in}}%
\pgfpathlineto{\pgfqpoint{2.095711in}{3.195622in}}%
\pgfpathlineto{\pgfqpoint{2.100114in}{3.243362in}}%
\pgfpathlineto{\pgfqpoint{2.104518in}{3.218189in}}%
\pgfpathlineto{\pgfqpoint{2.108921in}{2.998446in}}%
\pgfpathlineto{\pgfqpoint{2.113325in}{2.937429in}}%
\pgfpathlineto{\pgfqpoint{2.117728in}{2.701511in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{2.938262in}}%
\pgfpathlineto{\pgfqpoint{2.126535in}{2.933413in}}%
\pgfpathlineto{\pgfqpoint{2.130938in}{3.298018in}}%
\pgfpathlineto{\pgfqpoint{2.135342in}{2.930459in}}%
\pgfpathlineto{\pgfqpoint{2.139745in}{3.099208in}}%
\pgfpathlineto{\pgfqpoint{2.144149in}{3.153605in}}%
\pgfpathlineto{\pgfqpoint{2.148552in}{3.131209in}}%
\pgfpathlineto{\pgfqpoint{2.152956in}{3.049952in}}%
\pgfpathlineto{\pgfqpoint{2.157359in}{3.193662in}}%
\pgfpathlineto{\pgfqpoint{2.161763in}{3.051521in}}%
\pgfpathlineto{\pgfqpoint{2.166166in}{2.790534in}}%
\pgfpathlineto{\pgfqpoint{2.170570in}{2.236529in}}%
\pgfpathlineto{\pgfqpoint{2.174973in}{3.150430in}}%
\pgfpathlineto{\pgfqpoint{2.179377in}{3.079826in}}%
\pgfpathlineto{\pgfqpoint{2.183780in}{2.921871in}}%
\pgfpathlineto{\pgfqpoint{2.188184in}{2.472054in}}%
\pgfpathlineto{\pgfqpoint{2.196990in}{3.226849in}}%
\pgfpathlineto{\pgfqpoint{2.201394in}{3.274980in}}%
\pgfpathlineto{\pgfqpoint{2.205797in}{3.064979in}}%
\pgfpathlineto{\pgfqpoint{2.210201in}{3.253899in}}%
\pgfpathlineto{\pgfqpoint{2.214604in}{3.115010in}}%
\pgfpathlineto{\pgfqpoint{2.219008in}{3.087968in}}%
\pgfpathlineto{\pgfqpoint{2.227815in}{2.855605in}}%
\pgfpathlineto{\pgfqpoint{2.232218in}{3.221581in}}%
\pgfpathlineto{\pgfqpoint{2.236622in}{3.074808in}}%
\pgfpathlineto{\pgfqpoint{2.241025in}{3.069708in}}%
\pgfpathlineto{\pgfqpoint{2.249832in}{2.897472in}}%
\pgfpathlineto{\pgfqpoint{2.254235in}{3.232926in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{3.245902in}}%
\pgfpathlineto{\pgfqpoint{2.263042in}{3.099390in}}%
\pgfpathlineto{\pgfqpoint{2.267446in}{3.097556in}}%
\pgfpathlineto{\pgfqpoint{2.276253in}{2.853089in}}%
\pgfpathlineto{\pgfqpoint{2.280656in}{2.749899in}}%
\pgfpathlineto{\pgfqpoint{2.285060in}{3.079429in}}%
\pgfpathlineto{\pgfqpoint{2.289463in}{3.087410in}}%
\pgfpathlineto{\pgfqpoint{2.293867in}{3.106092in}}%
\pgfpathlineto{\pgfqpoint{2.298270in}{2.886734in}}%
\pgfpathlineto{\pgfqpoint{2.302674in}{3.128404in}}%
\pgfpathlineto{\pgfqpoint{2.307077in}{3.248970in}}%
\pgfpathlineto{\pgfqpoint{2.311481in}{3.190532in}}%
\pgfpathlineto{\pgfqpoint{2.320287in}{3.056729in}}%
\pgfpathlineto{\pgfqpoint{2.324691in}{3.263822in}}%
\pgfpathlineto{\pgfqpoint{2.329094in}{3.261024in}}%
\pgfpathlineto{\pgfqpoint{2.333498in}{2.606138in}}%
\pgfpathlineto{\pgfqpoint{2.337901in}{3.037372in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{3.109493in}}%
\pgfpathlineto{\pgfqpoint{2.346708in}{3.146681in}}%
\pgfpathlineto{\pgfqpoint{2.351112in}{3.275708in}}%
\pgfpathlineto{\pgfqpoint{2.355515in}{2.976636in}}%
\pgfpathlineto{\pgfqpoint{2.359919in}{2.929955in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{3.286444in}}%
\pgfpathlineto{\pgfqpoint{2.368726in}{3.321471in}}%
\pgfpathlineto{\pgfqpoint{2.373129in}{2.924727in}}%
\pgfpathlineto{\pgfqpoint{2.377532in}{3.133031in}}%
\pgfpathlineto{\pgfqpoint{2.381936in}{3.082122in}}%
\pgfpathlineto{\pgfqpoint{2.386339in}{2.949099in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{3.159174in}}%
\pgfpathlineto{\pgfqpoint{2.395146in}{2.869275in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{3.272722in}}%
\pgfpathlineto{\pgfqpoint{2.403953in}{2.892257in}}%
\pgfpathlineto{\pgfqpoint{2.408357in}{2.831022in}}%
\pgfpathlineto{\pgfqpoint{2.412760in}{3.162639in}}%
\pgfpathlineto{\pgfqpoint{2.417164in}{3.213002in}}%
\pgfpathlineto{\pgfqpoint{2.421567in}{3.106358in}}%
\pgfpathlineto{\pgfqpoint{2.425971in}{3.053186in}}%
\pgfpathlineto{\pgfqpoint{2.430374in}{3.021085in}}%
\pgfpathlineto{\pgfqpoint{2.434778in}{3.232874in}}%
\pgfpathlineto{\pgfqpoint{2.439181in}{3.058723in}}%
\pgfpathlineto{\pgfqpoint{2.443584in}{2.734907in}}%
\pgfpathlineto{\pgfqpoint{2.447988in}{2.629204in}}%
\pgfpathlineto{\pgfqpoint{2.452391in}{3.105106in}}%
\pgfpathlineto{\pgfqpoint{2.456795in}{2.842233in}}%
\pgfpathlineto{\pgfqpoint{2.461198in}{2.854358in}}%
\pgfpathlineto{\pgfqpoint{2.470005in}{3.182612in}}%
\pgfpathlineto{\pgfqpoint{2.474409in}{3.217343in}}%
\pgfpathlineto{\pgfqpoint{2.478812in}{3.198935in}}%
\pgfpathlineto{\pgfqpoint{2.483216in}{3.016048in}}%
\pgfpathlineto{\pgfqpoint{2.487619in}{3.235547in}}%
\pgfpathlineto{\pgfqpoint{2.492023in}{3.212464in}}%
\pgfpathlineto{\pgfqpoint{2.496426in}{2.723545in}}%
\pgfpathlineto{\pgfqpoint{2.500829in}{2.650748in}}%
\pgfpathlineto{\pgfqpoint{2.505233in}{2.796014in}}%
\pgfpathlineto{\pgfqpoint{2.509636in}{3.069737in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{2.801410in}}%
\pgfpathlineto{\pgfqpoint{2.518443in}{3.126628in}}%
\pgfpathlineto{\pgfqpoint{2.522847in}{3.046269in}}%
\pgfpathlineto{\pgfqpoint{2.527250in}{3.306224in}}%
\pgfpathlineto{\pgfqpoint{2.531654in}{3.226116in}}%
\pgfpathlineto{\pgfqpoint{2.536057in}{3.216780in}}%
\pgfpathlineto{\pgfqpoint{2.540461in}{3.234199in}}%
\pgfpathlineto{\pgfqpoint{2.544864in}{3.173550in}}%
\pgfpathlineto{\pgfqpoint{2.549268in}{2.915901in}}%
\pgfpathlineto{\pgfqpoint{2.553671in}{3.047358in}}%
\pgfpathlineto{\pgfqpoint{2.558075in}{2.657570in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{3.303533in}}%
\pgfpathlineto{\pgfqpoint{2.566881in}{3.183627in}}%
\pgfpathlineto{\pgfqpoint{2.571285in}{3.100648in}}%
\pgfpathlineto{\pgfqpoint{2.575688in}{3.310258in}}%
\pgfpathlineto{\pgfqpoint{2.580092in}{3.151484in}}%
\pgfpathlineto{\pgfqpoint{2.584495in}{3.248595in}}%
\pgfpathlineto{\pgfqpoint{2.588899in}{3.226729in}}%
\pgfpathlineto{\pgfqpoint{2.593302in}{3.241186in}}%
\pgfpathlineto{\pgfqpoint{2.597706in}{3.131295in}}%
\pgfpathlineto{\pgfqpoint{2.602109in}{3.127177in}}%
\pgfpathlineto{\pgfqpoint{2.606513in}{2.924205in}}%
\pgfpathlineto{\pgfqpoint{2.610916in}{2.606214in}}%
\pgfpathlineto{\pgfqpoint{2.615320in}{3.301558in}}%
\pgfpathlineto{\pgfqpoint{2.619723in}{3.265899in}}%
\pgfpathlineto{\pgfqpoint{2.624126in}{2.893568in}}%
\pgfpathlineto{\pgfqpoint{2.628530in}{2.906488in}}%
\pgfpathlineto{\pgfqpoint{2.637337in}{3.275716in}}%
\pgfpathlineto{\pgfqpoint{2.641740in}{3.289359in}}%
\pgfpathlineto{\pgfqpoint{2.646144in}{3.271067in}}%
\pgfpathlineto{\pgfqpoint{2.650547in}{3.161351in}}%
\pgfpathlineto{\pgfqpoint{2.654951in}{3.088865in}}%
\pgfpathlineto{\pgfqpoint{2.659354in}{3.256863in}}%
\pgfpathlineto{\pgfqpoint{2.663758in}{3.066087in}}%
\pgfpathlineto{\pgfqpoint{2.668161in}{2.824664in}}%
\pgfpathlineto{\pgfqpoint{2.672565in}{3.276984in}}%
\pgfpathlineto{\pgfqpoint{2.681372in}{3.044473in}}%
\pgfpathlineto{\pgfqpoint{2.685775in}{2.808316in}}%
\pgfpathlineto{\pgfqpoint{2.690178in}{3.172857in}}%
\pgfpathlineto{\pgfqpoint{2.694582in}{3.311146in}}%
\pgfpathlineto{\pgfqpoint{2.698985in}{3.351554in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{3.332045in}}%
\pgfpathlineto{\pgfqpoint{2.707792in}{3.086068in}}%
\pgfpathlineto{\pgfqpoint{2.712196in}{3.259559in}}%
\pgfpathlineto{\pgfqpoint{2.716599in}{2.964146in}}%
\pgfpathlineto{\pgfqpoint{2.721003in}{3.001448in}}%
\pgfpathlineto{\pgfqpoint{2.725406in}{2.922525in}}%
\pgfpathlineto{\pgfqpoint{2.729810in}{3.083084in}}%
\pgfpathlineto{\pgfqpoint{2.738617in}{2.818997in}}%
\pgfpathlineto{\pgfqpoint{2.743020in}{3.196200in}}%
\pgfpathlineto{\pgfqpoint{2.747423in}{3.171766in}}%
\pgfpathlineto{\pgfqpoint{2.751827in}{3.246544in}}%
\pgfpathlineto{\pgfqpoint{2.756230in}{3.231198in}}%
\pgfpathlineto{\pgfqpoint{2.765037in}{3.051885in}}%
\pgfpathlineto{\pgfqpoint{2.769441in}{3.227058in}}%
\pgfpathlineto{\pgfqpoint{2.773844in}{2.447360in}}%
\pgfpathlineto{\pgfqpoint{2.778248in}{2.988230in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{3.075659in}}%
\pgfpathlineto{\pgfqpoint{2.787055in}{3.056485in}}%
\pgfpathlineto{\pgfqpoint{2.791458in}{2.642862in}}%
\pgfpathlineto{\pgfqpoint{2.795862in}{2.632998in}}%
\pgfpathlineto{\pgfqpoint{2.800265in}{3.179483in}}%
\pgfpathlineto{\pgfqpoint{2.804669in}{3.265847in}}%
\pgfpathlineto{\pgfqpoint{2.809072in}{3.207451in}}%
\pgfpathlineto{\pgfqpoint{2.813475in}{3.260857in}}%
\pgfpathlineto{\pgfqpoint{2.817879in}{3.190335in}}%
\pgfpathlineto{\pgfqpoint{2.822282in}{3.328260in}}%
\pgfpathlineto{\pgfqpoint{2.826686in}{2.917860in}}%
\pgfpathlineto{\pgfqpoint{2.831089in}{2.859425in}}%
\pgfpathlineto{\pgfqpoint{2.835493in}{2.693295in}}%
\pgfpathlineto{\pgfqpoint{2.839896in}{3.065990in}}%
\pgfpathlineto{\pgfqpoint{2.844300in}{3.070960in}}%
\pgfpathlineto{\pgfqpoint{2.848703in}{3.032633in}}%
\pgfpathlineto{\pgfqpoint{2.853107in}{3.101512in}}%
\pgfpathlineto{\pgfqpoint{2.857510in}{3.222613in}}%
\pgfpathlineto{\pgfqpoint{2.861914in}{3.312818in}}%
\pgfpathlineto{\pgfqpoint{2.866317in}{3.284874in}}%
\pgfpathlineto{\pgfqpoint{2.870720in}{3.179223in}}%
\pgfpathlineto{\pgfqpoint{2.875124in}{3.264323in}}%
\pgfpathlineto{\pgfqpoint{2.879527in}{3.287691in}}%
\pgfpathlineto{\pgfqpoint{2.883931in}{2.962507in}}%
\pgfpathlineto{\pgfqpoint{2.888334in}{3.205564in}}%
\pgfpathlineto{\pgfqpoint{2.892738in}{3.081746in}}%
\pgfpathlineto{\pgfqpoint{2.897141in}{3.104067in}}%
\pgfpathlineto{\pgfqpoint{2.901545in}{2.539995in}}%
\pgfpathlineto{\pgfqpoint{2.905948in}{2.936176in}}%
\pgfpathlineto{\pgfqpoint{2.910352in}{3.213975in}}%
\pgfpathlineto{\pgfqpoint{2.914755in}{3.238537in}}%
\pgfpathlineto{\pgfqpoint{2.919159in}{3.179008in}}%
\pgfpathlineto{\pgfqpoint{2.923562in}{3.277438in}}%
\pgfpathlineto{\pgfqpoint{2.927966in}{3.221093in}}%
\pgfpathlineto{\pgfqpoint{2.932369in}{3.291993in}}%
\pgfpathlineto{\pgfqpoint{2.941176in}{3.042131in}}%
\pgfpathlineto{\pgfqpoint{2.945579in}{3.154650in}}%
\pgfpathlineto{\pgfqpoint{2.949983in}{3.082588in}}%
\pgfpathlineto{\pgfqpoint{2.954386in}{2.862138in}}%
\pgfpathlineto{\pgfqpoint{2.958790in}{2.852149in}}%
\pgfpathlineto{\pgfqpoint{2.963193in}{2.993172in}}%
\pgfpathlineto{\pgfqpoint{2.967597in}{3.210395in}}%
\pgfpathlineto{\pgfqpoint{2.972000in}{3.289779in}}%
\pgfpathlineto{\pgfqpoint{2.976404in}{3.226594in}}%
\pgfpathlineto{\pgfqpoint{2.980807in}{3.185669in}}%
\pgfpathlineto{\pgfqpoint{2.985211in}{3.175848in}}%
\pgfpathlineto{\pgfqpoint{2.989614in}{3.295545in}}%
\pgfpathlineto{\pgfqpoint{2.994017in}{3.013138in}}%
\pgfpathlineto{\pgfqpoint{2.998421in}{2.996148in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{3.055520in}}%
\pgfpathlineto{\pgfqpoint{3.007228in}{3.051745in}}%
\pgfpathlineto{\pgfqpoint{3.011631in}{2.443496in}}%
\pgfpathlineto{\pgfqpoint{3.016035in}{2.944320in}}%
\pgfpathlineto{\pgfqpoint{3.020438in}{2.997359in}}%
\pgfpathlineto{\pgfqpoint{3.029245in}{3.286459in}}%
\pgfpathlineto{\pgfqpoint{3.033649in}{3.303883in}}%
\pgfpathlineto{\pgfqpoint{3.038052in}{3.196999in}}%
\pgfpathlineto{\pgfqpoint{3.042456in}{3.352099in}}%
\pgfpathlineto{\pgfqpoint{3.046859in}{3.019374in}}%
\pgfpathlineto{\pgfqpoint{3.055666in}{2.889838in}}%
\pgfpathlineto{\pgfqpoint{3.060069in}{2.899473in}}%
\pgfpathlineto{\pgfqpoint{3.064473in}{3.043948in}}%
\pgfpathlineto{\pgfqpoint{3.068876in}{2.840200in}}%
\pgfpathlineto{\pgfqpoint{3.073280in}{3.145312in}}%
\pgfpathlineto{\pgfqpoint{3.077683in}{3.204001in}}%
\pgfpathlineto{\pgfqpoint{3.082087in}{3.179506in}}%
\pgfpathlineto{\pgfqpoint{3.086490in}{3.114183in}}%
\pgfpathlineto{\pgfqpoint{3.090894in}{3.190997in}}%
\pgfpathlineto{\pgfqpoint{3.095297in}{3.193106in}}%
\pgfpathlineto{\pgfqpoint{3.099701in}{3.280635in}}%
\pgfpathlineto{\pgfqpoint{3.104104in}{2.656115in}}%
\pgfpathlineto{\pgfqpoint{3.108508in}{2.819758in}}%
\pgfpathlineto{\pgfqpoint{3.112911in}{3.088563in}}%
\pgfpathlineto{\pgfqpoint{3.117314in}{2.783814in}}%
\pgfpathlineto{\pgfqpoint{3.121718in}{2.739883in}}%
\pgfpathlineto{\pgfqpoint{3.126121in}{3.058049in}}%
\pgfpathlineto{\pgfqpoint{3.130525in}{3.152824in}}%
\pgfpathlineto{\pgfqpoint{3.134928in}{3.056065in}}%
\pgfpathlineto{\pgfqpoint{3.139332in}{3.202445in}}%
\pgfpathlineto{\pgfqpoint{3.143735in}{3.161561in}}%
\pgfpathlineto{\pgfqpoint{3.148139in}{3.201853in}}%
\pgfpathlineto{\pgfqpoint{3.152542in}{3.293735in}}%
\pgfpathlineto{\pgfqpoint{3.156946in}{3.045787in}}%
\pgfpathlineto{\pgfqpoint{3.161349in}{3.019881in}}%
\pgfpathlineto{\pgfqpoint{3.165753in}{2.746299in}}%
\pgfpathlineto{\pgfqpoint{3.170156in}{2.973331in}}%
\pgfpathlineto{\pgfqpoint{3.174559in}{2.972698in}}%
\pgfpathlineto{\pgfqpoint{3.178963in}{2.945501in}}%
\pgfpathlineto{\pgfqpoint{3.183366in}{3.027914in}}%
\pgfpathlineto{\pgfqpoint{3.187770in}{3.187181in}}%
\pgfpathlineto{\pgfqpoint{3.192173in}{3.256694in}}%
\pgfpathlineto{\pgfqpoint{3.196577in}{3.231307in}}%
\pgfpathlineto{\pgfqpoint{3.200980in}{3.136844in}}%
\pgfpathlineto{\pgfqpoint{3.209787in}{3.314128in}}%
\pgfpathlineto{\pgfqpoint{3.214191in}{3.100766in}}%
\pgfpathlineto{\pgfqpoint{3.218594in}{3.133666in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{2.901073in}}%
\pgfpathlineto{\pgfqpoint{3.227401in}{3.190381in}}%
\pgfpathlineto{\pgfqpoint{3.231805in}{3.241110in}}%
\pgfpathlineto{\pgfqpoint{3.236208in}{3.022720in}}%
\pgfpathlineto{\pgfqpoint{3.240611in}{3.241552in}}%
\pgfpathlineto{\pgfqpoint{3.245015in}{3.136248in}}%
\pgfpathlineto{\pgfqpoint{3.249418in}{3.127377in}}%
\pgfpathlineto{\pgfqpoint{3.253822in}{3.213270in}}%
\pgfpathlineto{\pgfqpoint{3.258225in}{3.113580in}}%
\pgfpathlineto{\pgfqpoint{3.262629in}{3.353447in}}%
\pgfpathlineto{\pgfqpoint{3.267032in}{3.285922in}}%
\pgfpathlineto{\pgfqpoint{3.271436in}{3.306297in}}%
\pgfpathlineto{\pgfqpoint{3.275839in}{3.142569in}}%
\pgfpathlineto{\pgfqpoint{3.280243in}{3.207194in}}%
\pgfpathlineto{\pgfqpoint{3.284646in}{2.685470in}}%
\pgfpathlineto{\pgfqpoint{3.289050in}{3.049140in}}%
\pgfpathlineto{\pgfqpoint{3.293453in}{3.036334in}}%
\pgfpathlineto{\pgfqpoint{3.297856in}{3.064327in}}%
\pgfpathlineto{\pgfqpoint{3.302260in}{3.296027in}}%
\pgfpathlineto{\pgfqpoint{3.306663in}{3.273308in}}%
\pgfpathlineto{\pgfqpoint{3.311067in}{3.145906in}}%
\pgfpathlineto{\pgfqpoint{3.315470in}{3.212980in}}%
\pgfpathlineto{\pgfqpoint{3.319874in}{3.188098in}}%
\pgfpathlineto{\pgfqpoint{3.324277in}{3.206063in}}%
\pgfpathlineto{\pgfqpoint{3.328681in}{2.980706in}}%
\pgfpathlineto{\pgfqpoint{3.333084in}{3.041467in}}%
\pgfpathlineto{\pgfqpoint{3.337488in}{2.987339in}}%
\pgfpathlineto{\pgfqpoint{3.341891in}{2.852031in}}%
\pgfpathlineto{\pgfqpoint{3.346295in}{2.808413in}}%
\pgfpathlineto{\pgfqpoint{3.350698in}{3.347979in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{3.241867in}}%
\pgfpathlineto{\pgfqpoint{3.359505in}{3.285501in}}%
\pgfpathlineto{\pgfqpoint{3.363908in}{3.364519in}}%
\pgfpathlineto{\pgfqpoint{3.368312in}{3.117347in}}%
\pgfpathlineto{\pgfqpoint{3.372715in}{3.322515in}}%
\pgfpathlineto{\pgfqpoint{3.377119in}{3.121675in}}%
\pgfpathlineto{\pgfqpoint{3.381522in}{3.149092in}}%
\pgfpathlineto{\pgfqpoint{3.385926in}{2.946679in}}%
\pgfpathlineto{\pgfqpoint{3.390329in}{3.004786in}}%
\pgfpathlineto{\pgfqpoint{3.394733in}{3.179380in}}%
\pgfpathlineto{\pgfqpoint{3.399136in}{2.896375in}}%
\pgfpathlineto{\pgfqpoint{3.403540in}{3.184592in}}%
\pgfpathlineto{\pgfqpoint{3.407943in}{3.237825in}}%
\pgfpathlineto{\pgfqpoint{3.412347in}{3.237543in}}%
\pgfpathlineto{\pgfqpoint{3.416750in}{3.203370in}}%
\pgfpathlineto{\pgfqpoint{3.421153in}{3.122821in}}%
\pgfpathlineto{\pgfqpoint{3.425557in}{3.195296in}}%
\pgfpathlineto{\pgfqpoint{3.429960in}{3.109966in}}%
\pgfpathlineto{\pgfqpoint{3.434364in}{3.237730in}}%
\pgfpathlineto{\pgfqpoint{3.438767in}{2.817641in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{3.355370in}}%
\pgfpathlineto{\pgfqpoint{3.447574in}{3.204002in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{3.095346in}}%
\pgfpathlineto{\pgfqpoint{3.456381in}{3.042167in}}%
\pgfpathlineto{\pgfqpoint{3.460785in}{3.251175in}}%
\pgfpathlineto{\pgfqpoint{3.465188in}{3.338152in}}%
\pgfpathlineto{\pgfqpoint{3.469592in}{3.285033in}}%
\pgfpathlineto{\pgfqpoint{3.478399in}{3.143314in}}%
\pgfpathlineto{\pgfqpoint{3.482802in}{3.223656in}}%
\pgfpathlineto{\pgfqpoint{3.487205in}{2.727950in}}%
\pgfpathlineto{\pgfqpoint{3.491609in}{2.821159in}}%
\pgfpathlineto{\pgfqpoint{3.496012in}{2.848609in}}%
\pgfpathlineto{\pgfqpoint{3.500416in}{3.235878in}}%
\pgfpathlineto{\pgfqpoint{3.504819in}{3.218358in}}%
\pgfpathlineto{\pgfqpoint{3.509223in}{2.974273in}}%
\pgfpathlineto{\pgfqpoint{3.513626in}{3.230595in}}%
\pgfpathlineto{\pgfqpoint{3.518030in}{3.238397in}}%
\pgfpathlineto{\pgfqpoint{3.522433in}{3.261009in}}%
\pgfpathlineto{\pgfqpoint{3.526837in}{3.178589in}}%
\pgfpathlineto{\pgfqpoint{3.531240in}{2.947072in}}%
\pgfpathlineto{\pgfqpoint{3.535644in}{3.230888in}}%
\pgfpathlineto{\pgfqpoint{3.544450in}{3.309670in}}%
\pgfpathlineto{\pgfqpoint{3.548854in}{2.761458in}}%
\pgfpathlineto{\pgfqpoint{3.553257in}{3.269293in}}%
\pgfpathlineto{\pgfqpoint{3.557661in}{3.073500in}}%
\pgfpathlineto{\pgfqpoint{3.562064in}{3.060038in}}%
\pgfpathlineto{\pgfqpoint{3.566468in}{3.060825in}}%
\pgfpathlineto{\pgfqpoint{3.575275in}{3.305211in}}%
\pgfpathlineto{\pgfqpoint{3.584082in}{3.129432in}}%
\pgfpathlineto{\pgfqpoint{3.588485in}{3.159830in}}%
\pgfpathlineto{\pgfqpoint{3.592889in}{3.321476in}}%
\pgfpathlineto{\pgfqpoint{3.597292in}{2.858610in}}%
\pgfpathlineto{\pgfqpoint{3.601696in}{3.081885in}}%
\pgfpathlineto{\pgfqpoint{3.606099in}{3.167538in}}%
\pgfpathlineto{\pgfqpoint{3.610502in}{3.111180in}}%
\pgfpathlineto{\pgfqpoint{3.614906in}{3.237957in}}%
\pgfpathlineto{\pgfqpoint{3.619309in}{2.871728in}}%
\pgfpathlineto{\pgfqpoint{3.623713in}{3.231713in}}%
\pgfpathlineto{\pgfqpoint{3.628116in}{3.127206in}}%
\pgfpathlineto{\pgfqpoint{3.632520in}{3.198564in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{3.251844in}}%
\pgfpathlineto{\pgfqpoint{3.641327in}{3.113412in}}%
\pgfpathlineto{\pgfqpoint{3.645730in}{3.277422in}}%
\pgfpathlineto{\pgfqpoint{3.650134in}{3.250859in}}%
\pgfpathlineto{\pgfqpoint{3.654537in}{3.253089in}}%
\pgfpathlineto{\pgfqpoint{3.658941in}{3.290095in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{3.188115in}}%
\pgfpathlineto{\pgfqpoint{3.676554in}{2.719218in}}%
\pgfpathlineto{\pgfqpoint{3.680958in}{3.255907in}}%
\pgfpathlineto{\pgfqpoint{3.685361in}{3.192001in}}%
\pgfpathlineto{\pgfqpoint{3.689765in}{3.248473in}}%
\pgfpathlineto{\pgfqpoint{3.702975in}{3.304768in}}%
\pgfpathlineto{\pgfqpoint{3.707379in}{3.065345in}}%
\pgfpathlineto{\pgfqpoint{3.711782in}{3.108041in}}%
\pgfpathlineto{\pgfqpoint{3.716186in}{2.962572in}}%
\pgfpathlineto{\pgfqpoint{3.720589in}{3.119420in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{2.892199in}}%
\pgfpathlineto{\pgfqpoint{3.729396in}{2.948106in}}%
\pgfpathlineto{\pgfqpoint{3.733799in}{3.198302in}}%
\pgfpathlineto{\pgfqpoint{3.738203in}{3.024056in}}%
\pgfpathlineto{\pgfqpoint{3.742606in}{3.129000in}}%
\pgfpathlineto{\pgfqpoint{3.747010in}{3.180466in}}%
\pgfpathlineto{\pgfqpoint{3.751413in}{3.245326in}}%
\pgfpathlineto{\pgfqpoint{3.760220in}{3.246835in}}%
\pgfpathlineto{\pgfqpoint{3.764624in}{3.176614in}}%
\pgfpathlineto{\pgfqpoint{3.769027in}{2.981280in}}%
\pgfpathlineto{\pgfqpoint{3.773431in}{3.036030in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{3.019890in}}%
\pgfpathlineto{\pgfqpoint{3.782238in}{3.272641in}}%
\pgfpathlineto{\pgfqpoint{3.786641in}{2.964061in}}%
\pgfpathlineto{\pgfqpoint{3.791044in}{3.280312in}}%
\pgfpathlineto{\pgfqpoint{3.795448in}{3.198274in}}%
\pgfpathlineto{\pgfqpoint{3.799851in}{3.191814in}}%
\pgfpathlineto{\pgfqpoint{3.804255in}{3.231563in}}%
\pgfpathlineto{\pgfqpoint{3.808658in}{3.087428in}}%
\pgfpathlineto{\pgfqpoint{3.813062in}{3.209052in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{2.822783in}}%
\pgfpathlineto{\pgfqpoint{3.821869in}{2.638851in}}%
\pgfpathlineto{\pgfqpoint{3.826272in}{3.139589in}}%
\pgfpathlineto{\pgfqpoint{3.830676in}{3.061143in}}%
\pgfpathlineto{\pgfqpoint{3.835079in}{3.007050in}}%
\pgfpathlineto{\pgfqpoint{3.839483in}{2.860070in}}%
\pgfpathlineto{\pgfqpoint{3.843886in}{3.207018in}}%
\pgfpathlineto{\pgfqpoint{3.848290in}{3.123720in}}%
\pgfpathlineto{\pgfqpoint{3.857096in}{3.273404in}}%
\pgfpathlineto{\pgfqpoint{3.861500in}{3.250450in}}%
\pgfpathlineto{\pgfqpoint{3.865903in}{3.276801in}}%
\pgfpathlineto{\pgfqpoint{3.870307in}{3.293363in}}%
\pgfpathlineto{\pgfqpoint{3.874710in}{3.256636in}}%
\pgfpathlineto{\pgfqpoint{3.879114in}{2.777128in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{3.269059in}}%
\pgfpathlineto{\pgfqpoint{3.887921in}{2.711592in}}%
\pgfpathlineto{\pgfqpoint{3.892324in}{2.860242in}}%
\pgfpathlineto{\pgfqpoint{3.901131in}{3.217343in}}%
\pgfpathlineto{\pgfqpoint{3.905535in}{3.184990in}}%
\pgfpathlineto{\pgfqpoint{3.909938in}{3.168890in}}%
\pgfpathlineto{\pgfqpoint{3.914341in}{3.179536in}}%
\pgfpathlineto{\pgfqpoint{3.918745in}{3.093497in}}%
\pgfpathlineto{\pgfqpoint{3.923148in}{3.033424in}}%
\pgfpathlineto{\pgfqpoint{3.927552in}{3.026715in}}%
\pgfpathlineto{\pgfqpoint{3.931955in}{2.865165in}}%
\pgfpathlineto{\pgfqpoint{3.936359in}{3.130801in}}%
\pgfpathlineto{\pgfqpoint{3.940762in}{3.086672in}}%
\pgfpathlineto{\pgfqpoint{3.945166in}{3.175902in}}%
\pgfpathlineto{\pgfqpoint{3.949569in}{2.871628in}}%
\pgfpathlineto{\pgfqpoint{3.953973in}{3.311895in}}%
\pgfpathlineto{\pgfqpoint{3.958376in}{3.243757in}}%
\pgfpathlineto{\pgfqpoint{3.962780in}{3.135352in}}%
\pgfpathlineto{\pgfqpoint{3.967183in}{3.333435in}}%
\pgfpathlineto{\pgfqpoint{3.971587in}{3.316346in}}%
\pgfpathlineto{\pgfqpoint{3.975990in}{3.209884in}}%
\pgfpathlineto{\pgfqpoint{3.980393in}{3.329509in}}%
\pgfpathlineto{\pgfqpoint{3.984797in}{2.904571in}}%
\pgfpathlineto{\pgfqpoint{3.989200in}{3.146873in}}%
\pgfpathlineto{\pgfqpoint{3.993604in}{3.108426in}}%
\pgfpathlineto{\pgfqpoint{3.998007in}{3.216180in}}%
\pgfpathlineto{\pgfqpoint{4.002411in}{2.810594in}}%
\pgfpathlineto{\pgfqpoint{4.011218in}{3.273314in}}%
\pgfpathlineto{\pgfqpoint{4.015621in}{3.225722in}}%
\pgfpathlineto{\pgfqpoint{4.020025in}{3.290506in}}%
\pgfpathlineto{\pgfqpoint{4.024428in}{3.293175in}}%
\pgfpathlineto{\pgfqpoint{4.028832in}{3.247370in}}%
\pgfpathlineto{\pgfqpoint{4.033235in}{3.121441in}}%
\pgfpathlineto{\pgfqpoint{4.037638in}{3.180704in}}%
\pgfpathlineto{\pgfqpoint{4.042042in}{3.077257in}}%
\pgfpathlineto{\pgfqpoint{4.046445in}{2.692829in}}%
\pgfpathlineto{\pgfqpoint{4.050849in}{3.233948in}}%
\pgfpathlineto{\pgfqpoint{4.055252in}{3.045602in}}%
\pgfpathlineto{\pgfqpoint{4.059656in}{3.057643in}}%
\pgfpathlineto{\pgfqpoint{4.064059in}{3.226594in}}%
\pgfpathlineto{\pgfqpoint{4.068463in}{3.290087in}}%
\pgfpathlineto{\pgfqpoint{4.072866in}{3.094354in}}%
\pgfpathlineto{\pgfqpoint{4.081673in}{3.289489in}}%
\pgfpathlineto{\pgfqpoint{4.086077in}{3.186796in}}%
\pgfpathlineto{\pgfqpoint{4.090480in}{3.271869in}}%
\pgfpathlineto{\pgfqpoint{4.094884in}{2.746255in}}%
\pgfpathlineto{\pgfqpoint{4.108094in}{3.263692in}}%
\pgfpathlineto{\pgfqpoint{4.112497in}{3.206538in}}%
\pgfpathlineto{\pgfqpoint{4.116901in}{2.664017in}}%
\pgfpathlineto{\pgfqpoint{4.121304in}{2.763676in}}%
\pgfpathlineto{\pgfqpoint{4.125708in}{3.374893in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{3.342304in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{3.257960in}}%
\pgfpathlineto{\pgfqpoint{4.138918in}{3.282201in}}%
\pgfpathlineto{\pgfqpoint{4.143322in}{3.332670in}}%
\pgfpathlineto{\pgfqpoint{4.147725in}{2.950192in}}%
\pgfpathlineto{\pgfqpoint{4.152129in}{2.860054in}}%
\pgfpathlineto{\pgfqpoint{4.156532in}{2.912153in}}%
\pgfpathlineto{\pgfqpoint{4.160935in}{3.059990in}}%
\pgfpathlineto{\pgfqpoint{4.165339in}{3.003695in}}%
\pgfpathlineto{\pgfqpoint{4.169742in}{2.809960in}}%
\pgfpathlineto{\pgfqpoint{4.174146in}{3.202442in}}%
\pgfpathlineto{\pgfqpoint{4.178549in}{3.267070in}}%
\pgfpathlineto{\pgfqpoint{4.182953in}{3.179066in}}%
\pgfpathlineto{\pgfqpoint{4.187356in}{3.118086in}}%
\pgfpathlineto{\pgfqpoint{4.191760in}{3.297512in}}%
\pgfpathlineto{\pgfqpoint{4.196163in}{3.033366in}}%
\pgfpathlineto{\pgfqpoint{4.200567in}{3.255712in}}%
\pgfpathlineto{\pgfqpoint{4.204970in}{3.117896in}}%
\pgfpathlineto{\pgfqpoint{4.209374in}{2.739111in}}%
\pgfpathlineto{\pgfqpoint{4.213777in}{3.044416in}}%
\pgfpathlineto{\pgfqpoint{4.218180in}{3.174144in}}%
\pgfpathlineto{\pgfqpoint{4.222584in}{3.081981in}}%
\pgfpathlineto{\pgfqpoint{4.226987in}{2.448896in}}%
\pgfpathlineto{\pgfqpoint{4.235794in}{3.285304in}}%
\pgfpathlineto{\pgfqpoint{4.240198in}{3.251116in}}%
\pgfpathlineto{\pgfqpoint{4.244601in}{3.099343in}}%
\pgfpathlineto{\pgfqpoint{4.249005in}{3.299395in}}%
\pgfpathlineto{\pgfqpoint{4.253408in}{3.301208in}}%
\pgfpathlineto{\pgfqpoint{4.257812in}{3.018335in}}%
\pgfpathlineto{\pgfqpoint{4.262215in}{3.085408in}}%
\pgfpathlineto{\pgfqpoint{4.266619in}{2.870553in}}%
\pgfpathlineto{\pgfqpoint{4.271022in}{3.126046in}}%
\pgfpathlineto{\pgfqpoint{4.275426in}{2.955549in}}%
\pgfpathlineto{\pgfqpoint{4.279829in}{3.208177in}}%
\pgfpathlineto{\pgfqpoint{4.284232in}{3.181306in}}%
\pgfpathlineto{\pgfqpoint{4.288636in}{3.321544in}}%
\pgfpathlineto{\pgfqpoint{4.293039in}{3.097346in}}%
\pgfpathlineto{\pgfqpoint{4.297443in}{3.209879in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{3.136964in}}%
\pgfpathlineto{\pgfqpoint{4.306250in}{3.286539in}}%
\pgfpathlineto{\pgfqpoint{4.310653in}{3.286474in}}%
\pgfpathlineto{\pgfqpoint{4.315057in}{3.150023in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{3.127742in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{3.127742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.592962in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{2.784301in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{2.808503in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{2.823531in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{2.872124in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{2.970470in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{3.006203in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{3.021515in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{3.036311in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{3.023963in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{3.015286in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{3.016455in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{3.021268in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{3.034301in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{3.035185in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{3.036610in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.037041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
