%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.482198in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.290443in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.117631in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{1.717353in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{0.966474in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.333034in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.333172in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{0.845658in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.238558in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.139579in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{1.778799in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.161302in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.091870in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.155367in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{0.871899in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.106370in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.857081in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.483415in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.714783in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.793464in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.622596in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{0.968627in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.646716in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{0.976496in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.417675in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.709924in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{1.888401in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.861772in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{0.992426in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.318348in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.152327in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.809210in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.369627in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.182144in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{1.056511in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.001635in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.775772in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.030602in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{0.921327in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.575479in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.644184in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.027735in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{0.951955in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.125337in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.800040in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{0.762960in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.368300in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.750267in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{0.699716in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.169396in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.011442in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.181097in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.206412in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{0.965543in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.295827in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.390808in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.236411in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.788781in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{0.989909in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.385791in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{0.962544in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{0.913491in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{0.773105in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{0.874884in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.063092in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.170681in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{0.865613in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.943786in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{0.938088in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{0.914012in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.007589in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.133514in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{0.925306in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.064667in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{0.879587in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{0.977870in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{0.978935in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{0.900272in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{0.710316in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.764392in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.161567in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.478388in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{0.966711in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.102536in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{0.989798in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.277735in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.440978in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{0.934309in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{0.810059in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.065252in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.148767in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.050471in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.693731in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.223346in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{0.801595in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{2.189554in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.034902in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.706513in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.862333in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.820263in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.257386in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.895276in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{0.810398in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.796313in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.744030in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.780454in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.086015in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.558529in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{0.966597in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.054987in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{0.994532in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{0.797536in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.370804in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.643796in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{0.910375in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.281148in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.003178in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.809714in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.890428in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.727777in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.212908in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.404779in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{0.771134in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.707913in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{0.920920in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.912401in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.954711in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.025268in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{0.932899in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.008377in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.064245in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.922302in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{0.865083in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.064347in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{0.811731in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{0.854744in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{0.754881in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.947747in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{0.865330in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{0.896089in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{0.958142in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{0.776659in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{0.861824in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{0.983925in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{0.790359in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.746854in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{0.924915in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.894032in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.413360in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.861359in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.120384in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{0.916698in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.306435in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{0.971365in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.049735in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.225074in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.798132in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.904823in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{0.984470in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.127681in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.055113in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{0.886283in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{0.913106in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{0.800243in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.167573in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{0.896721in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.993356in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.980645in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.083926in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{0.876307in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{0.991613in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{0.928371in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.098618in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.075918in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{0.989096in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{0.795414in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.810441in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.844727in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{0.763459in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.233673in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.692797in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{0.833371in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{0.933305in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{0.866173in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{0.963572in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.020164in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{0.897537in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.110399in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{0.759883in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{0.902410in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.224054in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{0.881355in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.252030in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.760693in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.896197in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{0.770259in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.014870in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.058923in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.064150in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{0.995607in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{0.857747in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{0.908579in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{0.759713in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{0.844410in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.004047in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{0.774423in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.875786in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.125497in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{0.922987in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.797185in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{0.906463in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{0.719797in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.049323in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.128987in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.622478in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.361327in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.114283in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.292747in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.028151in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{0.973434in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{0.892689in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{0.914037in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.506268in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{0.853995in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.591273in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.100216in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{0.765639in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.862767in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{0.939262in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{0.906885in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{0.889206in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.177007in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.090006in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{0.973311in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{0.895840in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.158764in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{1.899021in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.178227in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{0.843600in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.981624in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{0.948446in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.017565in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{0.912937in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{0.848457in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{0.758882in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.003129in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.011516in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.035561in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.415735in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{0.947122in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.096551in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.099523in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.869053in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{0.882725in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{0.950646in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.893838in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{0.727869in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.207367in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.012766in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.034067in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{0.976631in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{0.844108in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.013502in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.067150in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{0.937685in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.603965in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.227855in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.838204in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.642260in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.022770in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{0.962833in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.151421in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.286443in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.549767in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{0.765131in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{0.800378in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{0.701990in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.795672in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.655452in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.040304in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{0.873966in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.030578in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{0.996066in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{0.850897in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{0.885149in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.700620in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.600534in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{0.958536in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.756319in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.125716in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.549438in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.132751in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.063312in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.098907in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.829444in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.906066in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.535457in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{0.812307in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.119528in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{0.877616in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.091950in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{0.781538in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{0.998807in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{0.881740in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.647615in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.894051in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{0.969655in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.284887in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.022536in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.040963in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.943699in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{0.904901in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{0.991517in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{0.789894in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.133702in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.368592in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{0.886702in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.865351in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{0.877779in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.123335in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.829361in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{0.983799in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.094617in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{0.808232in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{0.932957in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.198127in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{0.844928in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.754311in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.136456in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{0.974038in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.017441in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.079679in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.020038in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.749863in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.401939in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{0.843338in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{0.743359in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.929557in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{0.992509in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.029426in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{0.777956in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{0.818520in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.298187in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{0.775230in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.950048in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.712844in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{0.981424in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.703283in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.529387in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.280575in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.126067in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{0.770832in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{0.748625in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.283390in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.842322in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.287986in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.131220in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.061753in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{0.920329in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{0.866312in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{0.961305in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.142730in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.013779in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.794680in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.033987in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.013903in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{0.808189in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.381251in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.727563in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{0.894368in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.669613in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{0.994123in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{0.863297in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.924007in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{0.736931in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.925088in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.400467in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{0.798032in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{0.842830in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.142003in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{0.770028in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{0.924339in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.149361in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.903830in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.230476in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{0.793738in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{0.839223in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.091599in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{0.895920in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.034064in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{0.929434in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.736373in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.736373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{1.644813in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.313442in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.531303in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.274452in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.114280in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.150454in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.095683in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.067140in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.058258in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.053382in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.048796in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.041832in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.040874in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.040819in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.040304in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.040258in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.040240in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.040212in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.040206in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.040206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
