%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909590in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.909590in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793725in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.793725in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.677861in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.677861in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.561996in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.561996in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446132in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.446132in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Intensity levels}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.614413in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.393530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=1.340768in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.091059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.038298in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.788589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=2.735827in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.486118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=3.433357in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.183648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.349316in,y=4.130886in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.293761in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Number of pixels}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.882938in}}%
\pgfpathlineto{\pgfqpoint{1.043137in}{3.682124in}}%
\pgfpathlineto{\pgfqpoint{1.060820in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.078503in}{2.997150in}}%
\pgfpathlineto{\pgfqpoint{1.096185in}{1.867850in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{1.433986in}}%
\pgfpathlineto{\pgfqpoint{1.149234in}{1.138234in}}%
\pgfpathlineto{\pgfqpoint{1.166916in}{1.058018in}}%
\pgfpathlineto{\pgfqpoint{1.184599in}{0.967339in}}%
\pgfpathlineto{\pgfqpoint{1.202282in}{0.869685in}}%
\pgfpathlineto{\pgfqpoint{1.219964in}{0.827833in}}%
\pgfpathlineto{\pgfqpoint{1.237647in}{0.791562in}}%
\pgfpathlineto{\pgfqpoint{1.255330in}{0.788771in}}%
\pgfpathlineto{\pgfqpoint{1.273012in}{0.793654in}}%
\pgfpathlineto{\pgfqpoint{1.290695in}{0.822253in}}%
\pgfpathlineto{\pgfqpoint{1.308378in}{0.832716in}}%
\pgfpathlineto{\pgfqpoint{1.326061in}{0.844574in}}%
\pgfpathlineto{\pgfqpoint{1.343743in}{0.817370in}}%
\pgfpathlineto{\pgfqpoint{1.361426in}{0.793654in}}%
\pgfpathlineto{\pgfqpoint{1.379109in}{0.783191in}}%
\pgfpathlineto{\pgfqpoint{1.396791in}{0.771333in}}%
\pgfpathlineto{\pgfqpoint{1.414474in}{0.753895in}}%
\pgfpathlineto{\pgfqpoint{1.432157in}{0.743432in}}%
\pgfpathlineto{\pgfqpoint{1.449840in}{0.734364in}}%
\pgfpathlineto{\pgfqpoint{1.467522in}{0.735759in}}%
\pgfpathlineto{\pgfqpoint{1.485205in}{0.738549in}}%
\pgfpathlineto{\pgfqpoint{1.502888in}{0.728086in}}%
\pgfpathlineto{\pgfqpoint{1.520570in}{0.730876in}}%
\pgfpathlineto{\pgfqpoint{1.538253in}{0.730179in}}%
\pgfpathlineto{\pgfqpoint{1.555936in}{0.724599in}}%
\pgfpathlineto{\pgfqpoint{1.573619in}{0.732969in}}%
\pgfpathlineto{\pgfqpoint{1.591301in}{0.723204in}}%
\pgfpathlineto{\pgfqpoint{1.608984in}{0.732272in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{0.735062in}}%
\pgfpathlineto{\pgfqpoint{1.644349in}{0.729481in}}%
\pgfpathlineto{\pgfqpoint{1.662032in}{0.716926in}}%
\pgfpathlineto{\pgfqpoint{1.679715in}{0.723204in}}%
\pgfpathlineto{\pgfqpoint{1.697398in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{1.715080in}{0.728086in}}%
\pgfpathlineto{\pgfqpoint{1.732763in}{0.719018in}}%
\pgfpathlineto{\pgfqpoint{1.750446in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{1.768128in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.785811in}{0.715531in}}%
\pgfpathlineto{\pgfqpoint{1.803494in}{0.716228in}}%
\pgfpathlineto{\pgfqpoint{1.821176in}{0.722506in}}%
\pgfpathlineto{\pgfqpoint{1.838859in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{1.856542in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{1.874225in}{0.720414in}}%
\pgfpathlineto{\pgfqpoint{1.891907in}{0.721111in}}%
\pgfpathlineto{\pgfqpoint{1.909590in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{0.711346in}}%
\pgfpathlineto{\pgfqpoint{1.944955in}{0.712043in}}%
\pgfpathlineto{\pgfqpoint{1.962638in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{1.980321in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{2.015686in}{0.711346in}}%
\pgfpathlineto{\pgfqpoint{2.033369in}{0.719018in}}%
\pgfpathlineto{\pgfqpoint{2.051052in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{2.068734in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{2.086417in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{2.104100in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{2.121783in}{0.705765in}}%
\pgfpathlineto{\pgfqpoint{2.139465in}{0.716926in}}%
\pgfpathlineto{\pgfqpoint{2.157148in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{2.192513in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{2.210196in}{0.720414in}}%
\pgfpathlineto{\pgfqpoint{2.227879in}{0.719018in}}%
\pgfpathlineto{\pgfqpoint{2.245561in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{2.263244in}{0.716926in}}%
\pgfpathlineto{\pgfqpoint{2.280927in}{0.736457in}}%
\pgfpathlineto{\pgfqpoint{2.298610in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{2.316292in}{0.723204in}}%
\pgfpathlineto{\pgfqpoint{2.351658in}{0.727389in}}%
\pgfpathlineto{\pgfqpoint{2.369340in}{0.737154in}}%
\pgfpathlineto{\pgfqpoint{2.387023in}{0.728784in}}%
\pgfpathlineto{\pgfqpoint{2.404706in}{0.723901in}}%
\pgfpathlineto{\pgfqpoint{2.440071in}{0.725296in}}%
\pgfpathlineto{\pgfqpoint{2.457754in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{2.475437in}{0.712043in}}%
\pgfpathlineto{\pgfqpoint{2.493119in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{2.510802in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.546168in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{2.563850in}{0.712043in}}%
\pgfpathlineto{\pgfqpoint{2.581533in}{0.705068in}}%
\pgfpathlineto{\pgfqpoint{2.599216in}{0.704370in}}%
\pgfpathlineto{\pgfqpoint{2.616898in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{2.634581in}{0.705765in}}%
\pgfpathlineto{\pgfqpoint{2.652264in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{2.669947in}{0.702975in}}%
\pgfpathlineto{\pgfqpoint{2.687629in}{0.707858in}}%
\pgfpathlineto{\pgfqpoint{2.705312in}{0.707858in}}%
\pgfpathlineto{\pgfqpoint{2.722995in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{2.740677in}{0.705068in}}%
\pgfpathlineto{\pgfqpoint{2.776043in}{0.705765in}}%
\pgfpathlineto{\pgfqpoint{2.793725in}{0.703673in}}%
\pgfpathlineto{\pgfqpoint{2.811408in}{0.702975in}}%
\pgfpathlineto{\pgfqpoint{2.846774in}{0.706463in}}%
\pgfpathlineto{\pgfqpoint{2.864456in}{0.704370in}}%
\pgfpathlineto{\pgfqpoint{2.882139in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{2.899822in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{2.917504in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{2.935187in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{2.952870in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{2.988235in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{3.005918in}{0.712043in}}%
\pgfpathlineto{\pgfqpoint{3.023601in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{3.041283in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{3.058966in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{3.076649in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{3.094332in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{3.112014in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.715531in}}%
\pgfpathlineto{\pgfqpoint{3.147380in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{3.165062in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{3.200428in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{3.218111in}{0.706463in}}%
\pgfpathlineto{\pgfqpoint{3.235793in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{3.253476in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{3.271159in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.288841in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{3.306524in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{3.324207in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{3.341889in}{0.711346in}}%
\pgfpathlineto{\pgfqpoint{3.359572in}{0.712043in}}%
\pgfpathlineto{\pgfqpoint{3.394938in}{0.719716in}}%
\pgfpathlineto{\pgfqpoint{3.412620in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{3.430303in}{0.719716in}}%
\pgfpathlineto{\pgfqpoint{3.447986in}{0.714833in}}%
\pgfpathlineto{\pgfqpoint{3.483351in}{0.715531in}}%
\pgfpathlineto{\pgfqpoint{3.501034in}{0.717623in}}%
\pgfpathlineto{\pgfqpoint{3.518717in}{0.712741in}}%
\pgfpathlineto{\pgfqpoint{3.536399in}{0.716228in}}%
\pgfpathlineto{\pgfqpoint{3.554082in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{3.571765in}{0.714136in}}%
\pgfpathlineto{\pgfqpoint{3.589447in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{3.607130in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{3.624813in}{0.713438in}}%
\pgfpathlineto{\pgfqpoint{3.642496in}{0.709951in}}%
\pgfpathlineto{\pgfqpoint{3.677861in}{0.716926in}}%
\pgfpathlineto{\pgfqpoint{3.695544in}{0.707858in}}%
\pgfpathlineto{\pgfqpoint{3.713226in}{0.706463in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{3.748592in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{3.766275in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{3.783957in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{3.801640in}{0.708556in}}%
\pgfpathlineto{\pgfqpoint{3.819323in}{0.702975in}}%
\pgfpathlineto{\pgfqpoint{3.837005in}{0.703673in}}%
\pgfpathlineto{\pgfqpoint{3.854688in}{0.705765in}}%
\pgfpathlineto{\pgfqpoint{3.872371in}{0.702975in}}%
\pgfpathlineto{\pgfqpoint{3.890053in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{3.907736in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{3.925419in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{3.943102in}{0.707160in}}%
\pgfpathlineto{\pgfqpoint{3.960784in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{3.978467in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{3.996150in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{4.013832in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.049198in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.066881in}{0.697395in}}%
\pgfpathlineto{\pgfqpoint{4.084563in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.102246in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.119929in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{4.137611in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.172977in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{4.190660in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{4.226025in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{4.243708in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{4.261390in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.367487in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.385169in}{0.703673in}}%
\pgfpathlineto{\pgfqpoint{4.402852in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{4.420535in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.455900in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.473583in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.491266in}{0.697395in}}%
\pgfpathlineto{\pgfqpoint{4.508948in}{0.705068in}}%
\pgfpathlineto{\pgfqpoint{4.544314in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{4.561996in}{0.704370in}}%
\pgfpathlineto{\pgfqpoint{4.579679in}{0.705765in}}%
\pgfpathlineto{\pgfqpoint{4.597362in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.615045in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.650410in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{4.668093in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{4.685775in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{4.703458in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{4.721141in}{0.703673in}}%
\pgfpathlineto{\pgfqpoint{4.774189in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{4.791872in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.809554in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.827237in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{4.844920in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{4.862602in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{4.880285in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{4.897968in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.915651in}{0.702278in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{4.951016in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{4.968699in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{4.986381in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{5.021747in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{5.039430in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{5.057112in}{0.697395in}}%
\pgfpathlineto{\pgfqpoint{5.074795in}{0.701580in}}%
\pgfpathlineto{\pgfqpoint{5.110160in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{5.127843in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{5.145526in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{5.163209in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{5.180891in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{5.198574in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{5.216257in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{5.269305in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{5.286988in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{5.304670in}{0.700185in}}%
\pgfpathlineto{\pgfqpoint{5.357718in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{5.375401in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{5.410766in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.446132in}{0.698093in}}%
\pgfpathlineto{\pgfqpoint{5.463815in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{5.481497in}{0.696698in}}%
\pgfpathlineto{\pgfqpoint{5.499180in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{5.516863in}{0.697395in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.698790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.679715in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.679715in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970553in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.970553in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.180891in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.180891in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.715080in,y=1.044765in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t1=37}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.005918in,y=1.044765in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t2=110}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.216257in,y=1.044765in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont t3=235}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
