%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.002364in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.748366in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{2.056390in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.496961in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.544987in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.134888in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.171555in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.757883in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.718754in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{2.221780in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{2.227068in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.162950in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.498291in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{1.351273in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.320945in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{1.172378in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.911254in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{1.005685in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.169409in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.800024in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.526239in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.223974in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.797174in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.674744in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{2.160109in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.483341in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{0.994354in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{2.143012in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.292020in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.922412in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.270146in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.872659in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.879125in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.166510in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.937103in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.568598in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{1.266459in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.951528in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.462728in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.589970in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.264199in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.910753in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{1.254786in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.709139in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.836550in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{1.400227in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.693557in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.324034in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.699326in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.581827in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.410040in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.737016in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.621556in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.794174in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.325805in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.326162in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.478136in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.763562in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{1.124419in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.413067in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.673989in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.403951in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{1.286319in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{1.379763in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{1.385486in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.369304in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.455088in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.350614in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{1.359614in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.580983in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{1.298926in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{1.194763in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.622686in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{1.399257in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{1.413647in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.360082in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.742769in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.492387in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.376625in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.678074in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.730271in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.624319in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.729913in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{1.529790in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{1.076146in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.194384in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.527942in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.572898in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.890145in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.670306in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{1.174983in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{2.420927in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.439709in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{1.026389in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.322845in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.013579in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.802167in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.340155in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{1.207573in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.038730in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.962155in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{1.032518in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.689020in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{3.135527in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.413443in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.636349in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.350602in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{1.294198in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{2.242712in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.872200in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.519032in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{1.421239in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{1.072041in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.153802in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{1.011990in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.940120in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.537826in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.995877in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{1.122842in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.822459in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.369744in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.277511in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{1.440119in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.397088in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{1.429271in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.342378in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.425477in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.963537in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{1.398077in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.699412in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{1.158428in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{1.446575in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.424858in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.391658in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{1.405059in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{1.291223in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{1.359124in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{1.223336in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{1.404508in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{1.333761in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{1.093712in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.892501in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{1.213450in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.249603in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.730147in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{1.180247in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.761921in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{1.522090in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.872865in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{1.422988in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.511076in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.622535in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.791036in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.734696in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{1.017260in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.792949in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.660173in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{1.315801in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{1.333252in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{1.345505in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.578048in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{1.255587in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{1.284721in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.328294in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.517686in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{1.185948in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.313232in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{1.270990in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.513362in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.558363in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.666428in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{1.179785in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{1.081484in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.370049in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{1.288081in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.459113in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.967666in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{1.083455in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{1.306543in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.193137in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{1.359131in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.343059in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{1.056382in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.530720in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{1.148603in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.610403in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{1.319155in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.549016in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{1.028548in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{1.317159in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{1.094848in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.465086in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.595832in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.455953in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.537974in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{1.350701in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{1.284887in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{1.297124in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.351357in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.375895in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{1.220093in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{1.095353in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.513063in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{1.327647in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.909112in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{1.429136in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{1.071486in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.577392in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.645213in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.652961in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.693699in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.767354in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.465049in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.488454in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{1.427285in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{1.353510in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{1.226001in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.854472in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{1.152327in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.813418in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.647619in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{1.207847in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.262320in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{1.454857in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{1.353691in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{1.562845in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.391902in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.364249in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{1.615103in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{1.519900in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.598859in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{2.305233in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.383983in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{1.251075in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{1.307602in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{1.202805in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.788329in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{1.261448in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{1.332205in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{1.294715in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.341661in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.539683in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.344273in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.736052in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{1.440781in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.501775in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.389478in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{1.224119in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{1.455063in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{1.383838in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{1.039229in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.533052in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.521326in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.702320in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{1.362463in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{1.257737in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.350750in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.429003in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.522774in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.731426in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.601696in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.031015in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.682903in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.083720in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{1.405928in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.552604in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{2.100126in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{1.149900in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{1.241182in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{1.125442in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.052190in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.758032in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.472613in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{1.474935in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.282398in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.160492in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{1.174217in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{1.282214in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.898938in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.923403in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.487844in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.904824in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.635567in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{2.161889in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.730057in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{1.421531in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.598216in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.457530in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.494583in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{1.131842in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.305157in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{2.004988in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.122827in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.496191in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{1.285032in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.440193in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{1.046224in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.554621in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.978747in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{1.453154in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.681271in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.349121in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{2.154473in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{1.208164in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.506425in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{1.205214in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.264895in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.466238in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.444674in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{1.303423in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{1.047413in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{1.380290in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.191153in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{1.030556in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{1.065209in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.551880in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{1.300426in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.260182in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.616027in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{1.238336in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.998897in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.530104in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{1.574201in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.543872in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.689501in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.757858in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{1.088435in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.985969in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{1.164564in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{1.093675in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{1.235752in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.592364in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.481139in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{1.112238in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{1.179930in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.614860in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{1.142431in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.024350in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.879735in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.547337in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.992038in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{2.051816in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.748849in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.587787in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{1.279898in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{1.197387in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.672675in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.125192in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.662819in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.971736in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.767828in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.422582in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{1.494124in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{1.313876in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{1.378741in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.684144in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.464685in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.162402in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.393593in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.443908in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{1.249584in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.770326in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.901818in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{1.332889in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.953276in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.383469in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{1.305412in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.200055in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{1.156544in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{1.059678in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.885949in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{1.239282in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{1.359371in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.509786in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{1.302646in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{1.351390in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.758610in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.430312in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.776138in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.156818in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{1.432989in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.543894in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{1.328414in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.563907in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{1.324394in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.138923in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.138923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{2.052106in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.645090in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.743659in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.632570in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.469508in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.556873in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.454657in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.426382in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.441342in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.422101in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.412220in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.404721in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.403593in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.403831in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.403122in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.403054in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.403054in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.403014in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.403005in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.403005in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.403002in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.403002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
