%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.337500in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.432614in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.432614in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.908658in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.908658in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384702in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.384702in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860746in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.860746in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.336791in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.336791in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{0.391500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=0.338738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{0.772073in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=0.719311in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{1.152645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=1.099884in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{1.533218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=1.480456in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{1.913790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=1.861029in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.337500in}{2.294363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.019398in,y=2.241601in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.391500in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.391500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384702in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.384702in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432614in}{0.404236in}}%
\pgfpathlineto{\pgfqpoint{0.506877in}{0.410250in}}%
\pgfpathlineto{\pgfqpoint{0.569714in}{0.417481in}}%
\pgfpathlineto{\pgfqpoint{0.624936in}{0.426063in}}%
\pgfpathlineto{\pgfqpoint{0.672540in}{0.435652in}}%
\pgfpathlineto{\pgfqpoint{0.716336in}{0.446738in}}%
\pgfpathlineto{\pgfqpoint{0.756324in}{0.459187in}}%
\pgfpathlineto{\pgfqpoint{0.792503in}{0.472746in}}%
\pgfpathlineto{\pgfqpoint{0.826778in}{0.487957in}}%
\pgfpathlineto{\pgfqpoint{0.859149in}{0.504767in}}%
\pgfpathlineto{\pgfqpoint{0.889616in}{0.523061in}}%
\pgfpathlineto{\pgfqpoint{0.920083in}{0.544058in}}%
\pgfpathlineto{\pgfqpoint{0.948646in}{0.566477in}}%
\pgfpathlineto{\pgfqpoint{0.977208in}{0.591813in}}%
\pgfpathlineto{\pgfqpoint{1.003867in}{0.618327in}}%
\pgfpathlineto{\pgfqpoint{1.030525in}{0.647821in}}%
\pgfpathlineto{\pgfqpoint{1.057184in}{0.680490in}}%
\pgfpathlineto{\pgfqpoint{1.083842in}{0.716500in}}%
\pgfpathlineto{\pgfqpoint{1.112405in}{0.758940in}}%
\pgfpathlineto{\pgfqpoint{1.140967in}{0.805468in}}%
\pgfpathlineto{\pgfqpoint{1.171434in}{0.859626in}}%
\pgfpathlineto{\pgfqpoint{1.201901in}{0.918361in}}%
\pgfpathlineto{\pgfqpoint{1.234272in}{0.985514in}}%
\pgfpathlineto{\pgfqpoint{1.270451in}{1.065767in}}%
\pgfpathlineto{\pgfqpoint{1.312343in}{1.164304in}}%
\pgfpathlineto{\pgfqpoint{1.369469in}{1.304894in}}%
\pgfpathlineto{\pgfqpoint{1.468486in}{1.548933in}}%
\pgfpathlineto{\pgfqpoint{1.512282in}{1.650250in}}%
\pgfpathlineto{\pgfqpoint{1.548461in}{1.728567in}}%
\pgfpathlineto{\pgfqpoint{1.582736in}{1.797430in}}%
\pgfpathlineto{\pgfqpoint{1.613203in}{1.853897in}}%
\pgfpathlineto{\pgfqpoint{1.643670in}{1.905721in}}%
\pgfpathlineto{\pgfqpoint{1.672233in}{1.950061in}}%
\pgfpathlineto{\pgfqpoint{1.700795in}{1.990358in}}%
\pgfpathlineto{\pgfqpoint{1.729358in}{2.026748in}}%
\pgfpathlineto{\pgfqpoint{1.757921in}{2.059422in}}%
\pgfpathlineto{\pgfqpoint{1.786483in}{2.088609in}}%
\pgfpathlineto{\pgfqpoint{1.815046in}{2.114561in}}%
\pgfpathlineto{\pgfqpoint{1.843609in}{2.137541in}}%
\pgfpathlineto{\pgfqpoint{1.874076in}{2.159080in}}%
\pgfpathlineto{\pgfqpoint{1.904542in}{2.177858in}}%
\pgfpathlineto{\pgfqpoint{1.936913in}{2.195122in}}%
\pgfpathlineto{\pgfqpoint{1.971189in}{2.210751in}}%
\pgfpathlineto{\pgfqpoint{2.007368in}{2.224690in}}%
\pgfpathlineto{\pgfqpoint{2.045451in}{2.236938in}}%
\pgfpathlineto{\pgfqpoint{2.087343in}{2.248002in}}%
\pgfpathlineto{\pgfqpoint{2.133044in}{2.257704in}}%
\pgfpathlineto{\pgfqpoint{2.184456in}{2.266250in}}%
\pgfpathlineto{\pgfqpoint{2.241582in}{2.273456in}}%
\pgfpathlineto{\pgfqpoint{2.308228in}{2.279582in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{2.281500in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{2.281500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.337500in}{0.297000in}}{\pgfqpoint{2.092500in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.432614in}{0.404150in}}%
\pgfpathlineto{\pgfqpoint{0.508781in}{0.410248in}}%
\pgfpathlineto{\pgfqpoint{0.573523in}{0.417630in}}%
\pgfpathlineto{\pgfqpoint{0.628744in}{0.426095in}}%
\pgfpathlineto{\pgfqpoint{0.678252in}{0.435878in}}%
\pgfpathlineto{\pgfqpoint{0.723953in}{0.447192in}}%
\pgfpathlineto{\pgfqpoint{0.765845in}{0.459877in}}%
\pgfpathlineto{\pgfqpoint{0.803928in}{0.473652in}}%
\pgfpathlineto{\pgfqpoint{0.840107in}{0.488989in}}%
\pgfpathlineto{\pgfqpoint{0.876287in}{0.506761in}}%
\pgfpathlineto{\pgfqpoint{0.910562in}{0.526033in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{0.547809in}}%
\pgfpathlineto{\pgfqpoint{0.979112in}{0.572145in}}%
\pgfpathlineto{\pgfqpoint{1.015292in}{0.600549in}}%
\pgfpathlineto{\pgfqpoint{1.055279in}{0.634897in}}%
\pgfpathlineto{\pgfqpoint{1.102884in}{0.678916in}}%
\pgfpathlineto{\pgfqpoint{1.215230in}{0.784184in}}%
\pgfpathlineto{\pgfqpoint{1.245697in}{0.809070in}}%
\pgfpathlineto{\pgfqpoint{1.272356in}{0.828105in}}%
\pgfpathlineto{\pgfqpoint{1.295206in}{0.841882in}}%
\pgfpathlineto{\pgfqpoint{1.316152in}{0.852129in}}%
\pgfpathlineto{\pgfqpoint{1.337098in}{0.859859in}}%
\pgfpathlineto{\pgfqpoint{1.356139in}{0.864550in}}%
\pgfpathlineto{\pgfqpoint{1.375181in}{0.866918in}}%
\pgfpathlineto{\pgfqpoint{1.394223in}{0.866918in}}%
\pgfpathlineto{\pgfqpoint{1.413265in}{0.864550in}}%
\pgfpathlineto{\pgfqpoint{1.432307in}{0.859859in}}%
\pgfpathlineto{\pgfqpoint{1.451348in}{0.852939in}}%
\pgfpathlineto{\pgfqpoint{1.472294in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{1.495144in}{0.829349in}}%
\pgfpathlineto{\pgfqpoint{1.519899in}{0.811963in}}%
\pgfpathlineto{\pgfqpoint{1.548461in}{0.789063in}}%
\pgfpathlineto{\pgfqpoint{1.584641in}{0.756902in}}%
\pgfpathlineto{\pgfqpoint{1.643670in}{0.700765in}}%
\pgfpathlineto{\pgfqpoint{1.708412in}{0.640025in}}%
\pgfpathlineto{\pgfqpoint{1.750304in}{0.603694in}}%
\pgfpathlineto{\pgfqpoint{1.788388in}{0.573572in}}%
\pgfpathlineto{\pgfqpoint{1.824567in}{0.547809in}}%
\pgfpathlineto{\pgfqpoint{1.858842in}{0.526033in}}%
\pgfpathlineto{\pgfqpoint{1.893117in}{0.506761in}}%
\pgfpathlineto{\pgfqpoint{1.929297in}{0.488989in}}%
\pgfpathlineto{\pgfqpoint{1.965476in}{0.473652in}}%
\pgfpathlineto{\pgfqpoint{2.003560in}{0.459877in}}%
\pgfpathlineto{\pgfqpoint{2.043547in}{0.447717in}}%
\pgfpathlineto{\pgfqpoint{2.087343in}{0.436731in}}%
\pgfpathlineto{\pgfqpoint{2.134948in}{0.427109in}}%
\pgfpathlineto{\pgfqpoint{2.188265in}{0.418665in}}%
\pgfpathlineto{\pgfqpoint{2.249198in}{0.411383in}}%
\pgfpathlineto{\pgfqpoint{2.319653in}{0.405324in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{0.404276in}}%
\pgfpathlineto{\pgfqpoint{2.334886in}{0.404276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.337500in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.337500in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
