%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.625000in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230469in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.230469in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835938in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.835938in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441406in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.441406in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046875in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.046875in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652344in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.652344in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.257812in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.257812in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634687in}{1.901238in}}%
\pgfpathlineto{\pgfqpoint{0.644375in}{1.851222in}}%
\pgfpathlineto{\pgfqpoint{0.654062in}{1.703028in}}%
\pgfpathlineto{\pgfqpoint{0.663750in}{2.180838in}}%
\pgfpathlineto{\pgfqpoint{0.673438in}{1.512031in}}%
\pgfpathlineto{\pgfqpoint{0.683125in}{1.354159in}}%
\pgfpathlineto{\pgfqpoint{0.692813in}{1.163517in}}%
\pgfpathlineto{\pgfqpoint{0.702500in}{1.255593in}}%
\pgfpathlineto{\pgfqpoint{0.712187in}{1.513931in}}%
\pgfpathlineto{\pgfqpoint{0.721875in}{1.475428in}}%
\pgfpathlineto{\pgfqpoint{0.731563in}{2.222162in}}%
\pgfpathlineto{\pgfqpoint{0.741250in}{1.959053in}}%
\pgfpathlineto{\pgfqpoint{0.750938in}{1.068918in}}%
\pgfpathlineto{\pgfqpoint{0.760625in}{1.518253in}}%
\pgfpathlineto{\pgfqpoint{0.770313in}{1.356617in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{1.330376in}}%
\pgfpathlineto{\pgfqpoint{0.789687in}{1.035398in}}%
\pgfpathlineto{\pgfqpoint{0.799375in}{1.690723in}}%
\pgfpathlineto{\pgfqpoint{0.809063in}{0.903112in}}%
\pgfpathlineto{\pgfqpoint{0.818750in}{1.108320in}}%
\pgfpathlineto{\pgfqpoint{0.828438in}{0.679317in}}%
\pgfpathlineto{\pgfqpoint{0.838125in}{1.580188in}}%
\pgfpathlineto{\pgfqpoint{0.847812in}{1.087786in}}%
\pgfpathlineto{\pgfqpoint{0.857500in}{1.380811in}}%
\pgfpathlineto{\pgfqpoint{0.867188in}{1.837276in}}%
\pgfpathlineto{\pgfqpoint{0.876875in}{1.481527in}}%
\pgfpathlineto{\pgfqpoint{0.886563in}{2.168508in}}%
\pgfpathlineto{\pgfqpoint{0.896250in}{1.385295in}}%
\pgfpathlineto{\pgfqpoint{0.905938in}{0.973829in}}%
\pgfpathlineto{\pgfqpoint{0.915625in}{1.748784in}}%
\pgfpathlineto{\pgfqpoint{0.925312in}{1.169224in}}%
\pgfpathlineto{\pgfqpoint{0.935000in}{2.509477in}}%
\pgfpathlineto{\pgfqpoint{0.944688in}{1.223453in}}%
\pgfpathlineto{\pgfqpoint{0.954375in}{2.002506in}}%
\pgfpathlineto{\pgfqpoint{0.964063in}{0.827128in}}%
\pgfpathlineto{\pgfqpoint{0.973750in}{1.124672in}}%
\pgfpathlineto{\pgfqpoint{0.983438in}{0.925242in}}%
\pgfpathlineto{\pgfqpoint{0.993125in}{1.465563in}}%
\pgfpathlineto{\pgfqpoint{1.002813in}{1.161253in}}%
\pgfpathlineto{\pgfqpoint{1.012500in}{1.900635in}}%
\pgfpathlineto{\pgfqpoint{1.022188in}{2.333482in}}%
\pgfpathlineto{\pgfqpoint{1.031875in}{1.520402in}}%
\pgfpathlineto{\pgfqpoint{1.041562in}{1.364536in}}%
\pgfpathlineto{\pgfqpoint{1.051250in}{1.176758in}}%
\pgfpathlineto{\pgfqpoint{1.060938in}{0.907846in}}%
\pgfpathlineto{\pgfqpoint{1.070625in}{1.226004in}}%
\pgfpathlineto{\pgfqpoint{1.080313in}{1.734989in}}%
\pgfpathlineto{\pgfqpoint{1.090000in}{0.901224in}}%
\pgfpathlineto{\pgfqpoint{1.099687in}{1.376794in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{1.671439in}}%
\pgfpathlineto{\pgfqpoint{1.119063in}{1.205546in}}%
\pgfpathlineto{\pgfqpoint{1.128750in}{1.464195in}}%
\pgfpathlineto{\pgfqpoint{1.138437in}{1.415140in}}%
\pgfpathlineto{\pgfqpoint{1.148125in}{1.392807in}}%
\pgfpathlineto{\pgfqpoint{1.157813in}{1.589163in}}%
\pgfpathlineto{\pgfqpoint{1.167500in}{1.483615in}}%
\pgfpathlineto{\pgfqpoint{1.177188in}{1.554532in}}%
\pgfpathlineto{\pgfqpoint{1.186875in}{1.538768in}}%
\pgfpathlineto{\pgfqpoint{1.196562in}{1.170936in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{1.325220in}}%
\pgfpathlineto{\pgfqpoint{1.215938in}{1.361370in}}%
\pgfpathlineto{\pgfqpoint{1.225625in}{1.535975in}}%
\pgfpathlineto{\pgfqpoint{1.235313in}{1.048854in}}%
\pgfpathlineto{\pgfqpoint{1.245000in}{1.317892in}}%
\pgfpathlineto{\pgfqpoint{1.254687in}{2.666781in}}%
\pgfpathlineto{\pgfqpoint{1.264375in}{1.346838in}}%
\pgfpathlineto{\pgfqpoint{1.274063in}{1.233467in}}%
\pgfpathlineto{\pgfqpoint{1.293438in}{1.367671in}}%
\pgfpathlineto{\pgfqpoint{1.303125in}{1.295809in}}%
\pgfpathlineto{\pgfqpoint{1.312812in}{1.356066in}}%
\pgfpathlineto{\pgfqpoint{1.322500in}{1.401511in}}%
\pgfpathlineto{\pgfqpoint{1.332188in}{1.289239in}}%
\pgfpathlineto{\pgfqpoint{1.341875in}{1.512474in}}%
\pgfpathlineto{\pgfqpoint{1.351562in}{1.272370in}}%
\pgfpathlineto{\pgfqpoint{1.361250in}{0.976413in}}%
\pgfpathlineto{\pgfqpoint{1.370937in}{1.502237in}}%
\pgfpathlineto{\pgfqpoint{1.380625in}{1.279402in}}%
\pgfpathlineto{\pgfqpoint{1.390313in}{1.387026in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{1.334635in}}%
\pgfpathlineto{\pgfqpoint{1.409687in}{1.621580in}}%
\pgfpathlineto{\pgfqpoint{1.419375in}{1.705246in}}%
\pgfpathlineto{\pgfqpoint{1.429063in}{1.348166in}}%
\pgfpathlineto{\pgfqpoint{1.438750in}{1.637827in}}%
\pgfpathlineto{\pgfqpoint{1.448438in}{1.671276in}}%
\pgfpathlineto{\pgfqpoint{1.458125in}{1.589989in}}%
\pgfpathlineto{\pgfqpoint{1.467812in}{1.588902in}}%
\pgfpathlineto{\pgfqpoint{1.477500in}{1.502495in}}%
\pgfpathlineto{\pgfqpoint{1.487188in}{1.136788in}}%
\pgfpathlineto{\pgfqpoint{1.496875in}{1.094451in}}%
\pgfpathlineto{\pgfqpoint{1.506563in}{1.425406in}}%
\pgfpathlineto{\pgfqpoint{1.516250in}{1.540493in}}%
\pgfpathlineto{\pgfqpoint{1.525937in}{0.854660in}}%
\pgfpathlineto{\pgfqpoint{1.535625in}{1.450591in}}%
\pgfpathlineto{\pgfqpoint{1.545313in}{1.152807in}}%
\pgfpathlineto{\pgfqpoint{1.555000in}{2.497911in}}%
\pgfpathlineto{\pgfqpoint{1.564688in}{1.423811in}}%
\pgfpathlineto{\pgfqpoint{1.574375in}{0.906645in}}%
\pgfpathlineto{\pgfqpoint{1.584062in}{1.306638in}}%
\pgfpathlineto{\pgfqpoint{1.593750in}{0.956682in}}%
\pgfpathlineto{\pgfqpoint{1.603438in}{1.824420in}}%
\pgfpathlineto{\pgfqpoint{1.613125in}{1.346139in}}%
\pgfpathlineto{\pgfqpoint{1.622812in}{1.211029in}}%
\pgfpathlineto{\pgfqpoint{1.632500in}{0.981553in}}%
\pgfpathlineto{\pgfqpoint{1.642188in}{0.902554in}}%
\pgfpathlineto{\pgfqpoint{1.651875in}{1.059982in}}%
\pgfpathlineto{\pgfqpoint{1.661563in}{1.610773in}}%
\pgfpathlineto{\pgfqpoint{1.671250in}{2.725086in}}%
\pgfpathlineto{\pgfqpoint{1.680937in}{1.387334in}}%
\pgfpathlineto{\pgfqpoint{1.690625in}{1.650748in}}%
\pgfpathlineto{\pgfqpoint{1.700313in}{1.348258in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{1.310374in}}%
\pgfpathlineto{\pgfqpoint{1.719688in}{1.665732in}}%
\pgfpathlineto{\pgfqpoint{1.729375in}{1.974709in}}%
\pgfpathlineto{\pgfqpoint{1.739062in}{1.435056in}}%
\pgfpathlineto{\pgfqpoint{1.748750in}{1.851773in}}%
\pgfpathlineto{\pgfqpoint{1.758438in}{1.489587in}}%
\pgfpathlineto{\pgfqpoint{1.768125in}{1.338682in}}%
\pgfpathlineto{\pgfqpoint{1.777813in}{1.057993in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{1.145338in}}%
\pgfpathlineto{\pgfqpoint{1.797187in}{0.968454in}}%
\pgfpathlineto{\pgfqpoint{1.806875in}{1.945409in}}%
\pgfpathlineto{\pgfqpoint{1.816563in}{1.703394in}}%
\pgfpathlineto{\pgfqpoint{1.826250in}{1.922139in}}%
\pgfpathlineto{\pgfqpoint{1.835938in}{1.102391in}}%
\pgfpathlineto{\pgfqpoint{1.845625in}{0.806101in}}%
\pgfpathlineto{\pgfqpoint{1.855313in}{1.326812in}}%
\pgfpathlineto{\pgfqpoint{1.865000in}{1.281428in}}%
\pgfpathlineto{\pgfqpoint{1.874688in}{1.343013in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{1.348079in}}%
\pgfpathlineto{\pgfqpoint{1.894062in}{1.278847in}}%
\pgfpathlineto{\pgfqpoint{1.903750in}{1.248272in}}%
\pgfpathlineto{\pgfqpoint{1.913438in}{1.455304in}}%
\pgfpathlineto{\pgfqpoint{1.923125in}{1.865926in}}%
\pgfpathlineto{\pgfqpoint{1.932813in}{1.376086in}}%
\pgfpathlineto{\pgfqpoint{1.942500in}{1.559355in}}%
\pgfpathlineto{\pgfqpoint{1.952187in}{1.158872in}}%
\pgfpathlineto{\pgfqpoint{1.961875in}{1.402965in}}%
\pgfpathlineto{\pgfqpoint{1.971563in}{1.399297in}}%
\pgfpathlineto{\pgfqpoint{1.981250in}{1.365968in}}%
\pgfpathlineto{\pgfqpoint{1.990938in}{1.430189in}}%
\pgfpathlineto{\pgfqpoint{2.000625in}{1.206128in}}%
\pgfpathlineto{\pgfqpoint{2.010312in}{1.286966in}}%
\pgfpathlineto{\pgfqpoint{2.020000in}{1.202830in}}%
\pgfpathlineto{\pgfqpoint{2.029688in}{1.416160in}}%
\pgfpathlineto{\pgfqpoint{2.049063in}{1.051386in}}%
\pgfpathlineto{\pgfqpoint{2.058750in}{0.813721in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{1.173043in}}%
\pgfpathlineto{\pgfqpoint{2.078125in}{1.206267in}}%
\pgfpathlineto{\pgfqpoint{2.087813in}{1.549853in}}%
\pgfpathlineto{\pgfqpoint{2.097500in}{1.172267in}}%
\pgfpathlineto{\pgfqpoint{2.107188in}{1.687683in}}%
\pgfpathlineto{\pgfqpoint{2.116875in}{1.437846in}}%
\pgfpathlineto{\pgfqpoint{2.126562in}{1.710414in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.406168in}}%
\pgfpathlineto{\pgfqpoint{2.145938in}{1.437175in}}%
\pgfpathlineto{\pgfqpoint{2.155625in}{1.531275in}}%
\pgfpathlineto{\pgfqpoint{2.165313in}{1.999124in}}%
\pgfpathlineto{\pgfqpoint{2.175000in}{1.918268in}}%
\pgfpathlineto{\pgfqpoint{2.184687in}{0.926692in}}%
\pgfpathlineto{\pgfqpoint{2.194375in}{1.566901in}}%
\pgfpathlineto{\pgfqpoint{2.204063in}{1.729470in}}%
\pgfpathlineto{\pgfqpoint{2.213750in}{1.258950in}}%
\pgfpathlineto{\pgfqpoint{2.223438in}{1.241280in}}%
\pgfpathlineto{\pgfqpoint{2.233125in}{1.274033in}}%
\pgfpathlineto{\pgfqpoint{2.242812in}{1.518456in}}%
\pgfpathlineto{\pgfqpoint{2.252500in}{1.247718in}}%
\pgfpathlineto{\pgfqpoint{2.262188in}{1.048894in}}%
\pgfpathlineto{\pgfqpoint{2.271875in}{1.272576in}}%
\pgfpathlineto{\pgfqpoint{2.281563in}{1.285272in}}%
\pgfpathlineto{\pgfqpoint{2.291250in}{1.175575in}}%
\pgfpathlineto{\pgfqpoint{2.300937in}{1.231779in}}%
\pgfpathlineto{\pgfqpoint{2.310625in}{1.279713in}}%
\pgfpathlineto{\pgfqpoint{2.320312in}{1.496717in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{1.583696in}}%
\pgfpathlineto{\pgfqpoint{2.339688in}{1.482580in}}%
\pgfpathlineto{\pgfqpoint{2.349375in}{1.165161in}}%
\pgfpathlineto{\pgfqpoint{2.359062in}{0.953645in}}%
\pgfpathlineto{\pgfqpoint{2.368750in}{1.288349in}}%
\pgfpathlineto{\pgfqpoint{2.378437in}{1.281133in}}%
\pgfpathlineto{\pgfqpoint{2.388125in}{1.408099in}}%
\pgfpathlineto{\pgfqpoint{2.397813in}{0.927379in}}%
\pgfpathlineto{\pgfqpoint{2.417188in}{1.169184in}}%
\pgfpathlineto{\pgfqpoint{2.426875in}{1.154649in}}%
\pgfpathlineto{\pgfqpoint{2.436562in}{1.251521in}}%
\pgfpathlineto{\pgfqpoint{2.446250in}{1.271464in}}%
\pgfpathlineto{\pgfqpoint{2.455938in}{1.030476in}}%
\pgfpathlineto{\pgfqpoint{2.465625in}{1.515444in}}%
\pgfpathlineto{\pgfqpoint{2.475313in}{1.185696in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{1.590934in}}%
\pgfpathlineto{\pgfqpoint{2.504375in}{1.277846in}}%
\pgfpathlineto{\pgfqpoint{2.514063in}{1.372950in}}%
\pgfpathlineto{\pgfqpoint{2.523750in}{0.986678in}}%
\pgfpathlineto{\pgfqpoint{2.533438in}{1.283221in}}%
\pgfpathlineto{\pgfqpoint{2.543125in}{1.118154in}}%
\pgfpathlineto{\pgfqpoint{2.552812in}{1.387584in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.468939in}}%
\pgfpathlineto{\pgfqpoint{2.572188in}{1.469505in}}%
\pgfpathlineto{\pgfqpoint{2.581875in}{1.458556in}}%
\pgfpathlineto{\pgfqpoint{2.591563in}{1.351594in}}%
\pgfpathlineto{\pgfqpoint{2.610937in}{1.275127in}}%
\pgfpathlineto{\pgfqpoint{2.620625in}{1.323627in}}%
\pgfpathlineto{\pgfqpoint{2.630313in}{1.288346in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{1.246464in}}%
\pgfpathlineto{\pgfqpoint{2.649688in}{1.025419in}}%
\pgfpathlineto{\pgfqpoint{2.659375in}{1.434486in}}%
\pgfpathlineto{\pgfqpoint{2.669062in}{1.328056in}}%
\pgfpathlineto{\pgfqpoint{2.678750in}{0.790830in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{1.405789in}}%
\pgfpathlineto{\pgfqpoint{2.698125in}{1.039956in}}%
\pgfpathlineto{\pgfqpoint{2.707813in}{1.528272in}}%
\pgfpathlineto{\pgfqpoint{2.717500in}{1.596826in}}%
\pgfpathlineto{\pgfqpoint{2.727187in}{0.576186in}}%
\pgfpathlineto{\pgfqpoint{2.736875in}{1.670728in}}%
\pgfpathlineto{\pgfqpoint{2.746563in}{1.678154in}}%
\pgfpathlineto{\pgfqpoint{2.756250in}{1.397584in}}%
\pgfpathlineto{\pgfqpoint{2.765938in}{1.452291in}}%
\pgfpathlineto{\pgfqpoint{2.775625in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.785312in}{1.297229in}}%
\pgfpathlineto{\pgfqpoint{2.795000in}{1.198927in}}%
\pgfpathlineto{\pgfqpoint{2.804688in}{1.766282in}}%
\pgfpathlineto{\pgfqpoint{2.814375in}{1.120070in}}%
\pgfpathlineto{\pgfqpoint{2.824063in}{1.955927in}}%
\pgfpathlineto{\pgfqpoint{2.833750in}{1.653908in}}%
\pgfpathlineto{\pgfqpoint{2.843437in}{1.207761in}}%
\pgfpathlineto{\pgfqpoint{2.853125in}{1.197520in}}%
\pgfpathlineto{\pgfqpoint{2.862812in}{1.437877in}}%
\pgfpathlineto{\pgfqpoint{2.872500in}{1.401166in}}%
\pgfpathlineto{\pgfqpoint{2.882188in}{1.555622in}}%
\pgfpathlineto{\pgfqpoint{2.891875in}{1.205029in}}%
\pgfpathlineto{\pgfqpoint{2.901563in}{1.381676in}}%
\pgfpathlineto{\pgfqpoint{2.911250in}{1.605481in}}%
\pgfpathlineto{\pgfqpoint{2.920937in}{1.442035in}}%
\pgfpathlineto{\pgfqpoint{2.930625in}{1.524856in}}%
\pgfpathlineto{\pgfqpoint{2.940313in}{2.180339in}}%
\pgfpathlineto{\pgfqpoint{2.950000in}{1.356303in}}%
\pgfpathlineto{\pgfqpoint{2.959688in}{1.227202in}}%
\pgfpathlineto{\pgfqpoint{2.969375in}{1.291072in}}%
\pgfpathlineto{\pgfqpoint{2.979062in}{1.151924in}}%
\pgfpathlineto{\pgfqpoint{2.988750in}{1.713925in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{1.200415in}}%
\pgfpathlineto{\pgfqpoint{3.008125in}{1.301738in}}%
\pgfpathlineto{\pgfqpoint{3.017813in}{1.230032in}}%
\pgfpathlineto{\pgfqpoint{3.027500in}{1.346099in}}%
\pgfpathlineto{\pgfqpoint{3.037187in}{1.501402in}}%
\pgfpathlineto{\pgfqpoint{3.046875in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{3.056563in}{1.702603in}}%
\pgfpathlineto{\pgfqpoint{3.066250in}{1.434624in}}%
\pgfpathlineto{\pgfqpoint{3.075938in}{1.394883in}}%
\pgfpathlineto{\pgfqpoint{3.085625in}{1.398394in}}%
\pgfpathlineto{\pgfqpoint{3.095312in}{1.272364in}}%
\pgfpathlineto{\pgfqpoint{3.105000in}{1.198083in}}%
\pgfpathlineto{\pgfqpoint{3.114688in}{1.370933in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{1.358382in}}%
\pgfpathlineto{\pgfqpoint{3.134063in}{1.006181in}}%
\pgfpathlineto{\pgfqpoint{3.143750in}{1.504784in}}%
\pgfpathlineto{\pgfqpoint{3.153437in}{1.482592in}}%
\pgfpathlineto{\pgfqpoint{3.163125in}{1.641545in}}%
\pgfpathlineto{\pgfqpoint{3.172813in}{1.378436in}}%
\pgfpathlineto{\pgfqpoint{3.182500in}{1.235869in}}%
\pgfpathlineto{\pgfqpoint{3.192188in}{1.303093in}}%
\pgfpathlineto{\pgfqpoint{3.201875in}{1.418257in}}%
\pgfpathlineto{\pgfqpoint{3.211562in}{1.470747in}}%
\pgfpathlineto{\pgfqpoint{3.221250in}{0.756790in}}%
\pgfpathlineto{\pgfqpoint{3.230938in}{1.579079in}}%
\pgfpathlineto{\pgfqpoint{3.240625in}{0.948721in}}%
\pgfpathlineto{\pgfqpoint{3.250313in}{0.776955in}}%
\pgfpathlineto{\pgfqpoint{3.260000in}{0.981507in}}%
\pgfpathlineto{\pgfqpoint{3.269687in}{1.414518in}}%
\pgfpathlineto{\pgfqpoint{3.279375in}{1.501707in}}%
\pgfpathlineto{\pgfqpoint{3.289062in}{1.726929in}}%
\pgfpathlineto{\pgfqpoint{3.298750in}{1.882195in}}%
\pgfpathlineto{\pgfqpoint{3.308438in}{1.127505in}}%
\pgfpathlineto{\pgfqpoint{3.318125in}{1.233251in}}%
\pgfpathlineto{\pgfqpoint{3.327813in}{1.087173in}}%
\pgfpathlineto{\pgfqpoint{3.337500in}{1.014673in}}%
\pgfpathlineto{\pgfqpoint{3.347187in}{0.726727in}}%
\pgfpathlineto{\pgfqpoint{3.356875in}{1.391997in}}%
\pgfpathlineto{\pgfqpoint{3.366563in}{1.441841in}}%
\pgfpathlineto{\pgfqpoint{3.376250in}{1.256992in}}%
\pgfpathlineto{\pgfqpoint{3.385938in}{1.049073in}}%
\pgfpathlineto{\pgfqpoint{3.395625in}{1.114144in}}%
\pgfpathlineto{\pgfqpoint{3.405312in}{1.213847in}}%
\pgfpathlineto{\pgfqpoint{3.415000in}{0.851956in}}%
\pgfpathlineto{\pgfqpoint{3.424688in}{0.950165in}}%
\pgfpathlineto{\pgfqpoint{3.434375in}{1.455602in}}%
\pgfpathlineto{\pgfqpoint{3.444063in}{0.786592in}}%
\pgfpathlineto{\pgfqpoint{3.453750in}{1.507707in}}%
\pgfpathlineto{\pgfqpoint{3.463437in}{1.999355in}}%
\pgfpathlineto{\pgfqpoint{3.473125in}{0.669863in}}%
\pgfpathlineto{\pgfqpoint{3.482813in}{1.379862in}}%
\pgfpathlineto{\pgfqpoint{3.492500in}{1.577148in}}%
\pgfpathlineto{\pgfqpoint{3.502188in}{1.217759in}}%
\pgfpathlineto{\pgfqpoint{3.511875in}{1.416138in}}%
\pgfpathlineto{\pgfqpoint{3.521562in}{1.079232in}}%
\pgfpathlineto{\pgfqpoint{3.531250in}{1.268098in}}%
\pgfpathlineto{\pgfqpoint{3.540938in}{1.838754in}}%
\pgfpathlineto{\pgfqpoint{3.550625in}{1.100312in}}%
\pgfpathlineto{\pgfqpoint{3.560313in}{1.429305in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{1.236611in}}%
\pgfpathlineto{\pgfqpoint{3.579687in}{1.411832in}}%
\pgfpathlineto{\pgfqpoint{3.589375in}{1.067334in}}%
\pgfpathlineto{\pgfqpoint{3.599063in}{1.490736in}}%
\pgfpathlineto{\pgfqpoint{3.608750in}{1.259551in}}%
\pgfpathlineto{\pgfqpoint{3.618438in}{0.983099in}}%
\pgfpathlineto{\pgfqpoint{3.628125in}{1.185052in}}%
\pgfpathlineto{\pgfqpoint{3.637812in}{1.414999in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{1.587996in}}%
\pgfpathlineto{\pgfqpoint{3.657188in}{1.319192in}}%
\pgfpathlineto{\pgfqpoint{3.666875in}{1.708557in}}%
\pgfpathlineto{\pgfqpoint{3.676563in}{1.828590in}}%
\pgfpathlineto{\pgfqpoint{3.686250in}{1.111803in}}%
\pgfpathlineto{\pgfqpoint{3.695937in}{1.562774in}}%
\pgfpathlineto{\pgfqpoint{3.705625in}{1.191471in}}%
\pgfpathlineto{\pgfqpoint{3.715313in}{1.308501in}}%
\pgfpathlineto{\pgfqpoint{3.725000in}{1.525866in}}%
\pgfpathlineto{\pgfqpoint{3.734688in}{1.382150in}}%
\pgfpathlineto{\pgfqpoint{3.744375in}{1.312213in}}%
\pgfpathlineto{\pgfqpoint{3.754062in}{1.011143in}}%
\pgfpathlineto{\pgfqpoint{3.763750in}{1.349278in}}%
\pgfpathlineto{\pgfqpoint{3.773438in}{1.125106in}}%
\pgfpathlineto{\pgfqpoint{3.783125in}{0.961487in}}%
\pgfpathlineto{\pgfqpoint{3.792813in}{0.941686in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{1.484607in}}%
\pgfpathlineto{\pgfqpoint{3.812188in}{1.269395in}}%
\pgfpathlineto{\pgfqpoint{3.821875in}{1.267691in}}%
\pgfpathlineto{\pgfqpoint{3.831562in}{1.564465in}}%
\pgfpathlineto{\pgfqpoint{3.841250in}{1.205820in}}%
\pgfpathlineto{\pgfqpoint{3.850938in}{0.996765in}}%
\pgfpathlineto{\pgfqpoint{3.860625in}{1.513066in}}%
\pgfpathlineto{\pgfqpoint{3.870313in}{1.486347in}}%
\pgfpathlineto{\pgfqpoint{3.880000in}{1.524619in}}%
\pgfpathlineto{\pgfqpoint{3.889687in}{1.599574in}}%
\pgfpathlineto{\pgfqpoint{3.899375in}{1.691533in}}%
\pgfpathlineto{\pgfqpoint{3.909063in}{1.008716in}}%
\pgfpathlineto{\pgfqpoint{3.918750in}{2.029914in}}%
\pgfpathlineto{\pgfqpoint{3.928438in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{3.938125in}{1.069457in}}%
\pgfpathlineto{\pgfqpoint{3.947812in}{0.993535in}}%
\pgfpathlineto{\pgfqpoint{3.957500in}{1.498134in}}%
\pgfpathlineto{\pgfqpoint{3.967188in}{1.446572in}}%
\pgfpathlineto{\pgfqpoint{3.976875in}{1.088716in}}%
\pgfpathlineto{\pgfqpoint{3.986563in}{1.127379in}}%
\pgfpathlineto{\pgfqpoint{3.996250in}{1.512028in}}%
\pgfpathlineto{\pgfqpoint{4.005937in}{1.182037in}}%
\pgfpathlineto{\pgfqpoint{4.015625in}{1.029278in}}%
\pgfpathlineto{\pgfqpoint{4.025313in}{0.745538in}}%
\pgfpathlineto{\pgfqpoint{4.035000in}{1.457269in}}%
\pgfpathlineto{\pgfqpoint{4.044688in}{0.974947in}}%
\pgfpathlineto{\pgfqpoint{4.054375in}{1.915077in}}%
\pgfpathlineto{\pgfqpoint{4.064063in}{1.705994in}}%
\pgfpathlineto{\pgfqpoint{4.073750in}{1.432955in}}%
\pgfpathlineto{\pgfqpoint{4.083438in}{1.200243in}}%
\pgfpathlineto{\pgfqpoint{4.093125in}{1.187852in}}%
\pgfpathlineto{\pgfqpoint{4.102812in}{1.593174in}}%
\pgfpathlineto{\pgfqpoint{4.112500in}{0.994228in}}%
\pgfpathlineto{\pgfqpoint{4.122187in}{1.586776in}}%
\pgfpathlineto{\pgfqpoint{4.131875in}{1.878335in}}%
\pgfpathlineto{\pgfqpoint{4.141563in}{1.710592in}}%
\pgfpathlineto{\pgfqpoint{4.151250in}{1.404397in}}%
\pgfpathlineto{\pgfqpoint{4.160938in}{1.463084in}}%
\pgfpathlineto{\pgfqpoint{4.170625in}{1.314852in}}%
\pgfpathlineto{\pgfqpoint{4.180313in}{1.318823in}}%
\pgfpathlineto{\pgfqpoint{4.190000in}{1.607144in}}%
\pgfpathlineto{\pgfqpoint{4.199688in}{1.540413in}}%
\pgfpathlineto{\pgfqpoint{4.209375in}{1.122081in}}%
\pgfpathlineto{\pgfqpoint{4.219062in}{1.449137in}}%
\pgfpathlineto{\pgfqpoint{4.228750in}{1.360997in}}%
\pgfpathlineto{\pgfqpoint{4.238437in}{1.291438in}}%
\pgfpathlineto{\pgfqpoint{4.248125in}{1.696064in}}%
\pgfpathlineto{\pgfqpoint{4.248125in}{1.696064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721875in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{0.818750in}{1.725646in}}%
\pgfpathlineto{\pgfqpoint{0.915625in}{1.650105in}}%
\pgfpathlineto{\pgfqpoint{1.012500in}{1.521131in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{1.467399in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{1.393805in}}%
\pgfpathlineto{\pgfqpoint{1.303125in}{1.391965in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{1.388130in}}%
\pgfpathlineto{\pgfqpoint{1.496875in}{1.388003in}}%
\pgfpathlineto{\pgfqpoint{1.593750in}{1.369079in}}%
\pgfpathlineto{\pgfqpoint{1.690625in}{1.360138in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{1.357770in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{1.356996in}}%
\pgfpathlineto{\pgfqpoint{1.981250in}{1.355812in}}%
\pgfpathlineto{\pgfqpoint{2.078125in}{1.355432in}}%
\pgfpathlineto{\pgfqpoint{2.175000in}{1.355300in}}%
\pgfpathlineto{\pgfqpoint{2.271875in}{1.355276in}}%
\pgfpathlineto{\pgfqpoint{2.368750in}{1.355264in}}%
\pgfpathlineto{\pgfqpoint{2.465625in}{1.355262in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.355262in}}%
\pgfpathlineto{\pgfqpoint{2.659375in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{2.756250in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{2.853125in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{2.950000in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.046875in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.143750in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.240625in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.337500in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.434375in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.531250in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.628125in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.725000in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.821875in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{3.918750in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{4.015625in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{4.112500in}{1.355261in}}%
\pgfpathlineto{\pgfqpoint{4.209375in}{1.355261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
