%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{2.515000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.748163in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.748163in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169259in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.169259in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590356in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.590356in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011453in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.011453in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.432549in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.432549in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.589514in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{0.670606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345926in,y=0.617845in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{1.024310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345926in,y=0.971549in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{1.378014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345926in,y=1.325253in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{1.731718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345926in,y=1.678957in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{2.085422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345926in,y=2.032661in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664028in}{2.439126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345926in,y=2.386365in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290371in,y=1.548889in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont f(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.850972in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.670606in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{0.670606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.850972in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590356in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.590356in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.850972in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748163in}{0.682443in}}%
\pgfpathlineto{\pgfqpoint{0.817223in}{0.688381in}}%
\pgfpathlineto{\pgfqpoint{0.874492in}{0.695478in}}%
\pgfpathlineto{\pgfqpoint{0.923339in}{0.703689in}}%
\pgfpathlineto{\pgfqpoint{0.967133in}{0.713275in}}%
\pgfpathlineto{\pgfqpoint{1.005874in}{0.723976in}}%
\pgfpathlineto{\pgfqpoint{1.041246in}{0.735987in}}%
\pgfpathlineto{\pgfqpoint{1.074934in}{0.749814in}}%
\pgfpathlineto{\pgfqpoint{1.105253in}{0.764605in}}%
\pgfpathlineto{\pgfqpoint{1.133887in}{0.780937in}}%
\pgfpathlineto{\pgfqpoint{1.162522in}{0.799887in}}%
\pgfpathlineto{\pgfqpoint{1.189472in}{0.820418in}}%
\pgfpathlineto{\pgfqpoint{1.216422in}{0.843866in}}%
\pgfpathlineto{\pgfqpoint{1.241688in}{0.868764in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{0.896732in}}%
\pgfpathlineto{\pgfqpoint{1.292220in}{0.928001in}}%
\pgfpathlineto{\pgfqpoint{1.317485in}{0.962774in}}%
\pgfpathlineto{\pgfqpoint{1.342751in}{1.001218in}}%
\pgfpathlineto{\pgfqpoint{1.369701in}{1.046393in}}%
\pgfpathlineto{\pgfqpoint{1.396652in}{1.095916in}}%
\pgfpathlineto{\pgfqpoint{1.425286in}{1.153221in}}%
\pgfpathlineto{\pgfqpoint{1.455605in}{1.218892in}}%
\pgfpathlineto{\pgfqpoint{1.489293in}{1.297270in}}%
\pgfpathlineto{\pgfqpoint{1.529718in}{1.397396in}}%
\pgfpathlineto{\pgfqpoint{1.586987in}{1.546024in}}%
\pgfpathlineto{\pgfqpoint{1.664469in}{1.746324in}}%
\pgfpathlineto{\pgfqpoint{1.704894in}{1.844441in}}%
\pgfpathlineto{\pgfqpoint{1.738582in}{1.920635in}}%
\pgfpathlineto{\pgfqpoint{1.768901in}{1.984069in}}%
\pgfpathlineto{\pgfqpoint{1.797536in}{2.039120in}}%
\pgfpathlineto{\pgfqpoint{1.826170in}{2.089285in}}%
\pgfpathlineto{\pgfqpoint{1.853120in}{2.132029in}}%
\pgfpathlineto{\pgfqpoint{1.880071in}{2.170539in}}%
\pgfpathlineto{\pgfqpoint{1.905336in}{2.202955in}}%
\pgfpathlineto{\pgfqpoint{1.930602in}{2.231999in}}%
\pgfpathlineto{\pgfqpoint{1.957552in}{2.259514in}}%
\pgfpathlineto{\pgfqpoint{1.984503in}{2.283737in}}%
\pgfpathlineto{\pgfqpoint{2.011453in}{2.304970in}}%
\pgfpathlineto{\pgfqpoint{2.040087in}{2.324585in}}%
\pgfpathlineto{\pgfqpoint{2.068722in}{2.341503in}}%
\pgfpathlineto{\pgfqpoint{2.099041in}{2.356836in}}%
\pgfpathlineto{\pgfqpoint{2.131044in}{2.370523in}}%
\pgfpathlineto{\pgfqpoint{2.164732in}{2.382561in}}%
\pgfpathlineto{\pgfqpoint{2.201788in}{2.393443in}}%
\pgfpathlineto{\pgfqpoint{2.242214in}{2.402992in}}%
\pgfpathlineto{\pgfqpoint{2.287692in}{2.411408in}}%
\pgfpathlineto{\pgfqpoint{2.339908in}{2.418711in}}%
\pgfpathlineto{\pgfqpoint{2.400546in}{2.424833in}}%
\pgfpathlineto{\pgfqpoint{2.430865in}{2.427172in}}%
\pgfpathlineto{\pgfqpoint{2.430865in}{2.427172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664028in}{0.582778in}}{\pgfqpoint{1.850972in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.748163in}{0.682363in}}%
\pgfpathlineto{\pgfqpoint{0.817223in}{0.688202in}}%
\pgfpathlineto{\pgfqpoint{0.876176in}{0.695368in}}%
\pgfpathlineto{\pgfqpoint{0.926708in}{0.703701in}}%
\pgfpathlineto{\pgfqpoint{0.972186in}{0.713451in}}%
\pgfpathlineto{\pgfqpoint{1.012612in}{0.724346in}}%
\pgfpathlineto{\pgfqpoint{1.049668in}{0.736548in}}%
\pgfpathlineto{\pgfqpoint{1.085040in}{0.750502in}}%
\pgfpathlineto{\pgfqpoint{1.118728in}{0.766174in}}%
\pgfpathlineto{\pgfqpoint{1.150731in}{0.783448in}}%
\pgfpathlineto{\pgfqpoint{1.182735in}{0.803231in}}%
\pgfpathlineto{\pgfqpoint{1.214738in}{0.825639in}}%
\pgfpathlineto{\pgfqpoint{1.248426in}{0.852078in}}%
\pgfpathlineto{\pgfqpoint{1.283798in}{0.882814in}}%
\pgfpathlineto{\pgfqpoint{1.324223in}{0.921072in}}%
\pgfpathlineto{\pgfqpoint{1.394967in}{0.991955in}}%
\pgfpathlineto{\pgfqpoint{1.438761in}{1.034038in}}%
\pgfpathlineto{\pgfqpoint{1.467396in}{1.058696in}}%
\pgfpathlineto{\pgfqpoint{1.492662in}{1.077543in}}%
\pgfpathlineto{\pgfqpoint{1.514559in}{1.091088in}}%
\pgfpathlineto{\pgfqpoint{1.534771in}{1.100914in}}%
\pgfpathlineto{\pgfqpoint{1.553300in}{1.107429in}}%
\pgfpathlineto{\pgfqpoint{1.570143in}{1.111148in}}%
\pgfpathlineto{\pgfqpoint{1.586987in}{1.112692in}}%
\pgfpathlineto{\pgfqpoint{1.603831in}{1.112029in}}%
\pgfpathlineto{\pgfqpoint{1.620675in}{1.109174in}}%
\pgfpathlineto{\pgfqpoint{1.637519in}{1.104182in}}%
\pgfpathlineto{\pgfqpoint{1.656047in}{1.096341in}}%
\pgfpathlineto{\pgfqpoint{1.676260in}{1.085188in}}%
\pgfpathlineto{\pgfqpoint{1.698157in}{1.070382in}}%
\pgfpathlineto{\pgfqpoint{1.723423in}{1.050342in}}%
\pgfpathlineto{\pgfqpoint{1.753742in}{1.023110in}}%
\pgfpathlineto{\pgfqpoint{1.795851in}{0.981833in}}%
\pgfpathlineto{\pgfqpoint{1.883439in}{0.895241in}}%
\pgfpathlineto{\pgfqpoint{1.922180in}{0.860563in}}%
\pgfpathlineto{\pgfqpoint{1.955868in}{0.833267in}}%
\pgfpathlineto{\pgfqpoint{1.989556in}{0.808870in}}%
\pgfpathlineto{\pgfqpoint{2.021559in}{0.788404in}}%
\pgfpathlineto{\pgfqpoint{2.053562in}{0.770485in}}%
\pgfpathlineto{\pgfqpoint{2.087250in}{0.754191in}}%
\pgfpathlineto{\pgfqpoint{2.122622in}{0.739654in}}%
\pgfpathlineto{\pgfqpoint{2.159679in}{0.726920in}}%
\pgfpathlineto{\pgfqpoint{2.198420in}{0.715961in}}%
\pgfpathlineto{\pgfqpoint{2.240529in}{0.706344in}}%
\pgfpathlineto{\pgfqpoint{2.287692in}{0.697890in}}%
\pgfpathlineto{\pgfqpoint{2.341592in}{0.690590in}}%
\pgfpathlineto{\pgfqpoint{2.403915in}{0.684507in}}%
\pgfpathlineto{\pgfqpoint{2.430865in}{0.682480in}}%
\pgfpathlineto{\pgfqpoint{2.430865in}{0.682480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.664028in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.515000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664028in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
