%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792307in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380841in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.380841in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969375in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.969375in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.557909in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146443in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.146443in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734977in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.734977in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323510in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323510in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.451426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.398664in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.065141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.012379in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.678856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.626094in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.292570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.239809in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.906285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.853524in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.878703in}}%
\pgfpathlineto{\pgfqpoint{0.809965in}{2.129611in}}%
\pgfpathlineto{\pgfqpoint{0.818794in}{1.704770in}}%
\pgfpathlineto{\pgfqpoint{0.827623in}{1.885638in}}%
\pgfpathlineto{\pgfqpoint{0.836452in}{1.456003in}}%
\pgfpathlineto{\pgfqpoint{0.845281in}{1.493538in}}%
\pgfpathlineto{\pgfqpoint{0.854110in}{1.438721in}}%
\pgfpathlineto{\pgfqpoint{0.862939in}{1.257427in}}%
\pgfpathlineto{\pgfqpoint{0.871767in}{1.589585in}}%
\pgfpathlineto{\pgfqpoint{0.880596in}{1.453322in}}%
\pgfpathlineto{\pgfqpoint{0.889425in}{2.089369in}}%
\pgfpathlineto{\pgfqpoint{0.898254in}{2.348839in}}%
\pgfpathlineto{\pgfqpoint{0.907083in}{1.218843in}}%
\pgfpathlineto{\pgfqpoint{0.915912in}{1.450363in}}%
\pgfpathlineto{\pgfqpoint{0.924741in}{1.290936in}}%
\pgfpathlineto{\pgfqpoint{0.933570in}{1.302013in}}%
\pgfpathlineto{\pgfqpoint{0.942399in}{1.197353in}}%
\pgfpathlineto{\pgfqpoint{0.951228in}{1.832073in}}%
\pgfpathlineto{\pgfqpoint{0.960056in}{0.932667in}}%
\pgfpathlineto{\pgfqpoint{0.968885in}{1.160840in}}%
\pgfpathlineto{\pgfqpoint{0.977714in}{0.680213in}}%
\pgfpathlineto{\pgfqpoint{0.986543in}{1.530067in}}%
\pgfpathlineto{\pgfqpoint{0.995372in}{1.352921in}}%
\pgfpathlineto{\pgfqpoint{1.004201in}{1.334592in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{1.858932in}}%
\pgfpathlineto{\pgfqpoint{1.021859in}{1.683425in}}%
\pgfpathlineto{\pgfqpoint{1.030688in}{2.535157in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{1.372250in}}%
\pgfpathlineto{\pgfqpoint{1.048345in}{1.036118in}}%
\pgfpathlineto{\pgfqpoint{1.057174in}{1.812406in}}%
\pgfpathlineto{\pgfqpoint{1.066003in}{1.261867in}}%
\pgfpathlineto{\pgfqpoint{1.074832in}{2.697005in}}%
\pgfpathlineto{\pgfqpoint{1.083661in}{1.460815in}}%
\pgfpathlineto{\pgfqpoint{1.092490in}{2.056545in}}%
\pgfpathlineto{\pgfqpoint{1.101319in}{0.855523in}}%
\pgfpathlineto{\pgfqpoint{1.110148in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{1.118976in}{0.920135in}}%
\pgfpathlineto{\pgfqpoint{1.127805in}{1.495926in}}%
\pgfpathlineto{\pgfqpoint{1.136634in}{1.159208in}}%
\pgfpathlineto{\pgfqpoint{1.145463in}{2.053900in}}%
\pgfpathlineto{\pgfqpoint{1.154292in}{2.474834in}}%
\pgfpathlineto{\pgfqpoint{1.163121in}{1.496122in}}%
\pgfpathlineto{\pgfqpoint{1.171950in}{1.402076in}}%
\pgfpathlineto{\pgfqpoint{1.180779in}{1.176800in}}%
\pgfpathlineto{\pgfqpoint{1.189608in}{0.825402in}}%
\pgfpathlineto{\pgfqpoint{1.207265in}{1.673366in}}%
\pgfpathlineto{\pgfqpoint{1.216094in}{0.854164in}}%
\pgfpathlineto{\pgfqpoint{1.224923in}{1.389465in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{1.732295in}}%
\pgfpathlineto{\pgfqpoint{1.242581in}{1.276185in}}%
\pgfpathlineto{\pgfqpoint{1.251410in}{1.571695in}}%
\pgfpathlineto{\pgfqpoint{1.260239in}{1.513723in}}%
\pgfpathlineto{\pgfqpoint{1.269068in}{1.370894in}}%
\pgfpathlineto{\pgfqpoint{1.277896in}{1.574619in}}%
\pgfpathlineto{\pgfqpoint{1.286725in}{1.444226in}}%
\pgfpathlineto{\pgfqpoint{1.295554in}{1.516144in}}%
\pgfpathlineto{\pgfqpoint{1.304383in}{1.714046in}}%
\pgfpathlineto{\pgfqpoint{1.313212in}{1.239267in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.318648in}}%
\pgfpathlineto{\pgfqpoint{1.330870in}{1.311256in}}%
\pgfpathlineto{\pgfqpoint{1.339699in}{1.791215in}}%
\pgfpathlineto{\pgfqpoint{1.348528in}{1.069630in}}%
\pgfpathlineto{\pgfqpoint{1.357356in}{1.335540in}}%
\pgfpathlineto{\pgfqpoint{1.366185in}{2.948555in}}%
\pgfpathlineto{\pgfqpoint{1.375014in}{1.347916in}}%
\pgfpathlineto{\pgfqpoint{1.383843in}{1.180439in}}%
\pgfpathlineto{\pgfqpoint{1.392672in}{1.327894in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.368294in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.355655in}}%
\pgfpathlineto{\pgfqpoint{1.419159in}{1.346020in}}%
\pgfpathlineto{\pgfqpoint{1.427988in}{1.391640in}}%
\pgfpathlineto{\pgfqpoint{1.436816in}{1.319489in}}%
\pgfpathlineto{\pgfqpoint{1.445645in}{1.505678in}}%
\pgfpathlineto{\pgfqpoint{1.454474in}{1.300264in}}%
\pgfpathlineto{\pgfqpoint{1.463303in}{1.031678in}}%
\pgfpathlineto{\pgfqpoint{1.472132in}{1.533442in}}%
\pgfpathlineto{\pgfqpoint{1.480961in}{1.333303in}}%
\pgfpathlineto{\pgfqpoint{1.489790in}{1.386301in}}%
\pgfpathlineto{\pgfqpoint{1.498619in}{1.349242in}}%
\pgfpathlineto{\pgfqpoint{1.507448in}{1.721843in}}%
\pgfpathlineto{\pgfqpoint{1.516276in}{1.717308in}}%
\pgfpathlineto{\pgfqpoint{1.525105in}{1.357870in}}%
\pgfpathlineto{\pgfqpoint{1.533934in}{1.638375in}}%
\pgfpathlineto{\pgfqpoint{1.542763in}{1.707007in}}%
\pgfpathlineto{\pgfqpoint{1.551592in}{1.539987in}}%
\pgfpathlineto{\pgfqpoint{1.560421in}{1.561473in}}%
\pgfpathlineto{\pgfqpoint{1.569250in}{1.489316in}}%
\pgfpathlineto{\pgfqpoint{1.578079in}{1.087213in}}%
\pgfpathlineto{\pgfqpoint{1.586908in}{1.058350in}}%
\pgfpathlineto{\pgfqpoint{1.595737in}{1.467360in}}%
\pgfpathlineto{\pgfqpoint{1.604565in}{1.526025in}}%
\pgfpathlineto{\pgfqpoint{1.613394in}{0.886562in}}%
\pgfpathlineto{\pgfqpoint{1.622223in}{1.444889in}}%
\pgfpathlineto{\pgfqpoint{1.631052in}{1.137136in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{2.334788in}}%
\pgfpathlineto{\pgfqpoint{1.648710in}{1.450560in}}%
\pgfpathlineto{\pgfqpoint{1.657539in}{0.887007in}}%
\pgfpathlineto{\pgfqpoint{1.666368in}{1.300583in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{1.684025in}{1.827939in}}%
\pgfpathlineto{\pgfqpoint{1.692854in}{1.358101in}}%
\pgfpathlineto{\pgfqpoint{1.701683in}{1.317049in}}%
\pgfpathlineto{\pgfqpoint{1.710512in}{1.038733in}}%
\pgfpathlineto{\pgfqpoint{1.719341in}{0.924947in}}%
\pgfpathlineto{\pgfqpoint{1.728170in}{1.050513in}}%
\pgfpathlineto{\pgfqpoint{1.736999in}{1.630578in}}%
\pgfpathlineto{\pgfqpoint{1.745828in}{3.021234in}}%
\pgfpathlineto{\pgfqpoint{1.754657in}{1.408563in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.632026in}}%
\pgfpathlineto{\pgfqpoint{1.772314in}{1.291875in}}%
\pgfpathlineto{\pgfqpoint{1.781143in}{1.311480in}}%
\pgfpathlineto{\pgfqpoint{1.789972in}{1.682498in}}%
\pgfpathlineto{\pgfqpoint{1.798801in}{2.288888in}}%
\pgfpathlineto{\pgfqpoint{1.807630in}{1.426797in}}%
\pgfpathlineto{\pgfqpoint{1.816459in}{1.884963in}}%
\pgfpathlineto{\pgfqpoint{1.825288in}{1.482215in}}%
\pgfpathlineto{\pgfqpoint{1.834117in}{1.388240in}}%
\pgfpathlineto{\pgfqpoint{1.842945in}{1.078636in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{1.159917in}}%
\pgfpathlineto{\pgfqpoint{1.860603in}{0.995441in}}%
\pgfpathlineto{\pgfqpoint{1.869432in}{1.979217in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.650637in}}%
\pgfpathlineto{\pgfqpoint{1.887090in}{1.887638in}}%
\pgfpathlineto{\pgfqpoint{1.895919in}{1.095811in}}%
\pgfpathlineto{\pgfqpoint{1.904748in}{0.806426in}}%
\pgfpathlineto{\pgfqpoint{1.913577in}{1.329922in}}%
\pgfpathlineto{\pgfqpoint{1.922405in}{1.278483in}}%
\pgfpathlineto{\pgfqpoint{1.931234in}{1.284826in}}%
\pgfpathlineto{\pgfqpoint{1.940063in}{1.354759in}}%
\pgfpathlineto{\pgfqpoint{1.948892in}{1.324751in}}%
\pgfpathlineto{\pgfqpoint{1.957721in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{1.966550in}{1.397366in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{1.796023in}}%
\pgfpathlineto{\pgfqpoint{1.984208in}{1.406738in}}%
\pgfpathlineto{\pgfqpoint{1.993037in}{1.641674in}}%
\pgfpathlineto{\pgfqpoint{2.001865in}{1.205884in}}%
\pgfpathlineto{\pgfqpoint{2.010694in}{1.426057in}}%
\pgfpathlineto{\pgfqpoint{2.028352in}{1.383708in}}%
\pgfpathlineto{\pgfqpoint{2.037181in}{1.432900in}}%
\pgfpathlineto{\pgfqpoint{2.046010in}{1.190274in}}%
\pgfpathlineto{\pgfqpoint{2.054839in}{1.349002in}}%
\pgfpathlineto{\pgfqpoint{2.063668in}{1.192290in}}%
\pgfpathlineto{\pgfqpoint{2.072497in}{1.451379in}}%
\pgfpathlineto{\pgfqpoint{2.081325in}{1.225646in}}%
\pgfpathlineto{\pgfqpoint{2.090154in}{1.081377in}}%
\pgfpathlineto{\pgfqpoint{2.098983in}{0.833157in}}%
\pgfpathlineto{\pgfqpoint{2.107812in}{1.196111in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{1.221463in}}%
\pgfpathlineto{\pgfqpoint{2.125470in}{1.532718in}}%
\pgfpathlineto{\pgfqpoint{2.134299in}{1.150521in}}%
\pgfpathlineto{\pgfqpoint{2.143128in}{1.735262in}}%
\pgfpathlineto{\pgfqpoint{2.151957in}{1.445690in}}%
\pgfpathlineto{\pgfqpoint{2.160785in}{1.732605in}}%
\pgfpathlineto{\pgfqpoint{2.169614in}{1.380360in}}%
\pgfpathlineto{\pgfqpoint{2.178443in}{1.368592in}}%
\pgfpathlineto{\pgfqpoint{2.187272in}{1.558310in}}%
\pgfpathlineto{\pgfqpoint{2.196101in}{1.929586in}}%
\pgfpathlineto{\pgfqpoint{2.204930in}{1.868187in}}%
\pgfpathlineto{\pgfqpoint{2.213759in}{0.955752in}}%
\pgfpathlineto{\pgfqpoint{2.222588in}{1.677818in}}%
\pgfpathlineto{\pgfqpoint{2.231417in}{1.759255in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{1.327501in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{1.297364in}}%
\pgfpathlineto{\pgfqpoint{2.257903in}{1.312143in}}%
\pgfpathlineto{\pgfqpoint{2.266732in}{1.516672in}}%
\pgfpathlineto{\pgfqpoint{2.275561in}{1.273150in}}%
\pgfpathlineto{\pgfqpoint{2.284390in}{0.907929in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{1.307816in}}%
\pgfpathlineto{\pgfqpoint{2.302048in}{1.405341in}}%
\pgfpathlineto{\pgfqpoint{2.310877in}{1.185582in}}%
\pgfpathlineto{\pgfqpoint{2.319706in}{1.250836in}}%
\pgfpathlineto{\pgfqpoint{2.328534in}{1.289033in}}%
\pgfpathlineto{\pgfqpoint{2.337363in}{1.472512in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{1.602141in}}%
\pgfpathlineto{\pgfqpoint{2.355021in}{1.571756in}}%
\pgfpathlineto{\pgfqpoint{2.363850in}{1.157428in}}%
\pgfpathlineto{\pgfqpoint{2.372679in}{1.007740in}}%
\pgfpathlineto{\pgfqpoint{2.381508in}{1.321600in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{1.282436in}}%
\pgfpathlineto{\pgfqpoint{2.399166in}{1.413700in}}%
\pgfpathlineto{\pgfqpoint{2.407994in}{0.955323in}}%
\pgfpathlineto{\pgfqpoint{2.416823in}{1.055880in}}%
\pgfpathlineto{\pgfqpoint{2.425652in}{1.200437in}}%
\pgfpathlineto{\pgfqpoint{2.434481in}{1.183287in}}%
\pgfpathlineto{\pgfqpoint{2.443310in}{1.260477in}}%
\pgfpathlineto{\pgfqpoint{2.452139in}{1.253659in}}%
\pgfpathlineto{\pgfqpoint{2.460968in}{1.033765in}}%
\pgfpathlineto{\pgfqpoint{2.469797in}{1.502333in}}%
\pgfpathlineto{\pgfqpoint{2.478626in}{1.147762in}}%
\pgfpathlineto{\pgfqpoint{2.487454in}{1.321618in}}%
\pgfpathlineto{\pgfqpoint{2.496283in}{1.687484in}}%
\pgfpathlineto{\pgfqpoint{2.505112in}{1.303066in}}%
\pgfpathlineto{\pgfqpoint{2.513941in}{1.460094in}}%
\pgfpathlineto{\pgfqpoint{2.522770in}{1.011726in}}%
\pgfpathlineto{\pgfqpoint{2.531599in}{1.324960in}}%
\pgfpathlineto{\pgfqpoint{2.540428in}{1.066218in}}%
\pgfpathlineto{\pgfqpoint{2.549257in}{1.401349in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{1.489417in}}%
\pgfpathlineto{\pgfqpoint{2.566914in}{1.482436in}}%
\pgfpathlineto{\pgfqpoint{2.575743in}{1.448289in}}%
\pgfpathlineto{\pgfqpoint{2.584572in}{1.337888in}}%
\pgfpathlineto{\pgfqpoint{2.593401in}{1.355348in}}%
\pgfpathlineto{\pgfqpoint{2.602230in}{1.318031in}}%
\pgfpathlineto{\pgfqpoint{2.611059in}{1.342420in}}%
\pgfpathlineto{\pgfqpoint{2.619888in}{1.301139in}}%
\pgfpathlineto{\pgfqpoint{2.628717in}{1.211874in}}%
\pgfpathlineto{\pgfqpoint{2.637546in}{0.996110in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{1.483016in}}%
\pgfpathlineto{\pgfqpoint{2.655203in}{1.347091in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{0.806279in}}%
\pgfpathlineto{\pgfqpoint{2.672861in}{1.413694in}}%
\pgfpathlineto{\pgfqpoint{2.681690in}{1.048037in}}%
\pgfpathlineto{\pgfqpoint{2.690519in}{1.609991in}}%
\pgfpathlineto{\pgfqpoint{2.699348in}{1.636690in}}%
\pgfpathlineto{\pgfqpoint{2.708177in}{0.562916in}}%
\pgfpathlineto{\pgfqpoint{2.717006in}{1.682572in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{1.744078in}}%
\pgfpathlineto{\pgfqpoint{2.734663in}{1.388700in}}%
\pgfpathlineto{\pgfqpoint{2.743492in}{1.471033in}}%
\pgfpathlineto{\pgfqpoint{2.752321in}{1.382345in}}%
\pgfpathlineto{\pgfqpoint{2.761150in}{1.350196in}}%
\pgfpathlineto{\pgfqpoint{2.769979in}{1.224197in}}%
\pgfpathlineto{\pgfqpoint{2.778808in}{1.721076in}}%
\pgfpathlineto{\pgfqpoint{2.787637in}{1.111169in}}%
\pgfpathlineto{\pgfqpoint{2.796466in}{1.994149in}}%
\pgfpathlineto{\pgfqpoint{2.814123in}{1.226548in}}%
\pgfpathlineto{\pgfqpoint{2.822952in}{1.227085in}}%
\pgfpathlineto{\pgfqpoint{2.831781in}{1.440621in}}%
\pgfpathlineto{\pgfqpoint{2.840610in}{1.391207in}}%
\pgfpathlineto{\pgfqpoint{2.849439in}{1.541092in}}%
\pgfpathlineto{\pgfqpoint{2.858268in}{1.232148in}}%
\pgfpathlineto{\pgfqpoint{2.867097in}{1.361691in}}%
\pgfpathlineto{\pgfqpoint{2.875926in}{1.566294in}}%
\pgfpathlineto{\pgfqpoint{2.884754in}{1.489939in}}%
\pgfpathlineto{\pgfqpoint{2.893583in}{1.518964in}}%
\pgfpathlineto{\pgfqpoint{2.902412in}{2.181236in}}%
\pgfpathlineto{\pgfqpoint{2.911241in}{1.331874in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{1.251692in}}%
\pgfpathlineto{\pgfqpoint{2.928899in}{1.336510in}}%
\pgfpathlineto{\pgfqpoint{2.937728in}{1.125098in}}%
\pgfpathlineto{\pgfqpoint{2.946557in}{1.692870in}}%
\pgfpathlineto{\pgfqpoint{2.955386in}{1.233136in}}%
\pgfpathlineto{\pgfqpoint{2.964215in}{1.301976in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{1.245690in}}%
\pgfpathlineto{\pgfqpoint{2.981872in}{1.314312in}}%
\pgfpathlineto{\pgfqpoint{2.990701in}{1.526811in}}%
\pgfpathlineto{\pgfqpoint{2.999530in}{1.410012in}}%
\pgfpathlineto{\pgfqpoint{3.008359in}{1.607560in}}%
\pgfpathlineto{\pgfqpoint{3.017188in}{1.448314in}}%
\pgfpathlineto{\pgfqpoint{3.026017in}{1.429675in}}%
\pgfpathlineto{\pgfqpoint{3.034846in}{1.393570in}}%
\pgfpathlineto{\pgfqpoint{3.043675in}{1.255570in}}%
\pgfpathlineto{\pgfqpoint{3.052503in}{1.151343in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{1.433094in}}%
\pgfpathlineto{\pgfqpoint{3.070161in}{1.386884in}}%
\pgfpathlineto{\pgfqpoint{3.078990in}{1.038478in}}%
\pgfpathlineto{\pgfqpoint{3.087819in}{1.550914in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{1.495610in}}%
\pgfpathlineto{\pgfqpoint{3.105477in}{1.644638in}}%
\pgfpathlineto{\pgfqpoint{3.114306in}{1.392552in}}%
\pgfpathlineto{\pgfqpoint{3.123135in}{1.246150in}}%
\pgfpathlineto{\pgfqpoint{3.131963in}{1.388796in}}%
\pgfpathlineto{\pgfqpoint{3.140792in}{1.486797in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{1.495788in}}%
\pgfpathlineto{\pgfqpoint{3.158450in}{0.742383in}}%
\pgfpathlineto{\pgfqpoint{3.167279in}{1.699575in}}%
\pgfpathlineto{\pgfqpoint{3.176108in}{0.961932in}}%
\pgfpathlineto{\pgfqpoint{3.184937in}{0.633495in}}%
\pgfpathlineto{\pgfqpoint{3.193766in}{0.915971in}}%
\pgfpathlineto{\pgfqpoint{3.202595in}{1.407115in}}%
\pgfpathlineto{\pgfqpoint{3.211423in}{1.492157in}}%
\pgfpathlineto{\pgfqpoint{3.220252in}{1.781012in}}%
\pgfpathlineto{\pgfqpoint{3.229081in}{1.913301in}}%
\pgfpathlineto{\pgfqpoint{3.237910in}{1.156342in}}%
\pgfpathlineto{\pgfqpoint{3.246739in}{1.235416in}}%
\pgfpathlineto{\pgfqpoint{3.255568in}{1.140962in}}%
\pgfpathlineto{\pgfqpoint{3.264397in}{1.063714in}}%
\pgfpathlineto{\pgfqpoint{3.273226in}{0.732990in}}%
\pgfpathlineto{\pgfqpoint{3.282055in}{1.411831in}}%
\pgfpathlineto{\pgfqpoint{3.290883in}{1.461610in}}%
\pgfpathlineto{\pgfqpoint{3.308541in}{1.110936in}}%
\pgfpathlineto{\pgfqpoint{3.317370in}{1.161825in}}%
\pgfpathlineto{\pgfqpoint{3.326199in}{1.247405in}}%
\pgfpathlineto{\pgfqpoint{3.335028in}{0.862621in}}%
\pgfpathlineto{\pgfqpoint{3.343857in}{0.892807in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{1.432802in}}%
\pgfpathlineto{\pgfqpoint{3.361515in}{0.786201in}}%
\pgfpathlineto{\pgfqpoint{3.370343in}{1.565530in}}%
\pgfpathlineto{\pgfqpoint{3.379172in}{2.081449in}}%
\pgfpathlineto{\pgfqpoint{3.388001in}{0.624737in}}%
\pgfpathlineto{\pgfqpoint{3.396830in}{1.420298in}}%
\pgfpathlineto{\pgfqpoint{3.405659in}{1.672850in}}%
\pgfpathlineto{\pgfqpoint{3.414488in}{1.266626in}}%
\pgfpathlineto{\pgfqpoint{3.423317in}{1.469966in}}%
\pgfpathlineto{\pgfqpoint{3.432146in}{1.063453in}}%
\pgfpathlineto{\pgfqpoint{3.440975in}{1.283507in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{1.932571in}}%
\pgfpathlineto{\pgfqpoint{3.458632in}{1.143239in}}%
\pgfpathlineto{\pgfqpoint{3.467461in}{1.427840in}}%
\pgfpathlineto{\pgfqpoint{3.476290in}{1.220908in}}%
\pgfpathlineto{\pgfqpoint{3.485119in}{1.471540in}}%
\pgfpathlineto{\pgfqpoint{3.493948in}{1.047536in}}%
\pgfpathlineto{\pgfqpoint{3.502777in}{1.488748in}}%
\pgfpathlineto{\pgfqpoint{3.511606in}{1.258875in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{0.976247in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{1.165876in}}%
\pgfpathlineto{\pgfqpoint{3.538092in}{1.469972in}}%
\pgfpathlineto{\pgfqpoint{3.546921in}{1.597256in}}%
\pgfpathlineto{\pgfqpoint{3.555750in}{1.391698in}}%
\pgfpathlineto{\pgfqpoint{3.573408in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{3.582237in}{1.206074in}}%
\pgfpathlineto{\pgfqpoint{3.591066in}{1.447669in}}%
\pgfpathlineto{\pgfqpoint{3.599895in}{1.195745in}}%
\pgfpathlineto{\pgfqpoint{3.608724in}{1.331177in}}%
\pgfpathlineto{\pgfqpoint{3.617552in}{1.547379in}}%
\pgfpathlineto{\pgfqpoint{3.626381in}{1.401364in}}%
\pgfpathlineto{\pgfqpoint{3.635210in}{1.310120in}}%
\pgfpathlineto{\pgfqpoint{3.644039in}{1.041000in}}%
\pgfpathlineto{\pgfqpoint{3.652868in}{1.365570in}}%
\pgfpathlineto{\pgfqpoint{3.661697in}{1.264055in}}%
\pgfpathlineto{\pgfqpoint{3.670526in}{0.983081in}}%
\pgfpathlineto{\pgfqpoint{3.679355in}{0.879148in}}%
\pgfpathlineto{\pgfqpoint{3.688184in}{1.532141in}}%
\pgfpathlineto{\pgfqpoint{3.697012in}{1.279297in}}%
\pgfpathlineto{\pgfqpoint{3.705841in}{1.242842in}}%
\pgfpathlineto{\pgfqpoint{3.714670in}{1.550908in}}%
\pgfpathlineto{\pgfqpoint{3.723499in}{1.245493in}}%
\pgfpathlineto{\pgfqpoint{3.732328in}{1.011266in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{1.553704in}}%
\pgfpathlineto{\pgfqpoint{3.749986in}{1.490197in}}%
\pgfpathlineto{\pgfqpoint{3.758815in}{1.541703in}}%
\pgfpathlineto{\pgfqpoint{3.767644in}{1.643957in}}%
\pgfpathlineto{\pgfqpoint{3.776472in}{1.717286in}}%
\pgfpathlineto{\pgfqpoint{3.785301in}{1.037938in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{1.980220in}}%
\pgfpathlineto{\pgfqpoint{3.802959in}{1.204988in}}%
\pgfpathlineto{\pgfqpoint{3.811788in}{1.075098in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{1.091491in}}%
\pgfpathlineto{\pgfqpoint{3.829446in}{1.495956in}}%
\pgfpathlineto{\pgfqpoint{3.838275in}{1.479908in}}%
\pgfpathlineto{\pgfqpoint{3.847104in}{1.102534in}}%
\pgfpathlineto{\pgfqpoint{3.855932in}{1.141518in}}%
\pgfpathlineto{\pgfqpoint{3.864761in}{1.492559in}}%
\pgfpathlineto{\pgfqpoint{3.873590in}{1.146820in}}%
\pgfpathlineto{\pgfqpoint{3.882419in}{0.999661in}}%
\pgfpathlineto{\pgfqpoint{3.891248in}{0.694985in}}%
\pgfpathlineto{\pgfqpoint{3.900077in}{1.484685in}}%
\pgfpathlineto{\pgfqpoint{3.908906in}{0.979923in}}%
\pgfpathlineto{\pgfqpoint{3.917735in}{1.935078in}}%
\pgfpathlineto{\pgfqpoint{3.935392in}{1.451020in}}%
\pgfpathlineto{\pgfqpoint{3.944221in}{1.221779in}}%
\pgfpathlineto{\pgfqpoint{3.953050in}{1.201300in}}%
\pgfpathlineto{\pgfqpoint{3.961879in}{1.525691in}}%
\pgfpathlineto{\pgfqpoint{3.970708in}{1.023279in}}%
\pgfpathlineto{\pgfqpoint{3.979537in}{1.624189in}}%
\pgfpathlineto{\pgfqpoint{3.988366in}{1.935576in}}%
\pgfpathlineto{\pgfqpoint{3.997195in}{1.740295in}}%
\pgfpathlineto{\pgfqpoint{4.006024in}{1.404639in}}%
\pgfpathlineto{\pgfqpoint{4.014852in}{1.469367in}}%
\pgfpathlineto{\pgfqpoint{4.023681in}{1.337069in}}%
\pgfpathlineto{\pgfqpoint{4.032510in}{1.367668in}}%
\pgfpathlineto{\pgfqpoint{4.041339in}{1.610973in}}%
\pgfpathlineto{\pgfqpoint{4.050168in}{1.512085in}}%
\pgfpathlineto{\pgfqpoint{4.058997in}{1.174416in}}%
\pgfpathlineto{\pgfqpoint{4.067826in}{1.426143in}}%
\pgfpathlineto{\pgfqpoint{4.076655in}{1.426468in}}%
\pgfpathlineto{\pgfqpoint{4.085484in}{1.261658in}}%
\pgfpathlineto{\pgfqpoint{4.094312in}{1.756309in}}%
\pgfpathlineto{\pgfqpoint{4.103141in}{0.895412in}}%
\pgfpathlineto{\pgfqpoint{4.111970in}{1.297370in}}%
\pgfpathlineto{\pgfqpoint{4.120799in}{0.930685in}}%
\pgfpathlineto{\pgfqpoint{4.129628in}{1.295241in}}%
\pgfpathlineto{\pgfqpoint{4.138457in}{1.300319in}}%
\pgfpathlineto{\pgfqpoint{4.147286in}{1.260106in}}%
\pgfpathlineto{\pgfqpoint{4.156115in}{1.135282in}}%
\pgfpathlineto{\pgfqpoint{4.164944in}{0.994226in}}%
\pgfpathlineto{\pgfqpoint{4.173772in}{1.710078in}}%
\pgfpathlineto{\pgfqpoint{4.182601in}{1.222282in}}%
\pgfpathlineto{\pgfqpoint{4.191430in}{1.360491in}}%
\pgfpathlineto{\pgfqpoint{4.200259in}{1.402834in}}%
\pgfpathlineto{\pgfqpoint{4.209088in}{1.257470in}}%
\pgfpathlineto{\pgfqpoint{4.217917in}{1.393141in}}%
\pgfpathlineto{\pgfqpoint{4.226746in}{1.621074in}}%
\pgfpathlineto{\pgfqpoint{4.235575in}{1.347312in}}%
\pgfpathlineto{\pgfqpoint{4.244404in}{1.871568in}}%
\pgfpathlineto{\pgfqpoint{4.253233in}{1.130793in}}%
\pgfpathlineto{\pgfqpoint{4.262061in}{1.274927in}}%
\pgfpathlineto{\pgfqpoint{4.270890in}{1.397934in}}%
\pgfpathlineto{\pgfqpoint{4.279719in}{1.405360in}}%
\pgfpathlineto{\pgfqpoint{4.288548in}{1.278692in}}%
\pgfpathlineto{\pgfqpoint{4.297377in}{1.517918in}}%
\pgfpathlineto{\pgfqpoint{4.315035in}{1.103964in}}%
\pgfpathlineto{\pgfqpoint{4.315035in}{1.103964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880596in}{2.203232in}}%
\pgfpathlineto{\pgfqpoint{0.968885in}{1.745370in}}%
\pgfpathlineto{\pgfqpoint{1.057174in}{1.729227in}}%
\pgfpathlineto{\pgfqpoint{1.145463in}{1.571461in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{1.484132in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.428776in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.405260in}}%
\pgfpathlineto{\pgfqpoint{1.498619in}{1.402902in}}%
\pgfpathlineto{\pgfqpoint{1.586908in}{1.401921in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{1.380185in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.373570in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{1.372379in}}%
\pgfpathlineto{\pgfqpoint{1.940063in}{1.370855in}}%
\pgfpathlineto{\pgfqpoint{2.028352in}{1.370769in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{1.369884in}}%
\pgfpathlineto{\pgfqpoint{2.204930in}{1.369647in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{1.369625in}}%
\pgfpathlineto{\pgfqpoint{2.381508in}{1.369614in}}%
\pgfpathlineto{\pgfqpoint{2.469797in}{1.369595in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{1.369591in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{2.734663in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{2.822952in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{2.911241in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{2.999530in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.087819in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.176108in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.264397in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.440975in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.617552in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.705841in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.882419in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{3.970708in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{4.058997in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{4.147286in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{4.235575in}{1.369588in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.369588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
