%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{0.780278in}{2.515000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.859129in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.859129in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253778in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.253778in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648428in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.648428in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.043078in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.043078in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437728in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.437728in,y=0.485556in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.647639in,y=0.295587in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780278in}{0.670526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345802in,y=0.617765in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780278in}{1.109688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.345802in,y=1.056926in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780278in}{1.548849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462176in,y=1.496087in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780278in}{1.988010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462176in,y=1.935249in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.780278in}{2.427172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.462176in,y=2.374410in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.290247in,y=1.548889in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont f(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.780278in}{0.582778in}}{\pgfqpoint{1.734722in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780278in}{1.548849in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{1.548849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.780278in}{0.582778in}}{\pgfqpoint{1.734722in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648428in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{1.648428in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.780278in}{0.582778in}}{\pgfqpoint{1.734722in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859129in}{0.670606in}}%
\pgfpathlineto{\pgfqpoint{1.086447in}{0.671946in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{0.674537in}}%
\pgfpathlineto{\pgfqpoint{1.220628in}{0.678269in}}%
\pgfpathlineto{\pgfqpoint{1.260093in}{0.683255in}}%
\pgfpathlineto{\pgfqpoint{1.291665in}{0.689448in}}%
\pgfpathlineto{\pgfqpoint{1.318501in}{0.696995in}}%
\pgfpathlineto{\pgfqpoint{1.340601in}{0.705379in}}%
\pgfpathlineto{\pgfqpoint{1.361123in}{0.715463in}}%
\pgfpathlineto{\pgfqpoint{1.380066in}{0.727258in}}%
\pgfpathlineto{\pgfqpoint{1.397431in}{0.740661in}}%
\pgfpathlineto{\pgfqpoint{1.414796in}{0.757069in}}%
\pgfpathlineto{\pgfqpoint{1.430582in}{0.775090in}}%
\pgfpathlineto{\pgfqpoint{1.446368in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{1.462154in}{0.822079in}}%
\pgfpathlineto{\pgfqpoint{1.477940in}{0.852164in}}%
\pgfpathlineto{\pgfqpoint{1.493726in}{0.887414in}}%
\pgfpathlineto{\pgfqpoint{1.509511in}{0.928385in}}%
\pgfpathlineto{\pgfqpoint{1.525297in}{0.975562in}}%
\pgfpathlineto{\pgfqpoint{1.542662in}{1.035048in}}%
\pgfpathlineto{\pgfqpoint{1.560027in}{1.102681in}}%
\pgfpathlineto{\pgfqpoint{1.578970in}{1.185536in}}%
\pgfpathlineto{\pgfqpoint{1.601070in}{1.292983in}}%
\pgfpathlineto{\pgfqpoint{1.627906in}{1.435306in}}%
\pgfpathlineto{\pgfqpoint{1.703679in}{1.844295in}}%
\pgfpathlineto{\pgfqpoint{1.725780in}{1.947798in}}%
\pgfpathlineto{\pgfqpoint{1.744723in}{2.026768in}}%
\pgfpathlineto{\pgfqpoint{1.763666in}{2.096101in}}%
\pgfpathlineto{\pgfqpoint{1.781030in}{2.151211in}}%
\pgfpathlineto{\pgfqpoint{1.798395in}{2.198617in}}%
\pgfpathlineto{\pgfqpoint{1.814181in}{2.235527in}}%
\pgfpathlineto{\pgfqpoint{1.829967in}{2.267101in}}%
\pgfpathlineto{\pgfqpoint{1.845753in}{2.293916in}}%
\pgfpathlineto{\pgfqpoint{1.861539in}{2.316550in}}%
\pgfpathlineto{\pgfqpoint{1.877325in}{2.335556in}}%
\pgfpathlineto{\pgfqpoint{1.894690in}{2.352884in}}%
\pgfpathlineto{\pgfqpoint{1.912054in}{2.367052in}}%
\pgfpathlineto{\pgfqpoint{1.930997in}{2.379532in}}%
\pgfpathlineto{\pgfqpoint{1.951519in}{2.390210in}}%
\pgfpathlineto{\pgfqpoint{1.973620in}{2.399092in}}%
\pgfpathlineto{\pgfqpoint{1.998877in}{2.406692in}}%
\pgfpathlineto{\pgfqpoint{2.027292in}{2.412833in}}%
\pgfpathlineto{\pgfqpoint{2.062021in}{2.417910in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.421763in}}%
\pgfpathlineto{\pgfqpoint{2.161473in}{2.424535in}}%
\pgfpathlineto{\pgfqpoint{2.248296in}{2.426293in}}%
\pgfpathlineto{\pgfqpoint{2.418784in}{2.427070in}}%
\pgfpathlineto{\pgfqpoint{2.436149in}{2.427090in}}%
\pgfpathlineto{\pgfqpoint{2.436149in}{2.427090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.780278in}{0.582778in}}{\pgfqpoint{1.734722in}{1.932222in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.859129in}{1.549009in}}%
\pgfpathlineto{\pgfqpoint{1.042246in}{1.550471in}}%
\pgfpathlineto{\pgfqpoint{1.119598in}{1.553163in}}%
\pgfpathlineto{\pgfqpoint{1.170113in}{1.557012in}}%
\pgfpathlineto{\pgfqpoint{1.207999in}{1.562004in}}%
\pgfpathlineto{\pgfqpoint{1.239571in}{1.568401in}}%
\pgfpathlineto{\pgfqpoint{1.264829in}{1.575661in}}%
\pgfpathlineto{\pgfqpoint{1.286929in}{1.584150in}}%
\pgfpathlineto{\pgfqpoint{1.307451in}{1.594357in}}%
\pgfpathlineto{\pgfqpoint{1.326394in}{1.606291in}}%
\pgfpathlineto{\pgfqpoint{1.343759in}{1.619844in}}%
\pgfpathlineto{\pgfqpoint{1.361123in}{1.636423in}}%
\pgfpathlineto{\pgfqpoint{1.376909in}{1.654610in}}%
\pgfpathlineto{\pgfqpoint{1.392695in}{1.676267in}}%
\pgfpathlineto{\pgfqpoint{1.408481in}{1.701913in}}%
\pgfpathlineto{\pgfqpoint{1.424267in}{1.732079in}}%
\pgfpathlineto{\pgfqpoint{1.440053in}{1.767275in}}%
\pgfpathlineto{\pgfqpoint{1.455839in}{1.807937in}}%
\pgfpathlineto{\pgfqpoint{1.473204in}{1.859322in}}%
\pgfpathlineto{\pgfqpoint{1.490568in}{1.917722in}}%
\pgfpathlineto{\pgfqpoint{1.511090in}{1.995102in}}%
\pgfpathlineto{\pgfqpoint{1.537926in}{2.106355in}}%
\pgfpathlineto{\pgfqpoint{1.578970in}{2.276889in}}%
\pgfpathlineto{\pgfqpoint{1.594756in}{2.332979in}}%
\pgfpathlineto{\pgfqpoint{1.607385in}{2.370374in}}%
\pgfpathlineto{\pgfqpoint{1.618435in}{2.396212in}}%
\pgfpathlineto{\pgfqpoint{1.627906in}{2.412494in}}%
\pgfpathlineto{\pgfqpoint{1.635799in}{2.421574in}}%
\pgfpathlineto{\pgfqpoint{1.642114in}{2.425768in}}%
\pgfpathlineto{\pgfqpoint{1.648428in}{2.427172in}}%
\pgfpathlineto{\pgfqpoint{1.654743in}{2.425768in}}%
\pgfpathlineto{\pgfqpoint{1.661057in}{2.421574in}}%
\pgfpathlineto{\pgfqpoint{1.667371in}{2.414644in}}%
\pgfpathlineto{\pgfqpoint{1.675264in}{2.402269in}}%
\pgfpathlineto{\pgfqpoint{1.684736in}{2.382299in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{2.352635in}}%
\pgfpathlineto{\pgfqpoint{1.708415in}{2.311622in}}%
\pgfpathlineto{\pgfqpoint{1.724201in}{2.252268in}}%
\pgfpathlineto{\pgfqpoint{1.749459in}{2.146889in}}%
\pgfpathlineto{\pgfqpoint{1.788923in}{1.982669in}}%
\pgfpathlineto{\pgfqpoint{1.809445in}{1.906595in}}%
\pgfpathlineto{\pgfqpoint{1.828388in}{1.844606in}}%
\pgfpathlineto{\pgfqpoint{1.845753in}{1.795144in}}%
\pgfpathlineto{\pgfqpoint{1.863118in}{1.752563in}}%
\pgfpathlineto{\pgfqpoint{1.878904in}{1.719437in}}%
\pgfpathlineto{\pgfqpoint{1.894690in}{1.691142in}}%
\pgfpathlineto{\pgfqpoint{1.910476in}{1.667156in}}%
\pgfpathlineto{\pgfqpoint{1.926262in}{1.646947in}}%
\pgfpathlineto{\pgfqpoint{1.943626in}{1.628476in}}%
\pgfpathlineto{\pgfqpoint{1.960991in}{1.613341in}}%
\pgfpathlineto{\pgfqpoint{1.978355in}{1.600990in}}%
\pgfpathlineto{\pgfqpoint{1.997299in}{1.590129in}}%
\pgfpathlineto{\pgfqpoint{2.017820in}{1.580852in}}%
\pgfpathlineto{\pgfqpoint{2.041499in}{1.572671in}}%
\pgfpathlineto{\pgfqpoint{2.068335in}{1.565872in}}%
\pgfpathlineto{\pgfqpoint{2.099907in}{1.560296in}}%
\pgfpathlineto{\pgfqpoint{2.137794in}{1.555950in}}%
\pgfpathlineto{\pgfqpoint{2.186730in}{1.552676in}}%
\pgfpathlineto{\pgfqpoint{2.256189in}{1.550438in}}%
\pgfpathlineto{\pgfqpoint{2.373005in}{1.549211in}}%
\pgfpathlineto{\pgfqpoint{2.436149in}{1.549012in}}%
\pgfpathlineto{\pgfqpoint{2.436149in}{1.549012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.780278in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.515000in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.780278in}{2.515000in}}%
\pgfpathlineto{\pgfqpoint{2.515000in}{2.515000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
