%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.240000in}{3.910000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.240000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.240000in}{3.910000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.910000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530000in}{0.430100in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{0.430100in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.440800in}}%
\pgfpathlineto{\pgfqpoint{0.530000in}{3.440800in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675620in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.675620in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174734in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.174734in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.673848in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.673848in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172963in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.172963in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672077in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.672077in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171191in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.171191in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.670305in}{0.430100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.670305in,y=0.332878in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.173000in,y=0.142909in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530000in}{0.438317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211898in,y=0.385555in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530000in}{1.053211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211898in,y=1.000449in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530000in}{1.668105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211898in,y=1.615343in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530000in}{2.282999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211898in,y=2.230237in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.530000in}{2.897892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.211898in,y=2.845131in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.156343in,y=1.935450in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530000in}{0.430100in}}{\pgfqpoint{3.286000in}{3.010700in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679364in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{0.683107in}{1.591194in}}%
\pgfpathlineto{\pgfqpoint{0.686851in}{1.391178in}}%
\pgfpathlineto{\pgfqpoint{0.690594in}{3.303950in}}%
\pgfpathlineto{\pgfqpoint{0.694337in}{1.879253in}}%
\pgfpathlineto{\pgfqpoint{0.698081in}{1.381951in}}%
\pgfpathlineto{\pgfqpoint{0.701824in}{1.600396in}}%
\pgfpathlineto{\pgfqpoint{0.705568in}{1.888046in}}%
\pgfpathlineto{\pgfqpoint{0.709311in}{1.487313in}}%
\pgfpathlineto{\pgfqpoint{0.713055in}{1.453510in}}%
\pgfpathlineto{\pgfqpoint{0.716798in}{1.243207in}}%
\pgfpathlineto{\pgfqpoint{0.724285in}{1.503362in}}%
\pgfpathlineto{\pgfqpoint{0.728028in}{1.258800in}}%
\pgfpathlineto{\pgfqpoint{0.731772in}{1.164685in}}%
\pgfpathlineto{\pgfqpoint{0.735515in}{2.375488in}}%
\pgfpathlineto{\pgfqpoint{0.739259in}{1.853427in}}%
\pgfpathlineto{\pgfqpoint{0.743002in}{1.589420in}}%
\pgfpathlineto{\pgfqpoint{0.746746in}{1.813598in}}%
\pgfpathlineto{\pgfqpoint{0.750489in}{1.700894in}}%
\pgfpathlineto{\pgfqpoint{0.754233in}{1.761150in}}%
\pgfpathlineto{\pgfqpoint{0.757976in}{1.490717in}}%
\pgfpathlineto{\pgfqpoint{0.761720in}{1.837806in}}%
\pgfpathlineto{\pgfqpoint{0.765463in}{1.114423in}}%
\pgfpathlineto{\pgfqpoint{0.769206in}{1.439865in}}%
\pgfpathlineto{\pgfqpoint{0.772950in}{0.995727in}}%
\pgfpathlineto{\pgfqpoint{0.776693in}{0.959541in}}%
\pgfpathlineto{\pgfqpoint{0.780437in}{1.072884in}}%
\pgfpathlineto{\pgfqpoint{0.784180in}{1.978398in}}%
\pgfpathlineto{\pgfqpoint{0.787924in}{1.526857in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{1.336877in}}%
\pgfpathlineto{\pgfqpoint{0.795411in}{1.432234in}}%
\pgfpathlineto{\pgfqpoint{0.799154in}{1.430900in}}%
\pgfpathlineto{\pgfqpoint{0.802897in}{1.121076in}}%
\pgfpathlineto{\pgfqpoint{0.806641in}{1.159031in}}%
\pgfpathlineto{\pgfqpoint{0.810384in}{1.049598in}}%
\pgfpathlineto{\pgfqpoint{0.814128in}{1.028630in}}%
\pgfpathlineto{\pgfqpoint{0.817871in}{1.065324in}}%
\pgfpathlineto{\pgfqpoint{0.821615in}{0.954336in}}%
\pgfpathlineto{\pgfqpoint{0.825358in}{0.923376in}}%
\pgfpathlineto{\pgfqpoint{0.829102in}{1.651687in}}%
\pgfpathlineto{\pgfqpoint{0.836589in}{1.245669in}}%
\pgfpathlineto{\pgfqpoint{0.840332in}{1.345891in}}%
\pgfpathlineto{\pgfqpoint{0.844075in}{1.072072in}}%
\pgfpathlineto{\pgfqpoint{0.847819in}{1.057610in}}%
\pgfpathlineto{\pgfqpoint{0.851562in}{1.162019in}}%
\pgfpathlineto{\pgfqpoint{0.855306in}{0.901027in}}%
\pgfpathlineto{\pgfqpoint{0.859049in}{0.809424in}}%
\pgfpathlineto{\pgfqpoint{0.862793in}{1.000582in}}%
\pgfpathlineto{\pgfqpoint{0.866536in}{0.981477in}}%
\pgfpathlineto{\pgfqpoint{0.870280in}{0.917242in}}%
\pgfpathlineto{\pgfqpoint{0.874023in}{0.975055in}}%
\pgfpathlineto{\pgfqpoint{0.877766in}{1.549187in}}%
\pgfpathlineto{\pgfqpoint{0.881510in}{1.197803in}}%
\pgfpathlineto{\pgfqpoint{0.885253in}{1.110875in}}%
\pgfpathlineto{\pgfqpoint{0.888997in}{1.247124in}}%
\pgfpathlineto{\pgfqpoint{0.892740in}{0.910666in}}%
\pgfpathlineto{\pgfqpoint{0.896484in}{1.152805in}}%
\pgfpathlineto{\pgfqpoint{0.900227in}{1.008394in}}%
\pgfpathlineto{\pgfqpoint{0.903971in}{1.082175in}}%
\pgfpathlineto{\pgfqpoint{0.907714in}{0.836009in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{1.018159in}}%
\pgfpathlineto{\pgfqpoint{0.915201in}{1.119453in}}%
\pgfpathlineto{\pgfqpoint{0.918944in}{0.845029in}}%
\pgfpathlineto{\pgfqpoint{0.922688in}{1.477035in}}%
\pgfpathlineto{\pgfqpoint{0.926431in}{1.353491in}}%
\pgfpathlineto{\pgfqpoint{0.930175in}{0.964903in}}%
\pgfpathlineto{\pgfqpoint{0.933918in}{0.996680in}}%
\pgfpathlineto{\pgfqpoint{0.937662in}{1.004228in}}%
\pgfpathlineto{\pgfqpoint{0.941405in}{0.908461in}}%
\pgfpathlineto{\pgfqpoint{0.945149in}{0.869234in}}%
\pgfpathlineto{\pgfqpoint{0.948892in}{0.750385in}}%
\pgfpathlineto{\pgfqpoint{0.952635in}{0.895745in}}%
\pgfpathlineto{\pgfqpoint{0.956379in}{0.982000in}}%
\pgfpathlineto{\pgfqpoint{0.960122in}{0.933027in}}%
\pgfpathlineto{\pgfqpoint{0.963866in}{0.947944in}}%
\pgfpathlineto{\pgfqpoint{0.967609in}{0.911911in}}%
\pgfpathlineto{\pgfqpoint{0.971353in}{1.138819in}}%
\pgfpathlineto{\pgfqpoint{0.975096in}{1.067839in}}%
\pgfpathlineto{\pgfqpoint{0.978840in}{0.938865in}}%
\pgfpathlineto{\pgfqpoint{0.982583in}{0.988825in}}%
\pgfpathlineto{\pgfqpoint{0.986326in}{0.891284in}}%
\pgfpathlineto{\pgfqpoint{0.990070in}{0.993683in}}%
\pgfpathlineto{\pgfqpoint{0.993813in}{0.796711in}}%
\pgfpathlineto{\pgfqpoint{1.005044in}{1.104305in}}%
\pgfpathlineto{\pgfqpoint{1.008787in}{1.002885in}}%
\pgfpathlineto{\pgfqpoint{1.012531in}{0.815631in}}%
\pgfpathlineto{\pgfqpoint{1.016274in}{1.268808in}}%
\pgfpathlineto{\pgfqpoint{1.020018in}{1.131115in}}%
\pgfpathlineto{\pgfqpoint{1.023761in}{0.937131in}}%
\pgfpathlineto{\pgfqpoint{1.027504in}{1.050714in}}%
\pgfpathlineto{\pgfqpoint{1.031248in}{0.905722in}}%
\pgfpathlineto{\pgfqpoint{1.034991in}{0.865929in}}%
\pgfpathlineto{\pgfqpoint{1.038735in}{0.970138in}}%
\pgfpathlineto{\pgfqpoint{1.042478in}{0.767094in}}%
\pgfpathlineto{\pgfqpoint{1.046222in}{0.805162in}}%
\pgfpathlineto{\pgfqpoint{1.049965in}{1.223570in}}%
\pgfpathlineto{\pgfqpoint{1.053709in}{1.149168in}}%
\pgfpathlineto{\pgfqpoint{1.057452in}{0.719143in}}%
\pgfpathlineto{\pgfqpoint{1.061195in}{0.835529in}}%
\pgfpathlineto{\pgfqpoint{1.064939in}{1.114688in}}%
\pgfpathlineto{\pgfqpoint{1.068682in}{0.849032in}}%
\pgfpathlineto{\pgfqpoint{1.072426in}{0.827981in}}%
\pgfpathlineto{\pgfqpoint{1.076169in}{0.903945in}}%
\pgfpathlineto{\pgfqpoint{1.079913in}{0.948814in}}%
\pgfpathlineto{\pgfqpoint{1.083656in}{0.903927in}}%
\pgfpathlineto{\pgfqpoint{1.087400in}{0.757683in}}%
\pgfpathlineto{\pgfqpoint{1.091143in}{0.758756in}}%
\pgfpathlineto{\pgfqpoint{1.094887in}{1.365506in}}%
\pgfpathlineto{\pgfqpoint{1.098630in}{0.838945in}}%
\pgfpathlineto{\pgfqpoint{1.102373in}{0.871688in}}%
\pgfpathlineto{\pgfqpoint{1.106117in}{0.815465in}}%
\pgfpathlineto{\pgfqpoint{1.109860in}{1.292398in}}%
\pgfpathlineto{\pgfqpoint{1.113604in}{1.110094in}}%
\pgfpathlineto{\pgfqpoint{1.117347in}{1.036959in}}%
\pgfpathlineto{\pgfqpoint{1.121091in}{1.068694in}}%
\pgfpathlineto{\pgfqpoint{1.124834in}{1.080893in}}%
\pgfpathlineto{\pgfqpoint{1.128578in}{0.767937in}}%
\pgfpathlineto{\pgfqpoint{1.132321in}{0.971879in}}%
\pgfpathlineto{\pgfqpoint{1.136064in}{0.953656in}}%
\pgfpathlineto{\pgfqpoint{1.139808in}{0.834290in}}%
\pgfpathlineto{\pgfqpoint{1.143551in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{1.147295in}{1.211949in}}%
\pgfpathlineto{\pgfqpoint{1.151038in}{0.935212in}}%
\pgfpathlineto{\pgfqpoint{1.154782in}{0.835978in}}%
\pgfpathlineto{\pgfqpoint{1.158525in}{1.769590in}}%
\pgfpathlineto{\pgfqpoint{1.162269in}{0.998147in}}%
\pgfpathlineto{\pgfqpoint{1.166012in}{0.870415in}}%
\pgfpathlineto{\pgfqpoint{1.169756in}{0.999109in}}%
\pgfpathlineto{\pgfqpoint{1.173499in}{0.776370in}}%
\pgfpathlineto{\pgfqpoint{1.177242in}{0.905160in}}%
\pgfpathlineto{\pgfqpoint{1.180986in}{0.900723in}}%
\pgfpathlineto{\pgfqpoint{1.184729in}{0.915647in}}%
\pgfpathlineto{\pgfqpoint{1.188473in}{1.512069in}}%
\pgfpathlineto{\pgfqpoint{1.195960in}{1.121658in}}%
\pgfpathlineto{\pgfqpoint{1.199703in}{0.808458in}}%
\pgfpathlineto{\pgfqpoint{1.203447in}{1.433753in}}%
\pgfpathlineto{\pgfqpoint{1.207190in}{1.034625in}}%
\pgfpathlineto{\pgfqpoint{1.210933in}{1.044162in}}%
\pgfpathlineto{\pgfqpoint{1.218420in}{0.759623in}}%
\pgfpathlineto{\pgfqpoint{1.222164in}{0.820793in}}%
\pgfpathlineto{\pgfqpoint{1.225907in}{0.774055in}}%
\pgfpathlineto{\pgfqpoint{1.229651in}{0.821248in}}%
\pgfpathlineto{\pgfqpoint{1.233394in}{0.765468in}}%
\pgfpathlineto{\pgfqpoint{1.237138in}{0.881096in}}%
\pgfpathlineto{\pgfqpoint{1.240881in}{0.938696in}}%
\pgfpathlineto{\pgfqpoint{1.244625in}{0.858022in}}%
\pgfpathlineto{\pgfqpoint{1.248368in}{0.858947in}}%
\pgfpathlineto{\pgfqpoint{1.252111in}{1.025067in}}%
\pgfpathlineto{\pgfqpoint{1.255855in}{1.099328in}}%
\pgfpathlineto{\pgfqpoint{1.259598in}{1.005396in}}%
\pgfpathlineto{\pgfqpoint{1.263342in}{0.855227in}}%
\pgfpathlineto{\pgfqpoint{1.267085in}{0.850606in}}%
\pgfpathlineto{\pgfqpoint{1.270829in}{0.770187in}}%
\pgfpathlineto{\pgfqpoint{1.274572in}{0.990802in}}%
\pgfpathlineto{\pgfqpoint{1.278316in}{0.860816in}}%
\pgfpathlineto{\pgfqpoint{1.282059in}{1.605112in}}%
\pgfpathlineto{\pgfqpoint{1.285802in}{1.381871in}}%
\pgfpathlineto{\pgfqpoint{1.289546in}{1.014140in}}%
\pgfpathlineto{\pgfqpoint{1.293289in}{0.923197in}}%
\pgfpathlineto{\pgfqpoint{1.297033in}{1.118217in}}%
\pgfpathlineto{\pgfqpoint{1.300776in}{0.917282in}}%
\pgfpathlineto{\pgfqpoint{1.304520in}{0.777775in}}%
\pgfpathlineto{\pgfqpoint{1.308263in}{0.809796in}}%
\pgfpathlineto{\pgfqpoint{1.312007in}{0.909313in}}%
\pgfpathlineto{\pgfqpoint{1.315750in}{0.871562in}}%
\pgfpathlineto{\pgfqpoint{1.319494in}{0.722621in}}%
\pgfpathlineto{\pgfqpoint{1.323237in}{0.753982in}}%
\pgfpathlineto{\pgfqpoint{1.326980in}{0.738529in}}%
\pgfpathlineto{\pgfqpoint{1.330724in}{0.811610in}}%
\pgfpathlineto{\pgfqpoint{1.334467in}{0.784536in}}%
\pgfpathlineto{\pgfqpoint{1.338211in}{0.799428in}}%
\pgfpathlineto{\pgfqpoint{1.341954in}{1.016966in}}%
\pgfpathlineto{\pgfqpoint{1.345698in}{0.850994in}}%
\pgfpathlineto{\pgfqpoint{1.349441in}{0.826705in}}%
\pgfpathlineto{\pgfqpoint{1.353185in}{1.149949in}}%
\pgfpathlineto{\pgfqpoint{1.356928in}{0.740087in}}%
\pgfpathlineto{\pgfqpoint{1.360671in}{0.838680in}}%
\pgfpathlineto{\pgfqpoint{1.364415in}{0.764764in}}%
\pgfpathlineto{\pgfqpoint{1.368158in}{0.850950in}}%
\pgfpathlineto{\pgfqpoint{1.371902in}{0.757302in}}%
\pgfpathlineto{\pgfqpoint{1.375645in}{0.981179in}}%
\pgfpathlineto{\pgfqpoint{1.379389in}{0.966959in}}%
\pgfpathlineto{\pgfqpoint{1.383132in}{0.980782in}}%
\pgfpathlineto{\pgfqpoint{1.386876in}{0.933915in}}%
\pgfpathlineto{\pgfqpoint{1.390619in}{1.026407in}}%
\pgfpathlineto{\pgfqpoint{1.394362in}{0.990596in}}%
\pgfpathlineto{\pgfqpoint{1.398106in}{0.860721in}}%
\pgfpathlineto{\pgfqpoint{1.401849in}{0.918072in}}%
\pgfpathlineto{\pgfqpoint{1.405593in}{0.887426in}}%
\pgfpathlineto{\pgfqpoint{1.409336in}{0.935661in}}%
\pgfpathlineto{\pgfqpoint{1.413080in}{0.648241in}}%
\pgfpathlineto{\pgfqpoint{1.416823in}{0.807502in}}%
\pgfpathlineto{\pgfqpoint{1.420567in}{0.793704in}}%
\pgfpathlineto{\pgfqpoint{1.424310in}{0.832033in}}%
\pgfpathlineto{\pgfqpoint{1.431797in}{0.705306in}}%
\pgfpathlineto{\pgfqpoint{1.435540in}{1.084828in}}%
\pgfpathlineto{\pgfqpoint{1.439284in}{1.056454in}}%
\pgfpathlineto{\pgfqpoint{1.443027in}{1.092081in}}%
\pgfpathlineto{\pgfqpoint{1.454258in}{0.753278in}}%
\pgfpathlineto{\pgfqpoint{1.458001in}{0.726539in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.674932in}}%
\pgfpathlineto{\pgfqpoint{1.465488in}{0.768364in}}%
\pgfpathlineto{\pgfqpoint{1.469231in}{0.726615in}}%
\pgfpathlineto{\pgfqpoint{1.472975in}{1.053063in}}%
\pgfpathlineto{\pgfqpoint{1.476718in}{1.004477in}}%
\pgfpathlineto{\pgfqpoint{1.480462in}{0.801230in}}%
\pgfpathlineto{\pgfqpoint{1.484205in}{1.293151in}}%
\pgfpathlineto{\pgfqpoint{1.487949in}{1.016443in}}%
\pgfpathlineto{\pgfqpoint{1.491692in}{0.860801in}}%
\pgfpathlineto{\pgfqpoint{1.495436in}{0.947664in}}%
\pgfpathlineto{\pgfqpoint{1.502923in}{0.681160in}}%
\pgfpathlineto{\pgfqpoint{1.510409in}{0.841912in}}%
\pgfpathlineto{\pgfqpoint{1.514153in}{0.830890in}}%
\pgfpathlineto{\pgfqpoint{1.517896in}{0.881243in}}%
\pgfpathlineto{\pgfqpoint{1.521640in}{1.018045in}}%
\pgfpathlineto{\pgfqpoint{1.525383in}{1.001815in}}%
\pgfpathlineto{\pgfqpoint{1.529127in}{0.898134in}}%
\pgfpathlineto{\pgfqpoint{1.532870in}{0.982934in}}%
\pgfpathlineto{\pgfqpoint{1.536614in}{0.889615in}}%
\pgfpathlineto{\pgfqpoint{1.540357in}{0.748116in}}%
\pgfpathlineto{\pgfqpoint{1.544100in}{0.953589in}}%
\pgfpathlineto{\pgfqpoint{1.551587in}{0.712838in}}%
\pgfpathlineto{\pgfqpoint{1.555331in}{0.722145in}}%
\pgfpathlineto{\pgfqpoint{1.559074in}{0.766624in}}%
\pgfpathlineto{\pgfqpoint{1.562818in}{0.766031in}}%
\pgfpathlineto{\pgfqpoint{1.566561in}{0.954855in}}%
\pgfpathlineto{\pgfqpoint{1.570305in}{0.906540in}}%
\pgfpathlineto{\pgfqpoint{1.574048in}{0.826284in}}%
\pgfpathlineto{\pgfqpoint{1.577792in}{1.056559in}}%
\pgfpathlineto{\pgfqpoint{1.581535in}{0.783543in}}%
\pgfpathlineto{\pgfqpoint{1.585278in}{0.778325in}}%
\pgfpathlineto{\pgfqpoint{1.589022in}{0.735789in}}%
\pgfpathlineto{\pgfqpoint{1.596509in}{0.799139in}}%
\pgfpathlineto{\pgfqpoint{1.600252in}{0.758929in}}%
\pgfpathlineto{\pgfqpoint{1.603996in}{0.816424in}}%
\pgfpathlineto{\pgfqpoint{1.607739in}{0.978824in}}%
\pgfpathlineto{\pgfqpoint{1.611483in}{0.886384in}}%
\pgfpathlineto{\pgfqpoint{1.615226in}{1.045337in}}%
\pgfpathlineto{\pgfqpoint{1.618969in}{0.953871in}}%
\pgfpathlineto{\pgfqpoint{1.622713in}{0.810964in}}%
\pgfpathlineto{\pgfqpoint{1.626456in}{0.826797in}}%
\pgfpathlineto{\pgfqpoint{1.630200in}{0.887690in}}%
\pgfpathlineto{\pgfqpoint{1.633943in}{0.685115in}}%
\pgfpathlineto{\pgfqpoint{1.637687in}{0.864026in}}%
\pgfpathlineto{\pgfqpoint{1.641430in}{0.857081in}}%
\pgfpathlineto{\pgfqpoint{1.645174in}{0.758781in}}%
\pgfpathlineto{\pgfqpoint{1.648917in}{0.841659in}}%
\pgfpathlineto{\pgfqpoint{1.652661in}{0.726392in}}%
\pgfpathlineto{\pgfqpoint{1.656404in}{0.740090in}}%
\pgfpathlineto{\pgfqpoint{1.660147in}{0.954597in}}%
\pgfpathlineto{\pgfqpoint{1.663891in}{0.955455in}}%
\pgfpathlineto{\pgfqpoint{1.667634in}{0.965865in}}%
\pgfpathlineto{\pgfqpoint{1.671378in}{0.834447in}}%
\pgfpathlineto{\pgfqpoint{1.675121in}{0.907016in}}%
\pgfpathlineto{\pgfqpoint{1.678865in}{0.936491in}}%
\pgfpathlineto{\pgfqpoint{1.682608in}{0.843679in}}%
\pgfpathlineto{\pgfqpoint{1.686352in}{0.826001in}}%
\pgfpathlineto{\pgfqpoint{1.690095in}{0.741187in}}%
\pgfpathlineto{\pgfqpoint{1.693838in}{0.754449in}}%
\pgfpathlineto{\pgfqpoint{1.697582in}{0.846766in}}%
\pgfpathlineto{\pgfqpoint{1.701325in}{0.800019in}}%
\pgfpathlineto{\pgfqpoint{1.705069in}{0.816526in}}%
\pgfpathlineto{\pgfqpoint{1.708812in}{0.812962in}}%
\pgfpathlineto{\pgfqpoint{1.712556in}{0.661288in}}%
\pgfpathlineto{\pgfqpoint{1.716299in}{0.849386in}}%
\pgfpathlineto{\pgfqpoint{1.720043in}{0.863968in}}%
\pgfpathlineto{\pgfqpoint{1.723786in}{0.805863in}}%
\pgfpathlineto{\pgfqpoint{1.727530in}{0.856774in}}%
\pgfpathlineto{\pgfqpoint{1.731273in}{0.826272in}}%
\pgfpathlineto{\pgfqpoint{1.735016in}{0.808295in}}%
\pgfpathlineto{\pgfqpoint{1.738760in}{0.722582in}}%
\pgfpathlineto{\pgfqpoint{1.742503in}{0.859421in}}%
\pgfpathlineto{\pgfqpoint{1.746247in}{0.741963in}}%
\pgfpathlineto{\pgfqpoint{1.749990in}{0.872404in}}%
\pgfpathlineto{\pgfqpoint{1.753734in}{0.860506in}}%
\pgfpathlineto{\pgfqpoint{1.757477in}{1.017538in}}%
\pgfpathlineto{\pgfqpoint{1.761221in}{0.875294in}}%
\pgfpathlineto{\pgfqpoint{1.764964in}{0.913144in}}%
\pgfpathlineto{\pgfqpoint{1.768707in}{1.153112in}}%
\pgfpathlineto{\pgfqpoint{1.772451in}{0.954351in}}%
\pgfpathlineto{\pgfqpoint{1.776194in}{0.857521in}}%
\pgfpathlineto{\pgfqpoint{1.779938in}{0.844841in}}%
\pgfpathlineto{\pgfqpoint{1.783681in}{0.763045in}}%
\pgfpathlineto{\pgfqpoint{1.787425in}{0.756656in}}%
\pgfpathlineto{\pgfqpoint{1.791168in}{0.806509in}}%
\pgfpathlineto{\pgfqpoint{1.794912in}{0.787392in}}%
\pgfpathlineto{\pgfqpoint{1.798655in}{0.717895in}}%
\pgfpathlineto{\pgfqpoint{1.802398in}{0.868441in}}%
\pgfpathlineto{\pgfqpoint{1.806142in}{0.768881in}}%
\pgfpathlineto{\pgfqpoint{1.809885in}{0.778697in}}%
\pgfpathlineto{\pgfqpoint{1.813629in}{0.904818in}}%
\pgfpathlineto{\pgfqpoint{1.817372in}{0.943815in}}%
\pgfpathlineto{\pgfqpoint{1.821116in}{1.025937in}}%
\pgfpathlineto{\pgfqpoint{1.824859in}{0.897864in}}%
\pgfpathlineto{\pgfqpoint{1.828603in}{0.962415in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.698146in}}%
\pgfpathlineto{\pgfqpoint{1.836090in}{0.701194in}}%
\pgfpathlineto{\pgfqpoint{1.839833in}{0.664369in}}%
\pgfpathlineto{\pgfqpoint{1.843576in}{0.819474in}}%
\pgfpathlineto{\pgfqpoint{1.847320in}{0.837300in}}%
\pgfpathlineto{\pgfqpoint{1.851063in}{0.978781in}}%
\pgfpathlineto{\pgfqpoint{1.854807in}{0.601631in}}%
\pgfpathlineto{\pgfqpoint{1.858550in}{0.932055in}}%
\pgfpathlineto{\pgfqpoint{1.862294in}{0.910315in}}%
\pgfpathlineto{\pgfqpoint{1.866037in}{0.825365in}}%
\pgfpathlineto{\pgfqpoint{1.869781in}{0.962735in}}%
\pgfpathlineto{\pgfqpoint{1.873524in}{1.019573in}}%
\pgfpathlineto{\pgfqpoint{1.877267in}{0.891401in}}%
\pgfpathlineto{\pgfqpoint{1.881011in}{0.650908in}}%
\pgfpathlineto{\pgfqpoint{1.884754in}{0.934053in}}%
\pgfpathlineto{\pgfqpoint{1.888498in}{0.895586in}}%
\pgfpathlineto{\pgfqpoint{1.892241in}{0.834524in}}%
\pgfpathlineto{\pgfqpoint{1.895985in}{0.831867in}}%
\pgfpathlineto{\pgfqpoint{1.899728in}{0.742084in}}%
\pgfpathlineto{\pgfqpoint{1.903472in}{0.842880in}}%
\pgfpathlineto{\pgfqpoint{1.907215in}{0.688385in}}%
\pgfpathlineto{\pgfqpoint{1.910959in}{0.874473in}}%
\pgfpathlineto{\pgfqpoint{1.914702in}{0.857152in}}%
\pgfpathlineto{\pgfqpoint{1.918445in}{0.790940in}}%
\pgfpathlineto{\pgfqpoint{1.922189in}{1.041312in}}%
\pgfpathlineto{\pgfqpoint{1.925932in}{0.694995in}}%
\pgfpathlineto{\pgfqpoint{1.929676in}{0.656827in}}%
\pgfpathlineto{\pgfqpoint{1.933419in}{0.794897in}}%
\pgfpathlineto{\pgfqpoint{1.937163in}{0.632113in}}%
\pgfpathlineto{\pgfqpoint{1.940906in}{0.781009in}}%
\pgfpathlineto{\pgfqpoint{1.944650in}{0.861717in}}%
\pgfpathlineto{\pgfqpoint{1.948393in}{0.852048in}}%
\pgfpathlineto{\pgfqpoint{1.952136in}{0.868567in}}%
\pgfpathlineto{\pgfqpoint{1.955880in}{0.836519in}}%
\pgfpathlineto{\pgfqpoint{1.959623in}{0.865062in}}%
\pgfpathlineto{\pgfqpoint{1.963367in}{0.962461in}}%
\pgfpathlineto{\pgfqpoint{1.967110in}{1.204834in}}%
\pgfpathlineto{\pgfqpoint{1.970854in}{0.723141in}}%
\pgfpathlineto{\pgfqpoint{1.974597in}{0.705388in}}%
\pgfpathlineto{\pgfqpoint{1.978341in}{0.968912in}}%
\pgfpathlineto{\pgfqpoint{1.982084in}{0.824458in}}%
\pgfpathlineto{\pgfqpoint{1.985828in}{0.898091in}}%
\pgfpathlineto{\pgfqpoint{1.989571in}{0.828946in}}%
\pgfpathlineto{\pgfqpoint{1.993314in}{0.738692in}}%
\pgfpathlineto{\pgfqpoint{1.997058in}{0.770439in}}%
\pgfpathlineto{\pgfqpoint{2.000801in}{0.723633in}}%
\pgfpathlineto{\pgfqpoint{2.004545in}{0.732047in}}%
\pgfpathlineto{\pgfqpoint{2.008288in}{0.712503in}}%
\pgfpathlineto{\pgfqpoint{2.012032in}{0.798964in}}%
\pgfpathlineto{\pgfqpoint{2.015775in}{0.982565in}}%
\pgfpathlineto{\pgfqpoint{2.019519in}{0.732187in}}%
\pgfpathlineto{\pgfqpoint{2.023262in}{0.768001in}}%
\pgfpathlineto{\pgfqpoint{2.027005in}{0.789830in}}%
\pgfpathlineto{\pgfqpoint{2.030749in}{0.654348in}}%
\pgfpathlineto{\pgfqpoint{2.034492in}{0.820602in}}%
\pgfpathlineto{\pgfqpoint{2.038236in}{0.722627in}}%
\pgfpathlineto{\pgfqpoint{2.045723in}{0.931136in}}%
\pgfpathlineto{\pgfqpoint{2.049466in}{0.932922in}}%
\pgfpathlineto{\pgfqpoint{2.053210in}{0.945493in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{0.792935in}}%
\pgfpathlineto{\pgfqpoint{2.060697in}{1.129602in}}%
\pgfpathlineto{\pgfqpoint{2.064440in}{0.807985in}}%
\pgfpathlineto{\pgfqpoint{2.068183in}{0.765646in}}%
\pgfpathlineto{\pgfqpoint{2.071927in}{0.793605in}}%
\pgfpathlineto{\pgfqpoint{2.075670in}{1.374600in}}%
\pgfpathlineto{\pgfqpoint{2.079414in}{0.822628in}}%
\pgfpathlineto{\pgfqpoint{2.083157in}{0.814174in}}%
\pgfpathlineto{\pgfqpoint{2.086901in}{0.664597in}}%
\pgfpathlineto{\pgfqpoint{2.090644in}{0.868982in}}%
\pgfpathlineto{\pgfqpoint{2.094388in}{0.874157in}}%
\pgfpathlineto{\pgfqpoint{2.101874in}{0.862781in}}%
\pgfpathlineto{\pgfqpoint{2.113105in}{0.782983in}}%
\pgfpathlineto{\pgfqpoint{2.116848in}{0.784330in}}%
\pgfpathlineto{\pgfqpoint{2.124335in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.128079in}{0.750163in}}%
\pgfpathlineto{\pgfqpoint{2.131822in}{0.773612in}}%
\pgfpathlineto{\pgfqpoint{2.135566in}{0.761035in}}%
\pgfpathlineto{\pgfqpoint{2.139309in}{0.855123in}}%
\pgfpathlineto{\pgfqpoint{2.143052in}{0.831972in}}%
\pgfpathlineto{\pgfqpoint{2.146796in}{0.787334in}}%
\pgfpathlineto{\pgfqpoint{2.150539in}{0.719577in}}%
\pgfpathlineto{\pgfqpoint{2.154283in}{0.916105in}}%
\pgfpathlineto{\pgfqpoint{2.158026in}{1.050579in}}%
\pgfpathlineto{\pgfqpoint{2.161770in}{0.687365in}}%
\pgfpathlineto{\pgfqpoint{2.165513in}{0.745844in}}%
\pgfpathlineto{\pgfqpoint{2.169257in}{1.645415in}}%
\pgfpathlineto{\pgfqpoint{2.173000in}{0.812058in}}%
\pgfpathlineto{\pgfqpoint{2.176743in}{0.791364in}}%
\pgfpathlineto{\pgfqpoint{2.180487in}{0.755986in}}%
\pgfpathlineto{\pgfqpoint{2.184230in}{0.826428in}}%
\pgfpathlineto{\pgfqpoint{2.187974in}{0.831563in}}%
\pgfpathlineto{\pgfqpoint{2.191717in}{0.849392in}}%
\pgfpathlineto{\pgfqpoint{2.195461in}{0.856549in}}%
\pgfpathlineto{\pgfqpoint{2.199204in}{0.713319in}}%
\pgfpathlineto{\pgfqpoint{2.202948in}{0.812289in}}%
\pgfpathlineto{\pgfqpoint{2.206691in}{0.844011in}}%
\pgfpathlineto{\pgfqpoint{2.210434in}{0.802635in}}%
\pgfpathlineto{\pgfqpoint{2.214178in}{0.688268in}}%
\pgfpathlineto{\pgfqpoint{2.217921in}{0.683159in}}%
\pgfpathlineto{\pgfqpoint{2.225408in}{1.003444in}}%
\pgfpathlineto{\pgfqpoint{2.229152in}{0.691195in}}%
\pgfpathlineto{\pgfqpoint{2.232895in}{0.866999in}}%
\pgfpathlineto{\pgfqpoint{2.236639in}{0.848196in}}%
\pgfpathlineto{\pgfqpoint{2.240382in}{0.793615in}}%
\pgfpathlineto{\pgfqpoint{2.244126in}{0.843412in}}%
\pgfpathlineto{\pgfqpoint{2.247869in}{0.855777in}}%
\pgfpathlineto{\pgfqpoint{2.251612in}{1.026656in}}%
\pgfpathlineto{\pgfqpoint{2.255356in}{0.745150in}}%
\pgfpathlineto{\pgfqpoint{2.259099in}{0.742104in}}%
\pgfpathlineto{\pgfqpoint{2.262843in}{1.476876in}}%
\pgfpathlineto{\pgfqpoint{2.266586in}{0.748558in}}%
\pgfpathlineto{\pgfqpoint{2.270330in}{0.963953in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.683394in}}%
\pgfpathlineto{\pgfqpoint{2.277817in}{0.736038in}}%
\pgfpathlineto{\pgfqpoint{2.281560in}{0.887789in}}%
\pgfpathlineto{\pgfqpoint{2.285303in}{0.751559in}}%
\pgfpathlineto{\pgfqpoint{2.289047in}{0.700861in}}%
\pgfpathlineto{\pgfqpoint{2.292790in}{0.763971in}}%
\pgfpathlineto{\pgfqpoint{2.296534in}{0.941884in}}%
\pgfpathlineto{\pgfqpoint{2.300277in}{0.686256in}}%
\pgfpathlineto{\pgfqpoint{2.304021in}{0.701859in}}%
\pgfpathlineto{\pgfqpoint{2.307764in}{0.793378in}}%
\pgfpathlineto{\pgfqpoint{2.311508in}{0.681820in}}%
\pgfpathlineto{\pgfqpoint{2.315251in}{0.799622in}}%
\pgfpathlineto{\pgfqpoint{2.318995in}{0.754529in}}%
\pgfpathlineto{\pgfqpoint{2.322738in}{0.772235in}}%
\pgfpathlineto{\pgfqpoint{2.326481in}{0.953967in}}%
\pgfpathlineto{\pgfqpoint{2.330225in}{1.010605in}}%
\pgfpathlineto{\pgfqpoint{2.333968in}{0.910140in}}%
\pgfpathlineto{\pgfqpoint{2.337712in}{0.854584in}}%
\pgfpathlineto{\pgfqpoint{2.341455in}{0.821485in}}%
\pgfpathlineto{\pgfqpoint{2.345199in}{0.966870in}}%
\pgfpathlineto{\pgfqpoint{2.348942in}{0.814659in}}%
\pgfpathlineto{\pgfqpoint{2.352686in}{0.747107in}}%
\pgfpathlineto{\pgfqpoint{2.356429in}{0.728354in}}%
\pgfpathlineto{\pgfqpoint{2.360172in}{0.757760in}}%
\pgfpathlineto{\pgfqpoint{2.363916in}{0.951855in}}%
\pgfpathlineto{\pgfqpoint{2.367659in}{0.755676in}}%
\pgfpathlineto{\pgfqpoint{2.371403in}{0.808077in}}%
\pgfpathlineto{\pgfqpoint{2.375146in}{0.945493in}}%
\pgfpathlineto{\pgfqpoint{2.378890in}{0.799136in}}%
\pgfpathlineto{\pgfqpoint{2.382633in}{0.883125in}}%
\pgfpathlineto{\pgfqpoint{2.386377in}{0.810109in}}%
\pgfpathlineto{\pgfqpoint{2.390120in}{0.945822in}}%
\pgfpathlineto{\pgfqpoint{2.393864in}{0.716576in}}%
\pgfpathlineto{\pgfqpoint{2.397607in}{0.752205in}}%
\pgfpathlineto{\pgfqpoint{2.401350in}{0.769351in}}%
\pgfpathlineto{\pgfqpoint{2.405094in}{0.668904in}}%
\pgfpathlineto{\pgfqpoint{2.408837in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{2.412581in}{0.880229in}}%
\pgfpathlineto{\pgfqpoint{2.416324in}{0.821002in}}%
\pgfpathlineto{\pgfqpoint{2.420068in}{0.819013in}}%
\pgfpathlineto{\pgfqpoint{2.423811in}{0.936744in}}%
\pgfpathlineto{\pgfqpoint{2.427555in}{0.768801in}}%
\pgfpathlineto{\pgfqpoint{2.431298in}{0.702155in}}%
\pgfpathlineto{\pgfqpoint{2.435041in}{1.014583in}}%
\pgfpathlineto{\pgfqpoint{2.438785in}{0.812000in}}%
\pgfpathlineto{\pgfqpoint{2.442528in}{0.833444in}}%
\pgfpathlineto{\pgfqpoint{2.446272in}{0.746508in}}%
\pgfpathlineto{\pgfqpoint{2.450015in}{0.804022in}}%
\pgfpathlineto{\pgfqpoint{2.453759in}{0.795948in}}%
\pgfpathlineto{\pgfqpoint{2.457502in}{0.765234in}}%
\pgfpathlineto{\pgfqpoint{2.461246in}{0.779881in}}%
\pgfpathlineto{\pgfqpoint{2.464989in}{0.770098in}}%
\pgfpathlineto{\pgfqpoint{2.468733in}{0.765692in}}%
\pgfpathlineto{\pgfqpoint{2.476219in}{0.934432in}}%
\pgfpathlineto{\pgfqpoint{2.483706in}{0.744116in}}%
\pgfpathlineto{\pgfqpoint{2.487450in}{0.813165in}}%
\pgfpathlineto{\pgfqpoint{2.491193in}{0.739925in}}%
\pgfpathlineto{\pgfqpoint{2.498680in}{0.709592in}}%
\pgfpathlineto{\pgfqpoint{2.502424in}{0.772711in}}%
\pgfpathlineto{\pgfqpoint{2.506167in}{0.805977in}}%
\pgfpathlineto{\pgfqpoint{2.509910in}{0.741279in}}%
\pgfpathlineto{\pgfqpoint{2.513654in}{1.087777in}}%
\pgfpathlineto{\pgfqpoint{2.517397in}{0.708775in}}%
\pgfpathlineto{\pgfqpoint{2.521141in}{0.727019in}}%
\pgfpathlineto{\pgfqpoint{2.524884in}{0.833939in}}%
\pgfpathlineto{\pgfqpoint{2.528628in}{0.850923in}}%
\pgfpathlineto{\pgfqpoint{2.536115in}{0.685447in}}%
\pgfpathlineto{\pgfqpoint{2.539858in}{0.727233in}}%
\pgfpathlineto{\pgfqpoint{2.543602in}{0.749259in}}%
\pgfpathlineto{\pgfqpoint{2.547345in}{0.761419in}}%
\pgfpathlineto{\pgfqpoint{2.551088in}{0.978808in}}%
\pgfpathlineto{\pgfqpoint{2.554832in}{0.566950in}}%
\pgfpathlineto{\pgfqpoint{2.558575in}{0.892471in}}%
\pgfpathlineto{\pgfqpoint{2.562319in}{0.829509in}}%
\pgfpathlineto{\pgfqpoint{2.566062in}{0.706861in}}%
\pgfpathlineto{\pgfqpoint{2.569806in}{0.717703in}}%
\pgfpathlineto{\pgfqpoint{2.573549in}{0.743065in}}%
\pgfpathlineto{\pgfqpoint{2.577293in}{0.676758in}}%
\pgfpathlineto{\pgfqpoint{2.581036in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{2.584779in}{0.751830in}}%
\pgfpathlineto{\pgfqpoint{2.588523in}{0.786903in}}%
\pgfpathlineto{\pgfqpoint{2.592266in}{0.673162in}}%
\pgfpathlineto{\pgfqpoint{2.596010in}{0.693638in}}%
\pgfpathlineto{\pgfqpoint{2.599753in}{0.816630in}}%
\pgfpathlineto{\pgfqpoint{2.603497in}{0.700327in}}%
\pgfpathlineto{\pgfqpoint{2.607240in}{0.973499in}}%
\pgfpathlineto{\pgfqpoint{2.610984in}{0.852153in}}%
\pgfpathlineto{\pgfqpoint{2.614727in}{0.844940in}}%
\pgfpathlineto{\pgfqpoint{2.618470in}{1.024695in}}%
\pgfpathlineto{\pgfqpoint{2.622214in}{0.741523in}}%
\pgfpathlineto{\pgfqpoint{2.625957in}{0.812077in}}%
\pgfpathlineto{\pgfqpoint{2.629701in}{0.732210in}}%
\pgfpathlineto{\pgfqpoint{2.633444in}{0.702030in}}%
\pgfpathlineto{\pgfqpoint{2.637188in}{0.996401in}}%
\pgfpathlineto{\pgfqpoint{2.640931in}{0.691065in}}%
\pgfpathlineto{\pgfqpoint{2.644675in}{0.927452in}}%
\pgfpathlineto{\pgfqpoint{2.652162in}{0.918893in}}%
\pgfpathlineto{\pgfqpoint{2.655905in}{0.978160in}}%
\pgfpathlineto{\pgfqpoint{2.659648in}{0.749345in}}%
\pgfpathlineto{\pgfqpoint{2.667135in}{0.910294in}}%
\pgfpathlineto{\pgfqpoint{2.670879in}{0.705412in}}%
\pgfpathlineto{\pgfqpoint{2.674622in}{0.673936in}}%
\pgfpathlineto{\pgfqpoint{2.678366in}{0.731675in}}%
\pgfpathlineto{\pgfqpoint{2.682109in}{0.840202in}}%
\pgfpathlineto{\pgfqpoint{2.685853in}{0.664452in}}%
\pgfpathlineto{\pgfqpoint{2.689596in}{0.841094in}}%
\pgfpathlineto{\pgfqpoint{2.693339in}{0.790881in}}%
\pgfpathlineto{\pgfqpoint{2.697083in}{0.887481in}}%
\pgfpathlineto{\pgfqpoint{2.700826in}{0.875894in}}%
\pgfpathlineto{\pgfqpoint{2.704570in}{0.900087in}}%
\pgfpathlineto{\pgfqpoint{2.708313in}{0.795444in}}%
\pgfpathlineto{\pgfqpoint{2.712057in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{2.715800in}{0.774728in}}%
\pgfpathlineto{\pgfqpoint{2.719544in}{0.904757in}}%
\pgfpathlineto{\pgfqpoint{2.723287in}{0.765391in}}%
\pgfpathlineto{\pgfqpoint{2.727031in}{0.780533in}}%
\pgfpathlineto{\pgfqpoint{2.730774in}{0.904532in}}%
\pgfpathlineto{\pgfqpoint{2.734517in}{0.731164in}}%
\pgfpathlineto{\pgfqpoint{2.738261in}{0.918786in}}%
\pgfpathlineto{\pgfqpoint{2.742004in}{0.985209in}}%
\pgfpathlineto{\pgfqpoint{2.745748in}{0.719259in}}%
\pgfpathlineto{\pgfqpoint{2.749491in}{0.879048in}}%
\pgfpathlineto{\pgfqpoint{2.753235in}{0.895140in}}%
\pgfpathlineto{\pgfqpoint{2.756978in}{0.992127in}}%
\pgfpathlineto{\pgfqpoint{2.764465in}{0.748020in}}%
\pgfpathlineto{\pgfqpoint{2.768208in}{0.723279in}}%
\pgfpathlineto{\pgfqpoint{2.771952in}{0.757321in}}%
\pgfpathlineto{\pgfqpoint{2.775695in}{0.772355in}}%
\pgfpathlineto{\pgfqpoint{2.779439in}{0.711279in}}%
\pgfpathlineto{\pgfqpoint{2.783182in}{0.841078in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{0.731491in}}%
\pgfpathlineto{\pgfqpoint{2.790669in}{0.867931in}}%
\pgfpathlineto{\pgfqpoint{2.794413in}{0.834022in}}%
\pgfpathlineto{\pgfqpoint{2.798156in}{0.835501in}}%
\pgfpathlineto{\pgfqpoint{2.801900in}{0.732394in}}%
\pgfpathlineto{\pgfqpoint{2.805643in}{0.794294in}}%
\pgfpathlineto{\pgfqpoint{2.809386in}{0.787124in}}%
\pgfpathlineto{\pgfqpoint{2.813130in}{0.767356in}}%
\pgfpathlineto{\pgfqpoint{2.816873in}{0.649099in}}%
\pgfpathlineto{\pgfqpoint{2.820617in}{0.874925in}}%
\pgfpathlineto{\pgfqpoint{2.824360in}{0.633084in}}%
\pgfpathlineto{\pgfqpoint{2.831847in}{0.952036in}}%
\pgfpathlineto{\pgfqpoint{2.835591in}{0.598615in}}%
\pgfpathlineto{\pgfqpoint{2.839334in}{0.747344in}}%
\pgfpathlineto{\pgfqpoint{2.843077in}{0.701549in}}%
\pgfpathlineto{\pgfqpoint{2.846821in}{0.778697in}}%
\pgfpathlineto{\pgfqpoint{2.850564in}{0.812799in}}%
\pgfpathlineto{\pgfqpoint{2.854308in}{0.719994in}}%
\pgfpathlineto{\pgfqpoint{2.861795in}{0.728691in}}%
\pgfpathlineto{\pgfqpoint{2.865538in}{0.718125in}}%
\pgfpathlineto{\pgfqpoint{2.869282in}{0.654696in}}%
\pgfpathlineto{\pgfqpoint{2.873025in}{0.678301in}}%
\pgfpathlineto{\pgfqpoint{2.876769in}{0.769966in}}%
\pgfpathlineto{\pgfqpoint{2.880512in}{0.918131in}}%
\pgfpathlineto{\pgfqpoint{2.884255in}{0.748033in}}%
\pgfpathlineto{\pgfqpoint{2.887999in}{0.916624in}}%
\pgfpathlineto{\pgfqpoint{2.891742in}{0.813811in}}%
\pgfpathlineto{\pgfqpoint{2.895486in}{0.845721in}}%
\pgfpathlineto{\pgfqpoint{2.899229in}{0.912916in}}%
\pgfpathlineto{\pgfqpoint{2.902973in}{0.723429in}}%
\pgfpathlineto{\pgfqpoint{2.906716in}{0.738620in}}%
\pgfpathlineto{\pgfqpoint{2.910460in}{0.671269in}}%
\pgfpathlineto{\pgfqpoint{2.914203in}{0.941829in}}%
\pgfpathlineto{\pgfqpoint{2.917946in}{0.642490in}}%
\pgfpathlineto{\pgfqpoint{2.921690in}{0.700200in}}%
\pgfpathlineto{\pgfqpoint{2.925433in}{0.870194in}}%
\pgfpathlineto{\pgfqpoint{2.929177in}{0.739456in}}%
\pgfpathlineto{\pgfqpoint{2.932920in}{0.746824in}}%
\pgfpathlineto{\pgfqpoint{2.936664in}{0.880862in}}%
\pgfpathlineto{\pgfqpoint{2.940407in}{0.726329in}}%
\pgfpathlineto{\pgfqpoint{2.944151in}{0.829780in}}%
\pgfpathlineto{\pgfqpoint{2.947894in}{0.888705in}}%
\pgfpathlineto{\pgfqpoint{2.951638in}{0.741733in}}%
\pgfpathlineto{\pgfqpoint{2.959124in}{0.632981in}}%
\pgfpathlineto{\pgfqpoint{2.962868in}{0.680789in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{0.765938in}}%
\pgfpathlineto{\pgfqpoint{2.970355in}{0.806466in}}%
\pgfpathlineto{\pgfqpoint{2.974098in}{1.026712in}}%
\pgfpathlineto{\pgfqpoint{2.977842in}{0.702597in}}%
\pgfpathlineto{\pgfqpoint{2.981585in}{0.826862in}}%
\pgfpathlineto{\pgfqpoint{2.985329in}{0.820658in}}%
\pgfpathlineto{\pgfqpoint{2.989072in}{0.827880in}}%
\pgfpathlineto{\pgfqpoint{2.992815in}{0.864859in}}%
\pgfpathlineto{\pgfqpoint{2.996559in}{0.754274in}}%
\pgfpathlineto{\pgfqpoint{3.000302in}{0.786088in}}%
\pgfpathlineto{\pgfqpoint{3.004046in}{0.758701in}}%
\pgfpathlineto{\pgfqpoint{3.007789in}{0.755537in}}%
\pgfpathlineto{\pgfqpoint{3.011533in}{0.669060in}}%
\pgfpathlineto{\pgfqpoint{3.015276in}{0.746326in}}%
\pgfpathlineto{\pgfqpoint{3.019020in}{0.726647in}}%
\pgfpathlineto{\pgfqpoint{3.022763in}{0.676599in}}%
\pgfpathlineto{\pgfqpoint{3.030250in}{0.982565in}}%
\pgfpathlineto{\pgfqpoint{3.033993in}{0.752263in}}%
\pgfpathlineto{\pgfqpoint{3.037737in}{0.912584in}}%
\pgfpathlineto{\pgfqpoint{3.041480in}{1.006722in}}%
\pgfpathlineto{\pgfqpoint{3.045224in}{0.765622in}}%
\pgfpathlineto{\pgfqpoint{3.048967in}{0.721100in}}%
\pgfpathlineto{\pgfqpoint{3.052711in}{0.709549in}}%
\pgfpathlineto{\pgfqpoint{3.056454in}{0.730330in}}%
\pgfpathlineto{\pgfqpoint{3.060198in}{0.823791in}}%
\pgfpathlineto{\pgfqpoint{3.063941in}{0.772416in}}%
\pgfpathlineto{\pgfqpoint{3.067684in}{0.898110in}}%
\pgfpathlineto{\pgfqpoint{3.075171in}{0.709875in}}%
\pgfpathlineto{\pgfqpoint{3.078915in}{0.710452in}}%
\pgfpathlineto{\pgfqpoint{3.082658in}{0.743873in}}%
\pgfpathlineto{\pgfqpoint{3.086402in}{0.743468in}}%
\pgfpathlineto{\pgfqpoint{3.090145in}{0.793344in}}%
\pgfpathlineto{\pgfqpoint{3.093889in}{0.801264in}}%
\pgfpathlineto{\pgfqpoint{3.097632in}{0.745227in}}%
\pgfpathlineto{\pgfqpoint{3.101375in}{0.722630in}}%
\pgfpathlineto{\pgfqpoint{3.105119in}{0.725405in}}%
\pgfpathlineto{\pgfqpoint{3.108862in}{0.784899in}}%
\pgfpathlineto{\pgfqpoint{3.112606in}{0.815772in}}%
\pgfpathlineto{\pgfqpoint{3.116349in}{0.734142in}}%
\pgfpathlineto{\pgfqpoint{3.120093in}{0.765643in}}%
\pgfpathlineto{\pgfqpoint{3.123836in}{0.871457in}}%
\pgfpathlineto{\pgfqpoint{3.127580in}{0.768933in}}%
\pgfpathlineto{\pgfqpoint{3.131323in}{0.817054in}}%
\pgfpathlineto{\pgfqpoint{3.135067in}{0.810826in}}%
\pgfpathlineto{\pgfqpoint{3.138810in}{0.758138in}}%
\pgfpathlineto{\pgfqpoint{3.142553in}{0.796861in}}%
\pgfpathlineto{\pgfqpoint{3.146297in}{0.685865in}}%
\pgfpathlineto{\pgfqpoint{3.150040in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{3.153784in}{0.740899in}}%
\pgfpathlineto{\pgfqpoint{3.157527in}{0.704649in}}%
\pgfpathlineto{\pgfqpoint{3.161271in}{0.959319in}}%
\pgfpathlineto{\pgfqpoint{3.165014in}{0.827335in}}%
\pgfpathlineto{\pgfqpoint{3.168758in}{0.993258in}}%
\pgfpathlineto{\pgfqpoint{3.172501in}{0.853404in}}%
\pgfpathlineto{\pgfqpoint{3.179988in}{0.915413in}}%
\pgfpathlineto{\pgfqpoint{3.183731in}{0.819769in}}%
\pgfpathlineto{\pgfqpoint{3.191218in}{0.764745in}}%
\pgfpathlineto{\pgfqpoint{3.194962in}{0.809353in}}%
\pgfpathlineto{\pgfqpoint{3.198705in}{0.744870in}}%
\pgfpathlineto{\pgfqpoint{3.202449in}{0.867091in}}%
\pgfpathlineto{\pgfqpoint{3.206192in}{1.135960in}}%
\pgfpathlineto{\pgfqpoint{3.209936in}{0.824891in}}%
\pgfpathlineto{\pgfqpoint{3.213679in}{0.810487in}}%
\pgfpathlineto{\pgfqpoint{3.217422in}{0.804975in}}%
\pgfpathlineto{\pgfqpoint{3.221166in}{0.781972in}}%
\pgfpathlineto{\pgfqpoint{3.224909in}{0.947560in}}%
\pgfpathlineto{\pgfqpoint{3.228653in}{0.828645in}}%
\pgfpathlineto{\pgfqpoint{3.232396in}{0.774433in}}%
\pgfpathlineto{\pgfqpoint{3.236140in}{0.752195in}}%
\pgfpathlineto{\pgfqpoint{3.239883in}{0.695135in}}%
\pgfpathlineto{\pgfqpoint{3.243627in}{0.707477in}}%
\pgfpathlineto{\pgfqpoint{3.247370in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.251113in}{0.765652in}}%
\pgfpathlineto{\pgfqpoint{3.254857in}{1.132600in}}%
\pgfpathlineto{\pgfqpoint{3.258600in}{0.730220in}}%
\pgfpathlineto{\pgfqpoint{3.262344in}{1.085465in}}%
\pgfpathlineto{\pgfqpoint{3.266087in}{1.052989in}}%
\pgfpathlineto{\pgfqpoint{3.269831in}{0.896468in}}%
\pgfpathlineto{\pgfqpoint{3.273574in}{0.864078in}}%
\pgfpathlineto{\pgfqpoint{3.277318in}{0.789307in}}%
\pgfpathlineto{\pgfqpoint{3.281061in}{0.861465in}}%
\pgfpathlineto{\pgfqpoint{3.284805in}{0.909876in}}%
\pgfpathlineto{\pgfqpoint{3.288548in}{0.777486in}}%
\pgfpathlineto{\pgfqpoint{3.292291in}{0.715208in}}%
\pgfpathlineto{\pgfqpoint{3.296035in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{3.299778in}{0.728994in}}%
\pgfpathlineto{\pgfqpoint{3.303522in}{0.703277in}}%
\pgfpathlineto{\pgfqpoint{3.311009in}{0.936292in}}%
\pgfpathlineto{\pgfqpoint{3.318496in}{0.974836in}}%
\pgfpathlineto{\pgfqpoint{3.322239in}{0.932910in}}%
\pgfpathlineto{\pgfqpoint{3.325982in}{0.757819in}}%
\pgfpathlineto{\pgfqpoint{3.329726in}{0.739276in}}%
\pgfpathlineto{\pgfqpoint{3.333469in}{0.708603in}}%
\pgfpathlineto{\pgfqpoint{3.337213in}{0.624818in}}%
\pgfpathlineto{\pgfqpoint{3.340956in}{0.945905in}}%
\pgfpathlineto{\pgfqpoint{3.344700in}{0.834763in}}%
\pgfpathlineto{\pgfqpoint{3.348443in}{1.112216in}}%
\pgfpathlineto{\pgfqpoint{3.352187in}{0.689265in}}%
\pgfpathlineto{\pgfqpoint{3.355930in}{0.863832in}}%
\pgfpathlineto{\pgfqpoint{3.359674in}{0.858375in}}%
\pgfpathlineto{\pgfqpoint{3.363417in}{0.761483in}}%
\pgfpathlineto{\pgfqpoint{3.367160in}{0.747590in}}%
\pgfpathlineto{\pgfqpoint{3.370904in}{0.720966in}}%
\pgfpathlineto{\pgfqpoint{3.374647in}{0.864201in}}%
\pgfpathlineto{\pgfqpoint{3.382134in}{0.736648in}}%
\pgfpathlineto{\pgfqpoint{3.385878in}{0.766012in}}%
\pgfpathlineto{\pgfqpoint{3.389621in}{0.776281in}}%
\pgfpathlineto{\pgfqpoint{3.393365in}{0.874295in}}%
\pgfpathlineto{\pgfqpoint{3.397108in}{0.743311in}}%
\pgfpathlineto{\pgfqpoint{3.400851in}{0.771930in}}%
\pgfpathlineto{\pgfqpoint{3.404595in}{0.758759in}}%
\pgfpathlineto{\pgfqpoint{3.408338in}{0.899220in}}%
\pgfpathlineto{\pgfqpoint{3.412082in}{0.795223in}}%
\pgfpathlineto{\pgfqpoint{3.415825in}{0.737109in}}%
\pgfpathlineto{\pgfqpoint{3.419569in}{0.749109in}}%
\pgfpathlineto{\pgfqpoint{3.423312in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{3.427056in}{0.680872in}}%
\pgfpathlineto{\pgfqpoint{3.430799in}{0.694102in}}%
\pgfpathlineto{\pgfqpoint{3.434542in}{1.395159in}}%
\pgfpathlineto{\pgfqpoint{3.438286in}{0.796800in}}%
\pgfpathlineto{\pgfqpoint{3.442029in}{0.951194in}}%
\pgfpathlineto{\pgfqpoint{3.445773in}{0.693972in}}%
\pgfpathlineto{\pgfqpoint{3.449516in}{0.869748in}}%
\pgfpathlineto{\pgfqpoint{3.453260in}{0.737316in}}%
\pgfpathlineto{\pgfqpoint{3.457003in}{0.735190in}}%
\pgfpathlineto{\pgfqpoint{3.460747in}{0.886740in}}%
\pgfpathlineto{\pgfqpoint{3.464490in}{0.719622in}}%
\pgfpathlineto{\pgfqpoint{3.468234in}{0.815308in}}%
\pgfpathlineto{\pgfqpoint{3.471977in}{0.723111in}}%
\pgfpathlineto{\pgfqpoint{3.475720in}{0.703070in}}%
\pgfpathlineto{\pgfqpoint{3.479464in}{0.735686in}}%
\pgfpathlineto{\pgfqpoint{3.483207in}{0.726576in}}%
\pgfpathlineto{\pgfqpoint{3.486951in}{0.807302in}}%
\pgfpathlineto{\pgfqpoint{3.490694in}{0.807431in}}%
\pgfpathlineto{\pgfqpoint{3.494438in}{0.729837in}}%
\pgfpathlineto{\pgfqpoint{3.498181in}{0.688384in}}%
\pgfpathlineto{\pgfqpoint{3.501925in}{0.666673in}}%
\pgfpathlineto{\pgfqpoint{3.505668in}{0.698109in}}%
\pgfpathlineto{\pgfqpoint{3.509411in}{0.744195in}}%
\pgfpathlineto{\pgfqpoint{3.513155in}{0.706360in}}%
\pgfpathlineto{\pgfqpoint{3.516898in}{0.700222in}}%
\pgfpathlineto{\pgfqpoint{3.520642in}{0.678145in}}%
\pgfpathlineto{\pgfqpoint{3.524385in}{0.795100in}}%
\pgfpathlineto{\pgfqpoint{3.528129in}{1.572842in}}%
\pgfpathlineto{\pgfqpoint{3.531872in}{0.759712in}}%
\pgfpathlineto{\pgfqpoint{3.535616in}{0.701471in}}%
\pgfpathlineto{\pgfqpoint{3.539359in}{0.732175in}}%
\pgfpathlineto{\pgfqpoint{3.543103in}{0.929423in}}%
\pgfpathlineto{\pgfqpoint{3.546846in}{0.793504in}}%
\pgfpathlineto{\pgfqpoint{3.550589in}{0.849530in}}%
\pgfpathlineto{\pgfqpoint{3.554333in}{0.990946in}}%
\pgfpathlineto{\pgfqpoint{3.558076in}{0.731020in}}%
\pgfpathlineto{\pgfqpoint{3.565563in}{0.818555in}}%
\pgfpathlineto{\pgfqpoint{3.569307in}{0.746683in}}%
\pgfpathlineto{\pgfqpoint{3.573050in}{0.718635in}}%
\pgfpathlineto{\pgfqpoint{3.576794in}{0.788296in}}%
\pgfpathlineto{\pgfqpoint{3.580537in}{0.760128in}}%
\pgfpathlineto{\pgfqpoint{3.584280in}{0.680346in}}%
\pgfpathlineto{\pgfqpoint{3.588024in}{0.719518in}}%
\pgfpathlineto{\pgfqpoint{3.591767in}{0.891204in}}%
\pgfpathlineto{\pgfqpoint{3.595511in}{0.807754in}}%
\pgfpathlineto{\pgfqpoint{3.599254in}{0.828061in}}%
\pgfpathlineto{\pgfqpoint{3.602998in}{0.992742in}}%
\pgfpathlineto{\pgfqpoint{3.606741in}{0.682580in}}%
\pgfpathlineto{\pgfqpoint{3.610485in}{0.755316in}}%
\pgfpathlineto{\pgfqpoint{3.614228in}{0.727587in}}%
\pgfpathlineto{\pgfqpoint{3.617972in}{0.761705in}}%
\pgfpathlineto{\pgfqpoint{3.621715in}{1.796906in}}%
\pgfpathlineto{\pgfqpoint{3.625458in}{0.731300in}}%
\pgfpathlineto{\pgfqpoint{3.632945in}{0.825359in}}%
\pgfpathlineto{\pgfqpoint{3.636689in}{0.817934in}}%
\pgfpathlineto{\pgfqpoint{3.640432in}{0.769655in}}%
\pgfpathlineto{\pgfqpoint{3.644176in}{0.760573in}}%
\pgfpathlineto{\pgfqpoint{3.647919in}{0.897695in}}%
\pgfpathlineto{\pgfqpoint{3.651663in}{0.759611in}}%
\pgfpathlineto{\pgfqpoint{3.655406in}{0.785646in}}%
\pgfpathlineto{\pgfqpoint{3.659149in}{0.825543in}}%
\pgfpathlineto{\pgfqpoint{3.662893in}{0.755516in}}%
\pgfpathlineto{\pgfqpoint{3.666636in}{0.763645in}}%
\pgfpathlineto{\pgfqpoint{3.666636in}{0.763645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.530000in}{0.430100in}}{\pgfqpoint{3.286000in}{3.010700in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713055in}{1.821428in}}%
\pgfpathlineto{\pgfqpoint{0.750489in}{2.203274in}}%
\pgfpathlineto{\pgfqpoint{0.787924in}{1.648385in}}%
\pgfpathlineto{\pgfqpoint{0.825358in}{1.282342in}}%
\pgfpathlineto{\pgfqpoint{0.862793in}{1.261383in}}%
\pgfpathlineto{\pgfqpoint{0.900227in}{1.367747in}}%
\pgfpathlineto{\pgfqpoint{0.937662in}{1.229399in}}%
\pgfpathlineto{\pgfqpoint{0.975096in}{1.186962in}}%
\pgfpathlineto{\pgfqpoint{1.012531in}{1.088831in}}%
\pgfpathlineto{\pgfqpoint{1.049965in}{1.063077in}}%
\pgfpathlineto{\pgfqpoint{1.087400in}{1.383070in}}%
\pgfpathlineto{\pgfqpoint{1.124834in}{1.215890in}}%
\pgfpathlineto{\pgfqpoint{1.162269in}{1.077382in}}%
\pgfpathlineto{\pgfqpoint{1.199703in}{1.062671in}}%
\pgfpathlineto{\pgfqpoint{1.237138in}{0.981382in}}%
\pgfpathlineto{\pgfqpoint{1.274572in}{1.228071in}}%
\pgfpathlineto{\pgfqpoint{1.312007in}{0.969683in}}%
\pgfpathlineto{\pgfqpoint{1.349441in}{0.987076in}}%
\pgfpathlineto{\pgfqpoint{1.386876in}{0.975116in}}%
\pgfpathlineto{\pgfqpoint{1.424310in}{0.920360in}}%
\pgfpathlineto{\pgfqpoint{1.461745in}{0.844362in}}%
\pgfpathlineto{\pgfqpoint{1.499179in}{0.916867in}}%
\pgfpathlineto{\pgfqpoint{1.536614in}{0.926020in}}%
\pgfpathlineto{\pgfqpoint{1.574048in}{0.875605in}}%
\pgfpathlineto{\pgfqpoint{1.611483in}{0.861145in}}%
\pgfpathlineto{\pgfqpoint{1.648917in}{0.834029in}}%
\pgfpathlineto{\pgfqpoint{1.686352in}{0.902500in}}%
\pgfpathlineto{\pgfqpoint{1.723786in}{0.963187in}}%
\pgfpathlineto{\pgfqpoint{1.761221in}{0.858981in}}%
\pgfpathlineto{\pgfqpoint{1.798655in}{0.832414in}}%
\pgfpathlineto{\pgfqpoint{1.836090in}{0.830296in}}%
\pgfpathlineto{\pgfqpoint{1.873524in}{0.892241in}}%
\pgfpathlineto{\pgfqpoint{1.910959in}{0.985123in}}%
\pgfpathlineto{\pgfqpoint{1.948393in}{0.845038in}}%
\pgfpathlineto{\pgfqpoint{1.985828in}{0.819978in}}%
\pgfpathlineto{\pgfqpoint{2.023262in}{0.826678in}}%
\pgfpathlineto{\pgfqpoint{2.060697in}{0.886863in}}%
\pgfpathlineto{\pgfqpoint{2.098131in}{0.997160in}}%
\pgfpathlineto{\pgfqpoint{2.135566in}{0.836513in}}%
\pgfpathlineto{\pgfqpoint{2.173000in}{0.808575in}}%
\pgfpathlineto{\pgfqpoint{2.210434in}{0.801381in}}%
\pgfpathlineto{\pgfqpoint{2.247869in}{0.908923in}}%
\pgfpathlineto{\pgfqpoint{2.285303in}{0.804895in}}%
\pgfpathlineto{\pgfqpoint{2.322738in}{0.821940in}}%
\pgfpathlineto{\pgfqpoint{2.360172in}{0.794205in}}%
\pgfpathlineto{\pgfqpoint{2.397607in}{0.796071in}}%
\pgfpathlineto{\pgfqpoint{2.435041in}{0.900849in}}%
\pgfpathlineto{\pgfqpoint{2.472476in}{0.806202in}}%
\pgfpathlineto{\pgfqpoint{2.509910in}{0.818134in}}%
\pgfpathlineto{\pgfqpoint{2.547345in}{0.792569in}}%
\pgfpathlineto{\pgfqpoint{2.584779in}{0.795515in}}%
\pgfpathlineto{\pgfqpoint{2.622214in}{0.897599in}}%
\pgfpathlineto{\pgfqpoint{2.659648in}{0.806008in}}%
\pgfpathlineto{\pgfqpoint{2.697083in}{0.818441in}}%
\pgfpathlineto{\pgfqpoint{2.734517in}{0.790675in}}%
\pgfpathlineto{\pgfqpoint{2.771952in}{0.794485in}}%
\pgfpathlineto{\pgfqpoint{2.809386in}{0.896588in}}%
\pgfpathlineto{\pgfqpoint{2.846821in}{0.805719in}}%
\pgfpathlineto{\pgfqpoint{2.884255in}{0.819363in}}%
\pgfpathlineto{\pgfqpoint{2.921690in}{0.790337in}}%
\pgfpathlineto{\pgfqpoint{2.959124in}{0.823852in}}%
\pgfpathlineto{\pgfqpoint{2.996559in}{0.819791in}}%
\pgfpathlineto{\pgfqpoint{3.033993in}{0.800163in}}%
\pgfpathlineto{\pgfqpoint{3.071428in}{0.806457in}}%
\pgfpathlineto{\pgfqpoint{3.108862in}{0.809405in}}%
\pgfpathlineto{\pgfqpoint{3.146297in}{0.825208in}}%
\pgfpathlineto{\pgfqpoint{3.183731in}{0.818429in}}%
\pgfpathlineto{\pgfqpoint{3.221166in}{0.799794in}}%
\pgfpathlineto{\pgfqpoint{3.258600in}{0.807431in}}%
\pgfpathlineto{\pgfqpoint{3.296035in}{0.809301in}}%
\pgfpathlineto{\pgfqpoint{3.333469in}{0.824473in}}%
\pgfpathlineto{\pgfqpoint{3.370904in}{0.818625in}}%
\pgfpathlineto{\pgfqpoint{3.408338in}{0.800846in}}%
\pgfpathlineto{\pgfqpoint{3.445773in}{0.807677in}}%
\pgfpathlineto{\pgfqpoint{3.483207in}{0.809018in}}%
\pgfpathlineto{\pgfqpoint{3.520642in}{0.823806in}}%
\pgfpathlineto{\pgfqpoint{3.558076in}{0.819370in}}%
\pgfpathlineto{\pgfqpoint{3.595511in}{0.801325in}}%
\pgfpathlineto{\pgfqpoint{3.632945in}{0.807849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530000in}{0.430100in}}%
\pgfpathlineto{\pgfqpoint{0.530000in}{3.440800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816000in}{0.430100in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.440800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530000in}{0.430100in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{0.430100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530000in}{3.440800in}}%
\pgfpathlineto{\pgfqpoint{3.816000in}{3.440800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
