%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801092in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801092in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388206in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.388206in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975320in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975320in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562434in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149548in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.149548in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736662in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.736662in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323776in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323776in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont F-Measure score}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805496in}{1.667994in}}%
\pgfpathlineto{\pgfqpoint{0.809899in}{1.699728in}}%
\pgfpathlineto{\pgfqpoint{0.814303in}{1.901438in}}%
\pgfpathlineto{\pgfqpoint{0.818706in}{1.927189in}}%
\pgfpathlineto{\pgfqpoint{0.823110in}{2.120587in}}%
\pgfpathlineto{\pgfqpoint{0.827513in}{2.494576in}}%
\pgfpathlineto{\pgfqpoint{0.831917in}{2.603711in}}%
\pgfpathlineto{\pgfqpoint{0.836320in}{2.353713in}}%
\pgfpathlineto{\pgfqpoint{0.840724in}{2.247611in}}%
\pgfpathlineto{\pgfqpoint{0.845127in}{2.381607in}}%
\pgfpathlineto{\pgfqpoint{0.849530in}{2.333609in}}%
\pgfpathlineto{\pgfqpoint{0.853934in}{2.372801in}}%
\pgfpathlineto{\pgfqpoint{0.858337in}{1.995834in}}%
\pgfpathlineto{\pgfqpoint{0.862741in}{2.358410in}}%
\pgfpathlineto{\pgfqpoint{0.867144in}{2.195721in}}%
\pgfpathlineto{\pgfqpoint{0.875951in}{2.450829in}}%
\pgfpathlineto{\pgfqpoint{0.880355in}{2.475823in}}%
\pgfpathlineto{\pgfqpoint{0.884758in}{2.451071in}}%
\pgfpathlineto{\pgfqpoint{0.889162in}{2.480592in}}%
\pgfpathlineto{\pgfqpoint{0.893565in}{2.376818in}}%
\pgfpathlineto{\pgfqpoint{0.897969in}{2.546484in}}%
\pgfpathlineto{\pgfqpoint{0.902372in}{2.156893in}}%
\pgfpathlineto{\pgfqpoint{0.906775in}{2.131421in}}%
\pgfpathlineto{\pgfqpoint{0.911179in}{2.030683in}}%
\pgfpathlineto{\pgfqpoint{0.915582in}{2.073829in}}%
\pgfpathlineto{\pgfqpoint{0.919986in}{2.259762in}}%
\pgfpathlineto{\pgfqpoint{0.924389in}{2.499513in}}%
\pgfpathlineto{\pgfqpoint{0.928793in}{2.348522in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{2.686671in}}%
\pgfpathlineto{\pgfqpoint{0.937600in}{2.718058in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{2.547776in}}%
\pgfpathlineto{\pgfqpoint{0.946407in}{2.626564in}}%
\pgfpathlineto{\pgfqpoint{0.950810in}{2.450347in}}%
\pgfpathlineto{\pgfqpoint{0.955214in}{2.763283in}}%
\pgfpathlineto{\pgfqpoint{0.959617in}{2.669030in}}%
\pgfpathlineto{\pgfqpoint{0.964021in}{2.212773in}}%
\pgfpathlineto{\pgfqpoint{0.968424in}{2.153756in}}%
\pgfpathlineto{\pgfqpoint{0.972827in}{2.606840in}}%
\pgfpathlineto{\pgfqpoint{0.977231in}{2.295157in}}%
\pgfpathlineto{\pgfqpoint{0.981634in}{2.177945in}}%
\pgfpathlineto{\pgfqpoint{0.986038in}{2.424140in}}%
\pgfpathlineto{\pgfqpoint{0.990441in}{2.586246in}}%
\pgfpathlineto{\pgfqpoint{0.994845in}{2.532753in}}%
\pgfpathlineto{\pgfqpoint{0.999248in}{2.548411in}}%
\pgfpathlineto{\pgfqpoint{1.003652in}{2.532392in}}%
\pgfpathlineto{\pgfqpoint{1.008055in}{2.671103in}}%
\pgfpathlineto{\pgfqpoint{1.012459in}{1.921145in}}%
\pgfpathlineto{\pgfqpoint{1.016862in}{2.310194in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{2.138432in}}%
\pgfpathlineto{\pgfqpoint{1.025669in}{2.428892in}}%
\pgfpathlineto{\pgfqpoint{1.030072in}{2.596085in}}%
\pgfpathlineto{\pgfqpoint{1.038879in}{1.912886in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{2.550389in}}%
\pgfpathlineto{\pgfqpoint{1.047686in}{2.612328in}}%
\pgfpathlineto{\pgfqpoint{1.056493in}{2.540759in}}%
\pgfpathlineto{\pgfqpoint{1.060897in}{2.812258in}}%
\pgfpathlineto{\pgfqpoint{1.065300in}{2.478275in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{2.315941in}}%
\pgfpathlineto{\pgfqpoint{1.074107in}{2.399271in}}%
\pgfpathlineto{\pgfqpoint{1.078511in}{2.350188in}}%
\pgfpathlineto{\pgfqpoint{1.082914in}{2.637622in}}%
\pgfpathlineto{\pgfqpoint{1.091721in}{2.290196in}}%
\pgfpathlineto{\pgfqpoint{1.096124in}{2.423445in}}%
\pgfpathlineto{\pgfqpoint{1.100528in}{2.648420in}}%
\pgfpathlineto{\pgfqpoint{1.104931in}{2.775083in}}%
\pgfpathlineto{\pgfqpoint{1.109335in}{2.416829in}}%
\pgfpathlineto{\pgfqpoint{1.113738in}{2.657949in}}%
\pgfpathlineto{\pgfqpoint{1.122545in}{2.411680in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{2.320693in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{2.423115in}}%
\pgfpathlineto{\pgfqpoint{1.135756in}{2.357020in}}%
\pgfpathlineto{\pgfqpoint{1.140159in}{2.565804in}}%
\pgfpathlineto{\pgfqpoint{1.144563in}{2.360751in}}%
\pgfpathlineto{\pgfqpoint{1.148966in}{1.623644in}}%
\pgfpathlineto{\pgfqpoint{1.153369in}{2.546005in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{2.791298in}}%
\pgfpathlineto{\pgfqpoint{1.162176in}{2.674749in}}%
\pgfpathlineto{\pgfqpoint{1.166580in}{2.637391in}}%
\pgfpathlineto{\pgfqpoint{1.170983in}{2.586273in}}%
\pgfpathlineto{\pgfqpoint{1.175387in}{2.231127in}}%
\pgfpathlineto{\pgfqpoint{1.179790in}{2.455824in}}%
\pgfpathlineto{\pgfqpoint{1.184194in}{2.385918in}}%
\pgfpathlineto{\pgfqpoint{1.188597in}{2.372137in}}%
\pgfpathlineto{\pgfqpoint{1.193001in}{2.657766in}}%
\pgfpathlineto{\pgfqpoint{1.197404in}{2.301252in}}%
\pgfpathlineto{\pgfqpoint{1.201808in}{2.429985in}}%
\pgfpathlineto{\pgfqpoint{1.206211in}{2.596063in}}%
\pgfpathlineto{\pgfqpoint{1.210614in}{2.577132in}}%
\pgfpathlineto{\pgfqpoint{1.215018in}{2.577423in}}%
\pgfpathlineto{\pgfqpoint{1.219421in}{2.413410in}}%
\pgfpathlineto{\pgfqpoint{1.223825in}{2.726510in}}%
\pgfpathlineto{\pgfqpoint{1.228228in}{2.674059in}}%
\pgfpathlineto{\pgfqpoint{1.232632in}{2.681374in}}%
\pgfpathlineto{\pgfqpoint{1.237035in}{2.438128in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{2.298008in}}%
\pgfpathlineto{\pgfqpoint{1.245842in}{2.559726in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{2.398446in}}%
\pgfpathlineto{\pgfqpoint{1.254649in}{2.562560in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{1.878469in}}%
\pgfpathlineto{\pgfqpoint{1.263456in}{2.811168in}}%
\pgfpathlineto{\pgfqpoint{1.267860in}{2.661993in}}%
\pgfpathlineto{\pgfqpoint{1.272263in}{2.771387in}}%
\pgfpathlineto{\pgfqpoint{1.276666in}{2.586009in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{2.600736in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{2.590551in}}%
\pgfpathlineto{\pgfqpoint{1.289877in}{2.878765in}}%
\pgfpathlineto{\pgfqpoint{1.294280in}{2.342996in}}%
\pgfpathlineto{\pgfqpoint{1.298684in}{2.309031in}}%
\pgfpathlineto{\pgfqpoint{1.303087in}{2.215722in}}%
\pgfpathlineto{\pgfqpoint{1.307491in}{2.289183in}}%
\pgfpathlineto{\pgfqpoint{1.311894in}{2.126576in}}%
\pgfpathlineto{\pgfqpoint{1.316298in}{2.501181in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{2.635029in}}%
\pgfpathlineto{\pgfqpoint{1.325105in}{2.501640in}}%
\pgfpathlineto{\pgfqpoint{1.329508in}{2.678714in}}%
\pgfpathlineto{\pgfqpoint{1.333911in}{2.751745in}}%
\pgfpathlineto{\pgfqpoint{1.338315in}{2.680646in}}%
\pgfpathlineto{\pgfqpoint{1.342718in}{2.480327in}}%
\pgfpathlineto{\pgfqpoint{1.347122in}{2.555925in}}%
\pgfpathlineto{\pgfqpoint{1.351525in}{2.215734in}}%
\pgfpathlineto{\pgfqpoint{1.355929in}{2.184044in}}%
\pgfpathlineto{\pgfqpoint{1.360332in}{2.569207in}}%
\pgfpathlineto{\pgfqpoint{1.364736in}{2.426240in}}%
\pgfpathlineto{\pgfqpoint{1.369139in}{1.727779in}}%
\pgfpathlineto{\pgfqpoint{1.373543in}{2.588263in}}%
\pgfpathlineto{\pgfqpoint{1.377946in}{2.619082in}}%
\pgfpathlineto{\pgfqpoint{1.382350in}{2.602384in}}%
\pgfpathlineto{\pgfqpoint{1.386753in}{2.487997in}}%
\pgfpathlineto{\pgfqpoint{1.391157in}{2.648774in}}%
\pgfpathlineto{\pgfqpoint{1.395560in}{2.641343in}}%
\pgfpathlineto{\pgfqpoint{1.399963in}{2.620679in}}%
\pgfpathlineto{\pgfqpoint{1.408770in}{2.378101in}}%
\pgfpathlineto{\pgfqpoint{1.413174in}{2.577487in}}%
\pgfpathlineto{\pgfqpoint{1.417577in}{2.676866in}}%
\pgfpathlineto{\pgfqpoint{1.421981in}{1.799031in}}%
\pgfpathlineto{\pgfqpoint{1.426384in}{2.644361in}}%
\pgfpathlineto{\pgfqpoint{1.430788in}{2.780423in}}%
\pgfpathlineto{\pgfqpoint{1.435191in}{2.762787in}}%
\pgfpathlineto{\pgfqpoint{1.439595in}{2.523494in}}%
\pgfpathlineto{\pgfqpoint{1.443998in}{2.600430in}}%
\pgfpathlineto{\pgfqpoint{1.448402in}{2.732306in}}%
\pgfpathlineto{\pgfqpoint{1.457208in}{2.406408in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{2.473688in}}%
\pgfpathlineto{\pgfqpoint{1.466015in}{2.503686in}}%
\pgfpathlineto{\pgfqpoint{1.470419in}{2.651439in}}%
\pgfpathlineto{\pgfqpoint{1.474822in}{2.518181in}}%
\pgfpathlineto{\pgfqpoint{1.479226in}{1.534049in}}%
\pgfpathlineto{\pgfqpoint{1.483629in}{2.694463in}}%
\pgfpathlineto{\pgfqpoint{1.488033in}{2.493726in}}%
\pgfpathlineto{\pgfqpoint{1.492436in}{2.755826in}}%
\pgfpathlineto{\pgfqpoint{1.496840in}{2.658065in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{2.712606in}}%
\pgfpathlineto{\pgfqpoint{1.505647in}{2.548757in}}%
\pgfpathlineto{\pgfqpoint{1.510050in}{2.558077in}}%
\pgfpathlineto{\pgfqpoint{1.514454in}{2.431035in}}%
\pgfpathlineto{\pgfqpoint{1.518857in}{2.671587in}}%
\pgfpathlineto{\pgfqpoint{1.523260in}{2.979498in}}%
\pgfpathlineto{\pgfqpoint{1.532067in}{1.839473in}}%
\pgfpathlineto{\pgfqpoint{1.536471in}{2.809026in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{2.876597in}}%
\pgfpathlineto{\pgfqpoint{1.545278in}{2.898106in}}%
\pgfpathlineto{\pgfqpoint{1.549681in}{2.553737in}}%
\pgfpathlineto{\pgfqpoint{1.554085in}{2.633640in}}%
\pgfpathlineto{\pgfqpoint{1.558488in}{2.823842in}}%
\pgfpathlineto{\pgfqpoint{1.562892in}{2.534400in}}%
\pgfpathlineto{\pgfqpoint{1.567295in}{2.597048in}}%
\pgfpathlineto{\pgfqpoint{1.571699in}{2.613139in}}%
\pgfpathlineto{\pgfqpoint{1.576102in}{2.873733in}}%
\pgfpathlineto{\pgfqpoint{1.580505in}{2.613415in}}%
\pgfpathlineto{\pgfqpoint{1.584909in}{2.596679in}}%
\pgfpathlineto{\pgfqpoint{1.589312in}{1.809905in}}%
\pgfpathlineto{\pgfqpoint{1.593716in}{2.710049in}}%
\pgfpathlineto{\pgfqpoint{1.598119in}{2.807360in}}%
\pgfpathlineto{\pgfqpoint{1.602523in}{2.957279in}}%
\pgfpathlineto{\pgfqpoint{1.606926in}{2.960746in}}%
\pgfpathlineto{\pgfqpoint{1.611330in}{2.825779in}}%
\pgfpathlineto{\pgfqpoint{1.615733in}{2.746186in}}%
\pgfpathlineto{\pgfqpoint{1.620137in}{2.740603in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{2.211892in}}%
\pgfpathlineto{\pgfqpoint{1.628944in}{2.811359in}}%
\pgfpathlineto{\pgfqpoint{1.633347in}{2.963724in}}%
\pgfpathlineto{\pgfqpoint{1.637751in}{2.936855in}}%
\pgfpathlineto{\pgfqpoint{1.642154in}{1.659372in}}%
\pgfpathlineto{\pgfqpoint{1.646557in}{2.775409in}}%
\pgfpathlineto{\pgfqpoint{1.650961in}{2.872304in}}%
\pgfpathlineto{\pgfqpoint{1.655364in}{2.937041in}}%
\pgfpathlineto{\pgfqpoint{1.659768in}{2.803804in}}%
\pgfpathlineto{\pgfqpoint{1.664171in}{2.879974in}}%
\pgfpathlineto{\pgfqpoint{1.668575in}{2.749912in}}%
\pgfpathlineto{\pgfqpoint{1.672978in}{2.303437in}}%
\pgfpathlineto{\pgfqpoint{1.677382in}{2.615444in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{2.837650in}}%
\pgfpathlineto{\pgfqpoint{1.690592in}{2.525404in}}%
\pgfpathlineto{\pgfqpoint{1.694996in}{2.802178in}}%
\pgfpathlineto{\pgfqpoint{1.699399in}{1.979511in}}%
\pgfpathlineto{\pgfqpoint{1.703802in}{2.760182in}}%
\pgfpathlineto{\pgfqpoint{1.708206in}{2.930162in}}%
\pgfpathlineto{\pgfqpoint{1.712609in}{2.941760in}}%
\pgfpathlineto{\pgfqpoint{1.717013in}{2.890359in}}%
\pgfpathlineto{\pgfqpoint{1.721416in}{2.889397in}}%
\pgfpathlineto{\pgfqpoint{1.725820in}{2.300741in}}%
\pgfpathlineto{\pgfqpoint{1.730223in}{2.328986in}}%
\pgfpathlineto{\pgfqpoint{1.734627in}{2.341537in}}%
\pgfpathlineto{\pgfqpoint{1.739030in}{2.519554in}}%
\pgfpathlineto{\pgfqpoint{1.743434in}{2.822177in}}%
\pgfpathlineto{\pgfqpoint{1.747837in}{2.269016in}}%
\pgfpathlineto{\pgfqpoint{1.752241in}{2.164205in}}%
\pgfpathlineto{\pgfqpoint{1.756644in}{2.835691in}}%
\pgfpathlineto{\pgfqpoint{1.761048in}{2.917062in}}%
\pgfpathlineto{\pgfqpoint{1.765451in}{2.819260in}}%
\pgfpathlineto{\pgfqpoint{1.769854in}{2.810560in}}%
\pgfpathlineto{\pgfqpoint{1.774258in}{2.864852in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{2.990841in}}%
\pgfpathlineto{\pgfqpoint{1.787468in}{2.330774in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{2.923488in}}%
\pgfpathlineto{\pgfqpoint{1.805082in}{2.677592in}}%
\pgfpathlineto{\pgfqpoint{1.809486in}{1.861396in}}%
\pgfpathlineto{\pgfqpoint{1.813889in}{2.897466in}}%
\pgfpathlineto{\pgfqpoint{1.818293in}{2.892082in}}%
\pgfpathlineto{\pgfqpoint{1.822696in}{2.728401in}}%
\pgfpathlineto{\pgfqpoint{1.827099in}{2.745840in}}%
\pgfpathlineto{\pgfqpoint{1.831503in}{2.792917in}}%
\pgfpathlineto{\pgfqpoint{1.835906in}{2.066493in}}%
\pgfpathlineto{\pgfqpoint{1.840310in}{2.518647in}}%
\pgfpathlineto{\pgfqpoint{1.844713in}{2.766187in}}%
\pgfpathlineto{\pgfqpoint{1.849117in}{2.804926in}}%
\pgfpathlineto{\pgfqpoint{1.853520in}{2.605613in}}%
\pgfpathlineto{\pgfqpoint{1.857924in}{2.169071in}}%
\pgfpathlineto{\pgfqpoint{1.862327in}{2.008811in}}%
\pgfpathlineto{\pgfqpoint{1.866731in}{2.889569in}}%
\pgfpathlineto{\pgfqpoint{1.871134in}{2.922053in}}%
\pgfpathlineto{\pgfqpoint{1.875538in}{2.910877in}}%
\pgfpathlineto{\pgfqpoint{1.879941in}{2.888880in}}%
\pgfpathlineto{\pgfqpoint{1.884345in}{2.780075in}}%
\pgfpathlineto{\pgfqpoint{1.888748in}{3.021320in}}%
\pgfpathlineto{\pgfqpoint{1.893151in}{2.860676in}}%
\pgfpathlineto{\pgfqpoint{1.897555in}{2.618933in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{2.889791in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{2.858679in}}%
\pgfpathlineto{\pgfqpoint{1.910765in}{2.774863in}}%
\pgfpathlineto{\pgfqpoint{1.915169in}{2.514897in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{2.167135in}}%
\pgfpathlineto{\pgfqpoint{1.923976in}{2.904789in}}%
\pgfpathlineto{\pgfqpoint{1.928379in}{2.848552in}}%
\pgfpathlineto{\pgfqpoint{1.932783in}{2.776873in}}%
\pgfpathlineto{\pgfqpoint{1.941590in}{2.891374in}}%
\pgfpathlineto{\pgfqpoint{1.945993in}{2.546003in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{2.772367in}}%
\pgfpathlineto{\pgfqpoint{1.954800in}{2.705709in}}%
\pgfpathlineto{\pgfqpoint{1.959203in}{2.936968in}}%
\pgfpathlineto{\pgfqpoint{1.963607in}{2.566852in}}%
\pgfpathlineto{\pgfqpoint{1.968010in}{2.674380in}}%
\pgfpathlineto{\pgfqpoint{1.972414in}{1.745421in}}%
\pgfpathlineto{\pgfqpoint{1.976817in}{2.821250in}}%
\pgfpathlineto{\pgfqpoint{1.981221in}{2.838612in}}%
\pgfpathlineto{\pgfqpoint{1.985624in}{2.772323in}}%
\pgfpathlineto{\pgfqpoint{1.990028in}{2.906227in}}%
\pgfpathlineto{\pgfqpoint{1.998835in}{2.816542in}}%
\pgfpathlineto{\pgfqpoint{2.003238in}{2.576136in}}%
\pgfpathlineto{\pgfqpoint{2.007642in}{2.552091in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{2.691315in}}%
\pgfpathlineto{\pgfqpoint{2.016448in}{2.750780in}}%
\pgfpathlineto{\pgfqpoint{2.020852in}{2.547753in}}%
\pgfpathlineto{\pgfqpoint{2.025255in}{2.622389in}}%
\pgfpathlineto{\pgfqpoint{2.029659in}{2.834114in}}%
\pgfpathlineto{\pgfqpoint{2.034062in}{2.933151in}}%
\pgfpathlineto{\pgfqpoint{2.038466in}{2.866680in}}%
\pgfpathlineto{\pgfqpoint{2.042869in}{2.769417in}}%
\pgfpathlineto{\pgfqpoint{2.047273in}{2.925865in}}%
\pgfpathlineto{\pgfqpoint{2.051676in}{2.920369in}}%
\pgfpathlineto{\pgfqpoint{2.060483in}{2.328578in}}%
\pgfpathlineto{\pgfqpoint{2.064887in}{2.536339in}}%
\pgfpathlineto{\pgfqpoint{2.069290in}{2.929849in}}%
\pgfpathlineto{\pgfqpoint{2.073693in}{2.776687in}}%
\pgfpathlineto{\pgfqpoint{2.078097in}{2.420204in}}%
\pgfpathlineto{\pgfqpoint{2.082500in}{1.920071in}}%
\pgfpathlineto{\pgfqpoint{2.086904in}{2.841436in}}%
\pgfpathlineto{\pgfqpoint{2.091307in}{2.777905in}}%
\pgfpathlineto{\pgfqpoint{2.095711in}{2.813283in}}%
\pgfpathlineto{\pgfqpoint{2.100114in}{2.991000in}}%
\pgfpathlineto{\pgfqpoint{2.108921in}{2.697013in}}%
\pgfpathlineto{\pgfqpoint{2.113325in}{2.593698in}}%
\pgfpathlineto{\pgfqpoint{2.117728in}{2.320734in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{2.747665in}}%
\pgfpathlineto{\pgfqpoint{2.126535in}{2.563597in}}%
\pgfpathlineto{\pgfqpoint{2.130938in}{3.042237in}}%
\pgfpathlineto{\pgfqpoint{2.135342in}{2.631515in}}%
\pgfpathlineto{\pgfqpoint{2.139745in}{2.917985in}}%
\pgfpathlineto{\pgfqpoint{2.144149in}{2.930976in}}%
\pgfpathlineto{\pgfqpoint{2.152956in}{2.685362in}}%
\pgfpathlineto{\pgfqpoint{2.157359in}{2.921974in}}%
\pgfpathlineto{\pgfqpoint{2.161763in}{2.832539in}}%
\pgfpathlineto{\pgfqpoint{2.166166in}{2.454033in}}%
\pgfpathlineto{\pgfqpoint{2.170570in}{1.922781in}}%
\pgfpathlineto{\pgfqpoint{2.174973in}{2.743921in}}%
\pgfpathlineto{\pgfqpoint{2.179377in}{2.799878in}}%
\pgfpathlineto{\pgfqpoint{2.183780in}{2.595163in}}%
\pgfpathlineto{\pgfqpoint{2.188184in}{2.218823in}}%
\pgfpathlineto{\pgfqpoint{2.192587in}{2.464571in}}%
\pgfpathlineto{\pgfqpoint{2.196990in}{2.930001in}}%
\pgfpathlineto{\pgfqpoint{2.201394in}{2.942266in}}%
\pgfpathlineto{\pgfqpoint{2.205797in}{2.779235in}}%
\pgfpathlineto{\pgfqpoint{2.210201in}{2.953256in}}%
\pgfpathlineto{\pgfqpoint{2.214604in}{2.756064in}}%
\pgfpathlineto{\pgfqpoint{2.219008in}{2.806121in}}%
\pgfpathlineto{\pgfqpoint{2.227815in}{2.472698in}}%
\pgfpathlineto{\pgfqpoint{2.232218in}{2.863951in}}%
\pgfpathlineto{\pgfqpoint{2.236622in}{2.794715in}}%
\pgfpathlineto{\pgfqpoint{2.241025in}{2.758897in}}%
\pgfpathlineto{\pgfqpoint{2.245429in}{2.698806in}}%
\pgfpathlineto{\pgfqpoint{2.254235in}{2.982197in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{2.936451in}}%
\pgfpathlineto{\pgfqpoint{2.263042in}{2.837111in}}%
\pgfpathlineto{\pgfqpoint{2.267446in}{2.825337in}}%
\pgfpathlineto{\pgfqpoint{2.271849in}{2.679670in}}%
\pgfpathlineto{\pgfqpoint{2.276253in}{2.461552in}}%
\pgfpathlineto{\pgfqpoint{2.280656in}{2.341623in}}%
\pgfpathlineto{\pgfqpoint{2.285060in}{2.671453in}}%
\pgfpathlineto{\pgfqpoint{2.289463in}{2.759065in}}%
\pgfpathlineto{\pgfqpoint{2.293867in}{2.782425in}}%
\pgfpathlineto{\pgfqpoint{2.298270in}{2.583319in}}%
\pgfpathlineto{\pgfqpoint{2.302674in}{2.875700in}}%
\pgfpathlineto{\pgfqpoint{2.307077in}{2.916944in}}%
\pgfpathlineto{\pgfqpoint{2.311481in}{2.927737in}}%
\pgfpathlineto{\pgfqpoint{2.315884in}{2.758654in}}%
\pgfpathlineto{\pgfqpoint{2.320287in}{2.757638in}}%
\pgfpathlineto{\pgfqpoint{2.324691in}{2.964356in}}%
\pgfpathlineto{\pgfqpoint{2.329094in}{3.025273in}}%
\pgfpathlineto{\pgfqpoint{2.333498in}{2.254141in}}%
\pgfpathlineto{\pgfqpoint{2.337901in}{2.607994in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{2.855292in}}%
\pgfpathlineto{\pgfqpoint{2.346708in}{2.911489in}}%
\pgfpathlineto{\pgfqpoint{2.351112in}{2.995351in}}%
\pgfpathlineto{\pgfqpoint{2.355515in}{2.677270in}}%
\pgfpathlineto{\pgfqpoint{2.359919in}{2.833457in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{2.937175in}}%
\pgfpathlineto{\pgfqpoint{2.368726in}{3.070743in}}%
\pgfpathlineto{\pgfqpoint{2.373129in}{2.710301in}}%
\pgfpathlineto{\pgfqpoint{2.377532in}{2.827168in}}%
\pgfpathlineto{\pgfqpoint{2.381936in}{2.886739in}}%
\pgfpathlineto{\pgfqpoint{2.386339in}{2.611680in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{2.760272in}}%
\pgfpathlineto{\pgfqpoint{2.395146in}{2.448805in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{2.871846in}}%
\pgfpathlineto{\pgfqpoint{2.403953in}{2.732047in}}%
\pgfpathlineto{\pgfqpoint{2.408357in}{2.492289in}}%
\pgfpathlineto{\pgfqpoint{2.412760in}{2.913104in}}%
\pgfpathlineto{\pgfqpoint{2.417164in}{2.948586in}}%
\pgfpathlineto{\pgfqpoint{2.425971in}{2.702596in}}%
\pgfpathlineto{\pgfqpoint{2.430374in}{2.684881in}}%
\pgfpathlineto{\pgfqpoint{2.434778in}{2.983327in}}%
\pgfpathlineto{\pgfqpoint{2.439181in}{2.755484in}}%
\pgfpathlineto{\pgfqpoint{2.443584in}{2.383853in}}%
\pgfpathlineto{\pgfqpoint{2.447988in}{2.354672in}}%
\pgfpathlineto{\pgfqpoint{2.452391in}{2.858837in}}%
\pgfpathlineto{\pgfqpoint{2.456795in}{2.548078in}}%
\pgfpathlineto{\pgfqpoint{2.461198in}{2.456190in}}%
\pgfpathlineto{\pgfqpoint{2.465602in}{2.642207in}}%
\pgfpathlineto{\pgfqpoint{2.470005in}{2.962507in}}%
\pgfpathlineto{\pgfqpoint{2.474409in}{2.950199in}}%
\pgfpathlineto{\pgfqpoint{2.478812in}{2.906176in}}%
\pgfpathlineto{\pgfqpoint{2.483216in}{2.756162in}}%
\pgfpathlineto{\pgfqpoint{2.487619in}{2.890021in}}%
\pgfpathlineto{\pgfqpoint{2.492023in}{2.922454in}}%
\pgfpathlineto{\pgfqpoint{2.496426in}{2.456974in}}%
\pgfpathlineto{\pgfqpoint{2.500829in}{2.363918in}}%
\pgfpathlineto{\pgfqpoint{2.505233in}{2.483968in}}%
\pgfpathlineto{\pgfqpoint{2.509636in}{2.824849in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{2.580146in}}%
\pgfpathlineto{\pgfqpoint{2.518443in}{2.866226in}}%
\pgfpathlineto{\pgfqpoint{2.522847in}{2.880326in}}%
\pgfpathlineto{\pgfqpoint{2.527250in}{3.010747in}}%
\pgfpathlineto{\pgfqpoint{2.531654in}{2.899659in}}%
\pgfpathlineto{\pgfqpoint{2.536057in}{2.919137in}}%
\pgfpathlineto{\pgfqpoint{2.540461in}{2.891135in}}%
\pgfpathlineto{\pgfqpoint{2.544864in}{2.919719in}}%
\pgfpathlineto{\pgfqpoint{2.549268in}{2.599355in}}%
\pgfpathlineto{\pgfqpoint{2.553671in}{2.692195in}}%
\pgfpathlineto{\pgfqpoint{2.558075in}{2.229656in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{3.022136in}}%
\pgfpathlineto{\pgfqpoint{2.571285in}{2.700791in}}%
\pgfpathlineto{\pgfqpoint{2.575688in}{2.975729in}}%
\pgfpathlineto{\pgfqpoint{2.580092in}{2.998454in}}%
\pgfpathlineto{\pgfqpoint{2.584495in}{2.975136in}}%
\pgfpathlineto{\pgfqpoint{2.588899in}{2.885381in}}%
\pgfpathlineto{\pgfqpoint{2.593302in}{2.940781in}}%
\pgfpathlineto{\pgfqpoint{2.597706in}{2.794470in}}%
\pgfpathlineto{\pgfqpoint{2.602109in}{2.735238in}}%
\pgfpathlineto{\pgfqpoint{2.606513in}{2.589058in}}%
\pgfpathlineto{\pgfqpoint{2.610916in}{2.314939in}}%
\pgfpathlineto{\pgfqpoint{2.615320in}{2.952997in}}%
\pgfpathlineto{\pgfqpoint{2.619723in}{2.959579in}}%
\pgfpathlineto{\pgfqpoint{2.624126in}{2.640169in}}%
\pgfpathlineto{\pgfqpoint{2.628530in}{2.515663in}}%
\pgfpathlineto{\pgfqpoint{2.632933in}{2.891536in}}%
\pgfpathlineto{\pgfqpoint{2.637337in}{3.002315in}}%
\pgfpathlineto{\pgfqpoint{2.641740in}{2.945113in}}%
\pgfpathlineto{\pgfqpoint{2.646144in}{2.931527in}}%
\pgfpathlineto{\pgfqpoint{2.650547in}{2.822136in}}%
\pgfpathlineto{\pgfqpoint{2.654951in}{2.840370in}}%
\pgfpathlineto{\pgfqpoint{2.659354in}{2.961009in}}%
\pgfpathlineto{\pgfqpoint{2.668161in}{2.497878in}}%
\pgfpathlineto{\pgfqpoint{2.672565in}{2.993587in}}%
\pgfpathlineto{\pgfqpoint{2.676968in}{2.788584in}}%
\pgfpathlineto{\pgfqpoint{2.681372in}{2.745968in}}%
\pgfpathlineto{\pgfqpoint{2.685775in}{2.543725in}}%
\pgfpathlineto{\pgfqpoint{2.690178in}{2.982264in}}%
\pgfpathlineto{\pgfqpoint{2.694582in}{3.007860in}}%
\pgfpathlineto{\pgfqpoint{2.698985in}{3.066257in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{3.050496in}}%
\pgfpathlineto{\pgfqpoint{2.707792in}{2.771970in}}%
\pgfpathlineto{\pgfqpoint{2.712196in}{2.881496in}}%
\pgfpathlineto{\pgfqpoint{2.716599in}{2.617085in}}%
\pgfpathlineto{\pgfqpoint{2.721003in}{2.641045in}}%
\pgfpathlineto{\pgfqpoint{2.725406in}{2.639502in}}%
\pgfpathlineto{\pgfqpoint{2.729810in}{2.867569in}}%
\pgfpathlineto{\pgfqpoint{2.734213in}{2.748776in}}%
\pgfpathlineto{\pgfqpoint{2.738617in}{2.401846in}}%
\pgfpathlineto{\pgfqpoint{2.743020in}{2.982907in}}%
\pgfpathlineto{\pgfqpoint{2.747423in}{2.913577in}}%
\pgfpathlineto{\pgfqpoint{2.751827in}{2.971365in}}%
\pgfpathlineto{\pgfqpoint{2.756230in}{2.911416in}}%
\pgfpathlineto{\pgfqpoint{2.760634in}{2.767187in}}%
\pgfpathlineto{\pgfqpoint{2.765037in}{2.761308in}}%
\pgfpathlineto{\pgfqpoint{2.769441in}{2.938521in}}%
\pgfpathlineto{\pgfqpoint{2.773844in}{2.190448in}}%
\pgfpathlineto{\pgfqpoint{2.778248in}{2.639166in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{2.822693in}}%
\pgfpathlineto{\pgfqpoint{2.787055in}{2.897210in}}%
\pgfpathlineto{\pgfqpoint{2.791458in}{2.374832in}}%
\pgfpathlineto{\pgfqpoint{2.795862in}{2.314491in}}%
\pgfpathlineto{\pgfqpoint{2.800265in}{2.980752in}}%
\pgfpathlineto{\pgfqpoint{2.804669in}{2.981006in}}%
\pgfpathlineto{\pgfqpoint{2.809072in}{2.900536in}}%
\pgfpathlineto{\pgfqpoint{2.813475in}{3.032831in}}%
\pgfpathlineto{\pgfqpoint{2.817879in}{2.896584in}}%
\pgfpathlineto{\pgfqpoint{2.822282in}{3.036345in}}%
\pgfpathlineto{\pgfqpoint{2.826686in}{2.623469in}}%
\pgfpathlineto{\pgfqpoint{2.831089in}{2.597300in}}%
\pgfpathlineto{\pgfqpoint{2.835493in}{2.389014in}}%
\pgfpathlineto{\pgfqpoint{2.839896in}{2.781809in}}%
\pgfpathlineto{\pgfqpoint{2.844300in}{2.724310in}}%
\pgfpathlineto{\pgfqpoint{2.848703in}{2.597654in}}%
\pgfpathlineto{\pgfqpoint{2.853107in}{2.952677in}}%
\pgfpathlineto{\pgfqpoint{2.857510in}{2.911794in}}%
\pgfpathlineto{\pgfqpoint{2.861914in}{3.001048in}}%
\pgfpathlineto{\pgfqpoint{2.866317in}{3.045009in}}%
\pgfpathlineto{\pgfqpoint{2.870720in}{2.799213in}}%
\pgfpathlineto{\pgfqpoint{2.875124in}{2.933465in}}%
\pgfpathlineto{\pgfqpoint{2.879527in}{2.963745in}}%
\pgfpathlineto{\pgfqpoint{2.883931in}{2.603195in}}%
\pgfpathlineto{\pgfqpoint{2.892738in}{2.928472in}}%
\pgfpathlineto{\pgfqpoint{2.897141in}{2.897135in}}%
\pgfpathlineto{\pgfqpoint{2.901545in}{2.237259in}}%
\pgfpathlineto{\pgfqpoint{2.905948in}{2.682249in}}%
\pgfpathlineto{\pgfqpoint{2.910352in}{2.970386in}}%
\pgfpathlineto{\pgfqpoint{2.914755in}{2.979926in}}%
\pgfpathlineto{\pgfqpoint{2.919159in}{2.952527in}}%
\pgfpathlineto{\pgfqpoint{2.923562in}{3.040814in}}%
\pgfpathlineto{\pgfqpoint{2.927966in}{2.814386in}}%
\pgfpathlineto{\pgfqpoint{2.932369in}{2.968240in}}%
\pgfpathlineto{\pgfqpoint{2.936772in}{2.786364in}}%
\pgfpathlineto{\pgfqpoint{2.941176in}{2.721320in}}%
\pgfpathlineto{\pgfqpoint{2.945579in}{2.779226in}}%
\pgfpathlineto{\pgfqpoint{2.949983in}{2.797147in}}%
\pgfpathlineto{\pgfqpoint{2.954386in}{2.609875in}}%
\pgfpathlineto{\pgfqpoint{2.958790in}{2.562910in}}%
\pgfpathlineto{\pgfqpoint{2.963193in}{2.816125in}}%
\pgfpathlineto{\pgfqpoint{2.967597in}{2.962638in}}%
\pgfpathlineto{\pgfqpoint{2.972000in}{2.991136in}}%
\pgfpathlineto{\pgfqpoint{2.976404in}{2.930180in}}%
\pgfpathlineto{\pgfqpoint{2.980807in}{2.763556in}}%
\pgfpathlineto{\pgfqpoint{2.985211in}{2.811952in}}%
\pgfpathlineto{\pgfqpoint{2.989614in}{3.030653in}}%
\pgfpathlineto{\pgfqpoint{2.994017in}{2.662862in}}%
\pgfpathlineto{\pgfqpoint{2.998421in}{2.675610in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{2.727533in}}%
\pgfpathlineto{\pgfqpoint{3.007228in}{2.811929in}}%
\pgfpathlineto{\pgfqpoint{3.011631in}{2.119596in}}%
\pgfpathlineto{\pgfqpoint{3.016035in}{2.698063in}}%
\pgfpathlineto{\pgfqpoint{3.024842in}{2.932525in}}%
\pgfpathlineto{\pgfqpoint{3.029245in}{3.083649in}}%
\pgfpathlineto{\pgfqpoint{3.033649in}{3.062580in}}%
\pgfpathlineto{\pgfqpoint{3.038052in}{2.880961in}}%
\pgfpathlineto{\pgfqpoint{3.042456in}{3.019716in}}%
\pgfpathlineto{\pgfqpoint{3.046859in}{2.675750in}}%
\pgfpathlineto{\pgfqpoint{3.051263in}{2.650214in}}%
\pgfpathlineto{\pgfqpoint{3.055666in}{2.565308in}}%
\pgfpathlineto{\pgfqpoint{3.060069in}{2.609270in}}%
\pgfpathlineto{\pgfqpoint{3.064473in}{2.897747in}}%
\pgfpathlineto{\pgfqpoint{3.068876in}{2.540632in}}%
\pgfpathlineto{\pgfqpoint{3.073280in}{2.888633in}}%
\pgfpathlineto{\pgfqpoint{3.082087in}{2.978364in}}%
\pgfpathlineto{\pgfqpoint{3.086490in}{2.750802in}}%
\pgfpathlineto{\pgfqpoint{3.090894in}{2.811675in}}%
\pgfpathlineto{\pgfqpoint{3.095297in}{2.837792in}}%
\pgfpathlineto{\pgfqpoint{3.099701in}{2.985184in}}%
\pgfpathlineto{\pgfqpoint{3.104104in}{2.321904in}}%
\pgfpathlineto{\pgfqpoint{3.108508in}{2.490150in}}%
\pgfpathlineto{\pgfqpoint{3.112911in}{2.734131in}}%
\pgfpathlineto{\pgfqpoint{3.117314in}{2.498660in}}%
\pgfpathlineto{\pgfqpoint{3.121718in}{2.408490in}}%
\pgfpathlineto{\pgfqpoint{3.130525in}{2.942490in}}%
\pgfpathlineto{\pgfqpoint{3.134928in}{2.889603in}}%
\pgfpathlineto{\pgfqpoint{3.143735in}{2.878999in}}%
\pgfpathlineto{\pgfqpoint{3.148139in}{2.966013in}}%
\pgfpathlineto{\pgfqpoint{3.152542in}{3.025673in}}%
\pgfpathlineto{\pgfqpoint{3.156946in}{2.741157in}}%
\pgfpathlineto{\pgfqpoint{3.161349in}{2.777528in}}%
\pgfpathlineto{\pgfqpoint{3.165753in}{2.323010in}}%
\pgfpathlineto{\pgfqpoint{3.170156in}{2.648135in}}%
\pgfpathlineto{\pgfqpoint{3.174559in}{2.713893in}}%
\pgfpathlineto{\pgfqpoint{3.178963in}{2.683746in}}%
\pgfpathlineto{\pgfqpoint{3.187770in}{2.944848in}}%
\pgfpathlineto{\pgfqpoint{3.192173in}{3.031684in}}%
\pgfpathlineto{\pgfqpoint{3.196577in}{2.904181in}}%
\pgfpathlineto{\pgfqpoint{3.200980in}{2.849073in}}%
\pgfpathlineto{\pgfqpoint{3.205384in}{2.864221in}}%
\pgfpathlineto{\pgfqpoint{3.209787in}{2.981078in}}%
\pgfpathlineto{\pgfqpoint{3.214191in}{2.753530in}}%
\pgfpathlineto{\pgfqpoint{3.218594in}{2.754999in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{2.594281in}}%
\pgfpathlineto{\pgfqpoint{3.227401in}{2.935217in}}%
\pgfpathlineto{\pgfqpoint{3.231805in}{2.923329in}}%
\pgfpathlineto{\pgfqpoint{3.236208in}{2.795605in}}%
\pgfpathlineto{\pgfqpoint{3.240611in}{3.024445in}}%
\pgfpathlineto{\pgfqpoint{3.245015in}{2.952381in}}%
\pgfpathlineto{\pgfqpoint{3.249418in}{2.782675in}}%
\pgfpathlineto{\pgfqpoint{3.253822in}{2.878761in}}%
\pgfpathlineto{\pgfqpoint{3.258225in}{2.808898in}}%
\pgfpathlineto{\pgfqpoint{3.262629in}{3.083721in}}%
\pgfpathlineto{\pgfqpoint{3.267032in}{2.998698in}}%
\pgfpathlineto{\pgfqpoint{3.271436in}{3.009496in}}%
\pgfpathlineto{\pgfqpoint{3.275839in}{2.768130in}}%
\pgfpathlineto{\pgfqpoint{3.280243in}{2.909070in}}%
\pgfpathlineto{\pgfqpoint{3.284646in}{2.442343in}}%
\pgfpathlineto{\pgfqpoint{3.289050in}{2.728615in}}%
\pgfpathlineto{\pgfqpoint{3.293453in}{2.843572in}}%
\pgfpathlineto{\pgfqpoint{3.297856in}{2.821778in}}%
\pgfpathlineto{\pgfqpoint{3.302260in}{3.054880in}}%
\pgfpathlineto{\pgfqpoint{3.306663in}{3.043974in}}%
\pgfpathlineto{\pgfqpoint{3.311067in}{2.851214in}}%
\pgfpathlineto{\pgfqpoint{3.315470in}{2.825224in}}%
\pgfpathlineto{\pgfqpoint{3.319874in}{2.871111in}}%
\pgfpathlineto{\pgfqpoint{3.324277in}{2.879034in}}%
\pgfpathlineto{\pgfqpoint{3.328681in}{2.578052in}}%
\pgfpathlineto{\pgfqpoint{3.333084in}{2.790942in}}%
\pgfpathlineto{\pgfqpoint{3.337488in}{2.781807in}}%
\pgfpathlineto{\pgfqpoint{3.341891in}{2.555933in}}%
\pgfpathlineto{\pgfqpoint{3.346295in}{2.522853in}}%
\pgfpathlineto{\pgfqpoint{3.350698in}{3.134194in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{3.015749in}}%
\pgfpathlineto{\pgfqpoint{3.359505in}{2.948328in}}%
\pgfpathlineto{\pgfqpoint{3.363908in}{3.069465in}}%
\pgfpathlineto{\pgfqpoint{3.368312in}{2.800668in}}%
\pgfpathlineto{\pgfqpoint{3.372715in}{2.944687in}}%
\pgfpathlineto{\pgfqpoint{3.377119in}{2.766955in}}%
\pgfpathlineto{\pgfqpoint{3.381522in}{2.808175in}}%
\pgfpathlineto{\pgfqpoint{3.385926in}{2.672901in}}%
\pgfpathlineto{\pgfqpoint{3.390329in}{2.727152in}}%
\pgfpathlineto{\pgfqpoint{3.394733in}{2.880068in}}%
\pgfpathlineto{\pgfqpoint{3.399136in}{2.617759in}}%
\pgfpathlineto{\pgfqpoint{3.403540in}{2.963356in}}%
\pgfpathlineto{\pgfqpoint{3.407943in}{2.921766in}}%
\pgfpathlineto{\pgfqpoint{3.412347in}{3.023930in}}%
\pgfpathlineto{\pgfqpoint{3.416750in}{3.036997in}}%
\pgfpathlineto{\pgfqpoint{3.421153in}{2.866209in}}%
\pgfpathlineto{\pgfqpoint{3.425557in}{2.856783in}}%
\pgfpathlineto{\pgfqpoint{3.429960in}{2.856196in}}%
\pgfpathlineto{\pgfqpoint{3.434364in}{2.869858in}}%
\pgfpathlineto{\pgfqpoint{3.438767in}{2.312461in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{3.118214in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{2.747236in}}%
\pgfpathlineto{\pgfqpoint{3.456381in}{2.637162in}}%
\pgfpathlineto{\pgfqpoint{3.460785in}{2.989900in}}%
\pgfpathlineto{\pgfqpoint{3.465188in}{3.083287in}}%
\pgfpathlineto{\pgfqpoint{3.469592in}{3.062476in}}%
\pgfpathlineto{\pgfqpoint{3.473995in}{2.937038in}}%
\pgfpathlineto{\pgfqpoint{3.478399in}{2.768770in}}%
\pgfpathlineto{\pgfqpoint{3.482802in}{2.873506in}}%
\pgfpathlineto{\pgfqpoint{3.487205in}{2.424689in}}%
\pgfpathlineto{\pgfqpoint{3.491609in}{2.603396in}}%
\pgfpathlineto{\pgfqpoint{3.496012in}{2.507545in}}%
\pgfpathlineto{\pgfqpoint{3.500416in}{2.899728in}}%
\pgfpathlineto{\pgfqpoint{3.504819in}{2.971258in}}%
\pgfpathlineto{\pgfqpoint{3.509223in}{2.677985in}}%
\pgfpathlineto{\pgfqpoint{3.513626in}{3.036740in}}%
\pgfpathlineto{\pgfqpoint{3.518030in}{2.922851in}}%
\pgfpathlineto{\pgfqpoint{3.522433in}{2.971466in}}%
\pgfpathlineto{\pgfqpoint{3.526837in}{2.969027in}}%
\pgfpathlineto{\pgfqpoint{3.531240in}{2.674206in}}%
\pgfpathlineto{\pgfqpoint{3.535644in}{2.962471in}}%
\pgfpathlineto{\pgfqpoint{3.540047in}{2.992939in}}%
\pgfpathlineto{\pgfqpoint{3.544450in}{3.007635in}}%
\pgfpathlineto{\pgfqpoint{3.548854in}{2.356957in}}%
\pgfpathlineto{\pgfqpoint{3.553257in}{2.954758in}}%
\pgfpathlineto{\pgfqpoint{3.557661in}{2.971660in}}%
\pgfpathlineto{\pgfqpoint{3.562064in}{2.704935in}}%
\pgfpathlineto{\pgfqpoint{3.566468in}{2.658664in}}%
\pgfpathlineto{\pgfqpoint{3.570871in}{2.922201in}}%
\pgfpathlineto{\pgfqpoint{3.575275in}{3.060479in}}%
\pgfpathlineto{\pgfqpoint{3.584082in}{2.812499in}}%
\pgfpathlineto{\pgfqpoint{3.588485in}{2.792859in}}%
\pgfpathlineto{\pgfqpoint{3.592889in}{3.022921in}}%
\pgfpathlineto{\pgfqpoint{3.597292in}{2.615636in}}%
\pgfpathlineto{\pgfqpoint{3.601696in}{2.881521in}}%
\pgfpathlineto{\pgfqpoint{3.606099in}{2.842330in}}%
\pgfpathlineto{\pgfqpoint{3.610502in}{2.773333in}}%
\pgfpathlineto{\pgfqpoint{3.614906in}{2.935999in}}%
\pgfpathlineto{\pgfqpoint{3.619309in}{2.474054in}}%
\pgfpathlineto{\pgfqpoint{3.623713in}{3.023224in}}%
\pgfpathlineto{\pgfqpoint{3.628116in}{2.850883in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{3.088212in}}%
\pgfpathlineto{\pgfqpoint{3.641327in}{2.730919in}}%
\pgfpathlineto{\pgfqpoint{3.645730in}{2.891193in}}%
\pgfpathlineto{\pgfqpoint{3.650134in}{2.856609in}}%
\pgfpathlineto{\pgfqpoint{3.654537in}{2.957037in}}%
\pgfpathlineto{\pgfqpoint{3.658941in}{2.955799in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{2.835072in}}%
\pgfpathlineto{\pgfqpoint{3.667747in}{2.816101in}}%
\pgfpathlineto{\pgfqpoint{3.676554in}{2.419126in}}%
\pgfpathlineto{\pgfqpoint{3.680958in}{2.937718in}}%
\pgfpathlineto{\pgfqpoint{3.685361in}{2.970538in}}%
\pgfpathlineto{\pgfqpoint{3.689765in}{2.977292in}}%
\pgfpathlineto{\pgfqpoint{3.694168in}{3.017405in}}%
\pgfpathlineto{\pgfqpoint{3.698572in}{2.896000in}}%
\pgfpathlineto{\pgfqpoint{3.702975in}{2.923692in}}%
\pgfpathlineto{\pgfqpoint{3.707379in}{2.731350in}}%
\pgfpathlineto{\pgfqpoint{3.711782in}{2.799359in}}%
\pgfpathlineto{\pgfqpoint{3.716186in}{2.647203in}}%
\pgfpathlineto{\pgfqpoint{3.720589in}{2.766544in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{2.575516in}}%
\pgfpathlineto{\pgfqpoint{3.729396in}{2.610342in}}%
\pgfpathlineto{\pgfqpoint{3.733799in}{2.940754in}}%
\pgfpathlineto{\pgfqpoint{3.738203in}{2.778810in}}%
\pgfpathlineto{\pgfqpoint{3.742606in}{2.898517in}}%
\pgfpathlineto{\pgfqpoint{3.747010in}{2.904708in}}%
\pgfpathlineto{\pgfqpoint{3.751413in}{2.847869in}}%
\pgfpathlineto{\pgfqpoint{3.755817in}{2.874533in}}%
\pgfpathlineto{\pgfqpoint{3.760220in}{2.914531in}}%
\pgfpathlineto{\pgfqpoint{3.764624in}{2.785496in}}%
\pgfpathlineto{\pgfqpoint{3.769027in}{2.696741in}}%
\pgfpathlineto{\pgfqpoint{3.773431in}{2.726831in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{2.600567in}}%
\pgfpathlineto{\pgfqpoint{3.782238in}{2.956503in}}%
\pgfpathlineto{\pgfqpoint{3.786641in}{2.752837in}}%
\pgfpathlineto{\pgfqpoint{3.791044in}{3.018862in}}%
\pgfpathlineto{\pgfqpoint{3.795448in}{2.980437in}}%
\pgfpathlineto{\pgfqpoint{3.799851in}{2.847925in}}%
\pgfpathlineto{\pgfqpoint{3.804255in}{2.915242in}}%
\pgfpathlineto{\pgfqpoint{3.808658in}{2.709584in}}%
\pgfpathlineto{\pgfqpoint{3.813062in}{2.832814in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{2.525265in}}%
\pgfpathlineto{\pgfqpoint{3.821869in}{2.470670in}}%
\pgfpathlineto{\pgfqpoint{3.826272in}{2.742882in}}%
\pgfpathlineto{\pgfqpoint{3.830676in}{2.762330in}}%
\pgfpathlineto{\pgfqpoint{3.835079in}{2.741414in}}%
\pgfpathlineto{\pgfqpoint{3.839483in}{2.483210in}}%
\pgfpathlineto{\pgfqpoint{3.843886in}{2.935511in}}%
\pgfpathlineto{\pgfqpoint{3.848290in}{2.847197in}}%
\pgfpathlineto{\pgfqpoint{3.852693in}{2.918780in}}%
\pgfpathlineto{\pgfqpoint{3.857096in}{2.909752in}}%
\pgfpathlineto{\pgfqpoint{3.861500in}{2.907192in}}%
\pgfpathlineto{\pgfqpoint{3.865903in}{3.002818in}}%
\pgfpathlineto{\pgfqpoint{3.870307in}{2.995516in}}%
\pgfpathlineto{\pgfqpoint{3.874710in}{2.917147in}}%
\pgfpathlineto{\pgfqpoint{3.879114in}{2.459297in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{2.987744in}}%
\pgfpathlineto{\pgfqpoint{3.887921in}{2.417071in}}%
\pgfpathlineto{\pgfqpoint{3.896728in}{2.839407in}}%
\pgfpathlineto{\pgfqpoint{3.901131in}{3.005177in}}%
\pgfpathlineto{\pgfqpoint{3.905535in}{2.911085in}}%
\pgfpathlineto{\pgfqpoint{3.909938in}{2.691472in}}%
\pgfpathlineto{\pgfqpoint{3.914341in}{2.830069in}}%
\pgfpathlineto{\pgfqpoint{3.918745in}{2.741558in}}%
\pgfpathlineto{\pgfqpoint{3.923148in}{2.904216in}}%
\pgfpathlineto{\pgfqpoint{3.927552in}{2.718022in}}%
\pgfpathlineto{\pgfqpoint{3.931955in}{2.707777in}}%
\pgfpathlineto{\pgfqpoint{3.936359in}{2.770431in}}%
\pgfpathlineto{\pgfqpoint{3.940762in}{2.751715in}}%
\pgfpathlineto{\pgfqpoint{3.945166in}{2.875595in}}%
\pgfpathlineto{\pgfqpoint{3.949569in}{2.489518in}}%
\pgfpathlineto{\pgfqpoint{3.953973in}{3.039070in}}%
\pgfpathlineto{\pgfqpoint{3.958376in}{2.921686in}}%
\pgfpathlineto{\pgfqpoint{3.962780in}{2.912128in}}%
\pgfpathlineto{\pgfqpoint{3.967183in}{3.063160in}}%
\pgfpathlineto{\pgfqpoint{3.971587in}{3.043787in}}%
\pgfpathlineto{\pgfqpoint{3.975990in}{2.937780in}}%
\pgfpathlineto{\pgfqpoint{3.980393in}{2.944019in}}%
\pgfpathlineto{\pgfqpoint{3.984797in}{2.554585in}}%
\pgfpathlineto{\pgfqpoint{3.989200in}{2.754752in}}%
\pgfpathlineto{\pgfqpoint{3.993604in}{2.848652in}}%
\pgfpathlineto{\pgfqpoint{3.998007in}{2.907775in}}%
\pgfpathlineto{\pgfqpoint{4.002411in}{2.552189in}}%
\pgfpathlineto{\pgfqpoint{4.006814in}{2.701436in}}%
\pgfpathlineto{\pgfqpoint{4.011218in}{3.038171in}}%
\pgfpathlineto{\pgfqpoint{4.015621in}{2.904321in}}%
\pgfpathlineto{\pgfqpoint{4.020025in}{2.876677in}}%
\pgfpathlineto{\pgfqpoint{4.024428in}{3.054781in}}%
\pgfpathlineto{\pgfqpoint{4.028832in}{2.902250in}}%
\pgfpathlineto{\pgfqpoint{4.033235in}{2.971343in}}%
\pgfpathlineto{\pgfqpoint{4.037638in}{2.926034in}}%
\pgfpathlineto{\pgfqpoint{4.042042in}{2.757241in}}%
\pgfpathlineto{\pgfqpoint{4.046445in}{2.356961in}}%
\pgfpathlineto{\pgfqpoint{4.050849in}{2.892723in}}%
\pgfpathlineto{\pgfqpoint{4.055252in}{2.779785in}}%
\pgfpathlineto{\pgfqpoint{4.059656in}{2.826836in}}%
\pgfpathlineto{\pgfqpoint{4.064059in}{3.008899in}}%
\pgfpathlineto{\pgfqpoint{4.068463in}{2.970858in}}%
\pgfpathlineto{\pgfqpoint{4.072866in}{2.907614in}}%
\pgfpathlineto{\pgfqpoint{4.077270in}{2.892954in}}%
\pgfpathlineto{\pgfqpoint{4.081673in}{3.046870in}}%
\pgfpathlineto{\pgfqpoint{4.086077in}{2.883271in}}%
\pgfpathlineto{\pgfqpoint{4.090480in}{2.925204in}}%
\pgfpathlineto{\pgfqpoint{4.094884in}{2.513272in}}%
\pgfpathlineto{\pgfqpoint{4.099287in}{2.602009in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{2.763206in}}%
\pgfpathlineto{\pgfqpoint{4.108094in}{3.033237in}}%
\pgfpathlineto{\pgfqpoint{4.112497in}{2.808224in}}%
\pgfpathlineto{\pgfqpoint{4.116901in}{2.219354in}}%
\pgfpathlineto{\pgfqpoint{4.121304in}{2.325923in}}%
\pgfpathlineto{\pgfqpoint{4.125708in}{3.092761in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{3.077303in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{3.048852in}}%
\pgfpathlineto{\pgfqpoint{4.138918in}{2.994942in}}%
\pgfpathlineto{\pgfqpoint{4.143322in}{3.010804in}}%
\pgfpathlineto{\pgfqpoint{4.147725in}{2.548556in}}%
\pgfpathlineto{\pgfqpoint{4.152129in}{2.527152in}}%
\pgfpathlineto{\pgfqpoint{4.156532in}{2.485619in}}%
\pgfpathlineto{\pgfqpoint{4.160935in}{2.738463in}}%
\pgfpathlineto{\pgfqpoint{4.169742in}{2.572079in}}%
\pgfpathlineto{\pgfqpoint{4.174146in}{3.001755in}}%
\pgfpathlineto{\pgfqpoint{4.178549in}{2.994504in}}%
\pgfpathlineto{\pgfqpoint{4.187356in}{2.785196in}}%
\pgfpathlineto{\pgfqpoint{4.191760in}{3.015280in}}%
\pgfpathlineto{\pgfqpoint{4.196163in}{2.810542in}}%
\pgfpathlineto{\pgfqpoint{4.200567in}{3.006455in}}%
\pgfpathlineto{\pgfqpoint{4.204970in}{2.916950in}}%
\pgfpathlineto{\pgfqpoint{4.209374in}{2.311921in}}%
\pgfpathlineto{\pgfqpoint{4.213777in}{2.733076in}}%
\pgfpathlineto{\pgfqpoint{4.218180in}{2.908354in}}%
\pgfpathlineto{\pgfqpoint{4.222584in}{2.667521in}}%
\pgfpathlineto{\pgfqpoint{4.226987in}{1.990498in}}%
\pgfpathlineto{\pgfqpoint{4.231391in}{2.272923in}}%
\pgfpathlineto{\pgfqpoint{4.235794in}{2.987978in}}%
\pgfpathlineto{\pgfqpoint{4.240198in}{2.973504in}}%
\pgfpathlineto{\pgfqpoint{4.244601in}{2.861493in}}%
\pgfpathlineto{\pgfqpoint{4.249005in}{3.027525in}}%
\pgfpathlineto{\pgfqpoint{4.253408in}{3.085213in}}%
\pgfpathlineto{\pgfqpoint{4.257812in}{2.611807in}}%
\pgfpathlineto{\pgfqpoint{4.262215in}{2.767283in}}%
\pgfpathlineto{\pgfqpoint{4.266619in}{2.503804in}}%
\pgfpathlineto{\pgfqpoint{4.271022in}{2.860048in}}%
\pgfpathlineto{\pgfqpoint{4.275426in}{2.708466in}}%
\pgfpathlineto{\pgfqpoint{4.279829in}{2.996786in}}%
\pgfpathlineto{\pgfqpoint{4.284232in}{2.850092in}}%
\pgfpathlineto{\pgfqpoint{4.288636in}{3.008819in}}%
\pgfpathlineto{\pgfqpoint{4.293039in}{2.944990in}}%
\pgfpathlineto{\pgfqpoint{4.297443in}{2.936120in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{2.819412in}}%
\pgfpathlineto{\pgfqpoint{4.306250in}{2.951191in}}%
\pgfpathlineto{\pgfqpoint{4.310653in}{2.970305in}}%
\pgfpathlineto{\pgfqpoint{4.315057in}{2.884106in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{2.722139in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{2.722139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.241615in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{2.386222in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{2.439238in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{2.591060in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{2.639010in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{2.664566in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{2.672786in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{2.687155in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{2.644238in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{2.650881in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{2.652464in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{2.656725in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{2.628119in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{2.622294in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{2.642225in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{2.630267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
