%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801092in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801092in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388206in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.388206in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975320in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975320in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562434in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149548in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.149548in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736662in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.736662in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323776in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323776in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.459181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.406419in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.841783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.789021in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.224385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.171624in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.606988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.554226in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.989590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.936829in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.372193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.319431in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.754795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.702034in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.137398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.084636in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805496in}{1.245008in}}%
\pgfpathlineto{\pgfqpoint{0.809899in}{1.176530in}}%
\pgfpathlineto{\pgfqpoint{0.814303in}{1.052075in}}%
\pgfpathlineto{\pgfqpoint{0.818706in}{2.242249in}}%
\pgfpathlineto{\pgfqpoint{0.823110in}{1.355767in}}%
\pgfpathlineto{\pgfqpoint{0.827513in}{1.046334in}}%
\pgfpathlineto{\pgfqpoint{0.831917in}{1.182255in}}%
\pgfpathlineto{\pgfqpoint{0.836320in}{1.361239in}}%
\pgfpathlineto{\pgfqpoint{0.840724in}{1.111893in}}%
\pgfpathlineto{\pgfqpoint{0.845127in}{1.090859in}}%
\pgfpathlineto{\pgfqpoint{0.849530in}{0.960003in}}%
\pgfpathlineto{\pgfqpoint{0.858337in}{1.121879in}}%
\pgfpathlineto{\pgfqpoint{0.862741in}{0.969706in}}%
\pgfpathlineto{\pgfqpoint{0.867144in}{0.911145in}}%
\pgfpathlineto{\pgfqpoint{0.871548in}{1.664537in}}%
\pgfpathlineto{\pgfqpoint{0.875951in}{1.339698in}}%
\pgfpathlineto{\pgfqpoint{0.880355in}{1.175426in}}%
\pgfpathlineto{\pgfqpoint{0.884758in}{1.314915in}}%
\pgfpathlineto{\pgfqpoint{0.889162in}{1.244788in}}%
\pgfpathlineto{\pgfqpoint{0.893565in}{1.282281in}}%
\pgfpathlineto{\pgfqpoint{0.897969in}{1.114010in}}%
\pgfpathlineto{\pgfqpoint{0.902372in}{1.329978in}}%
\pgfpathlineto{\pgfqpoint{0.906775in}{0.879871in}}%
\pgfpathlineto{\pgfqpoint{0.911179in}{1.082369in}}%
\pgfpathlineto{\pgfqpoint{0.915582in}{0.806015in}}%
\pgfpathlineto{\pgfqpoint{0.919986in}{0.783499in}}%
\pgfpathlineto{\pgfqpoint{0.924389in}{0.854024in}}%
\pgfpathlineto{\pgfqpoint{0.928793in}{1.417458in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.136498in}}%
\pgfpathlineto{\pgfqpoint{0.937600in}{1.018287in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.077621in}}%
\pgfpathlineto{\pgfqpoint{0.946407in}{1.076791in}}%
\pgfpathlineto{\pgfqpoint{0.950810in}{0.884011in}}%
\pgfpathlineto{\pgfqpoint{0.955214in}{0.907627in}}%
\pgfpathlineto{\pgfqpoint{0.959617in}{0.839535in}}%
\pgfpathlineto{\pgfqpoint{0.964021in}{0.826488in}}%
\pgfpathlineto{\pgfqpoint{0.968424in}{0.849320in}}%
\pgfpathlineto{\pgfqpoint{0.972827in}{0.780261in}}%
\pgfpathlineto{\pgfqpoint{0.977231in}{0.760997in}}%
\pgfpathlineto{\pgfqpoint{0.981634in}{1.214170in}}%
\pgfpathlineto{\pgfqpoint{0.990441in}{0.961536in}}%
\pgfpathlineto{\pgfqpoint{0.994845in}{1.023896in}}%
\pgfpathlineto{\pgfqpoint{0.999248in}{0.853519in}}%
\pgfpathlineto{\pgfqpoint{1.003652in}{0.844521in}}%
\pgfpathlineto{\pgfqpoint{1.008055in}{0.909486in}}%
\pgfpathlineto{\pgfqpoint{1.012459in}{0.747091in}}%
\pgfpathlineto{\pgfqpoint{1.016862in}{0.690093in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{0.809036in}}%
\pgfpathlineto{\pgfqpoint{1.025669in}{0.797149in}}%
\pgfpathlineto{\pgfqpoint{1.030072in}{0.757180in}}%
\pgfpathlineto{\pgfqpoint{1.034476in}{0.793152in}}%
\pgfpathlineto{\pgfqpoint{1.038879in}{1.150392in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{0.931752in}}%
\pgfpathlineto{\pgfqpoint{1.047686in}{0.877663in}}%
\pgfpathlineto{\pgfqpoint{1.052090in}{0.962441in}}%
\pgfpathlineto{\pgfqpoint{1.056493in}{0.753088in}}%
\pgfpathlineto{\pgfqpoint{1.060897in}{0.903753in}}%
\pgfpathlineto{\pgfqpoint{1.065300in}{0.813897in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{0.859806in}}%
\pgfpathlineto{\pgfqpoint{1.074107in}{0.706634in}}%
\pgfpathlineto{\pgfqpoint{1.078511in}{0.819973in}}%
\pgfpathlineto{\pgfqpoint{1.082914in}{0.883001in}}%
\pgfpathlineto{\pgfqpoint{1.087317in}{0.712247in}}%
\pgfpathlineto{\pgfqpoint{1.091721in}{1.105497in}}%
\pgfpathlineto{\pgfqpoint{1.096124in}{1.028625in}}%
\pgfpathlineto{\pgfqpoint{1.100528in}{0.786836in}}%
\pgfpathlineto{\pgfqpoint{1.104931in}{0.806608in}}%
\pgfpathlineto{\pgfqpoint{1.109335in}{0.811305in}}%
\pgfpathlineto{\pgfqpoint{1.113738in}{0.751716in}}%
\pgfpathlineto{\pgfqpoint{1.118142in}{0.727308in}}%
\pgfpathlineto{\pgfqpoint{1.122545in}{0.653357in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{0.743804in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{0.797474in}}%
\pgfpathlineto{\pgfqpoint{1.135756in}{0.767001in}}%
\pgfpathlineto{\pgfqpoint{1.140159in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{1.144563in}{0.753863in}}%
\pgfpathlineto{\pgfqpoint{1.148966in}{0.895051in}}%
\pgfpathlineto{\pgfqpoint{1.153369in}{0.850885in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{0.770634in}}%
\pgfpathlineto{\pgfqpoint{1.162176in}{0.801721in}}%
\pgfpathlineto{\pgfqpoint{1.166580in}{0.741028in}}%
\pgfpathlineto{\pgfqpoint{1.170983in}{0.804743in}}%
\pgfpathlineto{\pgfqpoint{1.175387in}{0.682182in}}%
\pgfpathlineto{\pgfqpoint{1.188597in}{0.873575in}}%
\pgfpathlineto{\pgfqpoint{1.193001in}{0.810469in}}%
\pgfpathlineto{\pgfqpoint{1.197404in}{0.693955in}}%
\pgfpathlineto{\pgfqpoint{1.201808in}{0.975933in}}%
\pgfpathlineto{\pgfqpoint{1.206211in}{0.890257in}}%
\pgfpathlineto{\pgfqpoint{1.210614in}{0.769555in}}%
\pgfpathlineto{\pgfqpoint{1.215018in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{1.219421in}{0.750012in}}%
\pgfpathlineto{\pgfqpoint{1.223825in}{0.725252in}}%
\pgfpathlineto{\pgfqpoint{1.228228in}{0.790093in}}%
\pgfpathlineto{\pgfqpoint{1.232632in}{0.663754in}}%
\pgfpathlineto{\pgfqpoint{1.237035in}{0.687441in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{0.947785in}}%
\pgfpathlineto{\pgfqpoint{1.245842in}{0.901490in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{0.633918in}}%
\pgfpathlineto{\pgfqpoint{1.254649in}{0.706336in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{0.880036in}}%
\pgfpathlineto{\pgfqpoint{1.263456in}{0.714738in}}%
\pgfpathlineto{\pgfqpoint{1.267860in}{0.701640in}}%
\pgfpathlineto{\pgfqpoint{1.272263in}{0.748906in}}%
\pgfpathlineto{\pgfqpoint{1.276666in}{0.776825in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{0.748895in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{0.657899in}}%
\pgfpathlineto{\pgfqpoint{1.289877in}{0.658566in}}%
\pgfpathlineto{\pgfqpoint{1.294280in}{1.036101in}}%
\pgfpathlineto{\pgfqpoint{1.298684in}{0.708461in}}%
\pgfpathlineto{\pgfqpoint{1.303087in}{0.728835in}}%
\pgfpathlineto{\pgfqpoint{1.307491in}{0.693852in}}%
\pgfpathlineto{\pgfqpoint{1.311894in}{0.990612in}}%
\pgfpathlineto{\pgfqpoint{1.316298in}{0.877178in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{0.831671in}}%
\pgfpathlineto{\pgfqpoint{1.325105in}{0.851417in}}%
\pgfpathlineto{\pgfqpoint{1.329508in}{0.859008in}}%
\pgfpathlineto{\pgfqpoint{1.333911in}{0.664278in}}%
\pgfpathlineto{\pgfqpoint{1.338315in}{0.791176in}}%
\pgfpathlineto{\pgfqpoint{1.342718in}{0.779838in}}%
\pgfpathlineto{\pgfqpoint{1.347122in}{0.705565in}}%
\pgfpathlineto{\pgfqpoint{1.351525in}{0.736525in}}%
\pgfpathlineto{\pgfqpoint{1.355929in}{0.940554in}}%
\pgfpathlineto{\pgfqpoint{1.360332in}{0.768362in}}%
\pgfpathlineto{\pgfqpoint{1.364736in}{0.706615in}}%
\pgfpathlineto{\pgfqpoint{1.369139in}{1.287532in}}%
\pgfpathlineto{\pgfqpoint{1.373543in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{1.377946in}{0.728043in}}%
\pgfpathlineto{\pgfqpoint{1.382350in}{0.808120in}}%
\pgfpathlineto{\pgfqpoint{1.386753in}{0.669526in}}%
\pgfpathlineto{\pgfqpoint{1.391157in}{0.749662in}}%
\pgfpathlineto{\pgfqpoint{1.395560in}{0.746901in}}%
\pgfpathlineto{\pgfqpoint{1.399963in}{0.756187in}}%
\pgfpathlineto{\pgfqpoint{1.404367in}{1.127296in}}%
\pgfpathlineto{\pgfqpoint{1.413174in}{0.884372in}}%
\pgfpathlineto{\pgfqpoint{1.417577in}{0.689492in}}%
\pgfpathlineto{\pgfqpoint{1.421981in}{1.078566in}}%
\pgfpathlineto{\pgfqpoint{1.426384in}{0.830219in}}%
\pgfpathlineto{\pgfqpoint{1.430788in}{0.836153in}}%
\pgfpathlineto{\pgfqpoint{1.439595in}{0.659106in}}%
\pgfpathlineto{\pgfqpoint{1.443998in}{0.697167in}}%
\pgfpathlineto{\pgfqpoint{1.448402in}{0.668085in}}%
\pgfpathlineto{\pgfqpoint{1.452805in}{0.697450in}}%
\pgfpathlineto{\pgfqpoint{1.457208in}{0.662742in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{0.734689in}}%
\pgfpathlineto{\pgfqpoint{1.466015in}{0.770529in}}%
\pgfpathlineto{\pgfqpoint{1.470419in}{0.720332in}}%
\pgfpathlineto{\pgfqpoint{1.474822in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{1.479226in}{0.824271in}}%
\pgfpathlineto{\pgfqpoint{1.483629in}{0.870478in}}%
\pgfpathlineto{\pgfqpoint{1.488033in}{0.812032in}}%
\pgfpathlineto{\pgfqpoint{1.492436in}{0.718593in}}%
\pgfpathlineto{\pgfqpoint{1.496840in}{0.715717in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{0.665679in}}%
\pgfpathlineto{\pgfqpoint{1.505647in}{0.802951in}}%
\pgfpathlineto{\pgfqpoint{1.510050in}{0.722071in}}%
\pgfpathlineto{\pgfqpoint{1.514454in}{1.185190in}}%
\pgfpathlineto{\pgfqpoint{1.518857in}{1.046284in}}%
\pgfpathlineto{\pgfqpoint{1.523260in}{0.817472in}}%
\pgfpathlineto{\pgfqpoint{1.527664in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{1.532067in}{0.882232in}}%
\pgfpathlineto{\pgfqpoint{1.536471in}{0.757205in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{0.670400in}}%
\pgfpathlineto{\pgfqpoint{1.545278in}{0.690324in}}%
\pgfpathlineto{\pgfqpoint{1.549681in}{0.752246in}}%
\pgfpathlineto{\pgfqpoint{1.554085in}{0.728757in}}%
\pgfpathlineto{\pgfqpoint{1.558488in}{0.636082in}}%
\pgfpathlineto{\pgfqpoint{1.562892in}{0.655595in}}%
\pgfpathlineto{\pgfqpoint{1.567295in}{0.645980in}}%
\pgfpathlineto{\pgfqpoint{1.571699in}{0.691453in}}%
\pgfpathlineto{\pgfqpoint{1.576102in}{0.674607in}}%
\pgfpathlineto{\pgfqpoint{1.580505in}{0.683873in}}%
\pgfpathlineto{\pgfqpoint{1.584909in}{0.819231in}}%
\pgfpathlineto{\pgfqpoint{1.589312in}{0.715958in}}%
\pgfpathlineto{\pgfqpoint{1.593716in}{0.700846in}}%
\pgfpathlineto{\pgfqpoint{1.598119in}{0.901976in}}%
\pgfpathlineto{\pgfqpoint{1.602523in}{0.646949in}}%
\pgfpathlineto{\pgfqpoint{1.606926in}{0.708297in}}%
\pgfpathlineto{\pgfqpoint{1.611330in}{0.662304in}}%
\pgfpathlineto{\pgfqpoint{1.615733in}{0.715932in}}%
\pgfpathlineto{\pgfqpoint{1.620137in}{0.657661in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{0.796963in}}%
\pgfpathlineto{\pgfqpoint{1.628944in}{0.788115in}}%
\pgfpathlineto{\pgfqpoint{1.633347in}{0.796716in}}%
\pgfpathlineto{\pgfqpoint{1.637751in}{0.767554in}}%
\pgfpathlineto{\pgfqpoint{1.642154in}{0.825105in}}%
\pgfpathlineto{\pgfqpoint{1.646557in}{0.802823in}}%
\pgfpathlineto{\pgfqpoint{1.650961in}{0.722011in}}%
\pgfpathlineto{\pgfqpoint{1.655364in}{0.757697in}}%
\pgfpathlineto{\pgfqpoint{1.659768in}{0.738628in}}%
\pgfpathlineto{\pgfqpoint{1.664171in}{0.768641in}}%
\pgfpathlineto{\pgfqpoint{1.668575in}{0.589800in}}%
\pgfpathlineto{\pgfqpoint{1.672978in}{0.688897in}}%
\pgfpathlineto{\pgfqpoint{1.677382in}{0.680311in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{0.704161in}}%
\pgfpathlineto{\pgfqpoint{1.690592in}{0.625308in}}%
\pgfpathlineto{\pgfqpoint{1.694996in}{0.861456in}}%
\pgfpathlineto{\pgfqpoint{1.699399in}{0.843801in}}%
\pgfpathlineto{\pgfqpoint{1.703802in}{0.865969in}}%
\pgfpathlineto{\pgfqpoint{1.717013in}{0.655157in}}%
\pgfpathlineto{\pgfqpoint{1.721416in}{0.638520in}}%
\pgfpathlineto{\pgfqpoint{1.725820in}{0.606408in}}%
\pgfpathlineto{\pgfqpoint{1.730223in}{0.664544in}}%
\pgfpathlineto{\pgfqpoint{1.734627in}{0.638567in}}%
\pgfpathlineto{\pgfqpoint{1.739030in}{0.841691in}}%
\pgfpathlineto{\pgfqpoint{1.743434in}{0.811460in}}%
\pgfpathlineto{\pgfqpoint{1.747837in}{0.684994in}}%
\pgfpathlineto{\pgfqpoint{1.752241in}{0.991080in}}%
\pgfpathlineto{\pgfqpoint{1.756644in}{0.818905in}}%
\pgfpathlineto{\pgfqpoint{1.761048in}{0.722061in}}%
\pgfpathlineto{\pgfqpoint{1.765451in}{0.776109in}}%
\pgfpathlineto{\pgfqpoint{1.774258in}{0.610284in}}%
\pgfpathlineto{\pgfqpoint{1.783065in}{0.710307in}}%
\pgfpathlineto{\pgfqpoint{1.787468in}{0.703449in}}%
\pgfpathlineto{\pgfqpoint{1.791872in}{0.734781in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{0.819902in}}%
\pgfpathlineto{\pgfqpoint{1.800679in}{0.809803in}}%
\pgfpathlineto{\pgfqpoint{1.805082in}{0.745291in}}%
\pgfpathlineto{\pgfqpoint{1.809486in}{0.798055in}}%
\pgfpathlineto{\pgfqpoint{1.813889in}{0.739990in}}%
\pgfpathlineto{\pgfqpoint{1.818293in}{0.651945in}}%
\pgfpathlineto{\pgfqpoint{1.822696in}{0.779796in}}%
\pgfpathlineto{\pgfqpoint{1.831503in}{0.629995in}}%
\pgfpathlineto{\pgfqpoint{1.835906in}{0.635786in}}%
\pgfpathlineto{\pgfqpoint{1.840310in}{0.663462in}}%
\pgfpathlineto{\pgfqpoint{1.844713in}{0.663092in}}%
\pgfpathlineto{\pgfqpoint{1.849117in}{0.780584in}}%
\pgfpathlineto{\pgfqpoint{1.853520in}{0.750521in}}%
\pgfpathlineto{\pgfqpoint{1.857924in}{0.700584in}}%
\pgfpathlineto{\pgfqpoint{1.862327in}{0.843866in}}%
\pgfpathlineto{\pgfqpoint{1.866731in}{0.673989in}}%
\pgfpathlineto{\pgfqpoint{1.871134in}{0.670743in}}%
\pgfpathlineto{\pgfqpoint{1.875538in}{0.644275in}}%
\pgfpathlineto{\pgfqpoint{1.884345in}{0.683694in}}%
\pgfpathlineto{\pgfqpoint{1.888748in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{1.893151in}{0.694449in}}%
\pgfpathlineto{\pgfqpoint{1.897555in}{0.795498in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{0.737979in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{0.836884in}}%
\pgfpathlineto{\pgfqpoint{1.910765in}{0.779972in}}%
\pgfpathlineto{\pgfqpoint{1.915169in}{0.691051in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{0.700903in}}%
\pgfpathlineto{\pgfqpoint{1.923976in}{0.738792in}}%
\pgfpathlineto{\pgfqpoint{1.928379in}{0.612745in}}%
\pgfpathlineto{\pgfqpoint{1.932783in}{0.724068in}}%
\pgfpathlineto{\pgfqpoint{1.937186in}{0.719746in}}%
\pgfpathlineto{\pgfqpoint{1.941590in}{0.658581in}}%
\pgfpathlineto{\pgfqpoint{1.945993in}{0.710151in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{0.638428in}}%
\pgfpathlineto{\pgfqpoint{1.954800in}{0.646951in}}%
\pgfpathlineto{\pgfqpoint{1.959203in}{0.780423in}}%
\pgfpathlineto{\pgfqpoint{1.963607in}{0.780957in}}%
\pgfpathlineto{\pgfqpoint{1.968010in}{0.787434in}}%
\pgfpathlineto{\pgfqpoint{1.972414in}{0.705663in}}%
\pgfpathlineto{\pgfqpoint{1.976817in}{0.750817in}}%
\pgfpathlineto{\pgfqpoint{1.981221in}{0.769157in}}%
\pgfpathlineto{\pgfqpoint{1.985624in}{0.711407in}}%
\pgfpathlineto{\pgfqpoint{1.990028in}{0.700408in}}%
\pgfpathlineto{\pgfqpoint{1.994431in}{0.647634in}}%
\pgfpathlineto{\pgfqpoint{1.998835in}{0.655886in}}%
\pgfpathlineto{\pgfqpoint{2.003238in}{0.713328in}}%
\pgfpathlineto{\pgfqpoint{2.007642in}{0.684241in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.694512in}}%
\pgfpathlineto{\pgfqpoint{2.016448in}{0.692295in}}%
\pgfpathlineto{\pgfqpoint{2.020852in}{0.597919in}}%
\pgfpathlineto{\pgfqpoint{2.025255in}{0.714958in}}%
\pgfpathlineto{\pgfqpoint{2.029659in}{0.724031in}}%
\pgfpathlineto{\pgfqpoint{2.034062in}{0.687877in}}%
\pgfpathlineto{\pgfqpoint{2.038466in}{0.719555in}}%
\pgfpathlineto{\pgfqpoint{2.042869in}{0.700576in}}%
\pgfpathlineto{\pgfqpoint{2.047273in}{0.689391in}}%
\pgfpathlineto{\pgfqpoint{2.051676in}{0.636057in}}%
\pgfpathlineto{\pgfqpoint{2.056080in}{0.721202in}}%
\pgfpathlineto{\pgfqpoint{2.060483in}{0.648117in}}%
\pgfpathlineto{\pgfqpoint{2.064887in}{0.729281in}}%
\pgfpathlineto{\pgfqpoint{2.069290in}{0.721877in}}%
\pgfpathlineto{\pgfqpoint{2.073693in}{0.819586in}}%
\pgfpathlineto{\pgfqpoint{2.078097in}{0.731079in}}%
\pgfpathlineto{\pgfqpoint{2.082500in}{0.754630in}}%
\pgfpathlineto{\pgfqpoint{2.086904in}{0.903944in}}%
\pgfpathlineto{\pgfqpoint{2.091307in}{0.780270in}}%
\pgfpathlineto{\pgfqpoint{2.095711in}{0.720020in}}%
\pgfpathlineto{\pgfqpoint{2.100114in}{0.712131in}}%
\pgfpathlineto{\pgfqpoint{2.104518in}{0.661235in}}%
\pgfpathlineto{\pgfqpoint{2.108921in}{0.657260in}}%
\pgfpathlineto{\pgfqpoint{2.113325in}{0.688279in}}%
\pgfpathlineto{\pgfqpoint{2.117728in}{0.676384in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{0.633141in}}%
\pgfpathlineto{\pgfqpoint{2.126535in}{0.726815in}}%
\pgfpathlineto{\pgfqpoint{2.130938in}{0.664866in}}%
\pgfpathlineto{\pgfqpoint{2.135342in}{0.670974in}}%
\pgfpathlineto{\pgfqpoint{2.139745in}{0.749450in}}%
\pgfpathlineto{\pgfqpoint{2.144149in}{0.773714in}}%
\pgfpathlineto{\pgfqpoint{2.148552in}{0.824813in}}%
\pgfpathlineto{\pgfqpoint{2.152956in}{0.745122in}}%
\pgfpathlineto{\pgfqpoint{2.157359in}{0.785288in}}%
\pgfpathlineto{\pgfqpoint{2.161763in}{0.620853in}}%
\pgfpathlineto{\pgfqpoint{2.166166in}{0.622749in}}%
\pgfpathlineto{\pgfqpoint{2.170570in}{0.599836in}}%
\pgfpathlineto{\pgfqpoint{2.174973in}{0.696346in}}%
\pgfpathlineto{\pgfqpoint{2.179377in}{0.707438in}}%
\pgfpathlineto{\pgfqpoint{2.183780in}{0.795471in}}%
\pgfpathlineto{\pgfqpoint{2.188184in}{0.560799in}}%
\pgfpathlineto{\pgfqpoint{2.192587in}{0.766397in}}%
\pgfpathlineto{\pgfqpoint{2.196990in}{0.752870in}}%
\pgfpathlineto{\pgfqpoint{2.201394in}{0.700012in}}%
\pgfpathlineto{\pgfqpoint{2.205797in}{0.785487in}}%
\pgfpathlineto{\pgfqpoint{2.210201in}{0.820853in}}%
\pgfpathlineto{\pgfqpoint{2.214604in}{0.741101in}}%
\pgfpathlineto{\pgfqpoint{2.219008in}{0.591460in}}%
\pgfpathlineto{\pgfqpoint{2.223411in}{0.767640in}}%
\pgfpathlineto{\pgfqpoint{2.227815in}{0.743705in}}%
\pgfpathlineto{\pgfqpoint{2.232218in}{0.705710in}}%
\pgfpathlineto{\pgfqpoint{2.236622in}{0.704058in}}%
\pgfpathlineto{\pgfqpoint{2.241025in}{0.648193in}}%
\pgfpathlineto{\pgfqpoint{2.245429in}{0.710910in}}%
\pgfpathlineto{\pgfqpoint{2.249832in}{0.614779in}}%
\pgfpathlineto{\pgfqpoint{2.254235in}{0.730568in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{0.719790in}}%
\pgfpathlineto{\pgfqpoint{2.263042in}{0.678592in}}%
\pgfpathlineto{\pgfqpoint{2.267446in}{0.834380in}}%
\pgfpathlineto{\pgfqpoint{2.271849in}{0.618892in}}%
\pgfpathlineto{\pgfqpoint{2.276253in}{0.595143in}}%
\pgfpathlineto{\pgfqpoint{2.280656in}{0.681054in}}%
\pgfpathlineto{\pgfqpoint{2.285060in}{0.579766in}}%
\pgfpathlineto{\pgfqpoint{2.289463in}{0.672413in}}%
\pgfpathlineto{\pgfqpoint{2.293867in}{0.722631in}}%
\pgfpathlineto{\pgfqpoint{2.298270in}{0.716615in}}%
\pgfpathlineto{\pgfqpoint{2.302674in}{0.726893in}}%
\pgfpathlineto{\pgfqpoint{2.307077in}{0.706952in}}%
\pgfpathlineto{\pgfqpoint{2.311481in}{0.724712in}}%
\pgfpathlineto{\pgfqpoint{2.315884in}{0.785317in}}%
\pgfpathlineto{\pgfqpoint{2.320287in}{0.936127in}}%
\pgfpathlineto{\pgfqpoint{2.324691in}{0.636405in}}%
\pgfpathlineto{\pgfqpoint{2.329094in}{0.625359in}}%
\pgfpathlineto{\pgfqpoint{2.333498in}{0.789330in}}%
\pgfpathlineto{\pgfqpoint{2.337901in}{0.699447in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{0.745264in}}%
\pgfpathlineto{\pgfqpoint{2.346708in}{0.702240in}}%
\pgfpathlineto{\pgfqpoint{2.351112in}{0.646082in}}%
\pgfpathlineto{\pgfqpoint{2.355515in}{0.665836in}}%
\pgfpathlineto{\pgfqpoint{2.359919in}{0.636711in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{0.641947in}}%
\pgfpathlineto{\pgfqpoint{2.368726in}{0.629786in}}%
\pgfpathlineto{\pgfqpoint{2.373129in}{0.683585in}}%
\pgfpathlineto{\pgfqpoint{2.377532in}{0.797826in}}%
\pgfpathlineto{\pgfqpoint{2.381936in}{0.642034in}}%
\pgfpathlineto{\pgfqpoint{2.386339in}{0.664319in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{0.677901in}}%
\pgfpathlineto{\pgfqpoint{2.395146in}{0.593600in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{0.697048in}}%
\pgfpathlineto{\pgfqpoint{2.403953in}{0.636085in}}%
\pgfpathlineto{\pgfqpoint{2.412760in}{0.765825in}}%
\pgfpathlineto{\pgfqpoint{2.417164in}{0.766936in}}%
\pgfpathlineto{\pgfqpoint{2.421567in}{0.774759in}}%
\pgfpathlineto{\pgfqpoint{2.425971in}{0.679833in}}%
\pgfpathlineto{\pgfqpoint{2.430374in}{0.889316in}}%
\pgfpathlineto{\pgfqpoint{2.434778in}{0.689197in}}%
\pgfpathlineto{\pgfqpoint{2.439181in}{0.662853in}}%
\pgfpathlineto{\pgfqpoint{2.443584in}{0.680250in}}%
\pgfpathlineto{\pgfqpoint{2.447988in}{1.041760in}}%
\pgfpathlineto{\pgfqpoint{2.452391in}{0.698309in}}%
\pgfpathlineto{\pgfqpoint{2.456795in}{0.693048in}}%
\pgfpathlineto{\pgfqpoint{2.461198in}{0.599978in}}%
\pgfpathlineto{\pgfqpoint{2.465602in}{0.727152in}}%
\pgfpathlineto{\pgfqpoint{2.470005in}{0.730371in}}%
\pgfpathlineto{\pgfqpoint{2.478812in}{0.723293in}}%
\pgfpathlineto{\pgfqpoint{2.492023in}{0.673641in}}%
\pgfpathlineto{\pgfqpoint{2.496426in}{0.674479in}}%
\pgfpathlineto{\pgfqpoint{2.505233in}{0.599379in}}%
\pgfpathlineto{\pgfqpoint{2.509636in}{0.653219in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{0.667810in}}%
\pgfpathlineto{\pgfqpoint{2.518443in}{0.659984in}}%
\pgfpathlineto{\pgfqpoint{2.522847in}{0.718528in}}%
\pgfpathlineto{\pgfqpoint{2.527250in}{0.704123in}}%
\pgfpathlineto{\pgfqpoint{2.531654in}{0.676348in}}%
\pgfpathlineto{\pgfqpoint{2.536057in}{0.634188in}}%
\pgfpathlineto{\pgfqpoint{2.540461in}{0.756472in}}%
\pgfpathlineto{\pgfqpoint{2.544864in}{0.840145in}}%
\pgfpathlineto{\pgfqpoint{2.549268in}{0.614145in}}%
\pgfpathlineto{\pgfqpoint{2.553671in}{0.650532in}}%
\pgfpathlineto{\pgfqpoint{2.558075in}{1.210267in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{0.691732in}}%
\pgfpathlineto{\pgfqpoint{2.566881in}{0.678856in}}%
\pgfpathlineto{\pgfqpoint{2.571285in}{0.656843in}}%
\pgfpathlineto{\pgfqpoint{2.575688in}{0.700674in}}%
\pgfpathlineto{\pgfqpoint{2.580092in}{0.703868in}}%
\pgfpathlineto{\pgfqpoint{2.584495in}{0.714962in}}%
\pgfpathlineto{\pgfqpoint{2.588899in}{0.719415in}}%
\pgfpathlineto{\pgfqpoint{2.593302in}{0.630294in}}%
\pgfpathlineto{\pgfqpoint{2.597706in}{0.691876in}}%
\pgfpathlineto{\pgfqpoint{2.602109in}{0.711614in}}%
\pgfpathlineto{\pgfqpoint{2.606513in}{0.685869in}}%
\pgfpathlineto{\pgfqpoint{2.610916in}{0.614707in}}%
\pgfpathlineto{\pgfqpoint{2.615320in}{0.611528in}}%
\pgfpathlineto{\pgfqpoint{2.619723in}{0.699464in}}%
\pgfpathlineto{\pgfqpoint{2.624126in}{0.810817in}}%
\pgfpathlineto{\pgfqpoint{2.628530in}{0.616528in}}%
\pgfpathlineto{\pgfqpoint{2.632933in}{0.725918in}}%
\pgfpathlineto{\pgfqpoint{2.637337in}{0.714218in}}%
\pgfpathlineto{\pgfqpoint{2.641740in}{0.680256in}}%
\pgfpathlineto{\pgfqpoint{2.646144in}{0.711241in}}%
\pgfpathlineto{\pgfqpoint{2.650547in}{0.718935in}}%
\pgfpathlineto{\pgfqpoint{2.654951in}{0.825260in}}%
\pgfpathlineto{\pgfqpoint{2.659354in}{0.650100in}}%
\pgfpathlineto{\pgfqpoint{2.663758in}{0.648205in}}%
\pgfpathlineto{\pgfqpoint{2.668161in}{1.105398in}}%
\pgfpathlineto{\pgfqpoint{2.672565in}{0.652221in}}%
\pgfpathlineto{\pgfqpoint{2.676968in}{0.786244in}}%
\pgfpathlineto{\pgfqpoint{2.681372in}{0.611674in}}%
\pgfpathlineto{\pgfqpoint{2.685775in}{0.644430in}}%
\pgfpathlineto{\pgfqpoint{2.690178in}{0.738853in}}%
\pgfpathlineto{\pgfqpoint{2.694582in}{0.654088in}}%
\pgfpathlineto{\pgfqpoint{2.698985in}{0.622542in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{0.661811in}}%
\pgfpathlineto{\pgfqpoint{2.707792in}{0.772513in}}%
\pgfpathlineto{\pgfqpoint{2.712196in}{0.613455in}}%
\pgfpathlineto{\pgfqpoint{2.716599in}{0.623163in}}%
\pgfpathlineto{\pgfqpoint{2.721003in}{0.680109in}}%
\pgfpathlineto{\pgfqpoint{2.725406in}{0.610694in}}%
\pgfpathlineto{\pgfqpoint{2.729810in}{0.683994in}}%
\pgfpathlineto{\pgfqpoint{2.734213in}{0.655936in}}%
\pgfpathlineto{\pgfqpoint{2.738617in}{0.666953in}}%
\pgfpathlineto{\pgfqpoint{2.743020in}{0.780031in}}%
\pgfpathlineto{\pgfqpoint{2.747423in}{0.815272in}}%
\pgfpathlineto{\pgfqpoint{2.751827in}{0.752761in}}%
\pgfpathlineto{\pgfqpoint{2.756230in}{0.718193in}}%
\pgfpathlineto{\pgfqpoint{2.760634in}{0.697597in}}%
\pgfpathlineto{\pgfqpoint{2.765037in}{0.788060in}}%
\pgfpathlineto{\pgfqpoint{2.769441in}{0.693350in}}%
\pgfpathlineto{\pgfqpoint{2.773844in}{0.651318in}}%
\pgfpathlineto{\pgfqpoint{2.778248in}{0.639649in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{0.657946in}}%
\pgfpathlineto{\pgfqpoint{2.787055in}{0.778717in}}%
\pgfpathlineto{\pgfqpoint{2.791458in}{0.656649in}}%
\pgfpathlineto{\pgfqpoint{2.795862in}{0.689255in}}%
\pgfpathlineto{\pgfqpoint{2.800265in}{0.774759in}}%
\pgfpathlineto{\pgfqpoint{2.804669in}{0.683692in}}%
\pgfpathlineto{\pgfqpoint{2.809072in}{0.735951in}}%
\pgfpathlineto{\pgfqpoint{2.813475in}{0.690519in}}%
\pgfpathlineto{\pgfqpoint{2.817879in}{0.774963in}}%
\pgfpathlineto{\pgfqpoint{2.822282in}{0.632321in}}%
\pgfpathlineto{\pgfqpoint{2.826686in}{0.654490in}}%
\pgfpathlineto{\pgfqpoint{2.831089in}{0.665158in}}%
\pgfpathlineto{\pgfqpoint{2.835493in}{0.602658in}}%
\pgfpathlineto{\pgfqpoint{2.839896in}{0.687772in}}%
\pgfpathlineto{\pgfqpoint{2.844300in}{0.734149in}}%
\pgfpathlineto{\pgfqpoint{2.848703in}{0.697297in}}%
\pgfpathlineto{\pgfqpoint{2.853107in}{0.696059in}}%
\pgfpathlineto{\pgfqpoint{2.857510in}{0.769314in}}%
\pgfpathlineto{\pgfqpoint{2.861914in}{0.664816in}}%
\pgfpathlineto{\pgfqpoint{2.866317in}{0.623348in}}%
\pgfpathlineto{\pgfqpoint{2.870720in}{0.817748in}}%
\pgfpathlineto{\pgfqpoint{2.875124in}{0.691696in}}%
\pgfpathlineto{\pgfqpoint{2.879527in}{0.705039in}}%
\pgfpathlineto{\pgfqpoint{2.883931in}{0.650945in}}%
\pgfpathlineto{\pgfqpoint{2.888334in}{0.686731in}}%
\pgfpathlineto{\pgfqpoint{2.892738in}{0.681708in}}%
\pgfpathlineto{\pgfqpoint{2.897141in}{0.662597in}}%
\pgfpathlineto{\pgfqpoint{2.901545in}{0.671710in}}%
\pgfpathlineto{\pgfqpoint{2.905948in}{0.665623in}}%
\pgfpathlineto{\pgfqpoint{2.910352in}{0.662882in}}%
\pgfpathlineto{\pgfqpoint{2.919159in}{0.767876in}}%
\pgfpathlineto{\pgfqpoint{2.927966in}{0.649457in}}%
\pgfpathlineto{\pgfqpoint{2.932369in}{0.692421in}}%
\pgfpathlineto{\pgfqpoint{2.936772in}{0.646849in}}%
\pgfpathlineto{\pgfqpoint{2.945579in}{0.627975in}}%
\pgfpathlineto{\pgfqpoint{2.949983in}{0.667249in}}%
\pgfpathlineto{\pgfqpoint{2.954386in}{0.687948in}}%
\pgfpathlineto{\pgfqpoint{2.958790in}{0.647691in}}%
\pgfpathlineto{\pgfqpoint{2.963193in}{0.863291in}}%
\pgfpathlineto{\pgfqpoint{2.967597in}{0.627467in}}%
\pgfpathlineto{\pgfqpoint{2.972000in}{0.638818in}}%
\pgfpathlineto{\pgfqpoint{2.976404in}{0.705347in}}%
\pgfpathlineto{\pgfqpoint{2.980807in}{0.715914in}}%
\pgfpathlineto{\pgfqpoint{2.989614in}{0.612952in}}%
\pgfpathlineto{\pgfqpoint{2.994017in}{0.638952in}}%
\pgfpathlineto{\pgfqpoint{2.998421in}{0.652657in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{0.660223in}}%
\pgfpathlineto{\pgfqpoint{3.007228in}{0.795488in}}%
\pgfpathlineto{\pgfqpoint{3.011631in}{0.539219in}}%
\pgfpathlineto{\pgfqpoint{3.016035in}{0.741767in}}%
\pgfpathlineto{\pgfqpoint{3.020438in}{0.702590in}}%
\pgfpathlineto{\pgfqpoint{3.024842in}{0.626276in}}%
\pgfpathlineto{\pgfqpoint{3.029245in}{0.633022in}}%
\pgfpathlineto{\pgfqpoint{3.033649in}{0.648803in}}%
\pgfpathlineto{\pgfqpoint{3.038052in}{0.607545in}}%
\pgfpathlineto{\pgfqpoint{3.042456in}{0.612196in}}%
\pgfpathlineto{\pgfqpoint{3.046859in}{0.654256in}}%
\pgfpathlineto{\pgfqpoint{3.051263in}{0.676080in}}%
\pgfpathlineto{\pgfqpoint{3.055666in}{0.605307in}}%
\pgfpathlineto{\pgfqpoint{3.060069in}{0.618048in}}%
\pgfpathlineto{\pgfqpoint{3.064473in}{0.694577in}}%
\pgfpathlineto{\pgfqpoint{3.068876in}{0.622210in}}%
\pgfpathlineto{\pgfqpoint{3.073280in}{0.792184in}}%
\pgfpathlineto{\pgfqpoint{3.077683in}{0.716680in}}%
\pgfpathlineto{\pgfqpoint{3.082087in}{0.712192in}}%
\pgfpathlineto{\pgfqpoint{3.086490in}{0.824040in}}%
\pgfpathlineto{\pgfqpoint{3.090894in}{0.647843in}}%
\pgfpathlineto{\pgfqpoint{3.095297in}{0.691744in}}%
\pgfpathlineto{\pgfqpoint{3.099701in}{0.642048in}}%
\pgfpathlineto{\pgfqpoint{3.104104in}{0.623270in}}%
\pgfpathlineto{\pgfqpoint{3.108508in}{0.806434in}}%
\pgfpathlineto{\pgfqpoint{3.112911in}{0.616447in}}%
\pgfpathlineto{\pgfqpoint{3.117314in}{0.763533in}}%
\pgfpathlineto{\pgfqpoint{3.126121in}{0.758207in}}%
\pgfpathlineto{\pgfqpoint{3.130525in}{0.795084in}}%
\pgfpathlineto{\pgfqpoint{3.134928in}{0.652710in}}%
\pgfpathlineto{\pgfqpoint{3.143735in}{0.752857in}}%
\pgfpathlineto{\pgfqpoint{3.148139in}{0.625374in}}%
\pgfpathlineto{\pgfqpoint{3.152542in}{0.605789in}}%
\pgfpathlineto{\pgfqpoint{3.156946in}{0.641716in}}%
\pgfpathlineto{\pgfqpoint{3.161349in}{0.709244in}}%
\pgfpathlineto{\pgfqpoint{3.165753in}{0.599887in}}%
\pgfpathlineto{\pgfqpoint{3.170156in}{0.709799in}}%
\pgfpathlineto{\pgfqpoint{3.174559in}{0.678555in}}%
\pgfpathlineto{\pgfqpoint{3.178963in}{0.738662in}}%
\pgfpathlineto{\pgfqpoint{3.183366in}{0.731452in}}%
\pgfpathlineto{\pgfqpoint{3.187770in}{0.746505in}}%
\pgfpathlineto{\pgfqpoint{3.192173in}{0.681394in}}%
\pgfpathlineto{\pgfqpoint{3.196577in}{0.728035in}}%
\pgfpathlineto{\pgfqpoint{3.200980in}{0.668504in}}%
\pgfpathlineto{\pgfqpoint{3.205384in}{0.749411in}}%
\pgfpathlineto{\pgfqpoint{3.209787in}{0.662694in}}%
\pgfpathlineto{\pgfqpoint{3.214191in}{0.672116in}}%
\pgfpathlineto{\pgfqpoint{3.218594in}{0.749272in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{0.641397in}}%
\pgfpathlineto{\pgfqpoint{3.227401in}{0.758140in}}%
\pgfpathlineto{\pgfqpoint{3.231805in}{0.799471in}}%
\pgfpathlineto{\pgfqpoint{3.236208in}{0.633990in}}%
\pgfpathlineto{\pgfqpoint{3.240611in}{0.733415in}}%
\pgfpathlineto{\pgfqpoint{3.245015in}{0.743427in}}%
\pgfpathlineto{\pgfqpoint{3.249418in}{0.803775in}}%
\pgfpathlineto{\pgfqpoint{3.258225in}{0.651886in}}%
\pgfpathlineto{\pgfqpoint{3.262629in}{0.636492in}}%
\pgfpathlineto{\pgfqpoint{3.267032in}{0.657673in}}%
\pgfpathlineto{\pgfqpoint{3.271436in}{0.667027in}}%
\pgfpathlineto{\pgfqpoint{3.275839in}{0.629025in}}%
\pgfpathlineto{\pgfqpoint{3.280243in}{0.709789in}}%
\pgfpathlineto{\pgfqpoint{3.284646in}{0.641601in}}%
\pgfpathlineto{\pgfqpoint{3.289050in}{0.726497in}}%
\pgfpathlineto{\pgfqpoint{3.293453in}{0.705399in}}%
\pgfpathlineto{\pgfqpoint{3.297856in}{0.706319in}}%
\pgfpathlineto{\pgfqpoint{3.302260in}{0.642163in}}%
\pgfpathlineto{\pgfqpoint{3.306663in}{0.680679in}}%
\pgfpathlineto{\pgfqpoint{3.311067in}{0.676218in}}%
\pgfpathlineto{\pgfqpoint{3.315470in}{0.663917in}}%
\pgfpathlineto{\pgfqpoint{3.319874in}{0.590335in}}%
\pgfpathlineto{\pgfqpoint{3.324277in}{0.730849in}}%
\pgfpathlineto{\pgfqpoint{3.328681in}{0.580370in}}%
\pgfpathlineto{\pgfqpoint{3.337488in}{0.778830in}}%
\pgfpathlineto{\pgfqpoint{3.341891in}{0.558922in}}%
\pgfpathlineto{\pgfqpoint{3.346295in}{0.651465in}}%
\pgfpathlineto{\pgfqpoint{3.350698in}{0.622970in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{0.670974in}}%
\pgfpathlineto{\pgfqpoint{3.359505in}{0.692193in}}%
\pgfpathlineto{\pgfqpoint{3.363908in}{0.634448in}}%
\pgfpathlineto{\pgfqpoint{3.372715in}{0.639859in}}%
\pgfpathlineto{\pgfqpoint{3.377119in}{0.633285in}}%
\pgfpathlineto{\pgfqpoint{3.381522in}{0.593817in}}%
\pgfpathlineto{\pgfqpoint{3.385926in}{0.608505in}}%
\pgfpathlineto{\pgfqpoint{3.390329in}{0.665541in}}%
\pgfpathlineto{\pgfqpoint{3.394733in}{0.757733in}}%
\pgfpathlineto{\pgfqpoint{3.399136in}{0.651894in}}%
\pgfpathlineto{\pgfqpoint{3.403540in}{0.756796in}}%
\pgfpathlineto{\pgfqpoint{3.407943in}{0.692822in}}%
\pgfpathlineto{\pgfqpoint{3.412347in}{0.712678in}}%
\pgfpathlineto{\pgfqpoint{3.416750in}{0.754488in}}%
\pgfpathlineto{\pgfqpoint{3.421153in}{0.636585in}}%
\pgfpathlineto{\pgfqpoint{3.425557in}{0.646037in}}%
\pgfpathlineto{\pgfqpoint{3.429960in}{0.604129in}}%
\pgfpathlineto{\pgfqpoint{3.434364in}{0.772478in}}%
\pgfpathlineto{\pgfqpoint{3.438767in}{0.586222in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{0.622131in}}%
\pgfpathlineto{\pgfqpoint{3.447574in}{0.727905in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{0.646557in}}%
\pgfpathlineto{\pgfqpoint{3.456381in}{0.651142in}}%
\pgfpathlineto{\pgfqpoint{3.460785in}{0.734543in}}%
\pgfpathlineto{\pgfqpoint{3.465188in}{0.638389in}}%
\pgfpathlineto{\pgfqpoint{3.469592in}{0.702759in}}%
\pgfpathlineto{\pgfqpoint{3.473995in}{0.739423in}}%
\pgfpathlineto{\pgfqpoint{3.478399in}{0.647974in}}%
\pgfpathlineto{\pgfqpoint{3.487205in}{0.580305in}}%
\pgfpathlineto{\pgfqpoint{3.491609in}{0.610053in}}%
\pgfpathlineto{\pgfqpoint{3.496012in}{0.663035in}}%
\pgfpathlineto{\pgfqpoint{3.500416in}{0.688252in}}%
\pgfpathlineto{\pgfqpoint{3.504819in}{0.825295in}}%
\pgfpathlineto{\pgfqpoint{3.509223in}{0.623623in}}%
\pgfpathlineto{\pgfqpoint{3.513626in}{0.700943in}}%
\pgfpathlineto{\pgfqpoint{3.518030in}{0.697083in}}%
\pgfpathlineto{\pgfqpoint{3.522433in}{0.701576in}}%
\pgfpathlineto{\pgfqpoint{3.526837in}{0.724586in}}%
\pgfpathlineto{\pgfqpoint{3.531240in}{0.655777in}}%
\pgfpathlineto{\pgfqpoint{3.535644in}{0.675573in}}%
\pgfpathlineto{\pgfqpoint{3.540047in}{0.658532in}}%
\pgfpathlineto{\pgfqpoint{3.544450in}{0.656563in}}%
\pgfpathlineto{\pgfqpoint{3.548854in}{0.602755in}}%
\pgfpathlineto{\pgfqpoint{3.553257in}{0.650832in}}%
\pgfpathlineto{\pgfqpoint{3.557661in}{0.638587in}}%
\pgfpathlineto{\pgfqpoint{3.562064in}{0.607446in}}%
\pgfpathlineto{\pgfqpoint{3.570871in}{0.797826in}}%
\pgfpathlineto{\pgfqpoint{3.575275in}{0.654526in}}%
\pgfpathlineto{\pgfqpoint{3.579678in}{0.754282in}}%
\pgfpathlineto{\pgfqpoint{3.584082in}{0.812856in}}%
\pgfpathlineto{\pgfqpoint{3.588485in}{0.662838in}}%
\pgfpathlineto{\pgfqpoint{3.592889in}{0.635135in}}%
\pgfpathlineto{\pgfqpoint{3.597292in}{0.627948in}}%
\pgfpathlineto{\pgfqpoint{3.601696in}{0.640878in}}%
\pgfpathlineto{\pgfqpoint{3.606099in}{0.699032in}}%
\pgfpathlineto{\pgfqpoint{3.610502in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{3.614906in}{0.745275in}}%
\pgfpathlineto{\pgfqpoint{3.619309in}{0.694081in}}%
\pgfpathlineto{\pgfqpoint{3.623713in}{0.628151in}}%
\pgfpathlineto{\pgfqpoint{3.628116in}{0.628510in}}%
\pgfpathlineto{\pgfqpoint{3.632520in}{0.649306in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{0.649053in}}%
\pgfpathlineto{\pgfqpoint{3.641327in}{0.680088in}}%
\pgfpathlineto{\pgfqpoint{3.645730in}{0.685015in}}%
\pgfpathlineto{\pgfqpoint{3.650134in}{0.650148in}}%
\pgfpathlineto{\pgfqpoint{3.654537in}{0.636088in}}%
\pgfpathlineto{\pgfqpoint{3.658941in}{0.637814in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{0.674833in}}%
\pgfpathlineto{\pgfqpoint{3.667747in}{0.694043in}}%
\pgfpathlineto{\pgfqpoint{3.672151in}{0.643251in}}%
\pgfpathlineto{\pgfqpoint{3.676554in}{0.662851in}}%
\pgfpathlineto{\pgfqpoint{3.680958in}{0.728691in}}%
\pgfpathlineto{\pgfqpoint{3.685361in}{0.664898in}}%
\pgfpathlineto{\pgfqpoint{3.689765in}{0.694841in}}%
\pgfpathlineto{\pgfqpoint{3.694168in}{0.690965in}}%
\pgfpathlineto{\pgfqpoint{3.698572in}{0.658182in}}%
\pgfpathlineto{\pgfqpoint{3.702975in}{0.682276in}}%
\pgfpathlineto{\pgfqpoint{3.707379in}{0.613211in}}%
\pgfpathlineto{\pgfqpoint{3.711782in}{0.644418in}}%
\pgfpathlineto{\pgfqpoint{3.716186in}{0.647455in}}%
\pgfpathlineto{\pgfqpoint{3.720589in}{0.624899in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{0.783362in}}%
\pgfpathlineto{\pgfqpoint{3.729396in}{0.701238in}}%
\pgfpathlineto{\pgfqpoint{3.733799in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{3.738203in}{0.717458in}}%
\pgfpathlineto{\pgfqpoint{3.747010in}{0.756042in}}%
\pgfpathlineto{\pgfqpoint{3.751413in}{0.696530in}}%
\pgfpathlineto{\pgfqpoint{3.760220in}{0.662293in}}%
\pgfpathlineto{\pgfqpoint{3.764624in}{0.690049in}}%
\pgfpathlineto{\pgfqpoint{3.769027in}{0.649926in}}%
\pgfpathlineto{\pgfqpoint{3.773431in}{0.725975in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{0.893272in}}%
\pgfpathlineto{\pgfqpoint{3.782238in}{0.699717in}}%
\pgfpathlineto{\pgfqpoint{3.786641in}{0.690755in}}%
\pgfpathlineto{\pgfqpoint{3.791044in}{0.687325in}}%
\pgfpathlineto{\pgfqpoint{3.795448in}{0.673011in}}%
\pgfpathlineto{\pgfqpoint{3.799851in}{0.776044in}}%
\pgfpathlineto{\pgfqpoint{3.804255in}{0.702053in}}%
\pgfpathlineto{\pgfqpoint{3.808658in}{0.668321in}}%
\pgfpathlineto{\pgfqpoint{3.813062in}{0.654484in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{0.618979in}}%
\pgfpathlineto{\pgfqpoint{3.821869in}{0.626659in}}%
\pgfpathlineto{\pgfqpoint{3.826272in}{0.694910in}}%
\pgfpathlineto{\pgfqpoint{3.830676in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{3.835079in}{0.891181in}}%
\pgfpathlineto{\pgfqpoint{3.839483in}{0.640810in}}%
\pgfpathlineto{\pgfqpoint{3.843886in}{0.861852in}}%
\pgfpathlineto{\pgfqpoint{3.848290in}{0.841645in}}%
\pgfpathlineto{\pgfqpoint{3.852693in}{0.744254in}}%
\pgfpathlineto{\pgfqpoint{3.857096in}{0.724100in}}%
\pgfpathlineto{\pgfqpoint{3.861500in}{0.677576in}}%
\pgfpathlineto{\pgfqpoint{3.865903in}{0.722474in}}%
\pgfpathlineto{\pgfqpoint{3.870307in}{0.752596in}}%
\pgfpathlineto{\pgfqpoint{3.874710in}{0.670220in}}%
\pgfpathlineto{\pgfqpoint{3.879114in}{0.631469in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{0.682961in}}%
\pgfpathlineto{\pgfqpoint{3.887921in}{0.640047in}}%
\pgfpathlineto{\pgfqpoint{3.892324in}{0.624046in}}%
\pgfpathlineto{\pgfqpoint{3.901131in}{0.769033in}}%
\pgfpathlineto{\pgfqpoint{3.909938in}{0.793017in}}%
\pgfpathlineto{\pgfqpoint{3.914341in}{0.766929in}}%
\pgfpathlineto{\pgfqpoint{3.918745in}{0.657983in}}%
\pgfpathlineto{\pgfqpoint{3.923148in}{0.646445in}}%
\pgfpathlineto{\pgfqpoint{3.927552in}{0.627359in}}%
\pgfpathlineto{\pgfqpoint{3.931955in}{0.575226in}}%
\pgfpathlineto{\pgfqpoint{3.936359in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{3.940762in}{0.705860in}}%
\pgfpathlineto{\pgfqpoint{3.945166in}{0.878498in}}%
\pgfpathlineto{\pgfqpoint{3.949569in}{0.615327in}}%
\pgfpathlineto{\pgfqpoint{3.953973in}{0.723947in}}%
\pgfpathlineto{\pgfqpoint{3.958376in}{0.720552in}}%
\pgfpathlineto{\pgfqpoint{3.962780in}{0.660263in}}%
\pgfpathlineto{\pgfqpoint{3.967183in}{0.651618in}}%
\pgfpathlineto{\pgfqpoint{3.971587in}{0.635052in}}%
\pgfpathlineto{\pgfqpoint{3.975990in}{0.724177in}}%
\pgfpathlineto{\pgfqpoint{3.984797in}{0.644810in}}%
\pgfpathlineto{\pgfqpoint{3.989200in}{0.663081in}}%
\pgfpathlineto{\pgfqpoint{3.993604in}{0.669470in}}%
\pgfpathlineto{\pgfqpoint{3.998007in}{0.730457in}}%
\pgfpathlineto{\pgfqpoint{4.002411in}{0.648956in}}%
\pgfpathlineto{\pgfqpoint{4.006814in}{0.666763in}}%
\pgfpathlineto{\pgfqpoint{4.011218in}{0.658568in}}%
\pgfpathlineto{\pgfqpoint{4.015621in}{0.745966in}}%
\pgfpathlineto{\pgfqpoint{4.020025in}{0.681256in}}%
\pgfpathlineto{\pgfqpoint{4.024428in}{0.645097in}}%
\pgfpathlineto{\pgfqpoint{4.028832in}{0.652563in}}%
\pgfpathlineto{\pgfqpoint{4.033235in}{0.635781in}}%
\pgfpathlineto{\pgfqpoint{4.037638in}{0.610104in}}%
\pgfpathlineto{\pgfqpoint{4.042042in}{0.618337in}}%
\pgfpathlineto{\pgfqpoint{4.046445in}{1.054552in}}%
\pgfpathlineto{\pgfqpoint{4.050849in}{0.682238in}}%
\pgfpathlineto{\pgfqpoint{4.055252in}{0.778305in}}%
\pgfpathlineto{\pgfqpoint{4.059656in}{0.618256in}}%
\pgfpathlineto{\pgfqpoint{4.064059in}{0.727628in}}%
\pgfpathlineto{\pgfqpoint{4.068463in}{0.645226in}}%
\pgfpathlineto{\pgfqpoint{4.072866in}{0.643903in}}%
\pgfpathlineto{\pgfqpoint{4.077270in}{0.738201in}}%
\pgfpathlineto{\pgfqpoint{4.081673in}{0.634216in}}%
\pgfpathlineto{\pgfqpoint{4.086077in}{0.693754in}}%
\pgfpathlineto{\pgfqpoint{4.090480in}{0.636387in}}%
\pgfpathlineto{\pgfqpoint{4.094884in}{0.623917in}}%
\pgfpathlineto{\pgfqpoint{4.099287in}{0.644212in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{0.638543in}}%
\pgfpathlineto{\pgfqpoint{4.108094in}{0.688773in}}%
\pgfpathlineto{\pgfqpoint{4.112497in}{0.688853in}}%
\pgfpathlineto{\pgfqpoint{4.116901in}{0.640572in}}%
\pgfpathlineto{\pgfqpoint{4.121304in}{0.614779in}}%
\pgfpathlineto{\pgfqpoint{4.125708in}{0.601270in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{0.620830in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{0.649506in}}%
\pgfpathlineto{\pgfqpoint{4.138918in}{0.625964in}}%
\pgfpathlineto{\pgfqpoint{4.143322in}{0.622145in}}%
\pgfpathlineto{\pgfqpoint{4.147725in}{0.608408in}}%
\pgfpathlineto{\pgfqpoint{4.152129in}{0.681180in}}%
\pgfpathlineto{\pgfqpoint{4.156532in}{1.165111in}}%
\pgfpathlineto{\pgfqpoint{4.160935in}{0.659161in}}%
\pgfpathlineto{\pgfqpoint{4.165339in}{0.622922in}}%
\pgfpathlineto{\pgfqpoint{4.169742in}{0.642027in}}%
\pgfpathlineto{\pgfqpoint{4.174146in}{0.764759in}}%
\pgfpathlineto{\pgfqpoint{4.178549in}{0.680187in}}%
\pgfpathlineto{\pgfqpoint{4.182953in}{0.715048in}}%
\pgfpathlineto{\pgfqpoint{4.187356in}{0.803041in}}%
\pgfpathlineto{\pgfqpoint{4.191760in}{0.641308in}}%
\pgfpathlineto{\pgfqpoint{4.200567in}{0.695774in}}%
\pgfpathlineto{\pgfqpoint{4.204970in}{0.651054in}}%
\pgfpathlineto{\pgfqpoint{4.209374in}{0.633602in}}%
\pgfpathlineto{\pgfqpoint{4.213777in}{0.676946in}}%
\pgfpathlineto{\pgfqpoint{4.218180in}{0.659419in}}%
\pgfpathlineto{\pgfqpoint{4.222584in}{0.609777in}}%
\pgfpathlineto{\pgfqpoint{4.226987in}{0.634151in}}%
\pgfpathlineto{\pgfqpoint{4.231391in}{0.740979in}}%
\pgfpathlineto{\pgfqpoint{4.235794in}{0.689054in}}%
\pgfpathlineto{\pgfqpoint{4.240198in}{0.701689in}}%
\pgfpathlineto{\pgfqpoint{4.244601in}{0.804158in}}%
\pgfpathlineto{\pgfqpoint{4.249005in}{0.611167in}}%
\pgfpathlineto{\pgfqpoint{4.253408in}{0.656426in}}%
\pgfpathlineto{\pgfqpoint{4.257812in}{0.639172in}}%
\pgfpathlineto{\pgfqpoint{4.262215in}{0.660401in}}%
\pgfpathlineto{\pgfqpoint{4.266619in}{1.304529in}}%
\pgfpathlineto{\pgfqpoint{4.271022in}{0.641482in}}%
\pgfpathlineto{\pgfqpoint{4.279829in}{0.700008in}}%
\pgfpathlineto{\pgfqpoint{4.284232in}{0.695388in}}%
\pgfpathlineto{\pgfqpoint{4.288636in}{0.665348in}}%
\pgfpathlineto{\pgfqpoint{4.293039in}{0.659697in}}%
\pgfpathlineto{\pgfqpoint{4.297443in}{0.745017in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{0.659098in}}%
\pgfpathlineto{\pgfqpoint{4.306250in}{0.675297in}}%
\pgfpathlineto{\pgfqpoint{4.310653in}{0.700123in}}%
\pgfpathlineto{\pgfqpoint{4.315057in}{0.656550in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{0.661608in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{0.661608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.523609in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{0.992699in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{0.855940in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{0.804168in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{0.759697in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{0.718490in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{0.702749in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{0.695022in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{0.690125in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{0.689824in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{0.689396in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{0.689025in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{0.687625in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{0.680728in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{0.679174in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{0.678188in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.677521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
