%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{0.448200in}{2.376000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448200in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.448200in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.943650in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.943650in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439100in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.439100in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934550in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.934550in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.430000in}{0.297000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.430000in,y=0.199778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448200in}{0.391414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.013725in,y=0.338653in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448200in}{0.863936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.013725in,y=0.811174in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448200in}{1.336457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130098in,y=1.283696in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448200in}{1.808979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130098in,y=1.756217in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448200in}{2.281500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.130098in,y=2.228738in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448200in}{0.297000in}}{\pgfqpoint{1.981800in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250980}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{1.336457in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{1.336457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448200in}{0.297000in}}{\pgfqpoint{1.981800in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250980}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439100in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{1.439100in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448200in}{0.297000in}}{\pgfqpoint{1.981800in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.274510,0.509804,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{0.391500in}}%
\pgfpathlineto{\pgfqpoint{0.727634in}{0.392853in}}%
\pgfpathlineto{\pgfqpoint{0.828706in}{0.395398in}}%
\pgfpathlineto{\pgfqpoint{0.894105in}{0.399107in}}%
\pgfpathlineto{\pgfqpoint{0.943650in}{0.404064in}}%
\pgfpathlineto{\pgfqpoint{0.983286in}{0.410224in}}%
\pgfpathlineto{\pgfqpoint{1.016977in}{0.417735in}}%
\pgfpathlineto{\pgfqpoint{1.044722in}{0.426084in}}%
\pgfpathlineto{\pgfqpoint{1.070485in}{0.436135in}}%
\pgfpathlineto{\pgfqpoint{1.094267in}{0.447903in}}%
\pgfpathlineto{\pgfqpoint{1.116067in}{0.461289in}}%
\pgfpathlineto{\pgfqpoint{1.135885in}{0.476067in}}%
\pgfpathlineto{\pgfqpoint{1.155703in}{0.493794in}}%
\pgfpathlineto{\pgfqpoint{1.173539in}{0.512689in}}%
\pgfpathlineto{\pgfqpoint{1.191375in}{0.534793in}}%
\pgfpathlineto{\pgfqpoint{1.209211in}{0.560539in}}%
\pgfpathlineto{\pgfqpoint{1.227047in}{0.590382in}}%
\pgfpathlineto{\pgfqpoint{1.244884in}{0.624778in}}%
\pgfpathlineto{\pgfqpoint{1.262720in}{0.664159in}}%
\pgfpathlineto{\pgfqpoint{1.280556in}{0.708914in}}%
\pgfpathlineto{\pgfqpoint{1.298392in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{1.318210in}{0.822234in}}%
\pgfpathlineto{\pgfqpoint{1.338028in}{0.892339in}}%
\pgfpathlineto{\pgfqpoint{1.359828in}{0.977389in}}%
\pgfpathlineto{\pgfqpoint{1.385591in}{1.087320in}}%
\pgfpathlineto{\pgfqpoint{1.419282in}{1.242267in}}%
\pgfpathlineto{\pgfqpoint{1.498554in}{1.611760in}}%
\pgfpathlineto{\pgfqpoint{1.524317in}{1.719503in}}%
\pgfpathlineto{\pgfqpoint{1.548099in}{1.809470in}}%
\pgfpathlineto{\pgfqpoint{1.569899in}{1.883035in}}%
\pgfpathlineto{\pgfqpoint{1.589717in}{1.942302in}}%
\pgfpathlineto{\pgfqpoint{1.609535in}{1.994450in}}%
\pgfpathlineto{\pgfqpoint{1.627371in}{2.035584in}}%
\pgfpathlineto{\pgfqpoint{1.645207in}{2.071595in}}%
\pgfpathlineto{\pgfqpoint{1.663043in}{2.102905in}}%
\pgfpathlineto{\pgfqpoint{1.680880in}{2.129966in}}%
\pgfpathlineto{\pgfqpoint{1.698716in}{2.153234in}}%
\pgfpathlineto{\pgfqpoint{1.716552in}{2.173152in}}%
\pgfpathlineto{\pgfqpoint{1.736370in}{2.191861in}}%
\pgfpathlineto{\pgfqpoint{1.756188in}{2.207473in}}%
\pgfpathlineto{\pgfqpoint{1.777988in}{2.221629in}}%
\pgfpathlineto{\pgfqpoint{1.799788in}{2.233150in}}%
\pgfpathlineto{\pgfqpoint{1.823569in}{2.243258in}}%
\pgfpathlineto{\pgfqpoint{1.849333in}{2.251876in}}%
\pgfpathlineto{\pgfqpoint{1.879060in}{2.259465in}}%
\pgfpathlineto{\pgfqpoint{1.912750in}{2.265763in}}%
\pgfpathlineto{\pgfqpoint{1.954368in}{2.271130in}}%
\pgfpathlineto{\pgfqpoint{2.003913in}{2.275197in}}%
\pgfpathlineto{\pgfqpoint{2.069312in}{2.278237in}}%
\pgfpathlineto{\pgfqpoint{2.164439in}{2.280249in}}%
\pgfpathlineto{\pgfqpoint{2.334874in}{2.281276in}}%
\pgfpathlineto{\pgfqpoint{2.428018in}{2.281412in}}%
\pgfpathlineto{\pgfqpoint{2.428018in}{2.281412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448200in}{0.297000in}}{\pgfqpoint{1.981800in}{2.079000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{1.336629in}}%
\pgfpathlineto{\pgfqpoint{0.674125in}{1.338133in}}%
\pgfpathlineto{\pgfqpoint{0.769252in}{1.340829in}}%
\pgfpathlineto{\pgfqpoint{0.832669in}{1.344731in}}%
\pgfpathlineto{\pgfqpoint{0.880232in}{1.349793in}}%
\pgfpathlineto{\pgfqpoint{0.917887in}{1.355894in}}%
\pgfpathlineto{\pgfqpoint{0.949595in}{1.363120in}}%
\pgfpathlineto{\pgfqpoint{0.977341in}{1.371574in}}%
\pgfpathlineto{\pgfqpoint{1.003104in}{1.381749in}}%
\pgfpathlineto{\pgfqpoint{1.026886in}{1.393657in}}%
\pgfpathlineto{\pgfqpoint{1.048685in}{1.407196in}}%
\pgfpathlineto{\pgfqpoint{1.068503in}{1.422133in}}%
\pgfpathlineto{\pgfqpoint{1.088321in}{1.440035in}}%
\pgfpathlineto{\pgfqpoint{1.106158in}{1.459095in}}%
\pgfpathlineto{\pgfqpoint{1.123994in}{1.481356in}}%
\pgfpathlineto{\pgfqpoint{1.141830in}{1.507233in}}%
\pgfpathlineto{\pgfqpoint{1.159666in}{1.537141in}}%
\pgfpathlineto{\pgfqpoint{1.177502in}{1.571476in}}%
\pgfpathlineto{\pgfqpoint{1.195339in}{1.610576in}}%
\pgfpathlineto{\pgfqpoint{1.215157in}{1.659896in}}%
\pgfpathlineto{\pgfqpoint{1.234975in}{1.715482in}}%
\pgfpathlineto{\pgfqpoint{1.256774in}{1.783531in}}%
\pgfpathlineto{\pgfqpoint{1.282538in}{1.871822in}}%
\pgfpathlineto{\pgfqpoint{1.361810in}{2.151171in}}%
\pgfpathlineto{\pgfqpoint{1.377664in}{2.196198in}}%
\pgfpathlineto{\pgfqpoint{1.391537in}{2.229090in}}%
\pgfpathlineto{\pgfqpoint{1.403428in}{2.251530in}}%
\pgfpathlineto{\pgfqpoint{1.413337in}{2.265707in}}%
\pgfpathlineto{\pgfqpoint{1.421264in}{2.273886in}}%
\pgfpathlineto{\pgfqpoint{1.429191in}{2.279141in}}%
\pgfpathlineto{\pgfqpoint{1.437118in}{2.281406in}}%
\pgfpathlineto{\pgfqpoint{1.443064in}{2.281122in}}%
\pgfpathlineto{\pgfqpoint{1.450991in}{2.278106in}}%
\pgfpathlineto{\pgfqpoint{1.458918in}{2.272112in}}%
\pgfpathlineto{\pgfqpoint{1.466845in}{2.263217in}}%
\pgfpathlineto{\pgfqpoint{1.476754in}{2.248189in}}%
\pgfpathlineto{\pgfqpoint{1.486663in}{2.229090in}}%
\pgfpathlineto{\pgfqpoint{1.498554in}{2.201301in}}%
\pgfpathlineto{\pgfqpoint{1.512427in}{2.163077in}}%
\pgfpathlineto{\pgfqpoint{1.530263in}{2.106693in}}%
\pgfpathlineto{\pgfqpoint{1.554044in}{2.023334in}}%
\pgfpathlineto{\pgfqpoint{1.619444in}{1.790048in}}%
\pgfpathlineto{\pgfqpoint{1.643225in}{1.715482in}}%
\pgfpathlineto{\pgfqpoint{1.665025in}{1.654681in}}%
\pgfpathlineto{\pgfqpoint{1.684843in}{1.605988in}}%
\pgfpathlineto{\pgfqpoint{1.704661in}{1.563445in}}%
\pgfpathlineto{\pgfqpoint{1.722497in}{1.530125in}}%
\pgfpathlineto{\pgfqpoint{1.740334in}{1.501148in}}%
\pgfpathlineto{\pgfqpoint{1.758170in}{1.476111in}}%
\pgfpathlineto{\pgfqpoint{1.776006in}{1.454597in}}%
\pgfpathlineto{\pgfqpoint{1.795824in}{1.434324in}}%
\pgfpathlineto{\pgfqpoint{1.815642in}{1.417362in}}%
\pgfpathlineto{\pgfqpoint{1.835460in}{1.403225in}}%
\pgfpathlineto{\pgfqpoint{1.857260in}{1.390422in}}%
\pgfpathlineto{\pgfqpoint{1.881041in}{1.379171in}}%
\pgfpathlineto{\pgfqpoint{1.906805in}{1.369565in}}%
\pgfpathlineto{\pgfqpoint{1.934550in}{1.361588in}}%
\pgfpathlineto{\pgfqpoint{1.966259in}{1.354773in}}%
\pgfpathlineto{\pgfqpoint{2.003913in}{1.349021in}}%
\pgfpathlineto{\pgfqpoint{2.049494in}{1.344408in}}%
\pgfpathlineto{\pgfqpoint{2.106967in}{1.340917in}}%
\pgfpathlineto{\pgfqpoint{2.186239in}{1.338464in}}%
\pgfpathlineto{\pgfqpoint{2.313074in}{1.337015in}}%
\pgfpathlineto{\pgfqpoint{2.428018in}{1.336632in}}%
\pgfpathlineto{\pgfqpoint{2.428018in}{1.336632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{0.448200in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{0.297000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{0.297000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448200in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{2.430000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
