%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387299in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695293in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003287in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311281in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619275in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927269in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235263in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543257in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851251in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159245in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.047820in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{2.069983in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.786576in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{2.167272in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.623081in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.597893in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.311191in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.272414in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.630436in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.652001in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{2.232471in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{2.036757in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.367942in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.666711in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{1.349921in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.368810in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{1.107228in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.987016in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.931148in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.143482in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.705278in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.545740in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.756319in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{1.506659in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.888436in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.807960in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{2.764238in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.463937in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.116234in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.598167in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.208693in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{3.249711in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.248693in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.961227in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.946403in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.113064in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.884089in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.569065in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{1.137011in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.675157in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.527396in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{1.461806in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.179557in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.832544in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{1.242102in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.723564in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.997197in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.819701in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.290531in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.532752in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.463481in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.452705in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.574526in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.594240in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.624125in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.702666in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.382344in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.378752in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.428832in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.754388in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{1.132637in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.371160in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.414305in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.416137in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{1.304270in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{1.307858in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{1.403044in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.343737in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.403139in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.315848in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{1.290004in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.618747in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{1.045109in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.585389in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{1.342757in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{1.391429in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.359521in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.813101in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.555769in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.459074in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.612969in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.692617in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.560287in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.720518in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{1.591459in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{1.140217in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.110493in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.491364in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.564676in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.887967in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.411384in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{1.194227in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{2.652609in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.584147in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.938373in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.311212in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.960534in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{2.023300in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.362580in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{1.336385in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.035213in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{1.016767in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.994918in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.735837in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{3.064791in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.386193in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.706372in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.364523in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{1.327379in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.847547in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{2.293427in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{1.485774in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.940844in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.532731in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{1.452575in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{1.138988in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.230496in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{1.042583in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{2.079340in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.631563in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.978096in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{1.138807in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.852477in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.323474in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.349499in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{1.440025in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.513386in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{1.432143in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.287672in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.497983in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{2.104953in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{1.407741in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.713837in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{1.284848in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{1.419195in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.410784in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.414843in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{1.460947in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{1.206611in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{1.440521in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{1.222559in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{1.484591in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{1.241181in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{1.071562in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.878952in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{1.246115in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.262158in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.648669in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{1.257748in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.892495in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{1.476402in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.785797in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{1.354131in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.571079in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.551220in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.913079in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.749700in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{1.066006in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.815654in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.836607in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{1.288196in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{1.273702in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{1.276163in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.533199in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{1.256011in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.906253in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.327591in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.648934in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{1.188893in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.334943in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{1.362740in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.686383in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.557306in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.785033in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{1.191883in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{1.102128in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.349197in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{1.345363in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.403583in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.924209in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{1.130275in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{1.214114in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.159886in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{1.333197in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.269359in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{1.142543in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.657548in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{1.197227in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{1.333536in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.730675in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{1.299696in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.553055in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.978517in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{1.329190in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{1.091764in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.430252in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.553970in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.410642in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.521009in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{1.341310in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{1.535854in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{1.350143in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.397377in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.290916in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{1.276917in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.943991in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.447851in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{1.442208in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.783868in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{1.387626in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{1.077651in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.615412in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.678323in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.573796in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.763659in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.905545in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.488407in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.600388in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{1.544234in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{1.370048in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{1.225036in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.706110in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{1.241150in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.872707in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.730364in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{1.219329in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.291257in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{1.457254in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{1.438026in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{1.512231in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.319260in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.447453in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{1.598340in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{1.646291in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.574295in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{2.373409in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.395609in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{1.267243in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{1.365832in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{1.308625in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.778199in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{1.345976in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{1.340487in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{1.258930in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.333511in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.543326in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.526131in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.859087in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{1.436079in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.496520in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.453379in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{1.319002in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{1.218134in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{1.467910in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{1.395070in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{1.027775in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.594610in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.546815in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.737815in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{1.344879in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{1.274019in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.382510in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.465049in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.523158in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.728300in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.533159in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.846887in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.673369in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{0.885482in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{1.421878in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.986766in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{2.117236in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{1.190488in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{1.268989in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{1.110413in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.116034in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.750768in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.478937in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{1.524018in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.114971in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{1.168349in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{1.326969in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.940397in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.953437in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.433397in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.827813in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.611420in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.942649in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.704961in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{1.433843in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.668605in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.425158in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.470559in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{1.200091in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.253291in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.935984in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.136447in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.349514in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{1.227333in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.474243in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{1.048949in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.524045in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{1.288014in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{1.014248in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.130232in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.816938in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.382996in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.780561in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.914924in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{1.156686in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.386092in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{1.156522in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.325491in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.718547in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.463355in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{1.323849in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{1.060595in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{1.388266in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.358914in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.978908in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{0.929515in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.519847in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{1.328281in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.387604in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.626537in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{1.036128in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.522866in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{1.523208in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.654570in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.687504in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.743426in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{1.086805in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.938313in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{1.240860in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{1.114444in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{1.098527in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.536550in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.498528in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{1.108220in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{1.160111in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.668418in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{1.213403in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.704882in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.514140in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{1.031548in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{2.153000in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.763655in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.623672in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{1.268287in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{1.199004in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.803128in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.163036in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.687726in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{2.096692in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.514387in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{1.500875in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{1.309010in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{1.401325in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.686321in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.494804in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.186678in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.493271in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.427548in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{1.212873in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.785563in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.983513in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{1.351920in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{1.001789in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.311366in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{1.315192in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.209242in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{1.040815in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.743725in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{1.255099in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.484280in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{1.454054in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.647098in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.405089in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.795616in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.183922in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{1.315918in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{1.512502in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.452994in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{1.343167in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.553964in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{1.298714in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.135841in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.135841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{2.100438in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.769865in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.714413in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.604841in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.453761in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.506296in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.460158in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.417901in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.471656in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.422263in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.412946in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.412422in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.409068in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.410195in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.407140in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.406823in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.406848in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.406808in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.406786in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.406780in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.406780in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.406777in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.406777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
