%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.695238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.364000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.311238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.596000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.543238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.212000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.159238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.791522in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.733825in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.667325in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{2.158233in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.570067in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.558031in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.527018in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{1.282756in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.398456in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.307051in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{2.209765in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.671584in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.294130in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.566969in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{1.284644in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.362626in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{1.103216in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.619200in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.892920in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.104387in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.665425in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.486153in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.499169in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{1.364456in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.672995in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.848884in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{2.194599in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{1.336117in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.053631in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{2.011080in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.126279in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.871943in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.104079in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.737952in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.901042in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.137290in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.889643in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.477279in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{1.136311in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.879949in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.740283in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.449402in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{1.341183in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.803782in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{1.211549in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.757941in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.766665in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.856119in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.255335in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.642315in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.364906in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{1.383450in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.652014in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.648404in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.614142in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.585920in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.167813in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.243467in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.245127in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.502384in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{1.095054in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{1.323464in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.374699in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.278533in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{1.156784in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{1.246861in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{1.319836in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.276802in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.381975in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.384291in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{1.300783in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.474436in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{1.091044in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{1.544340in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{1.377638in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{1.357584in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.304750in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.564049in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.655996in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{1.294823in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.611229in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.582295in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.609926in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.516087in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{1.494721in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{1.026133in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{0.977198in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.420857in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.553583in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.866232in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.378334in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{1.104528in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{1.989280in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.286267in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.789432in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{1.258057in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.928679in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.655547in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{1.290696in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{1.459283in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{1.009563in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.944088in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.938369in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.402798in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{1.310919in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.628246in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.288417in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{1.301935in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.816511in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.425939in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{1.371777in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.826745in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.465840in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{1.336801in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{1.070069in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.163196in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.972664in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.964708in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.576209in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.972007in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{1.097694in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.809871in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.293745in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.232570in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{1.201416in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.301772in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{1.383851in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.246874in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.415260in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{2.017262in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{1.362060in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.473417in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{1.174820in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{1.364548in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{1.393380in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.353060in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{1.489307in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{1.185443in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{1.204613in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{1.187316in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{1.359549in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{1.238545in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{1.058710in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.828979in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{1.153528in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.260586in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.510605in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{1.153208in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.684178in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{1.436586in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.732824in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.178707in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.516725in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.974250in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.746696in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{0.715175in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.438185in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.649467in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{1.234181in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{1.309952in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{1.325414in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.523886in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{1.238028in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.661254in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.277283in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.435921in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{1.112250in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.290277in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{1.240104in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.447200in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.546900in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.505775in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{1.166252in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.902527in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.316753in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{1.283797in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.325441in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.945831in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{1.010364in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{1.124961in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{1.153504in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{1.250795in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.261830in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{1.044395in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.465517in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{1.193981in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{1.261399in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.585141in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{1.285522in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.562595in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.981559in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{1.314655in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{1.056342in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.372048in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.423438in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.357347in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{1.371333in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{1.196294in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{1.356728in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{1.368515in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.311920in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{1.344633in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.863974in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.355783in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{1.305997in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.801851in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{1.414879in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{1.054897in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.534410in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.662615in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.563700in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.478179in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.476349in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.273932in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.295307in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{1.383672in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{1.334663in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{1.195940in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.555533in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{1.067997in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.751279in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.575199in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{1.181864in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.230849in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{1.429213in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{1.327382in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{1.569495in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.264026in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.241662in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{1.589502in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{1.427614in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.557082in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{2.310774in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.370887in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{1.230738in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{1.212723in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{1.115897in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.728025in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{1.205192in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{1.260672in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{1.217577in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.308911in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.471880in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.211023in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.848059in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{1.473423in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.457857in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.119214in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{1.265850in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{1.125087in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{1.354067in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{1.311769in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{1.044062in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.484949in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.482688in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.661771in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{1.348529in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{1.248771in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.331109in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.493363in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{1.443402in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.673190in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.399411in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.757453in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.640174in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{0.846976in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{1.424969in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.303044in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.929075in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{1.128060in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{1.176385in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{1.122152in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.045303in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.736180in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.383195in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{1.453462in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.306102in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.070313in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{1.112804in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{1.219203in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.867144in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.776675in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.414241in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.738821in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.551815in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{2.077762in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.649571in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{1.328808in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.589330in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.220983in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.396882in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.989392in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.260709in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.915751in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{1.027716in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.450810in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{1.212895in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.359244in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{1.039698in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.554923in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{1.224165in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.962371in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.177032in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{1.545406in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.603378in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.337780in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.649593in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.860961in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{1.020284in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.428591in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{1.124059in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.495097in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.297512in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{1.224233in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.998724in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{1.344618in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.201669in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.909678in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{0.806150in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.456773in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{1.246470in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.206788in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.447801in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{1.182640in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.957646in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.497613in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{1.461069in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.462289in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.626311in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.692097in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.971759in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.736409in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{1.162457in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{1.035958in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.985964in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.557412in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.415464in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{1.080335in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{1.123797in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.408950in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.636255in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.443603in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.975738in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.906311in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.673996in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.394609in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{1.191052in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{1.193057in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.550614in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.001983in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.543672in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.908938in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.754227in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.329941in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{1.460315in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{1.338762in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{1.321151in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.542511in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.302569in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.136329in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.394892in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.417774in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{1.183035in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.679808in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.914606in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{1.166215in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.906047in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.381060in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{1.279084in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.216705in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{1.108813in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.869651in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.754079in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{1.191221in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.441129in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{1.170031in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.597405in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.344910in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.592357in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{1.089415in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{1.216896in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{1.266912in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.371454in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{1.280923in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.480615in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{1.189727in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.118096in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.118096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{2.289725in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.604810in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.598256in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.441403in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.350140in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.395946in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.325214in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.319426in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.329381in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.301553in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.296446in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.298904in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.296138in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.297213in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.295088in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.294829in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.294848in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.294820in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.294805in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.294802in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.294802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
