%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.894118,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.494367in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.303757in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.131977in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{1.728118in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{0.981722in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.346093in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.346231in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{0.861627in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.252181in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.153794in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{1.789197in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.175387in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{1.106369in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.169487in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{0.887712in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.120783in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.872983in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.495576in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.731535in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.809745in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.639898in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{0.983862in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{1.657903in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{0.991685in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.430229in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.720733in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{1.898144in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.877646in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.007519in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.331495in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.166466in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.813454in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.382468in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.196105in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{1.071222in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{1.016673in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.792160in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{1.045468in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{0.936845in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.587091in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{2.649413in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.042617in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{0.967290in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.139637in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.816282in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{0.779423in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.381149in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.766806in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{0.716558in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.183433in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{1.026422in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.195064in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.220227in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{0.980797in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.309109in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.403523in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.250047in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.799119in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{1.005018in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.398535in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{0.977815in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{0.929056in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{0.789508in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{0.890679in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.071792in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{1.184710in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{0.881464in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.959170in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{0.953506in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{0.929574in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.022591in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.147765in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{0.940801in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.079329in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{0.895354in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{0.993050in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{0.994109in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{0.915916in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{0.727094in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.780847in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.175650in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.490580in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{0.981958in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.116972in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{1.004908in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.291125in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.453393in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{0.949750in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{0.826241in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.079911in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.162926in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.065218in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.710608in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.237060in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{0.817828in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{2.197499in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.049742in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.723314in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.878203in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.836384in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.270897in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.910950in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{0.826578in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.812577in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.760606in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.796813in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.100549in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.564270in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{0.981845in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.069707in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.009613in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{0.813793in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.383638in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.655000in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{0.925958in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.294517in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.018207in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.825898in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.906131in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.744451in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.226684in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.417410in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{0.787549in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.724705in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{0.936441in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.927972in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.970030in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.040165in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{0.948347in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{1.023375in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.078910in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.931843in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{0.880937in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{1.079011in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{0.827904in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{0.870659in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{0.771393in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.963107in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{0.881182in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{0.911758in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{0.973440in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{0.793041in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{0.877698in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{0.999069in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{0.806659in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.763414in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{0.940412in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.909713in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.425940in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.877235in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.134714in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{0.932243in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.319653in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{0.986584in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.064486in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.238778in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.808414in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.914468in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{0.999611in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.141967in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.069832in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{0.902010in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{0.928674in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{0.816484in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.181621in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{0.912386in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{1.008444in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.995808in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.098473in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{0.892093in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{1.006711in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{0.943847in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.113077in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.090513in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.004210in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{0.811683in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.826621in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.860703in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{0.779919in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.247326in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.709679in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{0.849415in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{0.948752in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{0.882021in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{0.978838in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{1.035092in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{0.913197in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.124788in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{0.776365in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{0.918041in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.237764in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{0.897111in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.265573in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.777170in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.911865in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{0.786679in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{1.029829in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.073619in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.078815in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.010682in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{0.873644in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{0.924173in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{0.776196in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{0.860387in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{1.019071in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{0.790819in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.891576in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.139796in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{0.938495in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.813444in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{0.922070in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{0.736519in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.064076in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.143265in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.639780in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.374217in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.128649in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.306047in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.043031in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{0.988641in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{0.908378in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{0.929598in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.518293in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{0.869915in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.602791in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.114666in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{0.782087in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.878635in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{0.954673in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{0.922489in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{0.904915in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.190998in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{1.104517in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{0.988519in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{0.911510in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.172864in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{1.908700in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.192211in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{0.859582in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.996782in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{0.963802in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.032508in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{0.928505in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{0.864410in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{0.775370in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.018158in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.026495in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.050397in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.428300in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{0.962486in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.111023in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.113977in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.884883in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{0.898474in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{0.965988in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.909520in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{0.744542in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.221177in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.027738in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.048912in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{0.991819in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{0.860087in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{1.028470in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.081797in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{0.953105in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.621378in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.241542in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.854218in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.659444in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.037682in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{0.978103in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.165565in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.299780in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.561532in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{0.781582in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{0.816619in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{0.718818in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.811941in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.672558in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{1.055112in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{0.889767in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.045443in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{1.011138in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{0.866835in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{0.900883in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.717456in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.617968in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{0.973832in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.772822in}}%
\pgfpathlineto{\pgfqpoint{3.376799in}{1.140013in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.561205in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.664274in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.147006in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{1.077982in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{1.113365in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.845511in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.921675in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.547308in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{0.828476in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.133863in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{0.893395in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.106449in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{0.797891in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.013863in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{0.897494in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.664767in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.909731in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{0.984885in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.298234in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{1.037449in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.055767in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.953112in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{0.920517in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.006616in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{0.806197in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.147952in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.381439in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{0.902426in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.881203in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{0.893557in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.137647in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.845428in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{0.998944in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.109100in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{0.824426in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{0.948406in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.211992in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{0.860902in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.770826in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.150689in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{0.989241in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{1.032386in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.094251in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.034966in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.766405in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.414587in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{0.859322in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{0.759940in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.945026in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.007602in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.044298in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{0.794330in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{0.834652in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.311454in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{0.791621in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.965394in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.729607in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{0.996583in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.720103in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.541274in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.293948in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.140362in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{0.787249in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{0.765175in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.296746in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.858312in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.301314in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.145484in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.076433in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{0.935853in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{0.882159in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{0.976585in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.156926in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.028745in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.810955in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{1.048832in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{1.028868in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{0.824383in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.394023in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.744238in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{0.910047in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.686634in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{1.009206in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{0.879161in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.939509in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{0.753550in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.940583in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.413124in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{0.814286in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{0.858817in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{1.156203in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{0.786450in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{0.939839in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.163517in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.919452in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.244148in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{0.810018in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{0.855232in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.106100in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{0.911590in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.048909in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{0.944903in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.752995in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.752995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,1.000000,0.941176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.301406in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.588178in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.432966in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{1.487200in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{0.985179in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{0.945023in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.066057in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{0.820810in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.258951in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.208939in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{1.450549in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.196310in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{0.756883in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.124794in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{0.901211in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.160306in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.804418in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.537064in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.726632in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.780308in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.587328in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{0.963998in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{0.940810in}}%
\pgfpathlineto{\pgfqpoint{1.013562in}{1.277930in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.290075in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{1.916039in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.866991in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{1.030227in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.126610in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.146372in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.276990in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{0.832818in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.168364in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.667046in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{0.931224in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.650661in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{0.927051in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{0.768157in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.406560in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{1.704987in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.017794in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{0.974138in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{0.961225in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.788213in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{0.772832in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.118450in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.721467in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{0.754493in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.381798in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{0.873154in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.034954in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.001632in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{0.949085in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.324417in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.151304in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.226966in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.182704in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{0.862922in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.095136in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{0.981572in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.059870in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{0.747721in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{0.859533in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.130189in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{0.849715in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{0.873754in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.927663in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{0.955000in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{0.912273in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{0.942956in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.176627in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{0.831817in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{0.984162in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{0.875007in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{0.929304in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{0.865641in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{0.725863in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.790748in}}%
\pgfpathlineto{\pgfqpoint{1.509222in}{1.177748in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.382425in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{0.967231in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.041338in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{0.950068in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.012834in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.093612in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{0.710194in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.080205in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.063975in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.035288in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.667609in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.008242in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{0.810535in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{1.843243in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.031446in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.704138in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.835417in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.673280in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.299137in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.839673in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{0.878475in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.803512in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.700201in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.792885in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.069823in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.191526in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{0.924470in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.057717in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{0.955466in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{0.784971in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.139441in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.305218in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{0.864579in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.240762in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{0.957872in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{0.828011in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.743030in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.829768in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.669357in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.201013in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.576531in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{0.734459in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.631677in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{1.053214in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.925183in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.932063in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{0.956158in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{0.967088in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{0.902965in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.032153in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.602815in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{0.865604in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{0.960701in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{0.795481in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{0.817283in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{0.772731in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.889558in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{0.882413in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{0.866887in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{0.920738in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{0.763989in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{0.888407in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{0.847125in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{0.705541in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.651243in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{0.862283in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.864619in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.044366in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.822463in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.075778in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{0.903510in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.177717in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{1.031081in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.198692in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.041647in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.602096in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.590498in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{1.048940in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.047522in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.146978in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{0.858284in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{0.762858in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{0.805083in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.054711in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{0.891968in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.826422in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.138890in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{0.857020in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{0.884893in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{0.908228in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.061256in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.008851in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{1.002109in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{0.752433in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.808793in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.873007in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{0.744695in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{1.068757in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.673585in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{0.799820in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{0.832392in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{0.849577in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{0.827423in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{0.921996in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{0.841283in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.073543in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{0.766451in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{0.913907in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.339624in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{0.837135in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.181734in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.755925in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.858887in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{0.726427in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{0.928340in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.011034in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.161754in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{0.936606in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{0.863486in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{0.920003in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{0.795399in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{0.834906in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{0.916060in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{0.796256in}}%
\pgfpathlineto{\pgfqpoint{2.642160in}{0.876155in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.048297in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{0.957456in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.732633in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{0.908473in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{0.675257in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.089099in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.062849in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.581899in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.206582in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.150515in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.139753in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{0.980344in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{0.905687in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{0.819781in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{0.829713in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.323936in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{0.834162in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.407644in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.022490in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{0.758061in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.814402in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{0.964222in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{0.843445in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{0.869704in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{0.975721in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{0.906694in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{0.908828in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{0.902748in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.131380in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{1.596536in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.096802in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{0.837725in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.915071in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{0.729784in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.019126in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{0.868103in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{0.837294in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{0.745581in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.004485in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.000802in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.009344in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.174306in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{0.970168in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.039541in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.119951in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.831743in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{0.814090in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{0.953038in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.844648in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{0.714322in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.188981in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.068984in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.071550in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{0.935106in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{0.823939in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{0.920269in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{0.977473in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{0.900176in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.574781in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.415252in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.877490in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.637223in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.064777in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{0.939392in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.042679in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.290393in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.295564in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{0.803071in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{0.761496in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{0.709973in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.737962in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.593669in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{0.908596in}}%
\pgfpathlineto{\pgfqpoint{3.297139in}{0.915481in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{0.980954in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{0.813523in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{0.788630in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{0.862105in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.669432in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.602168in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.000150in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.716249in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.206211in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.553022in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{0.869995in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.010431in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{0.896579in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{0.959265in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.810682in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.904315in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.210008in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{0.760466in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.030974in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{0.836017in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.152208in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{0.752706in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{0.973881in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{0.872395in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.680544in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.871682in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{0.967020in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.113659in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{0.932684in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.041038in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.406211in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{0.873017in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.021358in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{0.809525in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.089625in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.227967in}}%
\pgfpathlineto{\pgfqpoint{3.633480in}{1.112107in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{0.930281in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.817779in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{0.845624in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{0.866009in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.759702in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.146461in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{0.779212in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.103825in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{0.848006in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.758079in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.082544in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{0.971135in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{0.925275in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.046160in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.000107in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.729368in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.687282in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{0.844204in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{0.704296in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.810143in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{0.990166in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{1.013168in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{0.765894in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{0.748456in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.088786in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{0.771965in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.863189in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.720519in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{0.984683in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.657328in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.224434in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.193037in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.039375in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{0.801436in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{0.761033in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.180396in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.776793in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.024753in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.240523in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.028724in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.012657in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{0.843307in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{0.846776in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{0.882079in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.049674in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.066584in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.793706in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{0.987049in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{0.947778in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{0.853582in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.213718in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.674144in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{0.884201in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.659811in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{0.896067in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{0.781992in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.894261in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{0.705602in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.920753in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.194635in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{0.777109in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{0.846595in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{0.947607in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{0.817862in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{0.894469in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.086196in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.842691in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.136676in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{0.778208in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{0.823066in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{0.957924in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{0.924498in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{0.848190in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.047317in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{0.860972in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.721524in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.721524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.416140in}}%
\pgfpathlineto{\pgfqpoint{0.809987in}{1.421152in}}%
\pgfpathlineto{\pgfqpoint{0.818839in}{1.160596in}}%
\pgfpathlineto{\pgfqpoint{0.827690in}{1.290709in}}%
\pgfpathlineto{\pgfqpoint{0.836541in}{1.020066in}}%
\pgfpathlineto{\pgfqpoint{0.845392in}{1.398165in}}%
\pgfpathlineto{\pgfqpoint{0.854243in}{1.245382in}}%
\pgfpathlineto{\pgfqpoint{0.863094in}{0.929356in}}%
\pgfpathlineto{\pgfqpoint{0.871945in}{1.472054in}}%
\pgfpathlineto{\pgfqpoint{0.880796in}{1.056294in}}%
\pgfpathlineto{\pgfqpoint{0.889647in}{1.532615in}}%
\pgfpathlineto{\pgfqpoint{0.898498in}{1.119528in}}%
\pgfpathlineto{\pgfqpoint{0.907349in}{0.920925in}}%
\pgfpathlineto{\pgfqpoint{0.916200in}{1.134505in}}%
\pgfpathlineto{\pgfqpoint{0.925051in}{0.929620in}}%
\pgfpathlineto{\pgfqpoint{0.933902in}{1.036745in}}%
\pgfpathlineto{\pgfqpoint{0.942754in}{0.762020in}}%
\pgfpathlineto{\pgfqpoint{0.951605in}{1.462012in}}%
\pgfpathlineto{\pgfqpoint{0.960456in}{0.649565in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{0.845961in}}%
\pgfpathlineto{\pgfqpoint{0.978158in}{0.615002in}}%
\pgfpathlineto{\pgfqpoint{0.987009in}{1.043582in}}%
\pgfpathlineto{\pgfqpoint{0.995860in}{0.996791in}}%
\pgfpathlineto{\pgfqpoint{1.004711in}{0.979107in}}%
\pgfpathlineto{\pgfqpoint{1.022413in}{1.569881in}}%
\pgfpathlineto{\pgfqpoint{1.031264in}{1.506500in}}%
\pgfpathlineto{\pgfqpoint{1.040115in}{0.927630in}}%
\pgfpathlineto{\pgfqpoint{1.048966in}{0.873258in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.390419in}}%
\pgfpathlineto{\pgfqpoint{1.066669in}{1.056101in}}%
\pgfpathlineto{\pgfqpoint{1.075520in}{2.178740in}}%
\pgfpathlineto{\pgfqpoint{1.084371in}{1.060629in}}%
\pgfpathlineto{\pgfqpoint{1.093222in}{1.331085in}}%
\pgfpathlineto{\pgfqpoint{1.102073in}{0.675637in}}%
\pgfpathlineto{\pgfqpoint{1.110924in}{0.893771in}}%
\pgfpathlineto{\pgfqpoint{1.119775in}{0.685430in}}%
\pgfpathlineto{\pgfqpoint{1.128626in}{0.913384in}}%
\pgfpathlineto{\pgfqpoint{1.137477in}{0.850517in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.538708in}}%
\pgfpathlineto{\pgfqpoint{1.155179in}{1.888056in}}%
\pgfpathlineto{\pgfqpoint{1.164030in}{1.055452in}}%
\pgfpathlineto{\pgfqpoint{1.172881in}{0.971230in}}%
\pgfpathlineto{\pgfqpoint{1.181733in}{1.070671in}}%
\pgfpathlineto{\pgfqpoint{1.190584in}{0.757289in}}%
\pgfpathlineto{\pgfqpoint{1.199435in}{0.765704in}}%
\pgfpathlineto{\pgfqpoint{1.208286in}{1.169824in}}%
\pgfpathlineto{\pgfqpoint{1.217137in}{0.654356in}}%
\pgfpathlineto{\pgfqpoint{1.225988in}{0.734469in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.194553in}}%
\pgfpathlineto{\pgfqpoint{1.243690in}{0.890318in}}%
\pgfpathlineto{\pgfqpoint{1.252541in}{1.101419in}}%
\pgfpathlineto{\pgfqpoint{1.261392in}{1.018069in}}%
\pgfpathlineto{\pgfqpoint{1.270243in}{0.990521in}}%
\pgfpathlineto{\pgfqpoint{1.279094in}{1.265864in}}%
\pgfpathlineto{\pgfqpoint{1.287945in}{1.210173in}}%
\pgfpathlineto{\pgfqpoint{1.296796in}{1.171738in}}%
\pgfpathlineto{\pgfqpoint{1.305648in}{1.320700in}}%
\pgfpathlineto{\pgfqpoint{1.314499in}{0.877058in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.126043in}}%
\pgfpathlineto{\pgfqpoint{1.332201in}{1.024214in}}%
\pgfpathlineto{\pgfqpoint{1.341052in}{1.017013in}}%
\pgfpathlineto{\pgfqpoint{1.349903in}{0.744345in}}%
\pgfpathlineto{\pgfqpoint{1.358754in}{0.853621in}}%
\pgfpathlineto{\pgfqpoint{1.367605in}{2.265675in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{0.952548in}}%
\pgfpathlineto{\pgfqpoint{1.385307in}{0.868620in}}%
\pgfpathlineto{\pgfqpoint{1.394158in}{0.928906in}}%
\pgfpathlineto{\pgfqpoint{1.403009in}{0.947414in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{0.945286in}}%
\pgfpathlineto{\pgfqpoint{1.420712in}{1.009586in}}%
\pgfpathlineto{\pgfqpoint{1.429563in}{1.166655in}}%
\pgfpathlineto{\pgfqpoint{1.438414in}{0.902537in}}%
\pgfpathlineto{\pgfqpoint{1.447265in}{1.049117in}}%
\pgfpathlineto{\pgfqpoint{1.456116in}{0.885539in}}%
\pgfpathlineto{\pgfqpoint{1.464967in}{0.830032in}}%
\pgfpathlineto{\pgfqpoint{1.473818in}{0.956314in}}%
\pgfpathlineto{\pgfqpoint{1.482669in}{0.894690in}}%
\pgfpathlineto{\pgfqpoint{1.491520in}{0.725496in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{0.783354in}}%
\pgfpathlineto{\pgfqpoint{1.518073in}{1.372702in}}%
\pgfpathlineto{\pgfqpoint{1.526924in}{0.956641in}}%
\pgfpathlineto{\pgfqpoint{1.535775in}{1.093722in}}%
\pgfpathlineto{\pgfqpoint{1.544627in}{0.952750in}}%
\pgfpathlineto{\pgfqpoint{1.553478in}{1.094882in}}%
\pgfpathlineto{\pgfqpoint{1.562329in}{1.106550in}}%
\pgfpathlineto{\pgfqpoint{1.571180in}{0.912704in}}%
\pgfpathlineto{\pgfqpoint{1.580031in}{0.780375in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.026229in}}%
\pgfpathlineto{\pgfqpoint{1.597733in}{1.111794in}}%
\pgfpathlineto{\pgfqpoint{1.606584in}{1.101229in}}%
\pgfpathlineto{\pgfqpoint{1.615435in}{0.678918in}}%
\pgfpathlineto{\pgfqpoint{1.624286in}{1.103507in}}%
\pgfpathlineto{\pgfqpoint{1.633137in}{0.790950in}}%
\pgfpathlineto{\pgfqpoint{1.641988in}{1.950225in}}%
\pgfpathlineto{\pgfqpoint{1.650839in}{1.013538in}}%
\pgfpathlineto{\pgfqpoint{1.659690in}{0.702336in}}%
\pgfpathlineto{\pgfqpoint{1.668542in}{0.866550in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{0.776662in}}%
\pgfpathlineto{\pgfqpoint{1.686244in}{1.371609in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.885863in}}%
\pgfpathlineto{\pgfqpoint{1.703946in}{0.801044in}}%
\pgfpathlineto{\pgfqpoint{1.712797in}{0.821334in}}%
\pgfpathlineto{\pgfqpoint{1.721648in}{0.706641in}}%
\pgfpathlineto{\pgfqpoint{1.730499in}{0.784429in}}%
\pgfpathlineto{\pgfqpoint{1.739350in}{1.069936in}}%
\pgfpathlineto{\pgfqpoint{1.748201in}{2.435582in}}%
\pgfpathlineto{\pgfqpoint{1.757052in}{0.956197in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.062255in}}%
\pgfpathlineto{\pgfqpoint{1.774754in}{1.016000in}}%
\pgfpathlineto{\pgfqpoint{1.783606in}{0.787093in}}%
\pgfpathlineto{\pgfqpoint{1.792457in}{1.222536in}}%
\pgfpathlineto{\pgfqpoint{1.801308in}{1.356255in}}%
\pgfpathlineto{\pgfqpoint{1.810159in}{0.881672in}}%
\pgfpathlineto{\pgfqpoint{1.819010in}{1.287182in}}%
\pgfpathlineto{\pgfqpoint{1.827861in}{1.005955in}}%
\pgfpathlineto{\pgfqpoint{1.836712in}{0.890700in}}%
\pgfpathlineto{\pgfqpoint{1.845563in}{0.746746in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.847207in}}%
\pgfpathlineto{\pgfqpoint{1.863265in}{0.692588in}}%
\pgfpathlineto{\pgfqpoint{1.872116in}{1.217665in}}%
\pgfpathlineto{\pgfqpoint{1.880967in}{1.493066in}}%
\pgfpathlineto{\pgfqpoint{1.889818in}{1.213094in}}%
\pgfpathlineto{\pgfqpoint{1.898669in}{0.758157in}}%
\pgfpathlineto{\pgfqpoint{1.907521in}{0.677213in}}%
\pgfpathlineto{\pgfqpoint{1.916372in}{0.945470in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.914382in}}%
\pgfpathlineto{\pgfqpoint{1.934074in}{0.969225in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{0.928135in}}%
\pgfpathlineto{\pgfqpoint{1.951776in}{0.910157in}}%
\pgfpathlineto{\pgfqpoint{1.960627in}{0.918971in}}%
\pgfpathlineto{\pgfqpoint{1.969478in}{1.014637in}}%
\pgfpathlineto{\pgfqpoint{1.978329in}{1.375705in}}%
\pgfpathlineto{\pgfqpoint{1.987180in}{0.884746in}}%
\pgfpathlineto{\pgfqpoint{1.996031in}{0.943232in}}%
\pgfpathlineto{\pgfqpoint{2.004882in}{0.812167in}}%
\pgfpathlineto{\pgfqpoint{2.013733in}{0.817075in}}%
\pgfpathlineto{\pgfqpoint{2.022585in}{0.773383in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.911106in}}%
\pgfpathlineto{\pgfqpoint{2.040287in}{0.906217in}}%
\pgfpathlineto{\pgfqpoint{2.049138in}{0.903676in}}%
\pgfpathlineto{\pgfqpoint{2.057989in}{0.927660in}}%
\pgfpathlineto{\pgfqpoint{2.066840in}{0.780467in}}%
\pgfpathlineto{\pgfqpoint{2.075691in}{0.856818in}}%
\pgfpathlineto{\pgfqpoint{2.084542in}{0.866774in}}%
\pgfpathlineto{\pgfqpoint{2.093393in}{0.735777in}}%
\pgfpathlineto{\pgfqpoint{2.102244in}{0.661766in}}%
\pgfpathlineto{\pgfqpoint{2.111095in}{0.873963in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.887115in}}%
\pgfpathlineto{\pgfqpoint{2.128797in}{1.142034in}}%
\pgfpathlineto{\pgfqpoint{2.137648in}{0.820825in}}%
\pgfpathlineto{\pgfqpoint{2.146500in}{1.175791in}}%
\pgfpathlineto{\pgfqpoint{2.155351in}{0.890746in}}%
\pgfpathlineto{\pgfqpoint{2.164202in}{1.240948in}}%
\pgfpathlineto{\pgfqpoint{2.173053in}{0.964237in}}%
\pgfpathlineto{\pgfqpoint{2.181904in}{1.051337in}}%
\pgfpathlineto{\pgfqpoint{2.190755in}{1.122948in}}%
\pgfpathlineto{\pgfqpoint{2.199606in}{1.497863in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.403042in}}%
\pgfpathlineto{\pgfqpoint{2.217308in}{0.992052in}}%
\pgfpathlineto{\pgfqpoint{2.226159in}{1.094793in}}%
\pgfpathlineto{\pgfqpoint{2.235010in}{1.110398in}}%
\pgfpathlineto{\pgfqpoint{2.243861in}{0.842750in}}%
\pgfpathlineto{\pgfqpoint{2.252712in}{0.802447in}}%
\pgfpathlineto{\pgfqpoint{2.261563in}{0.826220in}}%
\pgfpathlineto{\pgfqpoint{2.270415in}{1.085116in}}%
\pgfpathlineto{\pgfqpoint{2.279266in}{0.874667in}}%
\pgfpathlineto{\pgfqpoint{2.288117in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.835803in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{1.184244in}}%
\pgfpathlineto{\pgfqpoint{2.314670in}{0.891163in}}%
\pgfpathlineto{\pgfqpoint{2.323521in}{0.936257in}}%
\pgfpathlineto{\pgfqpoint{2.332372in}{0.944309in}}%
\pgfpathlineto{\pgfqpoint{2.341223in}{1.061945in}}%
\pgfpathlineto{\pgfqpoint{2.350074in}{1.053419in}}%
\pgfpathlineto{\pgfqpoint{2.358925in}{0.990830in}}%
\pgfpathlineto{\pgfqpoint{2.367776in}{0.783244in}}%
\pgfpathlineto{\pgfqpoint{2.376627in}{0.881157in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.890612in}}%
\pgfpathlineto{\pgfqpoint{2.394330in}{0.735272in}}%
\pgfpathlineto{\pgfqpoint{2.403181in}{0.998640in}}%
\pgfpathlineto{\pgfqpoint{2.412032in}{0.706177in}}%
\pgfpathlineto{\pgfqpoint{2.420883in}{0.848162in}}%
\pgfpathlineto{\pgfqpoint{2.429734in}{0.889531in}}%
\pgfpathlineto{\pgfqpoint{2.438585in}{0.890039in}}%
\pgfpathlineto{\pgfqpoint{2.447436in}{0.925884in}}%
\pgfpathlineto{\pgfqpoint{2.456287in}{0.976438in}}%
\pgfpathlineto{\pgfqpoint{2.465138in}{0.855780in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.038169in}}%
\pgfpathlineto{\pgfqpoint{2.482840in}{0.770205in}}%
\pgfpathlineto{\pgfqpoint{2.491691in}{0.915934in}}%
\pgfpathlineto{\pgfqpoint{2.500542in}{1.325351in}}%
\pgfpathlineto{\pgfqpoint{2.509394in}{0.870224in}}%
\pgfpathlineto{\pgfqpoint{2.518245in}{1.258565in}}%
\pgfpathlineto{\pgfqpoint{2.527096in}{0.823226in}}%
\pgfpathlineto{\pgfqpoint{2.535947in}{0.827668in}}%
\pgfpathlineto{\pgfqpoint{2.544798in}{0.740857in}}%
\pgfpathlineto{\pgfqpoint{2.553649in}{0.959516in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.092053in}}%
\pgfpathlineto{\pgfqpoint{2.571351in}{1.163989in}}%
\pgfpathlineto{\pgfqpoint{2.580202in}{1.000226in}}%
\pgfpathlineto{\pgfqpoint{2.589053in}{0.861337in}}%
\pgfpathlineto{\pgfqpoint{2.597904in}{0.892540in}}%
\pgfpathlineto{\pgfqpoint{2.606755in}{0.741570in}}%
\pgfpathlineto{\pgfqpoint{2.615606in}{0.832496in}}%
\pgfpathlineto{\pgfqpoint{2.624458in}{0.966668in}}%
\pgfpathlineto{\pgfqpoint{2.633309in}{0.770838in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.060595in}}%
\pgfpathlineto{\pgfqpoint{2.659862in}{0.935222in}}%
\pgfpathlineto{\pgfqpoint{2.668713in}{0.789505in}}%
\pgfpathlineto{\pgfqpoint{2.677564in}{0.941444in}}%
\pgfpathlineto{\pgfqpoint{2.686415in}{0.697974in}}%
\pgfpathlineto{\pgfqpoint{2.695266in}{1.084794in}}%
\pgfpathlineto{\pgfqpoint{2.704117in}{1.078729in}}%
\pgfpathlineto{\pgfqpoint{2.712968in}{0.600420in}}%
\pgfpathlineto{\pgfqpoint{2.721819in}{1.218498in}}%
\pgfpathlineto{\pgfqpoint{2.730670in}{1.097775in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.168799in}}%
\pgfpathlineto{\pgfqpoint{2.748373in}{1.000220in}}%
\pgfpathlineto{\pgfqpoint{2.757224in}{0.966420in}}%
\pgfpathlineto{\pgfqpoint{2.766075in}{0.841158in}}%
\pgfpathlineto{\pgfqpoint{2.774926in}{0.859674in}}%
\pgfpathlineto{\pgfqpoint{2.783777in}{1.245440in}}%
\pgfpathlineto{\pgfqpoint{2.792628in}{0.829407in}}%
\pgfpathlineto{\pgfqpoint{2.801479in}{1.325666in}}%
\pgfpathlineto{\pgfqpoint{2.810330in}{1.026180in}}%
\pgfpathlineto{\pgfqpoint{2.819181in}{0.781196in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.825770in}}%
\pgfpathlineto{\pgfqpoint{2.836883in}{0.978771in}}%
\pgfpathlineto{\pgfqpoint{2.845734in}{0.841014in}}%
\pgfpathlineto{\pgfqpoint{2.854585in}{0.864714in}}%
\pgfpathlineto{\pgfqpoint{2.863437in}{1.035438in}}%
\pgfpathlineto{\pgfqpoint{2.872288in}{0.943562in}}%
\pgfpathlineto{\pgfqpoint{2.881139in}{0.960695in}}%
\pgfpathlineto{\pgfqpoint{2.889990in}{0.993861in}}%
\pgfpathlineto{\pgfqpoint{2.898841in}{1.143053in}}%
\pgfpathlineto{\pgfqpoint{2.907692in}{1.612673in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.090045in}}%
\pgfpathlineto{\pgfqpoint{2.925394in}{0.855719in}}%
\pgfpathlineto{\pgfqpoint{2.934245in}{0.926194in}}%
\pgfpathlineto{\pgfqpoint{2.943096in}{0.863682in}}%
\pgfpathlineto{\pgfqpoint{2.951947in}{1.000444in}}%
\pgfpathlineto{\pgfqpoint{2.960798in}{0.957563in}}%
\pgfpathlineto{\pgfqpoint{2.969649in}{0.865402in}}%
\pgfpathlineto{\pgfqpoint{2.978500in}{0.747530in}}%
\pgfpathlineto{\pgfqpoint{2.987352in}{1.057638in}}%
\pgfpathlineto{\pgfqpoint{2.996203in}{1.002382in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.026565in}}%
\pgfpathlineto{\pgfqpoint{3.013905in}{1.193870in}}%
\pgfpathlineto{\pgfqpoint{3.022756in}{0.961644in}}%
\pgfpathlineto{\pgfqpoint{3.031607in}{1.055256in}}%
\pgfpathlineto{\pgfqpoint{3.040458in}{1.095847in}}%
\pgfpathlineto{\pgfqpoint{3.049309in}{0.886368in}}%
\pgfpathlineto{\pgfqpoint{3.058160in}{0.896401in}}%
\pgfpathlineto{\pgfqpoint{3.067011in}{0.949747in}}%
\pgfpathlineto{\pgfqpoint{3.075862in}{0.885866in}}%
\pgfpathlineto{\pgfqpoint{3.084713in}{0.716085in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.216116in}}%
\pgfpathlineto{\pgfqpoint{3.102415in}{1.047097in}}%
\pgfpathlineto{\pgfqpoint{3.111267in}{1.045125in}}%
\pgfpathlineto{\pgfqpoint{3.120118in}{0.967531in}}%
\pgfpathlineto{\pgfqpoint{3.128969in}{0.823180in}}%
\pgfpathlineto{\pgfqpoint{3.137820in}{0.939111in}}%
\pgfpathlineto{\pgfqpoint{3.146671in}{1.027909in}}%
\pgfpathlineto{\pgfqpoint{3.155522in}{0.917888in}}%
\pgfpathlineto{\pgfqpoint{3.164373in}{0.623789in}}%
\pgfpathlineto{\pgfqpoint{3.173224in}{1.350315in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.948990in}}%
\pgfpathlineto{\pgfqpoint{3.190926in}{0.713486in}}%
\pgfpathlineto{\pgfqpoint{3.199777in}{1.064588in}}%
\pgfpathlineto{\pgfqpoint{3.208628in}{0.954406in}}%
\pgfpathlineto{\pgfqpoint{3.217479in}{1.084797in}}%
\pgfpathlineto{\pgfqpoint{3.226331in}{1.184526in}}%
\pgfpathlineto{\pgfqpoint{3.235182in}{1.376565in}}%
\pgfpathlineto{\pgfqpoint{3.244033in}{0.788581in}}%
\pgfpathlineto{\pgfqpoint{3.252884in}{0.767498in}}%
\pgfpathlineto{\pgfqpoint{3.261735in}{0.717319in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.775783in}}%
\pgfpathlineto{\pgfqpoint{3.279437in}{0.635821in}}%
\pgfpathlineto{\pgfqpoint{3.288288in}{0.913614in}}%
\pgfpathlineto{\pgfqpoint{3.305990in}{1.039666in}}%
\pgfpathlineto{\pgfqpoint{3.314841in}{0.874875in}}%
\pgfpathlineto{\pgfqpoint{3.323692in}{0.830779in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{0.848303in}}%
\pgfpathlineto{\pgfqpoint{3.341394in}{0.697147in}}%
\pgfpathlineto{\pgfqpoint{3.350246in}{0.633212in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.024499in}}%
\pgfpathlineto{\pgfqpoint{3.367948in}{0.708638in}}%
\pgfpathlineto{\pgfqpoint{3.385650in}{1.337576in}}%
\pgfpathlineto{\pgfqpoint{3.394501in}{0.618196in}}%
\pgfpathlineto{\pgfqpoint{3.403352in}{0.882208in}}%
\pgfpathlineto{\pgfqpoint{3.412203in}{1.109691in}}%
\pgfpathlineto{\pgfqpoint{3.421054in}{0.991412in}}%
\pgfpathlineto{\pgfqpoint{3.429905in}{0.996360in}}%
\pgfpathlineto{\pgfqpoint{3.438756in}{0.868014in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.932228in}}%
\pgfpathlineto{\pgfqpoint{3.456458in}{1.256269in}}%
\pgfpathlineto{\pgfqpoint{3.465310in}{0.769586in}}%
\pgfpathlineto{\pgfqpoint{3.474161in}{1.041114in}}%
\pgfpathlineto{\pgfqpoint{3.483012in}{0.872389in}}%
\pgfpathlineto{\pgfqpoint{3.491863in}{1.139575in}}%
\pgfpathlineto{\pgfqpoint{3.500714in}{0.757259in}}%
\pgfpathlineto{\pgfqpoint{3.509565in}{1.038671in}}%
\pgfpathlineto{\pgfqpoint{3.518416in}{0.872860in}}%
\pgfpathlineto{\pgfqpoint{3.527267in}{0.679766in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.940819in}}%
\pgfpathlineto{\pgfqpoint{3.544969in}{0.962161in}}%
\pgfpathlineto{\pgfqpoint{3.553820in}{1.132996in}}%
\pgfpathlineto{\pgfqpoint{3.562671in}{0.941863in}}%
\pgfpathlineto{\pgfqpoint{3.571522in}{1.040854in}}%
\pgfpathlineto{\pgfqpoint{3.580373in}{1.646235in}}%
\pgfpathlineto{\pgfqpoint{3.589225in}{0.875582in}}%
\pgfpathlineto{\pgfqpoint{3.598076in}{1.049234in}}%
\pgfpathlineto{\pgfqpoint{3.606927in}{0.807266in}}%
\pgfpathlineto{\pgfqpoint{3.615778in}{1.170329in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.328177in}}%
\pgfpathlineto{\pgfqpoint{3.642331in}{0.952089in}}%
\pgfpathlineto{\pgfqpoint{3.651182in}{0.856429in}}%
\pgfpathlineto{\pgfqpoint{3.660033in}{0.891389in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{0.838622in}}%
\pgfpathlineto{\pgfqpoint{3.677735in}{0.862782in}}%
\pgfpathlineto{\pgfqpoint{3.686586in}{1.068023in}}%
\pgfpathlineto{\pgfqpoint{3.695437in}{1.192073in}}%
\pgfpathlineto{\pgfqpoint{3.704288in}{0.775860in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{0.894087in}}%
\pgfpathlineto{\pgfqpoint{3.721991in}{1.083946in}}%
\pgfpathlineto{\pgfqpoint{3.730842in}{0.813937in}}%
\pgfpathlineto{\pgfqpoint{3.739693in}{0.756186in}}%
\pgfpathlineto{\pgfqpoint{3.748544in}{1.067049in}}%
\pgfpathlineto{\pgfqpoint{3.757395in}{0.989462in}}%
\pgfpathlineto{\pgfqpoint{3.766246in}{0.961001in}}%
\pgfpathlineto{\pgfqpoint{3.775097in}{1.038147in}}%
\pgfpathlineto{\pgfqpoint{3.783948in}{1.056183in}}%
\pgfpathlineto{\pgfqpoint{3.792799in}{0.745824in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.428389in}}%
\pgfpathlineto{\pgfqpoint{3.810501in}{0.823464in}}%
\pgfpathlineto{\pgfqpoint{3.819352in}{0.737283in}}%
\pgfpathlineto{\pgfqpoint{3.828204in}{0.816355in}}%
\pgfpathlineto{\pgfqpoint{3.837055in}{1.016177in}}%
\pgfpathlineto{\pgfqpoint{3.845906in}{0.997737in}}%
\pgfpathlineto{\pgfqpoint{3.854757in}{0.790659in}}%
\pgfpathlineto{\pgfqpoint{3.863608in}{0.772415in}}%
\pgfpathlineto{\pgfqpoint{3.872459in}{1.127960in}}%
\pgfpathlineto{\pgfqpoint{3.881310in}{0.756924in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.918919in}}%
\pgfpathlineto{\pgfqpoint{3.899012in}{0.734115in}}%
\pgfpathlineto{\pgfqpoint{3.907863in}{1.009601in}}%
\pgfpathlineto{\pgfqpoint{3.916714in}{0.648815in}}%
\pgfpathlineto{\pgfqpoint{3.925565in}{1.280088in}}%
\pgfpathlineto{\pgfqpoint{3.934416in}{1.205951in}}%
\pgfpathlineto{\pgfqpoint{3.943267in}{1.063987in}}%
\pgfpathlineto{\pgfqpoint{3.952119in}{0.765257in}}%
\pgfpathlineto{\pgfqpoint{3.960970in}{0.741657in}}%
\pgfpathlineto{\pgfqpoint{3.969821in}{1.185598in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.867252in}}%
\pgfpathlineto{\pgfqpoint{3.987523in}{1.070203in}}%
\pgfpathlineto{\pgfqpoint{3.996374in}{1.134940in}}%
\pgfpathlineto{\pgfqpoint{4.005225in}{1.082715in}}%
\pgfpathlineto{\pgfqpoint{4.014076in}{1.067894in}}%
\pgfpathlineto{\pgfqpoint{4.022927in}{0.907016in}}%
\pgfpathlineto{\pgfqpoint{4.031778in}{0.873014in}}%
\pgfpathlineto{\pgfqpoint{4.040629in}{0.923499in}}%
\pgfpathlineto{\pgfqpoint{4.049480in}{1.092950in}}%
\pgfpathlineto{\pgfqpoint{4.058331in}{1.050284in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.797061in}}%
\pgfpathlineto{\pgfqpoint{4.076034in}{0.993984in}}%
\pgfpathlineto{\pgfqpoint{4.084885in}{0.961329in}}%
\pgfpathlineto{\pgfqpoint{4.093736in}{0.818137in}}%
\pgfpathlineto{\pgfqpoint{4.102587in}{1.255271in}}%
\pgfpathlineto{\pgfqpoint{4.111438in}{0.677193in}}%
\pgfpathlineto{\pgfqpoint{4.120289in}{0.891255in}}%
\pgfpathlineto{\pgfqpoint{4.129140in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{4.137991in}{0.935078in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{0.811203in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.859591in}}%
\pgfpathlineto{\pgfqpoint{4.164544in}{0.723495in}}%
\pgfpathlineto{\pgfqpoint{4.173395in}{0.886267in}}%
\pgfpathlineto{\pgfqpoint{4.182246in}{1.179719in}}%
\pgfpathlineto{\pgfqpoint{4.191098in}{0.814840in}}%
\pgfpathlineto{\pgfqpoint{4.199949in}{0.839544in}}%
\pgfpathlineto{\pgfqpoint{4.208800in}{0.966350in}}%
\pgfpathlineto{\pgfqpoint{4.217651in}{0.780244in}}%
\pgfpathlineto{\pgfqpoint{4.226502in}{0.945770in}}%
\pgfpathlineto{\pgfqpoint{4.235353in}{1.089971in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.853634in}}%
\pgfpathlineto{\pgfqpoint{4.253055in}{1.115012in}}%
\pgfpathlineto{\pgfqpoint{4.261906in}{0.790414in}}%
\pgfpathlineto{\pgfqpoint{4.270757in}{0.816077in}}%
\pgfpathlineto{\pgfqpoint{4.279608in}{0.966298in}}%
\pgfpathlineto{\pgfqpoint{4.288459in}{1.074183in}}%
\pgfpathlineto{\pgfqpoint{4.297310in}{0.884596in}}%
\pgfpathlineto{\pgfqpoint{4.306161in}{1.031746in}}%
\pgfpathlineto{\pgfqpoint{4.315013in}{0.925493in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.746941in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.746941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792285in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792285in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.382298in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.382298in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.972310in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.972310in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562323in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.152336in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.152336in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742348in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.742348in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.332361in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.332361in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.458392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.405631in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.070714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.017952in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.683035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.630274in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.295357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.242595in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.907678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.854917in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{1.656011in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.326618in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.543178in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.287861in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.128646in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.164604in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.110160in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.081788in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.072958in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.068111in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.063553in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.056630in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.055678in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.055623in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.055112in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.055066in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.055048in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.055020in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.055014in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.055014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{1.356497in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.348340in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.182117in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.165746in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.019585in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.068862in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.023583in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.009390in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.017883in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.003790in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{0.994455in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{0.993815in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{0.991562in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.992732in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{0.991032in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{0.990858in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{0.990885in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{0.990843in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{0.990824in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{0.990821in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{0.990821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880796in}{1.622621in}}%
\pgfpathlineto{\pgfqpoint{0.969307in}{1.247840in}}%
\pgfpathlineto{\pgfqpoint{1.057817in}{1.336991in}}%
\pgfpathlineto{\pgfqpoint{1.146328in}{1.195306in}}%
\pgfpathlineto{\pgfqpoint{1.234839in}{1.054383in}}%
\pgfpathlineto{\pgfqpoint{1.323350in}{1.164123in}}%
\pgfpathlineto{\pgfqpoint{1.411860in}{1.054833in}}%
\pgfpathlineto{\pgfqpoint{1.500371in}{1.029667in}}%
\pgfpathlineto{\pgfqpoint{1.588882in}{1.041941in}}%
\pgfpathlineto{\pgfqpoint{1.677393in}{1.028078in}}%
\pgfpathlineto{\pgfqpoint{1.765903in}{1.022451in}}%
\pgfpathlineto{\pgfqpoint{1.854414in}{1.019028in}}%
\pgfpathlineto{\pgfqpoint{1.942925in}{1.017332in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{1.018131in}}%
\pgfpathlineto{\pgfqpoint{2.119946in}{1.016851in}}%
\pgfpathlineto{\pgfqpoint{2.208457in}{1.016713in}}%
\pgfpathlineto{\pgfqpoint{2.296968in}{1.016728in}}%
\pgfpathlineto{\pgfqpoint{2.385479in}{1.016683in}}%
\pgfpathlineto{\pgfqpoint{2.473989in}{1.016667in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.016664in}}%
\pgfpathlineto{\pgfqpoint{2.651011in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{2.739521in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{2.828032in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{2.916543in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.005054in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.093564in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.182075in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.270586in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.359097in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.447607in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.536118in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.624629in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.713140in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.801650in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.890161in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{3.978672in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{4.067183in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{4.155693in}{1.016661in}}%
\pgfpathlineto{\pgfqpoint{4.244204in}{1.016661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
