%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.625000in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230469in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.230469in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835938in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.835938in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441406in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.441406in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046875in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.046875in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652344in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.652344in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.257812in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.257812in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.388099in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.056688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.003927in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.672516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.619755in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.288344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.235583in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.904172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.851410in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634687in}{1.363475in}}%
\pgfpathlineto{\pgfqpoint{0.644375in}{1.405370in}}%
\pgfpathlineto{\pgfqpoint{0.654062in}{1.427219in}}%
\pgfpathlineto{\pgfqpoint{0.663750in}{1.605520in}}%
\pgfpathlineto{\pgfqpoint{0.673438in}{0.994924in}}%
\pgfpathlineto{\pgfqpoint{0.683125in}{1.037816in}}%
\pgfpathlineto{\pgfqpoint{0.692813in}{1.205814in}}%
\pgfpathlineto{\pgfqpoint{0.702500in}{0.770759in}}%
\pgfpathlineto{\pgfqpoint{0.712187in}{1.161299in}}%
\pgfpathlineto{\pgfqpoint{0.721875in}{1.310927in}}%
\pgfpathlineto{\pgfqpoint{0.731563in}{2.190252in}}%
\pgfpathlineto{\pgfqpoint{0.741250in}{1.272502in}}%
\pgfpathlineto{\pgfqpoint{0.750938in}{0.884361in}}%
\pgfpathlineto{\pgfqpoint{0.760625in}{1.091251in}}%
\pgfpathlineto{\pgfqpoint{0.770313in}{0.956287in}}%
\pgfpathlineto{\pgfqpoint{0.780000in}{1.186748in}}%
\pgfpathlineto{\pgfqpoint{0.789687in}{0.786238in}}%
\pgfpathlineto{\pgfqpoint{0.799375in}{1.651030in}}%
\pgfpathlineto{\pgfqpoint{0.809063in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{0.818750in}{0.749624in}}%
\pgfpathlineto{\pgfqpoint{0.828438in}{0.635904in}}%
\pgfpathlineto{\pgfqpoint{0.838125in}{0.980165in}}%
\pgfpathlineto{\pgfqpoint{0.847812in}{0.944931in}}%
\pgfpathlineto{\pgfqpoint{0.857500in}{1.049243in}}%
\pgfpathlineto{\pgfqpoint{0.867188in}{1.342728in}}%
\pgfpathlineto{\pgfqpoint{0.876875in}{1.306850in}}%
\pgfpathlineto{\pgfqpoint{0.886563in}{2.254495in}}%
\pgfpathlineto{\pgfqpoint{0.896250in}{0.885263in}}%
\pgfpathlineto{\pgfqpoint{0.905938in}{0.969410in}}%
\pgfpathlineto{\pgfqpoint{0.915625in}{1.303620in}}%
\pgfpathlineto{\pgfqpoint{0.925312in}{0.751120in}}%
\pgfpathlineto{\pgfqpoint{0.935000in}{2.272619in}}%
\pgfpathlineto{\pgfqpoint{0.944688in}{0.971036in}}%
\pgfpathlineto{\pgfqpoint{0.954375in}{1.256727in}}%
\pgfpathlineto{\pgfqpoint{0.964063in}{0.706512in}}%
\pgfpathlineto{\pgfqpoint{0.973750in}{0.976640in}}%
\pgfpathlineto{\pgfqpoint{0.983438in}{0.670125in}}%
\pgfpathlineto{\pgfqpoint{0.993125in}{0.966774in}}%
\pgfpathlineto{\pgfqpoint{1.002813in}{0.810868in}}%
\pgfpathlineto{\pgfqpoint{1.012500in}{1.418767in}}%
\pgfpathlineto{\pgfqpoint{1.022188in}{1.874511in}}%
\pgfpathlineto{\pgfqpoint{1.031875in}{1.049880in}}%
\pgfpathlineto{\pgfqpoint{1.041562in}{0.990677in}}%
\pgfpathlineto{\pgfqpoint{1.051250in}{0.998246in}}%
\pgfpathlineto{\pgfqpoint{1.060938in}{0.758181in}}%
\pgfpathlineto{\pgfqpoint{1.070625in}{0.758593in}}%
\pgfpathlineto{\pgfqpoint{1.080313in}{1.153170in}}%
\pgfpathlineto{\pgfqpoint{1.090000in}{0.726244in}}%
\pgfpathlineto{\pgfqpoint{1.099687in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{1.429008in}}%
\pgfpathlineto{\pgfqpoint{1.119063in}{0.927712in}}%
\pgfpathlineto{\pgfqpoint{1.128750in}{1.063274in}}%
\pgfpathlineto{\pgfqpoint{1.148125in}{0.908936in}}%
\pgfpathlineto{\pgfqpoint{1.157813in}{1.282152in}}%
\pgfpathlineto{\pgfqpoint{1.167500in}{0.944253in}}%
\pgfpathlineto{\pgfqpoint{1.177188in}{1.307404in}}%
\pgfpathlineto{\pgfqpoint{1.186875in}{1.217222in}}%
\pgfpathlineto{\pgfqpoint{1.196562in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{1.103029in}}%
\pgfpathlineto{\pgfqpoint{1.215938in}{1.008672in}}%
\pgfpathlineto{\pgfqpoint{1.225625in}{1.058077in}}%
\pgfpathlineto{\pgfqpoint{1.235313in}{0.757365in}}%
\pgfpathlineto{\pgfqpoint{1.245000in}{0.903519in}}%
\pgfpathlineto{\pgfqpoint{1.254687in}{2.501270in}}%
\pgfpathlineto{\pgfqpoint{1.264375in}{0.943838in}}%
\pgfpathlineto{\pgfqpoint{1.274063in}{0.840492in}}%
\pgfpathlineto{\pgfqpoint{1.283750in}{0.888299in}}%
\pgfpathlineto{\pgfqpoint{1.293438in}{0.984202in}}%
\pgfpathlineto{\pgfqpoint{1.303125in}{0.929064in}}%
\pgfpathlineto{\pgfqpoint{1.312812in}{0.935659in}}%
\pgfpathlineto{\pgfqpoint{1.322500in}{1.166515in}}%
\pgfpathlineto{\pgfqpoint{1.332188in}{0.865270in}}%
\pgfpathlineto{\pgfqpoint{1.341875in}{1.061621in}}%
\pgfpathlineto{\pgfqpoint{1.351562in}{0.885279in}}%
\pgfpathlineto{\pgfqpoint{1.361250in}{0.961019in}}%
\pgfpathlineto{\pgfqpoint{1.370937in}{0.948395in}}%
\pgfpathlineto{\pgfqpoint{1.380625in}{0.893069in}}%
\pgfpathlineto{\pgfqpoint{1.390313in}{0.711398in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{0.775606in}}%
\pgfpathlineto{\pgfqpoint{1.409687in}{1.164609in}}%
\pgfpathlineto{\pgfqpoint{1.419375in}{1.280856in}}%
\pgfpathlineto{\pgfqpoint{1.429063in}{1.010227in}}%
\pgfpathlineto{\pgfqpoint{1.438750in}{1.047762in}}%
\pgfpathlineto{\pgfqpoint{1.448438in}{0.988146in}}%
\pgfpathlineto{\pgfqpoint{1.458125in}{1.107611in}}%
\pgfpathlineto{\pgfqpoint{1.467812in}{1.165868in}}%
\pgfpathlineto{\pgfqpoint{1.477500in}{0.894978in}}%
\pgfpathlineto{\pgfqpoint{1.487188in}{0.740084in}}%
\pgfpathlineto{\pgfqpoint{1.496875in}{1.088015in}}%
\pgfpathlineto{\pgfqpoint{1.506563in}{1.087627in}}%
\pgfpathlineto{\pgfqpoint{1.516250in}{1.037302in}}%
\pgfpathlineto{\pgfqpoint{1.525937in}{0.653792in}}%
\pgfpathlineto{\pgfqpoint{1.535625in}{0.989741in}}%
\pgfpathlineto{\pgfqpoint{1.545313in}{0.809202in}}%
\pgfpathlineto{\pgfqpoint{1.555000in}{2.030435in}}%
\pgfpathlineto{\pgfqpoint{1.564688in}{1.065267in}}%
\pgfpathlineto{\pgfqpoint{1.574375in}{0.731968in}}%
\pgfpathlineto{\pgfqpoint{1.584062in}{0.807773in}}%
\pgfpathlineto{\pgfqpoint{1.593750in}{0.675111in}}%
\pgfpathlineto{\pgfqpoint{1.603438in}{1.400563in}}%
\pgfpathlineto{\pgfqpoint{1.613125in}{0.831819in}}%
\pgfpathlineto{\pgfqpoint{1.622812in}{0.880922in}}%
\pgfpathlineto{\pgfqpoint{1.632500in}{0.793338in}}%
\pgfpathlineto{\pgfqpoint{1.642188in}{0.723604in}}%
\pgfpathlineto{\pgfqpoint{1.651875in}{0.814994in}}%
\pgfpathlineto{\pgfqpoint{1.661563in}{1.082808in}}%
\pgfpathlineto{\pgfqpoint{1.671250in}{2.267572in}}%
\pgfpathlineto{\pgfqpoint{1.680937in}{0.915904in}}%
\pgfpathlineto{\pgfqpoint{1.690625in}{1.059425in}}%
\pgfpathlineto{\pgfqpoint{1.700313in}{0.972320in}}%
\pgfpathlineto{\pgfqpoint{1.710000in}{0.771920in}}%
\pgfpathlineto{\pgfqpoint{1.719688in}{1.225052in}}%
\pgfpathlineto{\pgfqpoint{1.729375in}{1.550945in}}%
\pgfpathlineto{\pgfqpoint{1.739062in}{0.872275in}}%
\pgfpathlineto{\pgfqpoint{1.748750in}{1.223226in}}%
\pgfpathlineto{\pgfqpoint{1.758438in}{0.952271in}}%
\pgfpathlineto{\pgfqpoint{1.768125in}{0.828388in}}%
\pgfpathlineto{\pgfqpoint{1.777813in}{0.779880in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{0.863681in}}%
\pgfpathlineto{\pgfqpoint{1.797187in}{0.692480in}}%
\pgfpathlineto{\pgfqpoint{1.806875in}{1.213185in}}%
\pgfpathlineto{\pgfqpoint{1.816563in}{1.567798in}}%
\pgfpathlineto{\pgfqpoint{1.835938in}{0.740931in}}%
\pgfpathlineto{\pgfqpoint{1.845625in}{0.660336in}}%
\pgfpathlineto{\pgfqpoint{1.855313in}{0.977647in}}%
\pgfpathlineto{\pgfqpoint{1.865000in}{0.914894in}}%
\pgfpathlineto{\pgfqpoint{1.874688in}{0.989292in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{0.898131in}}%
\pgfpathlineto{\pgfqpoint{1.894062in}{0.990721in}}%
\pgfpathlineto{\pgfqpoint{1.903750in}{0.908597in}}%
\pgfpathlineto{\pgfqpoint{1.913438in}{1.143314in}}%
\pgfpathlineto{\pgfqpoint{1.923125in}{1.577100in}}%
\pgfpathlineto{\pgfqpoint{1.932813in}{0.864898in}}%
\pgfpathlineto{\pgfqpoint{1.942500in}{0.975137in}}%
\pgfpathlineto{\pgfqpoint{1.952187in}{0.861886in}}%
\pgfpathlineto{\pgfqpoint{1.961875in}{0.820841in}}%
\pgfpathlineto{\pgfqpoint{1.971563in}{0.766242in}}%
\pgfpathlineto{\pgfqpoint{1.981250in}{0.902925in}}%
\pgfpathlineto{\pgfqpoint{1.990938in}{0.890184in}}%
\pgfpathlineto{\pgfqpoint{2.000625in}{0.846959in}}%
\pgfpathlineto{\pgfqpoint{2.010312in}{1.012241in}}%
\pgfpathlineto{\pgfqpoint{2.020000in}{0.795063in}}%
\pgfpathlineto{\pgfqpoint{2.029688in}{0.894494in}}%
\pgfpathlineto{\pgfqpoint{2.039375in}{0.858724in}}%
\pgfpathlineto{\pgfqpoint{2.049063in}{0.763000in}}%
\pgfpathlineto{\pgfqpoint{2.058750in}{0.684295in}}%
\pgfpathlineto{\pgfqpoint{2.068437in}{0.873011in}}%
\pgfpathlineto{\pgfqpoint{2.078125in}{0.855796in}}%
\pgfpathlineto{\pgfqpoint{2.087813in}{1.098531in}}%
\pgfpathlineto{\pgfqpoint{2.097500in}{0.836151in}}%
\pgfpathlineto{\pgfqpoint{2.107188in}{1.215726in}}%
\pgfpathlineto{\pgfqpoint{2.116875in}{0.907501in}}%
\pgfpathlineto{\pgfqpoint{2.126562in}{1.150300in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{0.999237in}}%
\pgfpathlineto{\pgfqpoint{2.145938in}{1.277829in}}%
\pgfpathlineto{\pgfqpoint{2.155625in}{1.063613in}}%
\pgfpathlineto{\pgfqpoint{2.165313in}{1.720511in}}%
\pgfpathlineto{\pgfqpoint{2.175000in}{1.568610in}}%
\pgfpathlineto{\pgfqpoint{2.184687in}{1.173055in}}%
\pgfpathlineto{\pgfqpoint{2.194375in}{1.062535in}}%
\pgfpathlineto{\pgfqpoint{2.204063in}{1.159337in}}%
\pgfpathlineto{\pgfqpoint{2.213750in}{0.858912in}}%
\pgfpathlineto{\pgfqpoint{2.223438in}{0.793659in}}%
\pgfpathlineto{\pgfqpoint{2.233125in}{0.793646in}}%
\pgfpathlineto{\pgfqpoint{2.242812in}{1.014218in}}%
\pgfpathlineto{\pgfqpoint{2.252500in}{0.848957in}}%
\pgfpathlineto{\pgfqpoint{2.262188in}{1.043315in}}%
\pgfpathlineto{\pgfqpoint{2.271875in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{2.281563in}{1.208382in}}%
\pgfpathlineto{\pgfqpoint{2.291250in}{0.859611in}}%
\pgfpathlineto{\pgfqpoint{2.300937in}{0.908104in}}%
\pgfpathlineto{\pgfqpoint{2.310625in}{0.937396in}}%
\pgfpathlineto{\pgfqpoint{2.320312in}{1.131659in}}%
\pgfpathlineto{\pgfqpoint{2.330000in}{0.979857in}}%
\pgfpathlineto{\pgfqpoint{2.339688in}{1.095935in}}%
\pgfpathlineto{\pgfqpoint{2.349375in}{0.753611in}}%
\pgfpathlineto{\pgfqpoint{2.359062in}{0.833115in}}%
\pgfpathlineto{\pgfqpoint{2.368750in}{0.877045in}}%
\pgfpathlineto{\pgfqpoint{2.378437in}{0.716809in}}%
\pgfpathlineto{\pgfqpoint{2.388125in}{1.029256in}}%
\pgfpathlineto{\pgfqpoint{2.397813in}{0.724464in}}%
\pgfpathlineto{\pgfqpoint{2.407500in}{0.857200in}}%
\pgfpathlineto{\pgfqpoint{2.417188in}{0.867752in}}%
\pgfpathlineto{\pgfqpoint{2.426875in}{0.860297in}}%
\pgfpathlineto{\pgfqpoint{2.436562in}{0.873014in}}%
\pgfpathlineto{\pgfqpoint{2.446250in}{0.934295in}}%
\pgfpathlineto{\pgfqpoint{2.455938in}{0.823021in}}%
\pgfpathlineto{\pgfqpoint{2.465625in}{1.148511in}}%
\pgfpathlineto{\pgfqpoint{2.475313in}{0.813045in}}%
\pgfpathlineto{\pgfqpoint{2.485000in}{0.957081in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{1.449860in}}%
\pgfpathlineto{\pgfqpoint{2.504375in}{0.856535in}}%
\pgfpathlineto{\pgfqpoint{2.514063in}{1.166062in}}%
\pgfpathlineto{\pgfqpoint{2.523750in}{0.731139in}}%
\pgfpathlineto{\pgfqpoint{2.533438in}{0.864861in}}%
\pgfpathlineto{\pgfqpoint{2.543125in}{0.752201in}}%
\pgfpathlineto{\pgfqpoint{2.552812in}{0.941793in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.031753in}}%
\pgfpathlineto{\pgfqpoint{2.572188in}{1.077475in}}%
\pgfpathlineto{\pgfqpoint{2.581875in}{1.045277in}}%
\pgfpathlineto{\pgfqpoint{2.591563in}{0.847855in}}%
\pgfpathlineto{\pgfqpoint{2.601250in}{1.029555in}}%
\pgfpathlineto{\pgfqpoint{2.610937in}{0.796082in}}%
\pgfpathlineto{\pgfqpoint{2.620625in}{0.837851in}}%
\pgfpathlineto{\pgfqpoint{2.630313in}{0.902885in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{0.795297in}}%
\pgfpathlineto{\pgfqpoint{2.649688in}{0.864731in}}%
\pgfpathlineto{\pgfqpoint{2.659375in}{1.050561in}}%
\pgfpathlineto{\pgfqpoint{2.669062in}{0.977819in}}%
\pgfpathlineto{\pgfqpoint{2.678750in}{0.728546in}}%
\pgfpathlineto{\pgfqpoint{2.688438in}{0.918820in}}%
\pgfpathlineto{\pgfqpoint{2.698125in}{0.703547in}}%
\pgfpathlineto{\pgfqpoint{2.707813in}{1.051059in}}%
\pgfpathlineto{\pgfqpoint{2.717500in}{1.089050in}}%
\pgfpathlineto{\pgfqpoint{2.727187in}{0.538156in}}%
\pgfpathlineto{\pgfqpoint{2.736875in}{1.264010in}}%
\pgfpathlineto{\pgfqpoint{2.746563in}{1.116657in}}%
\pgfpathlineto{\pgfqpoint{2.756250in}{1.042940in}}%
\pgfpathlineto{\pgfqpoint{2.765938in}{1.063548in}}%
\pgfpathlineto{\pgfqpoint{2.785312in}{0.823074in}}%
\pgfpathlineto{\pgfqpoint{2.795000in}{0.834694in}}%
\pgfpathlineto{\pgfqpoint{2.804688in}{1.246169in}}%
\pgfpathlineto{\pgfqpoint{2.814375in}{0.850238in}}%
\pgfpathlineto{\pgfqpoint{2.824063in}{1.457518in}}%
\pgfpathlineto{\pgfqpoint{2.833750in}{1.083963in}}%
\pgfpathlineto{\pgfqpoint{2.843437in}{0.760543in}}%
\pgfpathlineto{\pgfqpoint{2.853125in}{0.828185in}}%
\pgfpathlineto{\pgfqpoint{2.862812in}{0.911611in}}%
\pgfpathlineto{\pgfqpoint{2.872500in}{0.838051in}}%
\pgfpathlineto{\pgfqpoint{2.882188in}{0.856627in}}%
\pgfpathlineto{\pgfqpoint{2.891875in}{1.046481in}}%
\pgfpathlineto{\pgfqpoint{2.901563in}{0.945660in}}%
\pgfpathlineto{\pgfqpoint{2.911250in}{0.915879in}}%
\pgfpathlineto{\pgfqpoint{2.920937in}{0.959018in}}%
\pgfpathlineto{\pgfqpoint{2.930625in}{1.126206in}}%
\pgfpathlineto{\pgfqpoint{2.940313in}{1.735888in}}%
\pgfpathlineto{\pgfqpoint{2.950000in}{1.098392in}}%
\pgfpathlineto{\pgfqpoint{2.959688in}{0.875071in}}%
\pgfpathlineto{\pgfqpoint{2.969375in}{0.979374in}}%
\pgfpathlineto{\pgfqpoint{2.979062in}{0.939413in}}%
\pgfpathlineto{\pgfqpoint{2.988750in}{1.021801in}}%
\pgfpathlineto{\pgfqpoint{2.998438in}{0.894217in}}%
\pgfpathlineto{\pgfqpoint{3.008125in}{0.841333in}}%
\pgfpathlineto{\pgfqpoint{3.017813in}{0.745007in}}%
\pgfpathlineto{\pgfqpoint{3.027500in}{0.958208in}}%
\pgfpathlineto{\pgfqpoint{3.037187in}{0.997972in}}%
\pgfpathlineto{\pgfqpoint{3.046875in}{0.876528in}}%
\pgfpathlineto{\pgfqpoint{3.056563in}{1.325549in}}%
\pgfpathlineto{\pgfqpoint{3.066250in}{0.969582in}}%
\pgfpathlineto{\pgfqpoint{3.075938in}{0.979174in}}%
\pgfpathlineto{\pgfqpoint{3.085625in}{1.211868in}}%
\pgfpathlineto{\pgfqpoint{3.095312in}{0.844271in}}%
\pgfpathlineto{\pgfqpoint{3.105000in}{0.990496in}}%
\pgfpathlineto{\pgfqpoint{3.114688in}{0.973120in}}%
\pgfpathlineto{\pgfqpoint{3.124375in}{0.849502in}}%
\pgfpathlineto{\pgfqpoint{3.134063in}{0.690078in}}%
\pgfpathlineto{\pgfqpoint{3.143750in}{1.178708in}}%
\pgfpathlineto{\pgfqpoint{3.153437in}{1.075609in}}%
\pgfpathlineto{\pgfqpoint{3.163125in}{1.079249in}}%
\pgfpathlineto{\pgfqpoint{3.172813in}{0.921030in}}%
\pgfpathlineto{\pgfqpoint{3.182500in}{0.794699in}}%
\pgfpathlineto{\pgfqpoint{3.192188in}{0.932559in}}%
\pgfpathlineto{\pgfqpoint{3.201875in}{0.975103in}}%
\pgfpathlineto{\pgfqpoint{3.211562in}{0.881673in}}%
\pgfpathlineto{\pgfqpoint{3.221250in}{0.573616in}}%
\pgfpathlineto{\pgfqpoint{3.230938in}{1.386347in}}%
\pgfpathlineto{\pgfqpoint{3.240625in}{0.827560in}}%
\pgfpathlineto{\pgfqpoint{3.250313in}{0.627731in}}%
\pgfpathlineto{\pgfqpoint{3.260000in}{1.021484in}}%
\pgfpathlineto{\pgfqpoint{3.269687in}{0.927410in}}%
\pgfpathlineto{\pgfqpoint{3.279375in}{1.059185in}}%
\pgfpathlineto{\pgfqpoint{3.289062in}{1.327311in}}%
\pgfpathlineto{\pgfqpoint{3.298750in}{1.425785in}}%
\pgfpathlineto{\pgfqpoint{3.308438in}{0.797905in}}%
\pgfpathlineto{\pgfqpoint{3.318125in}{0.772924in}}%
\pgfpathlineto{\pgfqpoint{3.327813in}{0.682382in}}%
\pgfpathlineto{\pgfqpoint{3.337500in}{0.796741in}}%
\pgfpathlineto{\pgfqpoint{3.347187in}{0.636837in}}%
\pgfpathlineto{\pgfqpoint{3.356875in}{0.974530in}}%
\pgfpathlineto{\pgfqpoint{3.366563in}{0.948490in}}%
\pgfpathlineto{\pgfqpoint{3.376250in}{1.064127in}}%
\pgfpathlineto{\pgfqpoint{3.385938in}{0.885824in}}%
\pgfpathlineto{\pgfqpoint{3.395625in}{0.843916in}}%
\pgfpathlineto{\pgfqpoint{3.405312in}{0.918900in}}%
\pgfpathlineto{\pgfqpoint{3.415000in}{0.679206in}}%
\pgfpathlineto{\pgfqpoint{3.424688in}{0.597282in}}%
\pgfpathlineto{\pgfqpoint{3.434375in}{1.023384in}}%
\pgfpathlineto{\pgfqpoint{3.444063in}{0.768644in}}%
\pgfpathlineto{\pgfqpoint{3.453750in}{0.990077in}}%
\pgfpathlineto{\pgfqpoint{3.463437in}{1.179690in}}%
\pgfpathlineto{\pgfqpoint{3.473125in}{0.543931in}}%
\pgfpathlineto{\pgfqpoint{3.482813in}{0.840810in}}%
\pgfpathlineto{\pgfqpoint{3.492500in}{1.192189in}}%
\pgfpathlineto{\pgfqpoint{3.502188in}{1.150100in}}%
\pgfpathlineto{\pgfqpoint{3.511875in}{1.019341in}}%
\pgfpathlineto{\pgfqpoint{3.521562in}{0.833260in}}%
\pgfpathlineto{\pgfqpoint{3.531250in}{0.887591in}}%
\pgfpathlineto{\pgfqpoint{3.540938in}{1.265506in}}%
\pgfpathlineto{\pgfqpoint{3.550625in}{0.756681in}}%
\pgfpathlineto{\pgfqpoint{3.560313in}{0.952678in}}%
\pgfpathlineto{\pgfqpoint{3.570000in}{0.825750in}}%
\pgfpathlineto{\pgfqpoint{3.579687in}{1.097240in}}%
\pgfpathlineto{\pgfqpoint{3.589375in}{0.729753in}}%
\pgfpathlineto{\pgfqpoint{3.599063in}{0.986573in}}%
\pgfpathlineto{\pgfqpoint{3.608750in}{0.844024in}}%
\pgfpathlineto{\pgfqpoint{3.618438in}{0.626233in}}%
\pgfpathlineto{\pgfqpoint{3.628125in}{0.859457in}}%
\pgfpathlineto{\pgfqpoint{3.637812in}{1.019628in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{1.237751in}}%
\pgfpathlineto{\pgfqpoint{3.657188in}{0.932260in}}%
\pgfpathlineto{\pgfqpoint{3.666875in}{1.002181in}}%
\pgfpathlineto{\pgfqpoint{3.676563in}{1.334510in}}%
\pgfpathlineto{\pgfqpoint{3.686250in}{0.871632in}}%
\pgfpathlineto{\pgfqpoint{3.695937in}{1.070695in}}%
\pgfpathlineto{\pgfqpoint{3.705625in}{0.815930in}}%
\pgfpathlineto{\pgfqpoint{3.715313in}{1.136983in}}%
\pgfpathlineto{\pgfqpoint{3.725000in}{1.383757in}}%
\pgfpathlineto{\pgfqpoint{3.734688in}{1.326313in}}%
\pgfpathlineto{\pgfqpoint{3.744375in}{0.946637in}}%
\pgfpathlineto{\pgfqpoint{3.754062in}{0.823797in}}%
\pgfpathlineto{\pgfqpoint{3.763750in}{0.866006in}}%
\pgfpathlineto{\pgfqpoint{3.773438in}{0.887572in}}%
\pgfpathlineto{\pgfqpoint{3.783125in}{0.870640in}}%
\pgfpathlineto{\pgfqpoint{3.792813in}{1.037022in}}%
\pgfpathlineto{\pgfqpoint{3.802500in}{1.134347in}}%
\pgfpathlineto{\pgfqpoint{3.812188in}{0.793542in}}%
\pgfpathlineto{\pgfqpoint{3.831562in}{1.094232in}}%
\pgfpathlineto{\pgfqpoint{3.841250in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{3.850938in}{0.745343in}}%
\pgfpathlineto{\pgfqpoint{3.860625in}{1.083129in}}%
\pgfpathlineto{\pgfqpoint{3.870313in}{0.963997in}}%
\pgfpathlineto{\pgfqpoint{3.880000in}{0.955104in}}%
\pgfpathlineto{\pgfqpoint{3.889687in}{1.042832in}}%
\pgfpathlineto{\pgfqpoint{3.899375in}{1.028280in}}%
\pgfpathlineto{\pgfqpoint{3.909063in}{0.741591in}}%
\pgfpathlineto{\pgfqpoint{3.918750in}{1.651119in}}%
\pgfpathlineto{\pgfqpoint{3.928438in}{0.831113in}}%
\pgfpathlineto{\pgfqpoint{3.938125in}{0.723717in}}%
\pgfpathlineto{\pgfqpoint{3.947812in}{0.807961in}}%
\pgfpathlineto{\pgfqpoint{3.957500in}{1.021854in}}%
\pgfpathlineto{\pgfqpoint{3.967188in}{1.042290in}}%
\pgfpathlineto{\pgfqpoint{3.976875in}{0.768690in}}%
\pgfpathlineto{\pgfqpoint{3.986563in}{0.770999in}}%
\pgfpathlineto{\pgfqpoint{3.996250in}{1.098463in}}%
\pgfpathlineto{\pgfqpoint{4.005937in}{0.779036in}}%
\pgfpathlineto{\pgfqpoint{4.015625in}{0.801634in}}%
\pgfpathlineto{\pgfqpoint{4.025313in}{0.756269in}}%
\pgfpathlineto{\pgfqpoint{4.035000in}{1.005950in}}%
\pgfpathlineto{\pgfqpoint{4.044688in}{0.688733in}}%
\pgfpathlineto{\pgfqpoint{4.054375in}{1.451283in}}%
\pgfpathlineto{\pgfqpoint{4.064063in}{1.186394in}}%
\pgfpathlineto{\pgfqpoint{4.073750in}{1.062381in}}%
\pgfpathlineto{\pgfqpoint{4.083438in}{0.777543in}}%
\pgfpathlineto{\pgfqpoint{4.093125in}{0.747747in}}%
\pgfpathlineto{\pgfqpoint{4.102812in}{1.278106in}}%
\pgfpathlineto{\pgfqpoint{4.112500in}{0.839818in}}%
\pgfpathlineto{\pgfqpoint{4.122187in}{1.046896in}}%
\pgfpathlineto{\pgfqpoint{4.131875in}{1.342595in}}%
\pgfpathlineto{\pgfqpoint{4.141563in}{1.058071in}}%
\pgfpathlineto{\pgfqpoint{4.151250in}{0.996503in}}%
\pgfpathlineto{\pgfqpoint{4.160938in}{0.854459in}}%
\pgfpathlineto{\pgfqpoint{4.170625in}{0.828850in}}%
\pgfpathlineto{\pgfqpoint{4.180313in}{0.905773in}}%
\pgfpathlineto{\pgfqpoint{4.190000in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{4.199688in}{1.077722in}}%
\pgfpathlineto{\pgfqpoint{4.209375in}{0.789394in}}%
\pgfpathlineto{\pgfqpoint{4.219062in}{1.003785in}}%
\pgfpathlineto{\pgfqpoint{4.228750in}{0.952518in}}%
\pgfpathlineto{\pgfqpoint{4.238437in}{0.869640in}}%
\pgfpathlineto{\pgfqpoint{4.248125in}{1.290416in}}%
\pgfpathlineto{\pgfqpoint{4.248125in}{1.290416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721875in}{1.840558in}}%
\pgfpathlineto{\pgfqpoint{0.818750in}{1.375223in}}%
\pgfpathlineto{\pgfqpoint{0.915625in}{1.358500in}}%
\pgfpathlineto{\pgfqpoint{1.012500in}{1.208393in}}%
\pgfpathlineto{\pgfqpoint{1.109375in}{1.109343in}}%
\pgfpathlineto{\pgfqpoint{1.206250in}{1.055058in}}%
\pgfpathlineto{\pgfqpoint{1.303125in}{1.049440in}}%
\pgfpathlineto{\pgfqpoint{1.400000in}{1.029225in}}%
\pgfpathlineto{\pgfqpoint{1.496875in}{1.016031in}}%
\pgfpathlineto{\pgfqpoint{1.593750in}{1.012765in}}%
\pgfpathlineto{\pgfqpoint{1.690625in}{1.009289in}}%
\pgfpathlineto{\pgfqpoint{1.787500in}{1.007054in}}%
\pgfpathlineto{\pgfqpoint{1.884375in}{1.006457in}}%
\pgfpathlineto{\pgfqpoint{1.981250in}{1.005739in}}%
\pgfpathlineto{\pgfqpoint{2.078125in}{1.004140in}}%
\pgfpathlineto{\pgfqpoint{2.175000in}{1.003845in}}%
\pgfpathlineto{\pgfqpoint{2.271875in}{1.003814in}}%
\pgfpathlineto{\pgfqpoint{2.368750in}{1.003779in}}%
\pgfpathlineto{\pgfqpoint{2.465625in}{1.003749in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.003745in}}%
\pgfpathlineto{\pgfqpoint{2.659375in}{1.003744in}}%
\pgfpathlineto{\pgfqpoint{2.756250in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{2.853125in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{2.950000in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.046875in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.143750in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.240625in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.337500in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.434375in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.531250in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.628125in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.725000in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.821875in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.918750in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{4.015625in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{4.112500in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{4.209375in}{1.003743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
