%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789707in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.789707in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.553960in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.553960in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318213in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.318213in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.082465in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082465in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.846718in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.846718in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.610971in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.610971in,y=0.430778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs trained}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=0.643238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.315238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=1.987238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=2.659238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=3.331238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.481898in,y=4.003238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.063667in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.101880in}{4.009020in}}%
\pgfpathlineto{\pgfqpoint{1.140092in}{3.507240in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{3.362805in}}%
\pgfpathlineto{\pgfqpoint{1.216518in}{3.824593in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{3.417567in}}%
\pgfpathlineto{\pgfqpoint{1.292943in}{3.987624in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{3.887656in}}%
\pgfpathlineto{\pgfqpoint{1.369368in}{4.012812in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{2.749521in}}%
\pgfpathlineto{\pgfqpoint{1.445794in}{3.468981in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{3.553947in}}%
\pgfpathlineto{\pgfqpoint{1.522219in}{3.762827in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{2.856372in}}%
\pgfpathlineto{\pgfqpoint{1.598644in}{2.988718in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{2.856563in}}%
\pgfpathlineto{\pgfqpoint{1.675069in}{3.039577in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{2.764378in}}%
\pgfpathlineto{\pgfqpoint{1.751495in}{3.355543in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{2.799034in}}%
\pgfpathlineto{\pgfqpoint{1.827920in}{2.465144in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{2.865794in}}%
\pgfpathlineto{\pgfqpoint{1.904345in}{2.930702in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{2.887700in}}%
\pgfpathlineto{\pgfqpoint{1.980770in}{2.999439in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{2.414376in}}%
\pgfpathlineto{\pgfqpoint{2.057196in}{2.579872in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{2.707378in}}%
\pgfpathlineto{\pgfqpoint{2.133621in}{2.397682in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{2.582834in}}%
\pgfpathlineto{\pgfqpoint{2.210046in}{2.320788in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{2.431983in}}%
\pgfpathlineto{\pgfqpoint{2.286471in}{2.581618in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{2.059946in}}%
\pgfpathlineto{\pgfqpoint{2.362897in}{2.556567in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{2.227116in}}%
\pgfpathlineto{\pgfqpoint{2.439322in}{2.376718in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{2.278088in}}%
\pgfpathlineto{\pgfqpoint{2.515747in}{2.123739in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{2.210432in}}%
\pgfpathlineto{\pgfqpoint{2.592173in}{2.241554in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{2.128365in}}%
\pgfpathlineto{\pgfqpoint{2.668598in}{2.241922in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{1.854423in}}%
\pgfpathlineto{\pgfqpoint{2.745023in}{2.083763in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{2.013107in}}%
\pgfpathlineto{\pgfqpoint{2.821448in}{1.943881in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{1.868195in}}%
\pgfpathlineto{\pgfqpoint{2.897874in}{1.874075in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{1.762042in}}%
\pgfpathlineto{\pgfqpoint{2.974299in}{1.764699in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{1.582781in}}%
\pgfpathlineto{\pgfqpoint{3.050724in}{1.805340in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.573379in}}%
\pgfpathlineto{\pgfqpoint{3.127149in}{1.862893in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{1.867587in}}%
\pgfpathlineto{\pgfqpoint{3.203575in}{1.729434in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{1.776752in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.454853in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{1.688776in}}%
\pgfpathlineto{\pgfqpoint{3.356425in}{1.750163in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{1.470595in}}%
\pgfpathlineto{\pgfqpoint{3.432851in}{1.411260in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{1.664808in}}%
\pgfpathlineto{\pgfqpoint{3.509276in}{1.482834in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{1.654697in}}%
\pgfpathlineto{\pgfqpoint{3.585701in}{1.575871in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{1.589278in}}%
\pgfpathlineto{\pgfqpoint{3.662126in}{1.366803in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{1.393250in}}%
\pgfpathlineto{\pgfqpoint{3.738552in}{1.655403in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{1.578130in}}%
\pgfpathlineto{\pgfqpoint{3.814977in}{1.645885in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{1.663642in}}%
\pgfpathlineto{\pgfqpoint{3.891402in}{1.630038in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{1.456014in}}%
\pgfpathlineto{\pgfqpoint{3.967827in}{1.576981in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{1.637392in}}%
\pgfpathlineto{\pgfqpoint{4.044253in}{1.576055in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{1.493879in}}%
\pgfpathlineto{\pgfqpoint{4.120678in}{1.377558in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{1.637224in}}%
\pgfpathlineto{\pgfqpoint{4.197103in}{1.552840in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{1.525539in}}%
\pgfpathlineto{\pgfqpoint{4.273529in}{1.595990in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{1.582249in}}%
\pgfpathlineto{\pgfqpoint{4.349954in}{1.550253in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{1.367688in}}%
\pgfpathlineto{\pgfqpoint{4.426379in}{1.402125in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{1.515622in}}%
\pgfpathlineto{\pgfqpoint{4.502804in}{1.508306in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{1.651950in}}%
\pgfpathlineto{\pgfqpoint{4.579230in}{1.710070in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{1.703597in}}%
\pgfpathlineto{\pgfqpoint{4.655655in}{1.506680in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{1.672318in}}%
\pgfpathlineto{\pgfqpoint{4.732080in}{1.598042in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{1.748064in}}%
\pgfpathlineto{\pgfqpoint{4.808505in}{1.589663in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{1.701020in}}%
\pgfpathlineto{\pgfqpoint{4.884931in}{1.886535in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{1.774790in}}%
\pgfpathlineto{\pgfqpoint{4.961356in}{1.828669in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{1.863207in}}%
\pgfpathlineto{\pgfqpoint{5.037781in}{1.546624in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{1.616452in}}%
\pgfpathlineto{\pgfqpoint{5.114206in}{1.721143in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{1.794415in}}%
\pgfpathlineto{\pgfqpoint{5.190632in}{1.761830in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{2.004165in}}%
\pgfpathlineto{\pgfqpoint{5.267057in}{2.172963in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{1.840095in}}%
\pgfpathlineto{\pgfqpoint{5.343482in}{1.854137in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{1.937206in}}%
\pgfpathlineto{\pgfqpoint{5.419908in}{2.180303in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{1.927308in}}%
\pgfpathlineto{\pgfqpoint{5.496333in}{2.025735in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.397312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.593190in}}%
\pgfpathlineto{\pgfqpoint{1.063667in}{3.414292in}}%
\pgfpathlineto{\pgfqpoint{1.101880in}{3.472181in}}%
\pgfpathlineto{\pgfqpoint{1.140092in}{3.071201in}}%
\pgfpathlineto{\pgfqpoint{1.178305in}{3.053660in}}%
\pgfpathlineto{\pgfqpoint{1.216518in}{2.668629in}}%
\pgfpathlineto{\pgfqpoint{1.254730in}{2.771385in}}%
\pgfpathlineto{\pgfqpoint{1.292943in}{2.592811in}}%
\pgfpathlineto{\pgfqpoint{1.331156in}{2.579529in}}%
\pgfpathlineto{\pgfqpoint{1.369368in}{2.696906in}}%
\pgfpathlineto{\pgfqpoint{1.407581in}{2.588288in}}%
\pgfpathlineto{\pgfqpoint{1.445794in}{2.458867in}}%
\pgfpathlineto{\pgfqpoint{1.484006in}{2.213546in}}%
\pgfpathlineto{\pgfqpoint{1.522219in}{2.362997in}}%
\pgfpathlineto{\pgfqpoint{1.560431in}{2.171574in}}%
\pgfpathlineto{\pgfqpoint{1.598644in}{1.983004in}}%
\pgfpathlineto{\pgfqpoint{1.636857in}{2.015883in}}%
\pgfpathlineto{\pgfqpoint{1.675069in}{2.066931in}}%
\pgfpathlineto{\pgfqpoint{1.713282in}{2.139092in}}%
\pgfpathlineto{\pgfqpoint{1.751495in}{1.707192in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{1.888868in}}%
\pgfpathlineto{\pgfqpoint{1.827920in}{1.962822in}}%
\pgfpathlineto{\pgfqpoint{1.866133in}{1.723216in}}%
\pgfpathlineto{\pgfqpoint{1.904345in}{1.740584in}}%
\pgfpathlineto{\pgfqpoint{1.942558in}{1.842483in}}%
\pgfpathlineto{\pgfqpoint{1.980770in}{1.700482in}}%
\pgfpathlineto{\pgfqpoint{2.018983in}{1.684635in}}%
\pgfpathlineto{\pgfqpoint{2.057196in}{1.754365in}}%
\pgfpathlineto{\pgfqpoint{2.095408in}{1.605460in}}%
\pgfpathlineto{\pgfqpoint{2.133621in}{1.622446in}}%
\pgfpathlineto{\pgfqpoint{2.171834in}{1.712972in}}%
\pgfpathlineto{\pgfqpoint{2.210046in}{1.670793in}}%
\pgfpathlineto{\pgfqpoint{2.248259in}{1.640905in}}%
\pgfpathlineto{\pgfqpoint{2.286471in}{1.555661in}}%
\pgfpathlineto{\pgfqpoint{2.324684in}{1.383193in}}%
\pgfpathlineto{\pgfqpoint{2.362897in}{1.414706in}}%
\pgfpathlineto{\pgfqpoint{2.401109in}{1.471543in}}%
\pgfpathlineto{\pgfqpoint{2.439322in}{1.597780in}}%
\pgfpathlineto{\pgfqpoint{2.477535in}{1.663303in}}%
\pgfpathlineto{\pgfqpoint{2.515747in}{1.480232in}}%
\pgfpathlineto{\pgfqpoint{2.553960in}{1.593933in}}%
\pgfpathlineto{\pgfqpoint{2.592173in}{1.354571in}}%
\pgfpathlineto{\pgfqpoint{2.630385in}{1.453359in}}%
\pgfpathlineto{\pgfqpoint{2.668598in}{1.320812in}}%
\pgfpathlineto{\pgfqpoint{2.706810in}{1.323674in}}%
\pgfpathlineto{\pgfqpoint{2.745023in}{1.363920in}}%
\pgfpathlineto{\pgfqpoint{2.783236in}{1.296237in}}%
\pgfpathlineto{\pgfqpoint{2.821448in}{1.409377in}}%
\pgfpathlineto{\pgfqpoint{2.859661in}{1.370639in}}%
\pgfpathlineto{\pgfqpoint{2.897874in}{1.271371in}}%
\pgfpathlineto{\pgfqpoint{2.936086in}{1.352190in}}%
\pgfpathlineto{\pgfqpoint{2.974299in}{1.269154in}}%
\pgfpathlineto{\pgfqpoint{3.012512in}{1.295353in}}%
\pgfpathlineto{\pgfqpoint{3.050724in}{1.228979in}}%
\pgfpathlineto{\pgfqpoint{3.088937in}{1.240362in}}%
\pgfpathlineto{\pgfqpoint{3.127149in}{1.209466in}}%
\pgfpathlineto{\pgfqpoint{3.165362in}{1.271556in}}%
\pgfpathlineto{\pgfqpoint{3.203575in}{1.249958in}}%
\pgfpathlineto{\pgfqpoint{3.241787in}{1.254334in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.161240in}}%
\pgfpathlineto{\pgfqpoint{3.318213in}{1.196271in}}%
\pgfpathlineto{\pgfqpoint{3.356425in}{1.171658in}}%
\pgfpathlineto{\pgfqpoint{3.394638in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{3.432851in}{1.163288in}}%
\pgfpathlineto{\pgfqpoint{3.471063in}{1.021782in}}%
\pgfpathlineto{\pgfqpoint{3.509276in}{1.085085in}}%
\pgfpathlineto{\pgfqpoint{3.547488in}{1.071544in}}%
\pgfpathlineto{\pgfqpoint{3.585701in}{1.134409in}}%
\pgfpathlineto{\pgfqpoint{3.623914in}{1.110386in}}%
\pgfpathlineto{\pgfqpoint{3.662126in}{1.085611in}}%
\pgfpathlineto{\pgfqpoint{3.700339in}{1.055249in}}%
\pgfpathlineto{\pgfqpoint{3.738552in}{1.029754in}}%
\pgfpathlineto{\pgfqpoint{3.776764in}{1.058698in}}%
\pgfpathlineto{\pgfqpoint{3.814977in}{1.023453in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{1.043325in}}%
\pgfpathlineto{\pgfqpoint{3.891402in}{1.003704in}}%
\pgfpathlineto{\pgfqpoint{3.929615in}{0.965967in}}%
\pgfpathlineto{\pgfqpoint{3.967827in}{1.026687in}}%
\pgfpathlineto{\pgfqpoint{4.006040in}{0.962338in}}%
\pgfpathlineto{\pgfqpoint{4.044253in}{0.957111in}}%
\pgfpathlineto{\pgfqpoint{4.082465in}{0.996727in}}%
\pgfpathlineto{\pgfqpoint{4.120678in}{0.943996in}}%
\pgfpathlineto{\pgfqpoint{4.158891in}{0.964563in}}%
\pgfpathlineto{\pgfqpoint{4.197103in}{0.937124in}}%
\pgfpathlineto{\pgfqpoint{4.235316in}{0.950311in}}%
\pgfpathlineto{\pgfqpoint{4.273529in}{0.920539in}}%
\pgfpathlineto{\pgfqpoint{4.311741in}{0.922018in}}%
\pgfpathlineto{\pgfqpoint{4.349954in}{0.933899in}}%
\pgfpathlineto{\pgfqpoint{4.388166in}{0.874416in}}%
\pgfpathlineto{\pgfqpoint{4.426379in}{0.883004in}}%
\pgfpathlineto{\pgfqpoint{4.464592in}{0.894845in}}%
\pgfpathlineto{\pgfqpoint{4.502804in}{0.873814in}}%
\pgfpathlineto{\pgfqpoint{4.541017in}{0.838397in}}%
\pgfpathlineto{\pgfqpoint{4.579230in}{0.865972in}}%
\pgfpathlineto{\pgfqpoint{4.617442in}{0.847298in}}%
\pgfpathlineto{\pgfqpoint{4.655655in}{0.860027in}}%
\pgfpathlineto{\pgfqpoint{4.693867in}{0.828834in}}%
\pgfpathlineto{\pgfqpoint{4.732080in}{0.819398in}}%
\pgfpathlineto{\pgfqpoint{4.770293in}{0.858121in}}%
\pgfpathlineto{\pgfqpoint{4.808505in}{0.808187in}}%
\pgfpathlineto{\pgfqpoint{4.846718in}{0.814607in}}%
\pgfpathlineto{\pgfqpoint{4.884931in}{0.787266in}}%
\pgfpathlineto{\pgfqpoint{4.923143in}{0.798190in}}%
\pgfpathlineto{\pgfqpoint{4.961356in}{0.782141in}}%
\pgfpathlineto{\pgfqpoint{4.999569in}{0.771477in}}%
\pgfpathlineto{\pgfqpoint{5.037781in}{0.782145in}}%
\pgfpathlineto{\pgfqpoint{5.075994in}{0.763412in}}%
\pgfpathlineto{\pgfqpoint{5.114206in}{0.761361in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{0.761237in}}%
\pgfpathlineto{\pgfqpoint{5.190632in}{0.749454in}}%
\pgfpathlineto{\pgfqpoint{5.228844in}{0.749824in}}%
\pgfpathlineto{\pgfqpoint{5.267057in}{0.743449in}}%
\pgfpathlineto{\pgfqpoint{5.305270in}{0.737771in}}%
\pgfpathlineto{\pgfqpoint{5.343482in}{0.718543in}}%
\pgfpathlineto{\pgfqpoint{5.381695in}{0.722023in}}%
\pgfpathlineto{\pgfqpoint{5.419908in}{0.713015in}}%
\pgfpathlineto{\pgfqpoint{5.458120in}{0.707548in}}%
\pgfpathlineto{\pgfqpoint{5.496333in}{0.702385in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.909582in}{3.103322in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.741346in}{2.983323in}}{\pgfqpoint{1.573110in}{2.863324in}}%
\pgfpathlineto{\pgfqpoint{1.603355in}{2.820922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.519368in}{2.795136in}}{\pgfqpoint{1.435382in}{2.769351in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.487107in}{2.840365in}}{\pgfqpoint{1.538833in}{2.911380in}}%
\pgfpathlineto{\pgfqpoint{1.569078in}{2.868978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737313in}{2.988977in}}{\pgfqpoint{1.905549in}{3.108976in}}%
\pgfpathlineto{\pgfqpoint{1.909582in}{3.103322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.963136in,y=3.174676in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447798in}{2.296479in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.405100in}{2.090611in}}{\pgfqpoint{3.362403in}{1.884743in}}%
\pgfpathlineto{\pgfqpoint{3.413401in}{1.874165in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.369276in}{1.798200in}}{\pgfqpoint{3.325152in}{1.722234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.314878in}{1.809482in}}{\pgfqpoint{3.304605in}{1.896730in}}%
\pgfpathlineto{\pgfqpoint{3.355603in}{1.886153in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.398301in}{2.092021in}}{\pgfqpoint{3.440998in}{2.297889in}}%
\pgfpathlineto{\pgfqpoint{3.447798in}{2.296479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.457102in,y=2.387324in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont b)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
