%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.792307in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.792307in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380841in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.380841in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969375in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.969375in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.557909in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146443in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.146443in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.734977in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.734977in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323510in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323510in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.461818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.409056in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.073454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.020693in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.685091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.632329in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.296727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.243966in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.908364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.855602in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.393233in}}%
\pgfpathlineto{\pgfqpoint{0.809965in}{1.695516in}}%
\pgfpathlineto{\pgfqpoint{0.818794in}{1.417044in}}%
\pgfpathlineto{\pgfqpoint{0.827623in}{1.657534in}}%
\pgfpathlineto{\pgfqpoint{0.836452in}{0.979788in}}%
\pgfpathlineto{\pgfqpoint{0.845281in}{1.168885in}}%
\pgfpathlineto{\pgfqpoint{0.854110in}{0.795600in}}%
\pgfpathlineto{\pgfqpoint{0.862939in}{0.951464in}}%
\pgfpathlineto{\pgfqpoint{0.871767in}{1.567855in}}%
\pgfpathlineto{\pgfqpoint{0.880596in}{1.252049in}}%
\pgfpathlineto{\pgfqpoint{0.889425in}{1.389099in}}%
\pgfpathlineto{\pgfqpoint{0.898254in}{1.367346in}}%
\pgfpathlineto{\pgfqpoint{0.907083in}{0.685711in}}%
\pgfpathlineto{\pgfqpoint{0.915912in}{1.107348in}}%
\pgfpathlineto{\pgfqpoint{0.924741in}{0.930582in}}%
\pgfpathlineto{\pgfqpoint{0.933570in}{1.110547in}}%
\pgfpathlineto{\pgfqpoint{0.942399in}{0.842776in}}%
\pgfpathlineto{\pgfqpoint{0.951228in}{1.645760in}}%
\pgfpathlineto{\pgfqpoint{0.960056in}{0.744894in}}%
\pgfpathlineto{\pgfqpoint{0.968885in}{0.841216in}}%
\pgfpathlineto{\pgfqpoint{0.977714in}{0.679522in}}%
\pgfpathlineto{\pgfqpoint{0.986543in}{0.985905in}}%
\pgfpathlineto{\pgfqpoint{0.995372in}{1.017083in}}%
\pgfpathlineto{\pgfqpoint{1.004201in}{1.117636in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{1.321458in}}%
\pgfpathlineto{\pgfqpoint{1.021859in}{1.038438in}}%
\pgfpathlineto{\pgfqpoint{1.030688in}{2.245974in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{0.843589in}}%
\pgfpathlineto{\pgfqpoint{1.048345in}{0.837730in}}%
\pgfpathlineto{\pgfqpoint{1.057174in}{1.187607in}}%
\pgfpathlineto{\pgfqpoint{1.066003in}{1.153025in}}%
\pgfpathlineto{\pgfqpoint{1.074832in}{2.525320in}}%
\pgfpathlineto{\pgfqpoint{1.083661in}{0.978513in}}%
\pgfpathlineto{\pgfqpoint{1.092490in}{1.355844in}}%
\pgfpathlineto{\pgfqpoint{1.101319in}{0.734677in}}%
\pgfpathlineto{\pgfqpoint{1.110148in}{0.881502in}}%
\pgfpathlineto{\pgfqpoint{1.118976in}{0.694004in}}%
\pgfpathlineto{\pgfqpoint{1.127805in}{0.929432in}}%
\pgfpathlineto{\pgfqpoint{1.136634in}{0.862547in}}%
\pgfpathlineto{\pgfqpoint{1.145463in}{1.459972in}}%
\pgfpathlineto{\pgfqpoint{1.154292in}{1.834159in}}%
\pgfpathlineto{\pgfqpoint{1.163121in}{1.036897in}}%
\pgfpathlineto{\pgfqpoint{1.180779in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{1.189608in}{0.740624in}}%
\pgfpathlineto{\pgfqpoint{1.198436in}{0.779477in}}%
\pgfpathlineto{\pgfqpoint{1.207265in}{1.120648in}}%
\pgfpathlineto{\pgfqpoint{1.216094in}{0.664518in}}%
\pgfpathlineto{\pgfqpoint{1.224923in}{0.760610in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{1.193005in}}%
\pgfpathlineto{\pgfqpoint{1.242581in}{0.957549in}}%
\pgfpathlineto{\pgfqpoint{1.251410in}{1.088733in}}%
\pgfpathlineto{\pgfqpoint{1.260239in}{0.983305in}}%
\pgfpathlineto{\pgfqpoint{1.269068in}{0.913744in}}%
\pgfpathlineto{\pgfqpoint{1.277896in}{1.268031in}}%
\pgfpathlineto{\pgfqpoint{1.286725in}{1.033227in}}%
\pgfpathlineto{\pgfqpoint{1.295554in}{1.159267in}}%
\pgfpathlineto{\pgfqpoint{1.304383in}{1.187463in}}%
\pgfpathlineto{\pgfqpoint{1.313212in}{1.002887in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.074589in}}%
\pgfpathlineto{\pgfqpoint{1.330870in}{1.113355in}}%
\pgfpathlineto{\pgfqpoint{1.339699in}{1.055310in}}%
\pgfpathlineto{\pgfqpoint{1.348528in}{0.766148in}}%
\pgfpathlineto{\pgfqpoint{1.357356in}{0.930610in}}%
\pgfpathlineto{\pgfqpoint{1.366185in}{2.562281in}}%
\pgfpathlineto{\pgfqpoint{1.375014in}{0.854247in}}%
\pgfpathlineto{\pgfqpoint{1.383843in}{0.889905in}}%
\pgfpathlineto{\pgfqpoint{1.392672in}{0.955091in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{0.979871in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{0.928231in}}%
\pgfpathlineto{\pgfqpoint{1.419159in}{0.985085in}}%
\pgfpathlineto{\pgfqpoint{1.427988in}{1.186470in}}%
\pgfpathlineto{\pgfqpoint{1.436816in}{0.862226in}}%
\pgfpathlineto{\pgfqpoint{1.445645in}{0.980859in}}%
\pgfpathlineto{\pgfqpoint{1.454474in}{0.877618in}}%
\pgfpathlineto{\pgfqpoint{1.463303in}{0.814515in}}%
\pgfpathlineto{\pgfqpoint{1.472132in}{0.948222in}}%
\pgfpathlineto{\pgfqpoint{1.480961in}{0.885196in}}%
\pgfpathlineto{\pgfqpoint{1.489790in}{0.715997in}}%
\pgfpathlineto{\pgfqpoint{1.498619in}{0.800567in}}%
\pgfpathlineto{\pgfqpoint{1.516276in}{1.382343in}}%
\pgfpathlineto{\pgfqpoint{1.525105in}{1.015009in}}%
\pgfpathlineto{\pgfqpoint{1.533934in}{1.091125in}}%
\pgfpathlineto{\pgfqpoint{1.542763in}{1.006905in}}%
\pgfpathlineto{\pgfqpoint{1.551592in}{1.063699in}}%
\pgfpathlineto{\pgfqpoint{1.560421in}{1.103691in}}%
\pgfpathlineto{\pgfqpoint{1.569250in}{0.906111in}}%
\pgfpathlineto{\pgfqpoint{1.578079in}{0.750051in}}%
\pgfpathlineto{\pgfqpoint{1.586908in}{1.077721in}}%
\pgfpathlineto{\pgfqpoint{1.595737in}{1.107575in}}%
\pgfpathlineto{\pgfqpoint{1.604565in}{1.079121in}}%
\pgfpathlineto{\pgfqpoint{1.613394in}{0.673093in}}%
\pgfpathlineto{\pgfqpoint{1.622223in}{1.097675in}}%
\pgfpathlineto{\pgfqpoint{1.631052in}{0.805490in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.833648in}}%
\pgfpathlineto{\pgfqpoint{1.648710in}{1.036255in}}%
\pgfpathlineto{\pgfqpoint{1.657539in}{0.728467in}}%
\pgfpathlineto{\pgfqpoint{1.666368in}{0.864825in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{0.716806in}}%
\pgfpathlineto{\pgfqpoint{1.684025in}{1.318500in}}%
\pgfpathlineto{\pgfqpoint{1.692854in}{0.846978in}}%
\pgfpathlineto{\pgfqpoint{1.701683in}{0.910878in}}%
\pgfpathlineto{\pgfqpoint{1.710512in}{0.798298in}}%
\pgfpathlineto{\pgfqpoint{1.719341in}{0.750947in}}%
\pgfpathlineto{\pgfqpoint{1.728170in}{0.813090in}}%
\pgfpathlineto{\pgfqpoint{1.736999in}{1.095690in}}%
\pgfpathlineto{\pgfqpoint{1.745828in}{2.155366in}}%
\pgfpathlineto{\pgfqpoint{1.754657in}{0.913557in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.128190in}}%
\pgfpathlineto{\pgfqpoint{1.772314in}{1.029233in}}%
\pgfpathlineto{\pgfqpoint{1.781143in}{0.783649in}}%
\pgfpathlineto{\pgfqpoint{1.798801in}{1.557253in}}%
\pgfpathlineto{\pgfqpoint{1.807630in}{0.873281in}}%
\pgfpathlineto{\pgfqpoint{1.816459in}{1.294289in}}%
\pgfpathlineto{\pgfqpoint{1.825288in}{0.969669in}}%
\pgfpathlineto{\pgfqpoint{1.842945in}{0.777221in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{0.871009in}}%
\pgfpathlineto{\pgfqpoint{1.860603in}{0.695077in}}%
\pgfpathlineto{\pgfqpoint{1.869432in}{1.235168in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.439143in}}%
\pgfpathlineto{\pgfqpoint{1.887090in}{1.144520in}}%
\pgfpathlineto{\pgfqpoint{1.895919in}{0.758151in}}%
\pgfpathlineto{\pgfqpoint{1.904748in}{0.669305in}}%
\pgfpathlineto{\pgfqpoint{1.913577in}{0.995134in}}%
\pgfpathlineto{\pgfqpoint{1.922405in}{0.919606in}}%
\pgfpathlineto{\pgfqpoint{1.931234in}{0.997847in}}%
\pgfpathlineto{\pgfqpoint{1.940063in}{0.949252in}}%
\pgfpathlineto{\pgfqpoint{1.948892in}{0.932475in}}%
\pgfpathlineto{\pgfqpoint{1.957721in}{0.922860in}}%
\pgfpathlineto{\pgfqpoint{1.966550in}{1.073953in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{1.883295in}}%
\pgfpathlineto{\pgfqpoint{1.984208in}{0.885257in}}%
\pgfpathlineto{\pgfqpoint{1.993037in}{0.970173in}}%
\pgfpathlineto{\pgfqpoint{2.001865in}{0.827115in}}%
\pgfpathlineto{\pgfqpoint{2.010694in}{0.817949in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{0.772395in}}%
\pgfpathlineto{\pgfqpoint{2.028352in}{0.907157in}}%
\pgfpathlineto{\pgfqpoint{2.037181in}{0.891037in}}%
\pgfpathlineto{\pgfqpoint{2.046010in}{0.888119in}}%
\pgfpathlineto{\pgfqpoint{2.054839in}{0.970467in}}%
\pgfpathlineto{\pgfqpoint{2.063668in}{0.780386in}}%
\pgfpathlineto{\pgfqpoint{2.072497in}{0.879972in}}%
\pgfpathlineto{\pgfqpoint{2.081325in}{0.835191in}}%
\pgfpathlineto{\pgfqpoint{2.090154in}{0.776175in}}%
\pgfpathlineto{\pgfqpoint{2.098983in}{0.691481in}}%
\pgfpathlineto{\pgfqpoint{2.107812in}{0.890670in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{0.855837in}}%
\pgfpathlineto{\pgfqpoint{2.125470in}{1.003804in}}%
\pgfpathlineto{\pgfqpoint{2.134299in}{0.820570in}}%
\pgfpathlineto{\pgfqpoint{2.143128in}{1.167393in}}%
\pgfpathlineto{\pgfqpoint{2.151957in}{0.909992in}}%
\pgfpathlineto{\pgfqpoint{2.160785in}{1.136676in}}%
\pgfpathlineto{\pgfqpoint{2.169614in}{1.017040in}}%
\pgfpathlineto{\pgfqpoint{2.178443in}{1.221464in}}%
\pgfpathlineto{\pgfqpoint{2.187272in}{1.049732in}}%
\pgfpathlineto{\pgfqpoint{2.196101in}{1.717208in}}%
\pgfpathlineto{\pgfqpoint{2.204930in}{1.531977in}}%
\pgfpathlineto{\pgfqpoint{2.213759in}{1.060656in}}%
\pgfpathlineto{\pgfqpoint{2.222588in}{1.029086in}}%
\pgfpathlineto{\pgfqpoint{2.231417in}{1.189378in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{0.840831in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{0.795967in}}%
\pgfpathlineto{\pgfqpoint{2.257903in}{0.816524in}}%
\pgfpathlineto{\pgfqpoint{2.266732in}{1.048469in}}%
\pgfpathlineto{\pgfqpoint{2.275561in}{0.859547in}}%
\pgfpathlineto{\pgfqpoint{2.284390in}{1.113284in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.859027in}}%
\pgfpathlineto{\pgfqpoint{2.302048in}{1.158395in}}%
\pgfpathlineto{\pgfqpoint{2.310877in}{0.877452in}}%
\pgfpathlineto{\pgfqpoint{2.319706in}{0.910172in}}%
\pgfpathlineto{\pgfqpoint{2.328534in}{0.938292in}}%
\pgfpathlineto{\pgfqpoint{2.337363in}{1.082078in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{1.018493in}}%
\pgfpathlineto{\pgfqpoint{2.355021in}{1.010138in}}%
\pgfpathlineto{\pgfqpoint{2.363850in}{0.778380in}}%
\pgfpathlineto{\pgfqpoint{2.372679in}{0.862180in}}%
\pgfpathlineto{\pgfqpoint{2.381508in}{0.909040in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{0.746337in}}%
\pgfpathlineto{\pgfqpoint{2.399166in}{1.033744in}}%
\pgfpathlineto{\pgfqpoint{2.407994in}{0.725923in}}%
\pgfpathlineto{\pgfqpoint{2.416823in}{0.841326in}}%
\pgfpathlineto{\pgfqpoint{2.425652in}{0.853229in}}%
\pgfpathlineto{\pgfqpoint{2.434481in}{0.870465in}}%
\pgfpathlineto{\pgfqpoint{2.443310in}{0.894829in}}%
\pgfpathlineto{\pgfqpoint{2.452139in}{0.903930in}}%
\pgfpathlineto{\pgfqpoint{2.460968in}{0.801658in}}%
\pgfpathlineto{\pgfqpoint{2.469797in}{1.118786in}}%
\pgfpathlineto{\pgfqpoint{2.478626in}{0.811861in}}%
\pgfpathlineto{\pgfqpoint{2.487454in}{0.958409in}}%
\pgfpathlineto{\pgfqpoint{2.496283in}{1.315562in}}%
\pgfpathlineto{\pgfqpoint{2.505112in}{0.871205in}}%
\pgfpathlineto{\pgfqpoint{2.513941in}{1.177515in}}%
\pgfpathlineto{\pgfqpoint{2.522770in}{0.748024in}}%
\pgfpathlineto{\pgfqpoint{2.531599in}{0.875373in}}%
\pgfpathlineto{\pgfqpoint{2.540428in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{2.549257in}{0.962412in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{1.044019in}}%
\pgfpathlineto{\pgfqpoint{2.566914in}{1.105406in}}%
\pgfpathlineto{\pgfqpoint{2.575743in}{1.011493in}}%
\pgfpathlineto{\pgfqpoint{2.584572in}{0.833870in}}%
\pgfpathlineto{\pgfqpoint{2.593401in}{0.974510in}}%
\pgfpathlineto{\pgfqpoint{2.602230in}{0.825898in}}%
\pgfpathlineto{\pgfqpoint{2.611059in}{0.842097in}}%
\pgfpathlineto{\pgfqpoint{2.619888in}{0.905551in}}%
\pgfpathlineto{\pgfqpoint{2.628717in}{0.839693in}}%
\pgfpathlineto{\pgfqpoint{2.637546in}{0.825693in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{1.102119in}}%
\pgfpathlineto{\pgfqpoint{2.655203in}{0.976446in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{0.743955in}}%
\pgfpathlineto{\pgfqpoint{2.672861in}{0.927218in}}%
\pgfpathlineto{\pgfqpoint{2.681690in}{0.712094in}}%
\pgfpathlineto{\pgfqpoint{2.690519in}{1.128447in}}%
\pgfpathlineto{\pgfqpoint{2.699348in}{1.098094in}}%
\pgfpathlineto{\pgfqpoint{2.708177in}{0.541061in}}%
\pgfpathlineto{\pgfqpoint{2.717006in}{1.263765in}}%
\pgfpathlineto{\pgfqpoint{2.734663in}{1.081611in}}%
\pgfpathlineto{\pgfqpoint{2.743492in}{1.020312in}}%
\pgfpathlineto{\pgfqpoint{2.752321in}{0.949889in}}%
\pgfpathlineto{\pgfqpoint{2.761150in}{0.838289in}}%
\pgfpathlineto{\pgfqpoint{2.769979in}{0.829344in}}%
\pgfpathlineto{\pgfqpoint{2.778808in}{1.312124in}}%
\pgfpathlineto{\pgfqpoint{2.787637in}{0.825271in}}%
\pgfpathlineto{\pgfqpoint{2.796466in}{1.454816in}}%
\pgfpathlineto{\pgfqpoint{2.805294in}{1.070155in}}%
\pgfpathlineto{\pgfqpoint{2.814123in}{0.787117in}}%
\pgfpathlineto{\pgfqpoint{2.822952in}{0.857920in}}%
\pgfpathlineto{\pgfqpoint{2.831781in}{0.945849in}}%
\pgfpathlineto{\pgfqpoint{2.840610in}{0.910019in}}%
\pgfpathlineto{\pgfqpoint{2.849439in}{0.884193in}}%
\pgfpathlineto{\pgfqpoint{2.858268in}{1.025251in}}%
\pgfpathlineto{\pgfqpoint{2.867097in}{0.975957in}}%
\pgfpathlineto{\pgfqpoint{2.875926in}{0.935708in}}%
\pgfpathlineto{\pgfqpoint{2.884754in}{0.936243in}}%
\pgfpathlineto{\pgfqpoint{2.893583in}{1.130431in}}%
\pgfpathlineto{\pgfqpoint{2.902412in}{1.645619in}}%
\pgfpathlineto{\pgfqpoint{2.911241in}{1.105189in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{0.866412in}}%
\pgfpathlineto{\pgfqpoint{2.928899in}{0.965167in}}%
\pgfpathlineto{\pgfqpoint{2.937728in}{0.855697in}}%
\pgfpathlineto{\pgfqpoint{2.946557in}{1.020034in}}%
\pgfpathlineto{\pgfqpoint{2.955386in}{0.886480in}}%
\pgfpathlineto{\pgfqpoint{2.964215in}{0.853822in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.750264in}}%
\pgfpathlineto{\pgfqpoint{2.981872in}{0.968657in}}%
\pgfpathlineto{\pgfqpoint{2.990701in}{0.989431in}}%
\pgfpathlineto{\pgfqpoint{2.999530in}{1.001688in}}%
\pgfpathlineto{\pgfqpoint{3.008359in}{1.232061in}}%
\pgfpathlineto{\pgfqpoint{3.017188in}{1.012003in}}%
\pgfpathlineto{\pgfqpoint{3.026017in}{1.047503in}}%
\pgfpathlineto{\pgfqpoint{3.034846in}{1.172689in}}%
\pgfpathlineto{\pgfqpoint{3.043675in}{0.872116in}}%
\pgfpathlineto{\pgfqpoint{3.052503in}{0.894915in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{0.980024in}}%
\pgfpathlineto{\pgfqpoint{3.078990in}{0.734324in}}%
\pgfpathlineto{\pgfqpoint{3.087819in}{1.240223in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{1.085449in}}%
\pgfpathlineto{\pgfqpoint{3.105477in}{1.098892in}}%
\pgfpathlineto{\pgfqpoint{3.114306in}{0.900945in}}%
\pgfpathlineto{\pgfqpoint{3.123135in}{0.836987in}}%
\pgfpathlineto{\pgfqpoint{3.131963in}{0.926625in}}%
\pgfpathlineto{\pgfqpoint{3.140792in}{0.945736in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{0.904900in}}%
\pgfpathlineto{\pgfqpoint{3.158450in}{0.630243in}}%
\pgfpathlineto{\pgfqpoint{3.167279in}{1.254456in}}%
\pgfpathlineto{\pgfqpoint{3.176108in}{0.814573in}}%
\pgfpathlineto{\pgfqpoint{3.184937in}{0.681343in}}%
\pgfpathlineto{\pgfqpoint{3.193766in}{0.963696in}}%
\pgfpathlineto{\pgfqpoint{3.202595in}{0.924032in}}%
\pgfpathlineto{\pgfqpoint{3.211423in}{1.068252in}}%
\pgfpathlineto{\pgfqpoint{3.220252in}{1.378554in}}%
\pgfpathlineto{\pgfqpoint{3.229081in}{1.258422in}}%
\pgfpathlineto{\pgfqpoint{3.237910in}{0.801610in}}%
\pgfpathlineto{\pgfqpoint{3.246739in}{0.775970in}}%
\pgfpathlineto{\pgfqpoint{3.255568in}{0.714565in}}%
\pgfpathlineto{\pgfqpoint{3.264397in}{0.784759in}}%
\pgfpathlineto{\pgfqpoint{3.273226in}{0.647285in}}%
\pgfpathlineto{\pgfqpoint{3.282055in}{0.937466in}}%
\pgfpathlineto{\pgfqpoint{3.290883in}{0.931258in}}%
\pgfpathlineto{\pgfqpoint{3.299712in}{1.026358in}}%
\pgfpathlineto{\pgfqpoint{3.308541in}{0.857265in}}%
\pgfpathlineto{\pgfqpoint{3.317370in}{0.828433in}}%
\pgfpathlineto{\pgfqpoint{3.326199in}{0.908988in}}%
\pgfpathlineto{\pgfqpoint{3.335028in}{0.711606in}}%
\pgfpathlineto{\pgfqpoint{3.343857in}{0.626180in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{1.018777in}}%
\pgfpathlineto{\pgfqpoint{3.361515in}{0.756224in}}%
\pgfpathlineto{\pgfqpoint{3.370343in}{0.971611in}}%
\pgfpathlineto{\pgfqpoint{3.379172in}{1.287377in}}%
\pgfpathlineto{\pgfqpoint{3.388001in}{0.576566in}}%
\pgfpathlineto{\pgfqpoint{3.396830in}{0.915004in}}%
\pgfpathlineto{\pgfqpoint{3.405659in}{1.158114in}}%
\pgfpathlineto{\pgfqpoint{3.414488in}{0.994764in}}%
\pgfpathlineto{\pgfqpoint{3.423317in}{0.976122in}}%
\pgfpathlineto{\pgfqpoint{3.432146in}{0.849492in}}%
\pgfpathlineto{\pgfqpoint{3.440975in}{0.922252in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{1.291405in}}%
\pgfpathlineto{\pgfqpoint{3.458632in}{0.739832in}}%
\pgfpathlineto{\pgfqpoint{3.467461in}{1.056032in}}%
\pgfpathlineto{\pgfqpoint{3.476290in}{0.836375in}}%
\pgfpathlineto{\pgfqpoint{3.485119in}{1.141315in}}%
\pgfpathlineto{\pgfqpoint{3.493948in}{0.712095in}}%
\pgfpathlineto{\pgfqpoint{3.502777in}{1.014300in}}%
\pgfpathlineto{\pgfqpoint{3.511606in}{0.878948in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{0.673020in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{0.904554in}}%
\pgfpathlineto{\pgfqpoint{3.538092in}{1.007083in}}%
\pgfpathlineto{\pgfqpoint{3.546921in}{1.173582in}}%
\pgfpathlineto{\pgfqpoint{3.555750in}{0.926032in}}%
\pgfpathlineto{\pgfqpoint{3.564579in}{1.010015in}}%
\pgfpathlineto{\pgfqpoint{3.573408in}{1.390484in}}%
\pgfpathlineto{\pgfqpoint{3.582237in}{0.870446in}}%
\pgfpathlineto{\pgfqpoint{3.591066in}{1.003239in}}%
\pgfpathlineto{\pgfqpoint{3.599895in}{0.820148in}}%
\pgfpathlineto{\pgfqpoint{3.608724in}{1.127297in}}%
\pgfpathlineto{\pgfqpoint{3.617552in}{1.285087in}}%
\pgfpathlineto{\pgfqpoint{3.626381in}{1.156086in}}%
\pgfpathlineto{\pgfqpoint{3.635210in}{0.958687in}}%
\pgfpathlineto{\pgfqpoint{3.644039in}{0.852828in}}%
\pgfpathlineto{\pgfqpoint{3.652868in}{0.869321in}}%
\pgfpathlineto{\pgfqpoint{3.661697in}{0.891257in}}%
\pgfpathlineto{\pgfqpoint{3.670526in}{0.839103in}}%
\pgfpathlineto{\pgfqpoint{3.679355in}{1.070659in}}%
\pgfpathlineto{\pgfqpoint{3.688184in}{1.116000in}}%
\pgfpathlineto{\pgfqpoint{3.697012in}{0.803432in}}%
\pgfpathlineto{\pgfqpoint{3.705841in}{0.919732in}}%
\pgfpathlineto{\pgfqpoint{3.714670in}{1.135921in}}%
\pgfpathlineto{\pgfqpoint{3.723499in}{0.855745in}}%
\pgfpathlineto{\pgfqpoint{3.732328in}{0.770820in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{1.100889in}}%
\pgfpathlineto{\pgfqpoint{3.749986in}{0.973981in}}%
\pgfpathlineto{\pgfqpoint{3.758815in}{0.959962in}}%
\pgfpathlineto{\pgfqpoint{3.767644in}{1.098241in}}%
\pgfpathlineto{\pgfqpoint{3.776472in}{1.041038in}}%
\pgfpathlineto{\pgfqpoint{3.785301in}{0.731622in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{1.555143in}}%
\pgfpathlineto{\pgfqpoint{3.802959in}{0.841932in}}%
\pgfpathlineto{\pgfqpoint{3.811788in}{0.739780in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{0.794698in}}%
\pgfpathlineto{\pgfqpoint{3.829446in}{0.998006in}}%
\pgfpathlineto{\pgfqpoint{3.838275in}{1.028790in}}%
\pgfpathlineto{\pgfqpoint{3.847104in}{0.788414in}}%
\pgfpathlineto{\pgfqpoint{3.855932in}{0.802698in}}%
\pgfpathlineto{\pgfqpoint{3.864761in}{1.080497in}}%
\pgfpathlineto{\pgfqpoint{3.873590in}{0.783202in}}%
\pgfpathlineto{\pgfqpoint{3.882419in}{0.820219in}}%
\pgfpathlineto{\pgfqpoint{3.891248in}{0.690980in}}%
\pgfpathlineto{\pgfqpoint{3.900077in}{1.025652in}}%
\pgfpathlineto{\pgfqpoint{3.908906in}{0.683966in}}%
\pgfpathlineto{\pgfqpoint{3.917735in}{1.284209in}}%
\pgfpathlineto{\pgfqpoint{3.926564in}{1.234746in}}%
\pgfpathlineto{\pgfqpoint{3.935392in}{1.082510in}}%
\pgfpathlineto{\pgfqpoint{3.944221in}{0.815879in}}%
\pgfpathlineto{\pgfqpoint{3.953050in}{0.762000in}}%
\pgfpathlineto{\pgfqpoint{3.961879in}{1.277007in}}%
\pgfpathlineto{\pgfqpoint{3.970708in}{0.828142in}}%
\pgfpathlineto{\pgfqpoint{3.988366in}{1.258144in}}%
\pgfpathlineto{\pgfqpoint{3.997195in}{1.105354in}}%
\pgfpathlineto{\pgfqpoint{4.006024in}{1.019248in}}%
\pgfpathlineto{\pgfqpoint{4.014852in}{0.852253in}}%
\pgfpathlineto{\pgfqpoint{4.023681in}{0.830950in}}%
\pgfpathlineto{\pgfqpoint{4.032510in}{0.925772in}}%
\pgfpathlineto{\pgfqpoint{4.041339in}{1.091351in}}%
\pgfpathlineto{\pgfqpoint{4.050168in}{1.136731in}}%
\pgfpathlineto{\pgfqpoint{4.058997in}{0.792120in}}%
\pgfpathlineto{\pgfqpoint{4.067826in}{0.978617in}}%
\pgfpathlineto{\pgfqpoint{4.076655in}{0.952393in}}%
\pgfpathlineto{\pgfqpoint{4.085484in}{0.867703in}}%
\pgfpathlineto{\pgfqpoint{4.094312in}{1.235642in}}%
\pgfpathlineto{\pgfqpoint{4.103141in}{0.678222in}}%
\pgfpathlineto{\pgfqpoint{4.111970in}{0.909462in}}%
\pgfpathlineto{\pgfqpoint{4.120799in}{0.658960in}}%
\pgfpathlineto{\pgfqpoint{4.129628in}{0.929882in}}%
\pgfpathlineto{\pgfqpoint{4.138457in}{0.802469in}}%
\pgfpathlineto{\pgfqpoint{4.147286in}{0.886288in}}%
\pgfpathlineto{\pgfqpoint{4.156115in}{0.710419in}}%
\pgfpathlineto{\pgfqpoint{4.164944in}{1.034460in}}%
\pgfpathlineto{\pgfqpoint{4.173772in}{1.198632in}}%
\pgfpathlineto{\pgfqpoint{4.182601in}{0.804142in}}%
\pgfpathlineto{\pgfqpoint{4.191430in}{0.864180in}}%
\pgfpathlineto{\pgfqpoint{4.200259in}{0.967846in}}%
\pgfpathlineto{\pgfqpoint{4.209088in}{0.804790in}}%
\pgfpathlineto{\pgfqpoint{4.217917in}{0.894175in}}%
\pgfpathlineto{\pgfqpoint{4.226746in}{1.089143in}}%
\pgfpathlineto{\pgfqpoint{4.235575in}{0.889563in}}%
\pgfpathlineto{\pgfqpoint{4.244404in}{1.199941in}}%
\pgfpathlineto{\pgfqpoint{4.253233in}{0.788358in}}%
\pgfpathlineto{\pgfqpoint{4.262061in}{0.839329in}}%
\pgfpathlineto{\pgfqpoint{4.270890in}{0.965666in}}%
\pgfpathlineto{\pgfqpoint{4.279719in}{0.946164in}}%
\pgfpathlineto{\pgfqpoint{4.288548in}{0.872541in}}%
\pgfpathlineto{\pgfqpoint{4.297377in}{1.049408in}}%
\pgfpathlineto{\pgfqpoint{4.306206in}{0.926808in}}%
\pgfpathlineto{\pgfqpoint{4.315035in}{0.761379in}}%
\pgfpathlineto{\pgfqpoint{4.315035in}{0.761379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880596in}{1.570295in}}%
\pgfpathlineto{\pgfqpoint{0.968885in}{1.314861in}}%
\pgfpathlineto{\pgfqpoint{1.057174in}{1.308045in}}%
\pgfpathlineto{\pgfqpoint{1.145463in}{1.172504in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{1.137725in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.056292in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.055148in}}%
\pgfpathlineto{\pgfqpoint{1.498619in}{1.045616in}}%
\pgfpathlineto{\pgfqpoint{1.586908in}{1.034033in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{1.031908in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.021291in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{1.020523in}}%
\pgfpathlineto{\pgfqpoint{1.940063in}{1.018853in}}%
\pgfpathlineto{\pgfqpoint{2.028352in}{1.017352in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{1.016621in}}%
\pgfpathlineto{\pgfqpoint{2.204930in}{1.016385in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{1.016359in}}%
\pgfpathlineto{\pgfqpoint{2.381508in}{1.016339in}}%
\pgfpathlineto{\pgfqpoint{2.469797in}{1.016317in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{1.016313in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{2.734663in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{2.822952in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{2.911241in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{2.999530in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.087819in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.176108in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.264397in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.440975in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.617552in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.705841in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.882419in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.970708in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{4.058997in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{4.147286in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{4.235575in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.016311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
