%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801092in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.801092in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.388206in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.388206in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975320in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.975320in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562434in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562434in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149548in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.149548in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736662in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.736662in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323776in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.323776in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.387238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.825000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.772238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.210000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.157238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.595000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.542238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.927238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.365000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.312238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.697238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.135000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.082238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.467238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805496in}{1.729690in}}%
\pgfpathlineto{\pgfqpoint{0.809899in}{1.488655in}}%
\pgfpathlineto{\pgfqpoint{0.814303in}{1.375808in}}%
\pgfpathlineto{\pgfqpoint{0.818706in}{2.081357in}}%
\pgfpathlineto{\pgfqpoint{0.827513in}{1.487398in}}%
\pgfpathlineto{\pgfqpoint{0.831917in}{1.620400in}}%
\pgfpathlineto{\pgfqpoint{0.836320in}{1.882582in}}%
\pgfpathlineto{\pgfqpoint{0.840724in}{1.334062in}}%
\pgfpathlineto{\pgfqpoint{0.845127in}{1.390948in}}%
\pgfpathlineto{\pgfqpoint{0.849530in}{1.242746in}}%
\pgfpathlineto{\pgfqpoint{0.853934in}{1.360635in}}%
\pgfpathlineto{\pgfqpoint{0.858337in}{1.255124in}}%
\pgfpathlineto{\pgfqpoint{0.862741in}{1.240877in}}%
\pgfpathlineto{\pgfqpoint{0.867144in}{1.031601in}}%
\pgfpathlineto{\pgfqpoint{0.871548in}{2.294815in}}%
\pgfpathlineto{\pgfqpoint{0.875951in}{1.765414in}}%
\pgfpathlineto{\pgfqpoint{0.880355in}{1.588035in}}%
\pgfpathlineto{\pgfqpoint{0.884758in}{1.567045in}}%
\pgfpathlineto{\pgfqpoint{0.889162in}{1.463263in}}%
\pgfpathlineto{\pgfqpoint{0.893565in}{2.887118in}}%
\pgfpathlineto{\pgfqpoint{0.897969in}{1.660531in}}%
\pgfpathlineto{\pgfqpoint{0.902372in}{1.564256in}}%
\pgfpathlineto{\pgfqpoint{0.906775in}{1.123000in}}%
\pgfpathlineto{\pgfqpoint{0.911179in}{1.417946in}}%
\pgfpathlineto{\pgfqpoint{0.915582in}{1.165737in}}%
\pgfpathlineto{\pgfqpoint{0.919986in}{1.169669in}}%
\pgfpathlineto{\pgfqpoint{0.924389in}{1.175698in}}%
\pgfpathlineto{\pgfqpoint{0.928793in}{1.850734in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{1.547514in}}%
\pgfpathlineto{\pgfqpoint{0.937600in}{1.502178in}}%
\pgfpathlineto{\pgfqpoint{0.942003in}{1.476330in}}%
\pgfpathlineto{\pgfqpoint{0.946407in}{1.474110in}}%
\pgfpathlineto{\pgfqpoint{0.950810in}{1.360294in}}%
\pgfpathlineto{\pgfqpoint{0.955214in}{1.477889in}}%
\pgfpathlineto{\pgfqpoint{0.959617in}{1.310135in}}%
\pgfpathlineto{\pgfqpoint{0.964021in}{1.246712in}}%
\pgfpathlineto{\pgfqpoint{0.968424in}{1.283343in}}%
\pgfpathlineto{\pgfqpoint{0.972827in}{1.212177in}}%
\pgfpathlineto{\pgfqpoint{0.977231in}{1.377691in}}%
\pgfpathlineto{\pgfqpoint{0.981634in}{2.140832in}}%
\pgfpathlineto{\pgfqpoint{0.986038in}{1.806633in}}%
\pgfpathlineto{\pgfqpoint{0.990441in}{1.650669in}}%
\pgfpathlineto{\pgfqpoint{0.994845in}{1.576443in}}%
\pgfpathlineto{\pgfqpoint{0.999248in}{1.296419in}}%
\pgfpathlineto{\pgfqpoint{1.003652in}{1.552631in}}%
\pgfpathlineto{\pgfqpoint{1.008055in}{1.501222in}}%
\pgfpathlineto{\pgfqpoint{1.012459in}{1.100056in}}%
\pgfpathlineto{\pgfqpoint{1.016862in}{1.172736in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{1.420324in}}%
\pgfpathlineto{\pgfqpoint{1.025669in}{1.285529in}}%
\pgfpathlineto{\pgfqpoint{1.030072in}{1.271423in}}%
\pgfpathlineto{\pgfqpoint{1.034476in}{1.194221in}}%
\pgfpathlineto{\pgfqpoint{1.038879in}{1.850295in}}%
\pgfpathlineto{\pgfqpoint{1.043283in}{1.705152in}}%
\pgfpathlineto{\pgfqpoint{1.047686in}{1.715278in}}%
\pgfpathlineto{\pgfqpoint{1.052090in}{1.534341in}}%
\pgfpathlineto{\pgfqpoint{1.056493in}{1.258857in}}%
\pgfpathlineto{\pgfqpoint{1.060897in}{1.330599in}}%
\pgfpathlineto{\pgfqpoint{1.065300in}{1.343351in}}%
\pgfpathlineto{\pgfqpoint{1.069704in}{1.110064in}}%
\pgfpathlineto{\pgfqpoint{1.074107in}{1.181306in}}%
\pgfpathlineto{\pgfqpoint{1.078511in}{1.308009in}}%
\pgfpathlineto{\pgfqpoint{1.082914in}{1.190244in}}%
\pgfpathlineto{\pgfqpoint{1.087317in}{1.261992in}}%
\pgfpathlineto{\pgfqpoint{1.091721in}{1.905366in}}%
\pgfpathlineto{\pgfqpoint{1.096124in}{1.732243in}}%
\pgfpathlineto{\pgfqpoint{1.100528in}{1.412343in}}%
\pgfpathlineto{\pgfqpoint{1.104931in}{1.387219in}}%
\pgfpathlineto{\pgfqpoint{1.109335in}{1.458566in}}%
\pgfpathlineto{\pgfqpoint{1.113738in}{1.462427in}}%
\pgfpathlineto{\pgfqpoint{1.118142in}{1.157994in}}%
\pgfpathlineto{\pgfqpoint{1.122545in}{0.951097in}}%
\pgfpathlineto{\pgfqpoint{1.126949in}{1.100864in}}%
\pgfpathlineto{\pgfqpoint{1.131352in}{1.317879in}}%
\pgfpathlineto{\pgfqpoint{1.135756in}{1.195822in}}%
\pgfpathlineto{\pgfqpoint{1.140159in}{1.134946in}}%
\pgfpathlineto{\pgfqpoint{1.144563in}{1.022798in}}%
\pgfpathlineto{\pgfqpoint{1.148966in}{1.526649in}}%
\pgfpathlineto{\pgfqpoint{1.153369in}{1.576243in}}%
\pgfpathlineto{\pgfqpoint{1.157773in}{1.308011in}}%
\pgfpathlineto{\pgfqpoint{1.162176in}{1.459584in}}%
\pgfpathlineto{\pgfqpoint{1.166580in}{1.150991in}}%
\pgfpathlineto{\pgfqpoint{1.175387in}{0.993880in}}%
\pgfpathlineto{\pgfqpoint{1.179790in}{1.002410in}}%
\pgfpathlineto{\pgfqpoint{1.184194in}{1.112720in}}%
\pgfpathlineto{\pgfqpoint{1.188597in}{1.140694in}}%
\pgfpathlineto{\pgfqpoint{1.193001in}{1.092870in}}%
\pgfpathlineto{\pgfqpoint{1.197404in}{1.011361in}}%
\pgfpathlineto{\pgfqpoint{1.201808in}{1.814052in}}%
\pgfpathlineto{\pgfqpoint{1.206211in}{1.500852in}}%
\pgfpathlineto{\pgfqpoint{1.210614in}{1.273452in}}%
\pgfpathlineto{\pgfqpoint{1.223825in}{1.010183in}}%
\pgfpathlineto{\pgfqpoint{1.228228in}{1.244421in}}%
\pgfpathlineto{\pgfqpoint{1.232632in}{1.019375in}}%
\pgfpathlineto{\pgfqpoint{1.237035in}{0.880604in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{1.075508in}}%
\pgfpathlineto{\pgfqpoint{1.245842in}{1.198660in}}%
\pgfpathlineto{\pgfqpoint{1.250246in}{0.836927in}}%
\pgfpathlineto{\pgfqpoint{1.254649in}{1.046575in}}%
\pgfpathlineto{\pgfqpoint{1.259053in}{1.411829in}}%
\pgfpathlineto{\pgfqpoint{1.263456in}{1.180567in}}%
\pgfpathlineto{\pgfqpoint{1.267860in}{1.098088in}}%
\pgfpathlineto{\pgfqpoint{1.272263in}{1.079262in}}%
\pgfpathlineto{\pgfqpoint{1.276666in}{0.947130in}}%
\pgfpathlineto{\pgfqpoint{1.281070in}{1.011284in}}%
\pgfpathlineto{\pgfqpoint{1.285473in}{0.887389in}}%
\pgfpathlineto{\pgfqpoint{1.289877in}{0.946215in}}%
\pgfpathlineto{\pgfqpoint{1.294280in}{1.161815in}}%
\pgfpathlineto{\pgfqpoint{1.298684in}{1.062576in}}%
\pgfpathlineto{\pgfqpoint{1.303087in}{1.034504in}}%
\pgfpathlineto{\pgfqpoint{1.307491in}{0.977664in}}%
\pgfpathlineto{\pgfqpoint{1.311894in}{1.618562in}}%
\pgfpathlineto{\pgfqpoint{1.316298in}{1.306007in}}%
\pgfpathlineto{\pgfqpoint{1.320701in}{1.077774in}}%
\pgfpathlineto{\pgfqpoint{1.325105in}{1.247374in}}%
\pgfpathlineto{\pgfqpoint{1.329508in}{1.033938in}}%
\pgfpathlineto{\pgfqpoint{1.333911in}{0.907733in}}%
\pgfpathlineto{\pgfqpoint{1.338315in}{1.036681in}}%
\pgfpathlineto{\pgfqpoint{1.342718in}{0.915496in}}%
\pgfpathlineto{\pgfqpoint{1.347122in}{0.955378in}}%
\pgfpathlineto{\pgfqpoint{1.351525in}{0.935768in}}%
\pgfpathlineto{\pgfqpoint{1.355929in}{1.119995in}}%
\pgfpathlineto{\pgfqpoint{1.360332in}{1.046633in}}%
\pgfpathlineto{\pgfqpoint{1.364736in}{0.939736in}}%
\pgfpathlineto{\pgfqpoint{1.369139in}{1.459784in}}%
\pgfpathlineto{\pgfqpoint{1.373543in}{0.981202in}}%
\pgfpathlineto{\pgfqpoint{1.377946in}{0.971743in}}%
\pgfpathlineto{\pgfqpoint{1.382350in}{1.138615in}}%
\pgfpathlineto{\pgfqpoint{1.386753in}{0.906297in}}%
\pgfpathlineto{\pgfqpoint{1.391157in}{0.982163in}}%
\pgfpathlineto{\pgfqpoint{1.395560in}{0.965178in}}%
\pgfpathlineto{\pgfqpoint{1.399963in}{0.964116in}}%
\pgfpathlineto{\pgfqpoint{1.404367in}{1.406286in}}%
\pgfpathlineto{\pgfqpoint{1.408770in}{1.047128in}}%
\pgfpathlineto{\pgfqpoint{1.413174in}{1.079643in}}%
\pgfpathlineto{\pgfqpoint{1.417577in}{0.919656in}}%
\pgfpathlineto{\pgfqpoint{1.421981in}{2.215133in}}%
\pgfpathlineto{\pgfqpoint{1.426384in}{1.288376in}}%
\pgfpathlineto{\pgfqpoint{1.430788in}{1.067706in}}%
\pgfpathlineto{\pgfqpoint{1.435191in}{1.166054in}}%
\pgfpathlineto{\pgfqpoint{1.439595in}{0.843707in}}%
\pgfpathlineto{\pgfqpoint{1.443998in}{0.831277in}}%
\pgfpathlineto{\pgfqpoint{1.448402in}{0.825277in}}%
\pgfpathlineto{\pgfqpoint{1.452805in}{0.958420in}}%
\pgfpathlineto{\pgfqpoint{1.457208in}{0.888987in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{1.077974in}}%
\pgfpathlineto{\pgfqpoint{1.466015in}{1.010285in}}%
\pgfpathlineto{\pgfqpoint{1.470419in}{0.992741in}}%
\pgfpathlineto{\pgfqpoint{1.474822in}{0.899035in}}%
\pgfpathlineto{\pgfqpoint{1.479226in}{1.451726in}}%
\pgfpathlineto{\pgfqpoint{1.488033in}{0.864031in}}%
\pgfpathlineto{\pgfqpoint{1.492436in}{1.076846in}}%
\pgfpathlineto{\pgfqpoint{1.496840in}{0.882367in}}%
\pgfpathlineto{\pgfqpoint{1.501243in}{0.749756in}}%
\pgfpathlineto{\pgfqpoint{1.505647in}{1.077127in}}%
\pgfpathlineto{\pgfqpoint{1.510050in}{0.915157in}}%
\pgfpathlineto{\pgfqpoint{1.514454in}{1.577130in}}%
\pgfpathlineto{\pgfqpoint{1.518857in}{0.973344in}}%
\pgfpathlineto{\pgfqpoint{1.523260in}{1.088423in}}%
\pgfpathlineto{\pgfqpoint{1.527664in}{0.964757in}}%
\pgfpathlineto{\pgfqpoint{1.532067in}{1.106177in}}%
\pgfpathlineto{\pgfqpoint{1.536471in}{1.090748in}}%
\pgfpathlineto{\pgfqpoint{1.540874in}{0.943692in}}%
\pgfpathlineto{\pgfqpoint{1.545278in}{1.033997in}}%
\pgfpathlineto{\pgfqpoint{1.549681in}{0.907942in}}%
\pgfpathlineto{\pgfqpoint{1.554085in}{0.849640in}}%
\pgfpathlineto{\pgfqpoint{1.558488in}{0.870187in}}%
\pgfpathlineto{\pgfqpoint{1.562892in}{0.910125in}}%
\pgfpathlineto{\pgfqpoint{1.567295in}{0.854718in}}%
\pgfpathlineto{\pgfqpoint{1.571699in}{0.949721in}}%
\pgfpathlineto{\pgfqpoint{1.576102in}{0.964618in}}%
\pgfpathlineto{\pgfqpoint{1.580505in}{0.916903in}}%
\pgfpathlineto{\pgfqpoint{1.584909in}{1.069537in}}%
\pgfpathlineto{\pgfqpoint{1.589312in}{1.116043in}}%
\pgfpathlineto{\pgfqpoint{1.593716in}{1.200138in}}%
\pgfpathlineto{\pgfqpoint{1.598119in}{1.254878in}}%
\pgfpathlineto{\pgfqpoint{1.602523in}{0.979905in}}%
\pgfpathlineto{\pgfqpoint{1.611330in}{0.868921in}}%
\pgfpathlineto{\pgfqpoint{1.615733in}{0.899459in}}%
\pgfpathlineto{\pgfqpoint{1.620137in}{0.835372in}}%
\pgfpathlineto{\pgfqpoint{1.624540in}{1.056982in}}%
\pgfpathlineto{\pgfqpoint{1.628944in}{1.096265in}}%
\pgfpathlineto{\pgfqpoint{1.633347in}{1.097676in}}%
\pgfpathlineto{\pgfqpoint{1.637751in}{1.023487in}}%
\pgfpathlineto{\pgfqpoint{1.642154in}{1.396925in}}%
\pgfpathlineto{\pgfqpoint{1.646557in}{1.223960in}}%
\pgfpathlineto{\pgfqpoint{1.650961in}{0.976145in}}%
\pgfpathlineto{\pgfqpoint{1.655364in}{0.943022in}}%
\pgfpathlineto{\pgfqpoint{1.659768in}{0.919385in}}%
\pgfpathlineto{\pgfqpoint{1.664171in}{0.979885in}}%
\pgfpathlineto{\pgfqpoint{1.668575in}{0.763972in}}%
\pgfpathlineto{\pgfqpoint{1.672978in}{0.905461in}}%
\pgfpathlineto{\pgfqpoint{1.677382in}{0.930592in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{0.940234in}}%
\pgfpathlineto{\pgfqpoint{1.686189in}{0.936979in}}%
\pgfpathlineto{\pgfqpoint{1.690592in}{0.870940in}}%
\pgfpathlineto{\pgfqpoint{1.699399in}{1.447431in}}%
\pgfpathlineto{\pgfqpoint{1.703802in}{1.057105in}}%
\pgfpathlineto{\pgfqpoint{1.708206in}{1.005051in}}%
\pgfpathlineto{\pgfqpoint{1.712609in}{0.990602in}}%
\pgfpathlineto{\pgfqpoint{1.717013in}{0.843168in}}%
\pgfpathlineto{\pgfqpoint{1.721416in}{0.851415in}}%
\pgfpathlineto{\pgfqpoint{1.725820in}{0.731842in}}%
\pgfpathlineto{\pgfqpoint{1.730223in}{0.856354in}}%
\pgfpathlineto{\pgfqpoint{1.734627in}{0.824594in}}%
\pgfpathlineto{\pgfqpoint{1.739030in}{1.001007in}}%
\pgfpathlineto{\pgfqpoint{1.743434in}{1.034317in}}%
\pgfpathlineto{\pgfqpoint{1.747837in}{0.899070in}}%
\pgfpathlineto{\pgfqpoint{1.752241in}{1.543701in}}%
\pgfpathlineto{\pgfqpoint{1.756644in}{1.132455in}}%
\pgfpathlineto{\pgfqpoint{1.761048in}{0.989199in}}%
\pgfpathlineto{\pgfqpoint{1.765451in}{0.982619in}}%
\pgfpathlineto{\pgfqpoint{1.769854in}{0.992771in}}%
\pgfpathlineto{\pgfqpoint{1.774258in}{0.846306in}}%
\pgfpathlineto{\pgfqpoint{1.778661in}{0.859082in}}%
\pgfpathlineto{\pgfqpoint{1.783065in}{0.932095in}}%
\pgfpathlineto{\pgfqpoint{1.787468in}{0.869566in}}%
\pgfpathlineto{\pgfqpoint{1.796275in}{1.104999in}}%
\pgfpathlineto{\pgfqpoint{1.800679in}{0.986610in}}%
\pgfpathlineto{\pgfqpoint{1.805082in}{0.904587in}}%
\pgfpathlineto{\pgfqpoint{1.809486in}{1.200102in}}%
\pgfpathlineto{\pgfqpoint{1.813889in}{0.974671in}}%
\pgfpathlineto{\pgfqpoint{1.818293in}{0.828219in}}%
\pgfpathlineto{\pgfqpoint{1.822696in}{1.025891in}}%
\pgfpathlineto{\pgfqpoint{1.827099in}{0.862328in}}%
\pgfpathlineto{\pgfqpoint{1.835906in}{0.746747in}}%
\pgfpathlineto{\pgfqpoint{1.840310in}{0.892918in}}%
\pgfpathlineto{\pgfqpoint{1.844713in}{0.869152in}}%
\pgfpathlineto{\pgfqpoint{1.849117in}{1.103536in}}%
\pgfpathlineto{\pgfqpoint{1.853520in}{1.030890in}}%
\pgfpathlineto{\pgfqpoint{1.857924in}{0.929803in}}%
\pgfpathlineto{\pgfqpoint{1.862327in}{1.203634in}}%
\pgfpathlineto{\pgfqpoint{1.866731in}{0.945278in}}%
\pgfpathlineto{\pgfqpoint{1.871134in}{0.965589in}}%
\pgfpathlineto{\pgfqpoint{1.875538in}{0.893672in}}%
\pgfpathlineto{\pgfqpoint{1.879941in}{0.899738in}}%
\pgfpathlineto{\pgfqpoint{1.884345in}{0.857325in}}%
\pgfpathlineto{\pgfqpoint{1.888748in}{0.889913in}}%
\pgfpathlineto{\pgfqpoint{1.893151in}{0.975348in}}%
\pgfpathlineto{\pgfqpoint{1.897555in}{1.007865in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{1.005823in}}%
\pgfpathlineto{\pgfqpoint{1.906362in}{1.151728in}}%
\pgfpathlineto{\pgfqpoint{1.910765in}{1.088117in}}%
\pgfpathlineto{\pgfqpoint{1.915169in}{0.866497in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{0.894050in}}%
\pgfpathlineto{\pgfqpoint{1.923976in}{0.971288in}}%
\pgfpathlineto{\pgfqpoint{1.928379in}{0.794044in}}%
\pgfpathlineto{\pgfqpoint{1.932783in}{0.950914in}}%
\pgfpathlineto{\pgfqpoint{1.941590in}{0.861989in}}%
\pgfpathlineto{\pgfqpoint{1.945993in}{0.941345in}}%
\pgfpathlineto{\pgfqpoint{1.950396in}{0.877410in}}%
\pgfpathlineto{\pgfqpoint{1.954800in}{0.847823in}}%
\pgfpathlineto{\pgfqpoint{1.959203in}{1.207111in}}%
\pgfpathlineto{\pgfqpoint{1.963607in}{0.949896in}}%
\pgfpathlineto{\pgfqpoint{1.968010in}{1.076484in}}%
\pgfpathlineto{\pgfqpoint{1.972414in}{1.167579in}}%
\pgfpathlineto{\pgfqpoint{1.976817in}{1.013687in}}%
\pgfpathlineto{\pgfqpoint{1.981221in}{1.089293in}}%
\pgfpathlineto{\pgfqpoint{1.985624in}{0.910557in}}%
\pgfpathlineto{\pgfqpoint{1.990028in}{0.887382in}}%
\pgfpathlineto{\pgfqpoint{1.998835in}{0.783607in}}%
\pgfpathlineto{\pgfqpoint{2.003238in}{0.961704in}}%
\pgfpathlineto{\pgfqpoint{2.007642in}{0.892088in}}%
\pgfpathlineto{\pgfqpoint{2.012045in}{0.935464in}}%
\pgfpathlineto{\pgfqpoint{2.016448in}{0.942490in}}%
\pgfpathlineto{\pgfqpoint{2.020852in}{0.829337in}}%
\pgfpathlineto{\pgfqpoint{2.025255in}{0.922241in}}%
\pgfpathlineto{\pgfqpoint{2.029659in}{0.975163in}}%
\pgfpathlineto{\pgfqpoint{2.034062in}{0.905771in}}%
\pgfpathlineto{\pgfqpoint{2.038466in}{0.949476in}}%
\pgfpathlineto{\pgfqpoint{2.042869in}{0.859754in}}%
\pgfpathlineto{\pgfqpoint{2.047273in}{0.945055in}}%
\pgfpathlineto{\pgfqpoint{2.051676in}{0.821537in}}%
\pgfpathlineto{\pgfqpoint{2.056080in}{0.964994in}}%
\pgfpathlineto{\pgfqpoint{2.060483in}{0.818501in}}%
\pgfpathlineto{\pgfqpoint{2.064887in}{0.983331in}}%
\pgfpathlineto{\pgfqpoint{2.069290in}{1.072118in}}%
\pgfpathlineto{\pgfqpoint{2.073693in}{1.063806in}}%
\pgfpathlineto{\pgfqpoint{2.078097in}{0.971088in}}%
\pgfpathlineto{\pgfqpoint{2.082500in}{1.039618in}}%
\pgfpathlineto{\pgfqpoint{2.086904in}{1.208418in}}%
\pgfpathlineto{\pgfqpoint{2.091307in}{1.114129in}}%
\pgfpathlineto{\pgfqpoint{2.095711in}{0.937720in}}%
\pgfpathlineto{\pgfqpoint{2.100114in}{0.970682in}}%
\pgfpathlineto{\pgfqpoint{2.104518in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{2.108921in}{0.786897in}}%
\pgfpathlineto{\pgfqpoint{2.113325in}{0.889605in}}%
\pgfpathlineto{\pgfqpoint{2.117728in}{0.843663in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{0.868282in}}%
\pgfpathlineto{\pgfqpoint{2.126535in}{0.999522in}}%
\pgfpathlineto{\pgfqpoint{2.130938in}{0.938348in}}%
\pgfpathlineto{\pgfqpoint{2.135342in}{0.787266in}}%
\pgfpathlineto{\pgfqpoint{2.139745in}{0.987233in}}%
\pgfpathlineto{\pgfqpoint{2.144149in}{1.006033in}}%
\pgfpathlineto{\pgfqpoint{2.148552in}{1.104358in}}%
\pgfpathlineto{\pgfqpoint{2.152956in}{0.873934in}}%
\pgfpathlineto{\pgfqpoint{2.157359in}{1.031268in}}%
\pgfpathlineto{\pgfqpoint{2.161763in}{0.759581in}}%
\pgfpathlineto{\pgfqpoint{2.166166in}{0.819681in}}%
\pgfpathlineto{\pgfqpoint{2.170570in}{0.716619in}}%
\pgfpathlineto{\pgfqpoint{2.179377in}{1.116110in}}%
\pgfpathlineto{\pgfqpoint{2.188184in}{0.751386in}}%
\pgfpathlineto{\pgfqpoint{2.192587in}{1.063300in}}%
\pgfpathlineto{\pgfqpoint{2.196990in}{1.058474in}}%
\pgfpathlineto{\pgfqpoint{2.201394in}{0.995106in}}%
\pgfpathlineto{\pgfqpoint{2.205797in}{1.102687in}}%
\pgfpathlineto{\pgfqpoint{2.210201in}{1.140698in}}%
\pgfpathlineto{\pgfqpoint{2.219008in}{0.750760in}}%
\pgfpathlineto{\pgfqpoint{2.223411in}{1.008720in}}%
\pgfpathlineto{\pgfqpoint{2.227815in}{0.902922in}}%
\pgfpathlineto{\pgfqpoint{2.232218in}{0.959609in}}%
\pgfpathlineto{\pgfqpoint{2.236622in}{0.986636in}}%
\pgfpathlineto{\pgfqpoint{2.241025in}{0.899752in}}%
\pgfpathlineto{\pgfqpoint{2.245429in}{0.976923in}}%
\pgfpathlineto{\pgfqpoint{2.249832in}{0.804460in}}%
\pgfpathlineto{\pgfqpoint{2.254235in}{1.014276in}}%
\pgfpathlineto{\pgfqpoint{2.258639in}{0.997270in}}%
\pgfpathlineto{\pgfqpoint{2.263042in}{0.865252in}}%
\pgfpathlineto{\pgfqpoint{2.267446in}{0.992925in}}%
\pgfpathlineto{\pgfqpoint{2.271849in}{0.812588in}}%
\pgfpathlineto{\pgfqpoint{2.276253in}{0.738750in}}%
\pgfpathlineto{\pgfqpoint{2.280656in}{0.867092in}}%
\pgfpathlineto{\pgfqpoint{2.285060in}{0.718994in}}%
\pgfpathlineto{\pgfqpoint{2.289463in}{0.929383in}}%
\pgfpathlineto{\pgfqpoint{2.293867in}{0.942954in}}%
\pgfpathlineto{\pgfqpoint{2.298270in}{0.996240in}}%
\pgfpathlineto{\pgfqpoint{2.302674in}{1.068358in}}%
\pgfpathlineto{\pgfqpoint{2.307077in}{0.971764in}}%
\pgfpathlineto{\pgfqpoint{2.311481in}{0.954375in}}%
\pgfpathlineto{\pgfqpoint{2.320287in}{1.201819in}}%
\pgfpathlineto{\pgfqpoint{2.324691in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{2.329094in}{0.753461in}}%
\pgfpathlineto{\pgfqpoint{2.333498in}{1.029937in}}%
\pgfpathlineto{\pgfqpoint{2.337901in}{0.978931in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{1.046429in}}%
\pgfpathlineto{\pgfqpoint{2.351112in}{0.902606in}}%
\pgfpathlineto{\pgfqpoint{2.355515in}{0.884663in}}%
\pgfpathlineto{\pgfqpoint{2.359919in}{0.825770in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{0.846360in}}%
\pgfpathlineto{\pgfqpoint{2.368726in}{0.834261in}}%
\pgfpathlineto{\pgfqpoint{2.373129in}{0.785301in}}%
\pgfpathlineto{\pgfqpoint{2.377532in}{1.011236in}}%
\pgfpathlineto{\pgfqpoint{2.381936in}{0.889678in}}%
\pgfpathlineto{\pgfqpoint{2.386339in}{0.821677in}}%
\pgfpathlineto{\pgfqpoint{2.390743in}{0.871225in}}%
\pgfpathlineto{\pgfqpoint{2.395146in}{0.685643in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{0.942985in}}%
\pgfpathlineto{\pgfqpoint{2.403953in}{0.892485in}}%
\pgfpathlineto{\pgfqpoint{2.408357in}{1.073061in}}%
\pgfpathlineto{\pgfqpoint{2.412760in}{1.153266in}}%
\pgfpathlineto{\pgfqpoint{2.417164in}{0.977602in}}%
\pgfpathlineto{\pgfqpoint{2.421567in}{1.045784in}}%
\pgfpathlineto{\pgfqpoint{2.425971in}{0.833738in}}%
\pgfpathlineto{\pgfqpoint{2.430374in}{1.135462in}}%
\pgfpathlineto{\pgfqpoint{2.434778in}{0.903848in}}%
\pgfpathlineto{\pgfqpoint{2.439181in}{0.811515in}}%
\pgfpathlineto{\pgfqpoint{2.443584in}{0.897626in}}%
\pgfpathlineto{\pgfqpoint{2.447988in}{1.281494in}}%
\pgfpathlineto{\pgfqpoint{2.452391in}{0.959315in}}%
\pgfpathlineto{\pgfqpoint{2.456795in}{0.973691in}}%
\pgfpathlineto{\pgfqpoint{2.461198in}{0.844025in}}%
\pgfpathlineto{\pgfqpoint{2.465602in}{1.002568in}}%
\pgfpathlineto{\pgfqpoint{2.474409in}{0.911702in}}%
\pgfpathlineto{\pgfqpoint{2.478812in}{0.941616in}}%
\pgfpathlineto{\pgfqpoint{2.483216in}{0.771683in}}%
\pgfpathlineto{\pgfqpoint{2.487619in}{1.002862in}}%
\pgfpathlineto{\pgfqpoint{2.492023in}{0.881287in}}%
\pgfpathlineto{\pgfqpoint{2.496426in}{0.852872in}}%
\pgfpathlineto{\pgfqpoint{2.500829in}{0.769893in}}%
\pgfpathlineto{\pgfqpoint{2.505233in}{0.736718in}}%
\pgfpathlineto{\pgfqpoint{2.509636in}{0.869134in}}%
\pgfpathlineto{\pgfqpoint{2.514040in}{0.871808in}}%
\pgfpathlineto{\pgfqpoint{2.522847in}{1.084149in}}%
\pgfpathlineto{\pgfqpoint{2.527250in}{0.902953in}}%
\pgfpathlineto{\pgfqpoint{2.531654in}{0.966237in}}%
\pgfpathlineto{\pgfqpoint{2.536057in}{0.833216in}}%
\pgfpathlineto{\pgfqpoint{2.540461in}{1.119094in}}%
\pgfpathlineto{\pgfqpoint{2.544864in}{1.099503in}}%
\pgfpathlineto{\pgfqpoint{2.549268in}{0.772555in}}%
\pgfpathlineto{\pgfqpoint{2.553671in}{0.842132in}}%
\pgfpathlineto{\pgfqpoint{2.558075in}{1.495562in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{1.007525in}}%
\pgfpathlineto{\pgfqpoint{2.566881in}{0.987493in}}%
\pgfpathlineto{\pgfqpoint{2.571285in}{0.931345in}}%
\pgfpathlineto{\pgfqpoint{2.580092in}{0.973075in}}%
\pgfpathlineto{\pgfqpoint{2.588899in}{0.969698in}}%
\pgfpathlineto{\pgfqpoint{2.593302in}{0.836485in}}%
\pgfpathlineto{\pgfqpoint{2.597706in}{0.967390in}}%
\pgfpathlineto{\pgfqpoint{2.602109in}{0.930640in}}%
\pgfpathlineto{\pgfqpoint{2.606513in}{0.877491in}}%
\pgfpathlineto{\pgfqpoint{2.610916in}{0.740887in}}%
\pgfpathlineto{\pgfqpoint{2.615320in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{2.624126in}{1.028257in}}%
\pgfpathlineto{\pgfqpoint{2.628530in}{0.792747in}}%
\pgfpathlineto{\pgfqpoint{2.632933in}{1.024041in}}%
\pgfpathlineto{\pgfqpoint{2.641740in}{0.902662in}}%
\pgfpathlineto{\pgfqpoint{2.646144in}{1.004837in}}%
\pgfpathlineto{\pgfqpoint{2.650547in}{1.043283in}}%
\pgfpathlineto{\pgfqpoint{2.654951in}{1.062674in}}%
\pgfpathlineto{\pgfqpoint{2.659354in}{0.869604in}}%
\pgfpathlineto{\pgfqpoint{2.663758in}{0.829108in}}%
\pgfpathlineto{\pgfqpoint{2.668161in}{1.411290in}}%
\pgfpathlineto{\pgfqpoint{2.672565in}{0.847571in}}%
\pgfpathlineto{\pgfqpoint{2.676968in}{1.034194in}}%
\pgfpathlineto{\pgfqpoint{2.681372in}{0.831139in}}%
\pgfpathlineto{\pgfqpoint{2.685775in}{0.807995in}}%
\pgfpathlineto{\pgfqpoint{2.690178in}{0.999796in}}%
\pgfpathlineto{\pgfqpoint{2.694582in}{0.878055in}}%
\pgfpathlineto{\pgfqpoint{2.698985in}{0.818474in}}%
\pgfpathlineto{\pgfqpoint{2.703389in}{0.912318in}}%
\pgfpathlineto{\pgfqpoint{2.707792in}{1.043380in}}%
\pgfpathlineto{\pgfqpoint{2.712196in}{0.859121in}}%
\pgfpathlineto{\pgfqpoint{2.716599in}{0.754909in}}%
\pgfpathlineto{\pgfqpoint{2.721003in}{0.907421in}}%
\pgfpathlineto{\pgfqpoint{2.725406in}{0.777805in}}%
\pgfpathlineto{\pgfqpoint{2.729810in}{0.922060in}}%
\pgfpathlineto{\pgfqpoint{2.734213in}{0.871608in}}%
\pgfpathlineto{\pgfqpoint{2.738617in}{0.904506in}}%
\pgfpathlineto{\pgfqpoint{2.743020in}{1.065315in}}%
\pgfpathlineto{\pgfqpoint{2.747423in}{1.059796in}}%
\pgfpathlineto{\pgfqpoint{2.751827in}{0.975267in}}%
\pgfpathlineto{\pgfqpoint{2.756230in}{1.011022in}}%
\pgfpathlineto{\pgfqpoint{2.760634in}{0.933859in}}%
\pgfpathlineto{\pgfqpoint{2.765037in}{1.044281in}}%
\pgfpathlineto{\pgfqpoint{2.769441in}{0.920967in}}%
\pgfpathlineto{\pgfqpoint{2.773844in}{0.834816in}}%
\pgfpathlineto{\pgfqpoint{2.778248in}{0.857685in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{0.836042in}}%
\pgfpathlineto{\pgfqpoint{2.787055in}{0.997210in}}%
\pgfpathlineto{\pgfqpoint{2.791458in}{0.847399in}}%
\pgfpathlineto{\pgfqpoint{2.795862in}{0.859681in}}%
\pgfpathlineto{\pgfqpoint{2.800265in}{1.002008in}}%
\pgfpathlineto{\pgfqpoint{2.804669in}{0.882194in}}%
\pgfpathlineto{\pgfqpoint{2.809072in}{0.961933in}}%
\pgfpathlineto{\pgfqpoint{2.813475in}{0.929071in}}%
\pgfpathlineto{\pgfqpoint{2.817879in}{1.065536in}}%
\pgfpathlineto{\pgfqpoint{2.822282in}{0.828567in}}%
\pgfpathlineto{\pgfqpoint{2.826686in}{0.799892in}}%
\pgfpathlineto{\pgfqpoint{2.831089in}{0.864776in}}%
\pgfpathlineto{\pgfqpoint{2.835493in}{0.731920in}}%
\pgfpathlineto{\pgfqpoint{2.839896in}{0.932969in}}%
\pgfpathlineto{\pgfqpoint{2.844300in}{0.952319in}}%
\pgfpathlineto{\pgfqpoint{2.848703in}{0.875206in}}%
\pgfpathlineto{\pgfqpoint{2.853107in}{0.905973in}}%
\pgfpathlineto{\pgfqpoint{2.857510in}{1.003280in}}%
\pgfpathlineto{\pgfqpoint{2.861914in}{0.894200in}}%
\pgfpathlineto{\pgfqpoint{2.866317in}{0.838592in}}%
\pgfpathlineto{\pgfqpoint{2.870720in}{1.116778in}}%
\pgfpathlineto{\pgfqpoint{2.875124in}{0.997449in}}%
\pgfpathlineto{\pgfqpoint{2.879527in}{1.011833in}}%
\pgfpathlineto{\pgfqpoint{2.883931in}{0.827735in}}%
\pgfpathlineto{\pgfqpoint{2.888334in}{0.921427in}}%
\pgfpathlineto{\pgfqpoint{2.892738in}{0.921545in}}%
\pgfpathlineto{\pgfqpoint{2.897141in}{0.832561in}}%
\pgfpathlineto{\pgfqpoint{2.905948in}{0.877375in}}%
\pgfpathlineto{\pgfqpoint{2.910352in}{0.887228in}}%
\pgfpathlineto{\pgfqpoint{2.914755in}{0.937636in}}%
\pgfpathlineto{\pgfqpoint{2.919159in}{0.970445in}}%
\pgfpathlineto{\pgfqpoint{2.923562in}{0.957592in}}%
\pgfpathlineto{\pgfqpoint{2.927966in}{0.891133in}}%
\pgfpathlineto{\pgfqpoint{2.932369in}{0.951580in}}%
\pgfpathlineto{\pgfqpoint{2.936772in}{0.813633in}}%
\pgfpathlineto{\pgfqpoint{2.941176in}{0.781895in}}%
\pgfpathlineto{\pgfqpoint{2.945579in}{0.819452in}}%
\pgfpathlineto{\pgfqpoint{2.949983in}{0.896889in}}%
\pgfpathlineto{\pgfqpoint{2.954386in}{0.889291in}}%
\pgfpathlineto{\pgfqpoint{2.958790in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{2.963193in}{1.089510in}}%
\pgfpathlineto{\pgfqpoint{2.967597in}{0.831757in}}%
\pgfpathlineto{\pgfqpoint{2.972000in}{0.844985in}}%
\pgfpathlineto{\pgfqpoint{2.980807in}{1.007232in}}%
\pgfpathlineto{\pgfqpoint{2.985211in}{0.937056in}}%
\pgfpathlineto{\pgfqpoint{2.989614in}{0.819029in}}%
\pgfpathlineto{\pgfqpoint{2.994017in}{0.823373in}}%
\pgfpathlineto{\pgfqpoint{2.998421in}{0.857611in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{0.860251in}}%
\pgfpathlineto{\pgfqpoint{3.007228in}{1.039464in}}%
\pgfpathlineto{\pgfqpoint{3.011631in}{0.644237in}}%
\pgfpathlineto{\pgfqpoint{3.016035in}{0.992211in}}%
\pgfpathlineto{\pgfqpoint{3.020438in}{0.935670in}}%
\pgfpathlineto{\pgfqpoint{3.024842in}{0.825656in}}%
\pgfpathlineto{\pgfqpoint{3.029245in}{0.811477in}}%
\pgfpathlineto{\pgfqpoint{3.033649in}{0.850225in}}%
\pgfpathlineto{\pgfqpoint{3.038052in}{0.813144in}}%
\pgfpathlineto{\pgfqpoint{3.042456in}{0.878049in}}%
\pgfpathlineto{\pgfqpoint{3.046859in}{0.784500in}}%
\pgfpathlineto{\pgfqpoint{3.051263in}{0.781857in}}%
\pgfpathlineto{\pgfqpoint{3.055666in}{0.783996in}}%
\pgfpathlineto{\pgfqpoint{3.060069in}{0.801885in}}%
\pgfpathlineto{\pgfqpoint{3.064473in}{0.895725in}}%
\pgfpathlineto{\pgfqpoint{3.068876in}{0.867589in}}%
\pgfpathlineto{\pgfqpoint{3.073280in}{1.062868in}}%
\pgfpathlineto{\pgfqpoint{3.077683in}{0.935917in}}%
\pgfpathlineto{\pgfqpoint{3.082087in}{0.940981in}}%
\pgfpathlineto{\pgfqpoint{3.086490in}{1.098102in}}%
\pgfpathlineto{\pgfqpoint{3.090894in}{0.885210in}}%
\pgfpathlineto{\pgfqpoint{3.095297in}{0.931453in}}%
\pgfpathlineto{\pgfqpoint{3.099701in}{0.886103in}}%
\pgfpathlineto{\pgfqpoint{3.104104in}{0.819281in}}%
\pgfpathlineto{\pgfqpoint{3.108508in}{1.080542in}}%
\pgfpathlineto{\pgfqpoint{3.112911in}{0.787609in}}%
\pgfpathlineto{\pgfqpoint{3.117314in}{0.990408in}}%
\pgfpathlineto{\pgfqpoint{3.121718in}{1.000881in}}%
\pgfpathlineto{\pgfqpoint{3.126121in}{1.003419in}}%
\pgfpathlineto{\pgfqpoint{3.130525in}{1.076536in}}%
\pgfpathlineto{\pgfqpoint{3.134928in}{0.808476in}}%
\pgfpathlineto{\pgfqpoint{3.139332in}{0.933807in}}%
\pgfpathlineto{\pgfqpoint{3.143735in}{0.976093in}}%
\pgfpathlineto{\pgfqpoint{3.148139in}{0.792414in}}%
\pgfpathlineto{\pgfqpoint{3.152542in}{0.775991in}}%
\pgfpathlineto{\pgfqpoint{3.156946in}{0.804333in}}%
\pgfpathlineto{\pgfqpoint{3.161349in}{0.901525in}}%
\pgfpathlineto{\pgfqpoint{3.165753in}{0.804166in}}%
\pgfpathlineto{\pgfqpoint{3.170156in}{0.879501in}}%
\pgfpathlineto{\pgfqpoint{3.178963in}{0.958876in}}%
\pgfpathlineto{\pgfqpoint{3.183366in}{0.977508in}}%
\pgfpathlineto{\pgfqpoint{3.187770in}{0.966374in}}%
\pgfpathlineto{\pgfqpoint{3.192173in}{0.925344in}}%
\pgfpathlineto{\pgfqpoint{3.196577in}{0.991921in}}%
\pgfpathlineto{\pgfqpoint{3.200980in}{0.858453in}}%
\pgfpathlineto{\pgfqpoint{3.205384in}{1.035408in}}%
\pgfpathlineto{\pgfqpoint{3.209787in}{0.943495in}}%
\pgfpathlineto{\pgfqpoint{3.214191in}{0.880696in}}%
\pgfpathlineto{\pgfqpoint{3.218594in}{1.040812in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{0.821190in}}%
\pgfpathlineto{\pgfqpoint{3.227401in}{0.993715in}}%
\pgfpathlineto{\pgfqpoint{3.231805in}{1.050254in}}%
\pgfpathlineto{\pgfqpoint{3.236208in}{0.808355in}}%
\pgfpathlineto{\pgfqpoint{3.240611in}{1.002708in}}%
\pgfpathlineto{\pgfqpoint{3.245015in}{0.925002in}}%
\pgfpathlineto{\pgfqpoint{3.249418in}{1.084910in}}%
\pgfpathlineto{\pgfqpoint{3.253822in}{0.956695in}}%
\pgfpathlineto{\pgfqpoint{3.258225in}{0.775880in}}%
\pgfpathlineto{\pgfqpoint{3.262629in}{0.833897in}}%
\pgfpathlineto{\pgfqpoint{3.267032in}{0.876386in}}%
\pgfpathlineto{\pgfqpoint{3.271436in}{0.895216in}}%
\pgfpathlineto{\pgfqpoint{3.275839in}{0.856212in}}%
\pgfpathlineto{\pgfqpoint{3.280243in}{0.911752in}}%
\pgfpathlineto{\pgfqpoint{3.284646in}{0.856229in}}%
\pgfpathlineto{\pgfqpoint{3.289050in}{1.041266in}}%
\pgfpathlineto{\pgfqpoint{3.293453in}{0.961130in}}%
\pgfpathlineto{\pgfqpoint{3.297856in}{0.930509in}}%
\pgfpathlineto{\pgfqpoint{3.302260in}{0.852683in}}%
\pgfpathlineto{\pgfqpoint{3.306663in}{0.919161in}}%
\pgfpathlineto{\pgfqpoint{3.311067in}{0.816599in}}%
\pgfpathlineto{\pgfqpoint{3.315470in}{0.955598in}}%
\pgfpathlineto{\pgfqpoint{3.319874in}{0.754073in}}%
\pgfpathlineto{\pgfqpoint{3.324277in}{0.903111in}}%
\pgfpathlineto{\pgfqpoint{3.328681in}{0.745474in}}%
\pgfpathlineto{\pgfqpoint{3.337488in}{0.997873in}}%
\pgfpathlineto{\pgfqpoint{3.341891in}{0.777585in}}%
\pgfpathlineto{\pgfqpoint{3.346295in}{0.883139in}}%
\pgfpathlineto{\pgfqpoint{3.350698in}{0.865564in}}%
\pgfpathlineto{\pgfqpoint{3.355102in}{0.880211in}}%
\pgfpathlineto{\pgfqpoint{3.359505in}{0.967467in}}%
\pgfpathlineto{\pgfqpoint{3.363908in}{0.844583in}}%
\pgfpathlineto{\pgfqpoint{3.368312in}{0.853413in}}%
\pgfpathlineto{\pgfqpoint{3.372715in}{0.853885in}}%
\pgfpathlineto{\pgfqpoint{3.377119in}{0.788460in}}%
\pgfpathlineto{\pgfqpoint{3.381522in}{0.749565in}}%
\pgfpathlineto{\pgfqpoint{3.385926in}{0.798899in}}%
\pgfpathlineto{\pgfqpoint{3.390329in}{0.863442in}}%
\pgfpathlineto{\pgfqpoint{3.394733in}{1.001857in}}%
\pgfpathlineto{\pgfqpoint{3.399136in}{0.942768in}}%
\pgfpathlineto{\pgfqpoint{3.403540in}{1.007940in}}%
\pgfpathlineto{\pgfqpoint{3.412347in}{0.921019in}}%
\pgfpathlineto{\pgfqpoint{3.416750in}{0.982373in}}%
\pgfpathlineto{\pgfqpoint{3.421153in}{0.840450in}}%
\pgfpathlineto{\pgfqpoint{3.425557in}{0.880994in}}%
\pgfpathlineto{\pgfqpoint{3.429960in}{0.710474in}}%
\pgfpathlineto{\pgfqpoint{3.434364in}{1.007365in}}%
\pgfpathlineto{\pgfqpoint{3.438767in}{0.725612in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{0.855153in}}%
\pgfpathlineto{\pgfqpoint{3.447574in}{0.937060in}}%
\pgfpathlineto{\pgfqpoint{3.451978in}{0.906499in}}%
\pgfpathlineto{\pgfqpoint{3.456381in}{0.814243in}}%
\pgfpathlineto{\pgfqpoint{3.460785in}{0.989949in}}%
\pgfpathlineto{\pgfqpoint{3.465188in}{0.856811in}}%
\pgfpathlineto{\pgfqpoint{3.469592in}{0.865250in}}%
\pgfpathlineto{\pgfqpoint{3.473995in}{0.945014in}}%
\pgfpathlineto{\pgfqpoint{3.478399in}{0.865386in}}%
\pgfpathlineto{\pgfqpoint{3.487205in}{0.645186in}}%
\pgfpathlineto{\pgfqpoint{3.491609in}{0.778240in}}%
\pgfpathlineto{\pgfqpoint{3.496012in}{0.867408in}}%
\pgfpathlineto{\pgfqpoint{3.500416in}{0.888080in}}%
\pgfpathlineto{\pgfqpoint{3.504819in}{1.065078in}}%
\pgfpathlineto{\pgfqpoint{3.509223in}{0.821246in}}%
\pgfpathlineto{\pgfqpoint{3.513626in}{0.946344in}}%
\pgfpathlineto{\pgfqpoint{3.518030in}{0.949222in}}%
\pgfpathlineto{\pgfqpoint{3.522433in}{0.934488in}}%
\pgfpathlineto{\pgfqpoint{3.526837in}{0.949249in}}%
\pgfpathlineto{\pgfqpoint{3.531240in}{0.785095in}}%
\pgfpathlineto{\pgfqpoint{3.535644in}{0.907927in}}%
\pgfpathlineto{\pgfqpoint{3.540047in}{0.862965in}}%
\pgfpathlineto{\pgfqpoint{3.544450in}{0.911298in}}%
\pgfpathlineto{\pgfqpoint{3.548854in}{0.778994in}}%
\pgfpathlineto{\pgfqpoint{3.553257in}{0.880346in}}%
\pgfpathlineto{\pgfqpoint{3.557661in}{0.811508in}}%
\pgfpathlineto{\pgfqpoint{3.562064in}{0.776209in}}%
\pgfpathlineto{\pgfqpoint{3.566468in}{1.023591in}}%
\pgfpathlineto{\pgfqpoint{3.570871in}{1.055347in}}%
\pgfpathlineto{\pgfqpoint{3.575275in}{0.875602in}}%
\pgfpathlineto{\pgfqpoint{3.579678in}{0.964485in}}%
\pgfpathlineto{\pgfqpoint{3.584082in}{1.030299in}}%
\pgfpathlineto{\pgfqpoint{3.588485in}{0.846044in}}%
\pgfpathlineto{\pgfqpoint{3.592889in}{0.872253in}}%
\pgfpathlineto{\pgfqpoint{3.597292in}{0.799086in}}%
\pgfpathlineto{\pgfqpoint{3.601696in}{0.894552in}}%
\pgfpathlineto{\pgfqpoint{3.606099in}{0.915619in}}%
\pgfpathlineto{\pgfqpoint{3.610502in}{0.885453in}}%
\pgfpathlineto{\pgfqpoint{3.619309in}{0.979341in}}%
\pgfpathlineto{\pgfqpoint{3.623713in}{0.886873in}}%
\pgfpathlineto{\pgfqpoint{3.628116in}{0.845182in}}%
\pgfpathlineto{\pgfqpoint{3.632520in}{0.881356in}}%
\pgfpathlineto{\pgfqpoint{3.636923in}{0.851049in}}%
\pgfpathlineto{\pgfqpoint{3.641327in}{0.798502in}}%
\pgfpathlineto{\pgfqpoint{3.645730in}{0.915641in}}%
\pgfpathlineto{\pgfqpoint{3.650134in}{0.817423in}}%
\pgfpathlineto{\pgfqpoint{3.654537in}{0.821410in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{0.880582in}}%
\pgfpathlineto{\pgfqpoint{3.667747in}{0.886621in}}%
\pgfpathlineto{\pgfqpoint{3.672151in}{0.928987in}}%
\pgfpathlineto{\pgfqpoint{3.676554in}{0.941068in}}%
\pgfpathlineto{\pgfqpoint{3.680958in}{0.981295in}}%
\pgfpathlineto{\pgfqpoint{3.685361in}{0.867569in}}%
\pgfpathlineto{\pgfqpoint{3.689765in}{0.944920in}}%
\pgfpathlineto{\pgfqpoint{3.694168in}{0.886660in}}%
\pgfpathlineto{\pgfqpoint{3.698572in}{0.861363in}}%
\pgfpathlineto{\pgfqpoint{3.702975in}{0.981764in}}%
\pgfpathlineto{\pgfqpoint{3.707379in}{0.805534in}}%
\pgfpathlineto{\pgfqpoint{3.711782in}{0.844593in}}%
\pgfpathlineto{\pgfqpoint{3.720589in}{0.769119in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{1.006400in}}%
\pgfpathlineto{\pgfqpoint{3.729396in}{0.997665in}}%
\pgfpathlineto{\pgfqpoint{3.733799in}{1.074078in}}%
\pgfpathlineto{\pgfqpoint{3.738203in}{0.833811in}}%
\pgfpathlineto{\pgfqpoint{3.742606in}{0.953553in}}%
\pgfpathlineto{\pgfqpoint{3.747010in}{1.005931in}}%
\pgfpathlineto{\pgfqpoint{3.755817in}{0.845230in}}%
\pgfpathlineto{\pgfqpoint{3.760220in}{0.834812in}}%
\pgfpathlineto{\pgfqpoint{3.764624in}{0.940325in}}%
\pgfpathlineto{\pgfqpoint{3.769027in}{0.829273in}}%
\pgfpathlineto{\pgfqpoint{3.773431in}{0.932088in}}%
\pgfpathlineto{\pgfqpoint{3.777834in}{1.084394in}}%
\pgfpathlineto{\pgfqpoint{3.782238in}{1.040646in}}%
\pgfpathlineto{\pgfqpoint{3.786641in}{0.852216in}}%
\pgfpathlineto{\pgfqpoint{3.791044in}{0.910152in}}%
\pgfpathlineto{\pgfqpoint{3.795448in}{0.831164in}}%
\pgfpathlineto{\pgfqpoint{3.799851in}{0.971415in}}%
\pgfpathlineto{\pgfqpoint{3.804255in}{0.935474in}}%
\pgfpathlineto{\pgfqpoint{3.808658in}{0.828228in}}%
\pgfpathlineto{\pgfqpoint{3.813062in}{0.871885in}}%
\pgfpathlineto{\pgfqpoint{3.817465in}{0.772195in}}%
\pgfpathlineto{\pgfqpoint{3.821869in}{0.736321in}}%
\pgfpathlineto{\pgfqpoint{3.826272in}{0.891617in}}%
\pgfpathlineto{\pgfqpoint{3.830676in}{0.837859in}}%
\pgfpathlineto{\pgfqpoint{3.835079in}{1.135073in}}%
\pgfpathlineto{\pgfqpoint{3.839483in}{0.861046in}}%
\pgfpathlineto{\pgfqpoint{3.843886in}{1.101896in}}%
\pgfpathlineto{\pgfqpoint{3.848290in}{0.988800in}}%
\pgfpathlineto{\pgfqpoint{3.852693in}{0.986817in}}%
\pgfpathlineto{\pgfqpoint{3.857096in}{1.054223in}}%
\pgfpathlineto{\pgfqpoint{3.861500in}{0.969002in}}%
\pgfpathlineto{\pgfqpoint{3.865903in}{0.949032in}}%
\pgfpathlineto{\pgfqpoint{3.870307in}{1.007455in}}%
\pgfpathlineto{\pgfqpoint{3.874710in}{0.942550in}}%
\pgfpathlineto{\pgfqpoint{3.879114in}{0.761404in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{0.869011in}}%
\pgfpathlineto{\pgfqpoint{3.887921in}{0.799713in}}%
\pgfpathlineto{\pgfqpoint{3.892324in}{0.800352in}}%
\pgfpathlineto{\pgfqpoint{3.896728in}{0.942831in}}%
\pgfpathlineto{\pgfqpoint{3.901131in}{0.966151in}}%
\pgfpathlineto{\pgfqpoint{3.905535in}{0.925464in}}%
\pgfpathlineto{\pgfqpoint{3.909938in}{1.030294in}}%
\pgfpathlineto{\pgfqpoint{3.914341in}{1.016255in}}%
\pgfpathlineto{\pgfqpoint{3.918745in}{0.794747in}}%
\pgfpathlineto{\pgfqpoint{3.923148in}{0.792685in}}%
\pgfpathlineto{\pgfqpoint{3.927552in}{0.815675in}}%
\pgfpathlineto{\pgfqpoint{3.931955in}{0.729764in}}%
\pgfpathlineto{\pgfqpoint{3.936359in}{0.969993in}}%
\pgfpathlineto{\pgfqpoint{3.940762in}{0.896606in}}%
\pgfpathlineto{\pgfqpoint{3.945166in}{1.104240in}}%
\pgfpathlineto{\pgfqpoint{3.949569in}{0.858031in}}%
\pgfpathlineto{\pgfqpoint{3.953973in}{0.951634in}}%
\pgfpathlineto{\pgfqpoint{3.962780in}{0.917350in}}%
\pgfpathlineto{\pgfqpoint{3.967183in}{0.883439in}}%
\pgfpathlineto{\pgfqpoint{3.971587in}{0.838748in}}%
\pgfpathlineto{\pgfqpoint{3.975990in}{1.015021in}}%
\pgfpathlineto{\pgfqpoint{3.980393in}{0.884563in}}%
\pgfpathlineto{\pgfqpoint{3.984797in}{0.822777in}}%
\pgfpathlineto{\pgfqpoint{3.989200in}{0.856501in}}%
\pgfpathlineto{\pgfqpoint{3.993604in}{0.859494in}}%
\pgfpathlineto{\pgfqpoint{3.998007in}{0.965359in}}%
\pgfpathlineto{\pgfqpoint{4.002411in}{0.887016in}}%
\pgfpathlineto{\pgfqpoint{4.006814in}{0.904370in}}%
\pgfpathlineto{\pgfqpoint{4.011218in}{0.837322in}}%
\pgfpathlineto{\pgfqpoint{4.015621in}{0.946766in}}%
\pgfpathlineto{\pgfqpoint{4.020025in}{0.932919in}}%
\pgfpathlineto{\pgfqpoint{4.024428in}{0.879870in}}%
\pgfpathlineto{\pgfqpoint{4.033235in}{0.805490in}}%
\pgfpathlineto{\pgfqpoint{4.037638in}{0.820230in}}%
\pgfpathlineto{\pgfqpoint{4.042042in}{0.777776in}}%
\pgfpathlineto{\pgfqpoint{4.046445in}{1.272199in}}%
\pgfpathlineto{\pgfqpoint{4.050849in}{0.879785in}}%
\pgfpathlineto{\pgfqpoint{4.055252in}{0.971392in}}%
\pgfpathlineto{\pgfqpoint{4.059656in}{0.839412in}}%
\pgfpathlineto{\pgfqpoint{4.064059in}{0.975677in}}%
\pgfpathlineto{\pgfqpoint{4.068463in}{0.900974in}}%
\pgfpathlineto{\pgfqpoint{4.072866in}{0.861999in}}%
\pgfpathlineto{\pgfqpoint{4.077270in}{0.937736in}}%
\pgfpathlineto{\pgfqpoint{4.081673in}{0.805927in}}%
\pgfpathlineto{\pgfqpoint{4.086077in}{0.953638in}}%
\pgfpathlineto{\pgfqpoint{4.090480in}{0.772532in}}%
\pgfpathlineto{\pgfqpoint{4.094884in}{0.767227in}}%
\pgfpathlineto{\pgfqpoint{4.099287in}{0.838535in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{0.798160in}}%
\pgfpathlineto{\pgfqpoint{4.108094in}{0.945191in}}%
\pgfpathlineto{\pgfqpoint{4.112497in}{0.870311in}}%
\pgfpathlineto{\pgfqpoint{4.116901in}{0.831225in}}%
\pgfpathlineto{\pgfqpoint{4.121304in}{0.811363in}}%
\pgfpathlineto{\pgfqpoint{4.125708in}{0.799958in}}%
\pgfpathlineto{\pgfqpoint{4.130111in}{0.873897in}}%
\pgfpathlineto{\pgfqpoint{4.134515in}{0.826502in}}%
\pgfpathlineto{\pgfqpoint{4.138918in}{0.831376in}}%
\pgfpathlineto{\pgfqpoint{4.143322in}{0.749912in}}%
\pgfpathlineto{\pgfqpoint{4.147725in}{0.759040in}}%
\pgfpathlineto{\pgfqpoint{4.152129in}{0.831081in}}%
\pgfpathlineto{\pgfqpoint{4.156532in}{1.456968in}}%
\pgfpathlineto{\pgfqpoint{4.160935in}{0.864882in}}%
\pgfpathlineto{\pgfqpoint{4.165339in}{0.777963in}}%
\pgfpathlineto{\pgfqpoint{4.169742in}{0.841746in}}%
\pgfpathlineto{\pgfqpoint{4.174146in}{1.023516in}}%
\pgfpathlineto{\pgfqpoint{4.178549in}{0.889524in}}%
\pgfpathlineto{\pgfqpoint{4.182953in}{0.957800in}}%
\pgfpathlineto{\pgfqpoint{4.187356in}{1.062905in}}%
\pgfpathlineto{\pgfqpoint{4.191760in}{0.829863in}}%
\pgfpathlineto{\pgfqpoint{4.196163in}{0.869333in}}%
\pgfpathlineto{\pgfqpoint{4.200567in}{0.882169in}}%
\pgfpathlineto{\pgfqpoint{4.204970in}{0.887318in}}%
\pgfpathlineto{\pgfqpoint{4.209374in}{0.873945in}}%
\pgfpathlineto{\pgfqpoint{4.213777in}{0.873810in}}%
\pgfpathlineto{\pgfqpoint{4.218180in}{0.893547in}}%
\pgfpathlineto{\pgfqpoint{4.222584in}{0.848953in}}%
\pgfpathlineto{\pgfqpoint{4.226987in}{0.849213in}}%
\pgfpathlineto{\pgfqpoint{4.231391in}{1.008175in}}%
\pgfpathlineto{\pgfqpoint{4.235794in}{0.904227in}}%
\pgfpathlineto{\pgfqpoint{4.240198in}{0.915127in}}%
\pgfpathlineto{\pgfqpoint{4.244601in}{1.016366in}}%
\pgfpathlineto{\pgfqpoint{4.249005in}{0.779077in}}%
\pgfpathlineto{\pgfqpoint{4.253408in}{0.846835in}}%
\pgfpathlineto{\pgfqpoint{4.257812in}{0.838286in}}%
\pgfpathlineto{\pgfqpoint{4.262215in}{0.902117in}}%
\pgfpathlineto{\pgfqpoint{4.266619in}{1.602606in}}%
\pgfpathlineto{\pgfqpoint{4.271022in}{0.853862in}}%
\pgfpathlineto{\pgfqpoint{4.275426in}{0.869589in}}%
\pgfpathlineto{\pgfqpoint{4.279829in}{0.959656in}}%
\pgfpathlineto{\pgfqpoint{4.284232in}{0.970542in}}%
\pgfpathlineto{\pgfqpoint{4.288636in}{0.878461in}}%
\pgfpathlineto{\pgfqpoint{4.293039in}{0.913044in}}%
\pgfpathlineto{\pgfqpoint{4.297443in}{1.012004in}}%
\pgfpathlineto{\pgfqpoint{4.301846in}{0.842142in}}%
\pgfpathlineto{\pgfqpoint{4.306250in}{0.876051in}}%
\pgfpathlineto{\pgfqpoint{4.310653in}{0.785539in}}%
\pgfpathlineto{\pgfqpoint{4.315057in}{0.907525in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{0.927593in}}%
\pgfpathlineto{\pgfqpoint{4.319460in}{0.927593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.101329in}}%
\pgfpathlineto{\pgfqpoint{1.021266in}{1.637524in}}%
\pgfpathlineto{\pgfqpoint{1.241439in}{1.205719in}}%
\pgfpathlineto{\pgfqpoint{1.461612in}{1.089052in}}%
\pgfpathlineto{\pgfqpoint{1.681785in}{1.051312in}}%
\pgfpathlineto{\pgfqpoint{1.901958in}{1.044425in}}%
\pgfpathlineto{\pgfqpoint{2.122132in}{1.013421in}}%
\pgfpathlineto{\pgfqpoint{2.342305in}{0.998258in}}%
\pgfpathlineto{\pgfqpoint{2.562478in}{0.990125in}}%
\pgfpathlineto{\pgfqpoint{2.782651in}{0.954506in}}%
\pgfpathlineto{\pgfqpoint{3.002824in}{0.952549in}}%
\pgfpathlineto{\pgfqpoint{3.222998in}{0.951556in}}%
\pgfpathlineto{\pgfqpoint{3.443171in}{0.950381in}}%
\pgfpathlineto{\pgfqpoint{3.663344in}{0.949834in}}%
\pgfpathlineto{\pgfqpoint{3.883517in}{0.948799in}}%
\pgfpathlineto{\pgfqpoint{4.103690in}{0.946582in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.945118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
