%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796722in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.796722in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385300in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.385300in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973878in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.973878in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562456in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562456in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151034in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.151034in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739612in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.739612in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328190in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.328190in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.448406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.395644in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.077453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.024692in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.706501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.653739in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.335548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.282787in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.964596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.911834in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.740406in}}%
\pgfpathlineto{\pgfqpoint{0.805551in}{1.627820in}}%
\pgfpathlineto{\pgfqpoint{0.809965in}{1.423200in}}%
\pgfpathlineto{\pgfqpoint{0.814380in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.818794in}{1.922509in}}%
\pgfpathlineto{\pgfqpoint{0.823209in}{1.413761in}}%
\pgfpathlineto{\pgfqpoint{0.827623in}{1.637233in}}%
\pgfpathlineto{\pgfqpoint{0.832037in}{1.931505in}}%
\pgfpathlineto{\pgfqpoint{0.836452in}{1.521548in}}%
\pgfpathlineto{\pgfqpoint{0.840866in}{1.486966in}}%
\pgfpathlineto{\pgfqpoint{0.845281in}{1.271823in}}%
\pgfpathlineto{\pgfqpoint{0.854110in}{1.537966in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{1.287775in}}%
\pgfpathlineto{\pgfqpoint{0.862939in}{1.191493in}}%
\pgfpathlineto{\pgfqpoint{0.867353in}{2.430167in}}%
\pgfpathlineto{\pgfqpoint{0.871767in}{1.896089in}}%
\pgfpathlineto{\pgfqpoint{0.876182in}{1.626005in}}%
\pgfpathlineto{\pgfqpoint{0.880596in}{1.855343in}}%
\pgfpathlineto{\pgfqpoint{0.885011in}{1.740045in}}%
\pgfpathlineto{\pgfqpoint{0.889425in}{1.801688in}}%
\pgfpathlineto{\pgfqpoint{0.893840in}{1.525030in}}%
\pgfpathlineto{\pgfqpoint{0.898254in}{1.880109in}}%
\pgfpathlineto{\pgfqpoint{0.902669in}{1.140075in}}%
\pgfpathlineto{\pgfqpoint{0.907083in}{1.473008in}}%
\pgfpathlineto{\pgfqpoint{0.911497in}{1.018647in}}%
\pgfpathlineto{\pgfqpoint{0.915912in}{0.981627in}}%
\pgfpathlineto{\pgfqpoint{0.920326in}{1.097580in}}%
\pgfpathlineto{\pgfqpoint{0.924741in}{2.023937in}}%
\pgfpathlineto{\pgfqpoint{0.929155in}{1.562002in}}%
\pgfpathlineto{\pgfqpoint{0.933570in}{1.367649in}}%
\pgfpathlineto{\pgfqpoint{0.937984in}{1.465201in}}%
\pgfpathlineto{\pgfqpoint{0.942399in}{1.463836in}}%
\pgfpathlineto{\pgfqpoint{0.946813in}{1.146881in}}%
\pgfpathlineto{\pgfqpoint{0.951228in}{1.185709in}}%
\pgfpathlineto{\pgfqpoint{0.955642in}{1.073758in}}%
\pgfpathlineto{\pgfqpoint{0.960056in}{1.052307in}}%
\pgfpathlineto{\pgfqpoint{0.964471in}{1.089846in}}%
\pgfpathlineto{\pgfqpoint{0.968885in}{0.976302in}}%
\pgfpathlineto{\pgfqpoint{0.973300in}{0.944630in}}%
\pgfpathlineto{\pgfqpoint{0.977714in}{1.689705in}}%
\pgfpathlineto{\pgfqpoint{0.986543in}{1.274342in}}%
\pgfpathlineto{\pgfqpoint{0.990958in}{1.376870in}}%
\pgfpathlineto{\pgfqpoint{0.995372in}{1.096749in}}%
\pgfpathlineto{\pgfqpoint{0.999786in}{1.081954in}}%
\pgfpathlineto{\pgfqpoint{1.004201in}{1.188766in}}%
\pgfpathlineto{\pgfqpoint{1.008615in}{0.921767in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{0.828055in}}%
\pgfpathlineto{\pgfqpoint{1.017444in}{1.023613in}}%
\pgfpathlineto{\pgfqpoint{1.021859in}{1.004069in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{0.938355in}}%
\pgfpathlineto{\pgfqpoint{1.030688in}{0.997498in}}%
\pgfpathlineto{\pgfqpoint{1.035102in}{1.584846in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{1.225374in}}%
\pgfpathlineto{\pgfqpoint{1.043931in}{1.136445in}}%
\pgfpathlineto{\pgfqpoint{1.048345in}{1.275830in}}%
\pgfpathlineto{\pgfqpoint{1.052760in}{0.931628in}}%
\pgfpathlineto{\pgfqpoint{1.057174in}{1.179340in}}%
\pgfpathlineto{\pgfqpoint{1.061589in}{1.031605in}}%
\pgfpathlineto{\pgfqpoint{1.066003in}{1.107085in}}%
\pgfpathlineto{\pgfqpoint{1.070418in}{0.855252in}}%
\pgfpathlineto{\pgfqpoint{1.074832in}{1.041594in}}%
\pgfpathlineto{\pgfqpoint{1.079246in}{1.145221in}}%
\pgfpathlineto{\pgfqpoint{1.083661in}{0.864480in}}%
\pgfpathlineto{\pgfqpoint{1.088075in}{1.511034in}}%
\pgfpathlineto{\pgfqpoint{1.092490in}{1.384646in}}%
\pgfpathlineto{\pgfqpoint{1.096904in}{0.987113in}}%
\pgfpathlineto{\pgfqpoint{1.101319in}{1.019622in}}%
\pgfpathlineto{\pgfqpoint{1.105733in}{1.027343in}}%
\pgfpathlineto{\pgfqpoint{1.110148in}{0.929372in}}%
\pgfpathlineto{\pgfqpoint{1.114562in}{0.889242in}}%
\pgfpathlineto{\pgfqpoint{1.118976in}{0.767657in}}%
\pgfpathlineto{\pgfqpoint{1.123391in}{0.916364in}}%
\pgfpathlineto{\pgfqpoint{1.127805in}{1.004603in}}%
\pgfpathlineto{\pgfqpoint{1.132220in}{0.954503in}}%
\pgfpathlineto{\pgfqpoint{1.136634in}{0.969764in}}%
\pgfpathlineto{\pgfqpoint{1.141049in}{0.932901in}}%
\pgfpathlineto{\pgfqpoint{1.145463in}{1.165032in}}%
\pgfpathlineto{\pgfqpoint{1.149878in}{1.092418in}}%
\pgfpathlineto{\pgfqpoint{1.154292in}{0.960476in}}%
\pgfpathlineto{\pgfqpoint{1.158706in}{1.011586in}}%
\pgfpathlineto{\pgfqpoint{1.163121in}{0.911800in}}%
\pgfpathlineto{\pgfqpoint{1.167535in}{1.016555in}}%
\pgfpathlineto{\pgfqpoint{1.171950in}{0.815049in}}%
\pgfpathlineto{\pgfqpoint{1.185193in}{1.129724in}}%
\pgfpathlineto{\pgfqpoint{1.189608in}{1.025969in}}%
\pgfpathlineto{\pgfqpoint{1.194022in}{0.834405in}}%
\pgfpathlineto{\pgfqpoint{1.198436in}{1.298013in}}%
\pgfpathlineto{\pgfqpoint{1.202851in}{1.157150in}}%
\pgfpathlineto{\pgfqpoint{1.207265in}{0.958702in}}%
\pgfpathlineto{\pgfqpoint{1.211680in}{1.074899in}}%
\pgfpathlineto{\pgfqpoint{1.216094in}{0.926570in}}%
\pgfpathlineto{\pgfqpoint{1.220509in}{0.885861in}}%
\pgfpathlineto{\pgfqpoint{1.224923in}{0.992469in}}%
\pgfpathlineto{\pgfqpoint{1.229338in}{0.784751in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{0.823696in}}%
\pgfpathlineto{\pgfqpoint{1.238166in}{1.251734in}}%
\pgfpathlineto{\pgfqpoint{1.242581in}{1.175619in}}%
\pgfpathlineto{\pgfqpoint{1.246995in}{0.735696in}}%
\pgfpathlineto{\pgfqpoint{1.251410in}{0.854761in}}%
\pgfpathlineto{\pgfqpoint{1.255824in}{1.140345in}}%
\pgfpathlineto{\pgfqpoint{1.260239in}{0.868575in}}%
\pgfpathlineto{\pgfqpoint{1.264653in}{0.847039in}}%
\pgfpathlineto{\pgfqpoint{1.269068in}{0.924752in}}%
\pgfpathlineto{\pgfqpoint{1.273482in}{0.970654in}}%
\pgfpathlineto{\pgfqpoint{1.277896in}{0.924733in}}%
\pgfpathlineto{\pgfqpoint{1.282311in}{0.775124in}}%
\pgfpathlineto{\pgfqpoint{1.286725in}{0.776221in}}%
\pgfpathlineto{\pgfqpoint{1.291140in}{1.396937in}}%
\pgfpathlineto{\pgfqpoint{1.295554in}{0.858255in}}%
\pgfpathlineto{\pgfqpoint{1.299969in}{0.891752in}}%
\pgfpathlineto{\pgfqpoint{1.304383in}{0.834235in}}%
\pgfpathlineto{\pgfqpoint{1.308798in}{1.322146in}}%
\pgfpathlineto{\pgfqpoint{1.313212in}{1.135646in}}%
\pgfpathlineto{\pgfqpoint{1.317626in}{1.060828in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.093293in}}%
\pgfpathlineto{\pgfqpoint{1.326455in}{1.105773in}}%
\pgfpathlineto{\pgfqpoint{1.330870in}{0.785613in}}%
\pgfpathlineto{\pgfqpoint{1.335284in}{0.994249in}}%
\pgfpathlineto{\pgfqpoint{1.339699in}{0.975607in}}%
\pgfpathlineto{\pgfqpoint{1.344113in}{0.853494in}}%
\pgfpathlineto{\pgfqpoint{1.348528in}{0.904396in}}%
\pgfpathlineto{\pgfqpoint{1.352942in}{1.239845in}}%
\pgfpathlineto{\pgfqpoint{1.357356in}{0.956739in}}%
\pgfpathlineto{\pgfqpoint{1.361771in}{0.855220in}}%
\pgfpathlineto{\pgfqpoint{1.366185in}{1.810322in}}%
\pgfpathlineto{\pgfqpoint{1.370600in}{1.021122in}}%
\pgfpathlineto{\pgfqpoint{1.375014in}{0.890450in}}%
\pgfpathlineto{\pgfqpoint{1.379429in}{1.022107in}}%
\pgfpathlineto{\pgfqpoint{1.383843in}{0.794240in}}%
\pgfpathlineto{\pgfqpoint{1.388258in}{0.925994in}}%
\pgfpathlineto{\pgfqpoint{1.392672in}{0.921456in}}%
\pgfpathlineto{\pgfqpoint{1.397086in}{0.936723in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.546874in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.147476in}}%
\pgfpathlineto{\pgfqpoint{1.414744in}{0.827067in}}%
\pgfpathlineto{\pgfqpoint{1.419159in}{1.466755in}}%
\pgfpathlineto{\pgfqpoint{1.423573in}{1.058440in}}%
\pgfpathlineto{\pgfqpoint{1.427988in}{1.068197in}}%
\pgfpathlineto{\pgfqpoint{1.436816in}{0.777108in}}%
\pgfpathlineto{\pgfqpoint{1.441231in}{0.839686in}}%
\pgfpathlineto{\pgfqpoint{1.445645in}{0.791872in}}%
\pgfpathlineto{\pgfqpoint{1.450060in}{0.840151in}}%
\pgfpathlineto{\pgfqpoint{1.454474in}{0.783087in}}%
\pgfpathlineto{\pgfqpoint{1.458889in}{0.901377in}}%
\pgfpathlineto{\pgfqpoint{1.463303in}{0.960303in}}%
\pgfpathlineto{\pgfqpoint{1.467718in}{0.877772in}}%
\pgfpathlineto{\pgfqpoint{1.472132in}{0.878718in}}%
\pgfpathlineto{\pgfqpoint{1.476546in}{1.048662in}}%
\pgfpathlineto{\pgfqpoint{1.480961in}{1.124632in}}%
\pgfpathlineto{\pgfqpoint{1.485375in}{1.028539in}}%
\pgfpathlineto{\pgfqpoint{1.489790in}{0.874913in}}%
\pgfpathlineto{\pgfqpoint{1.494204in}{0.870185in}}%
\pgfpathlineto{\pgfqpoint{1.498619in}{0.787915in}}%
\pgfpathlineto{\pgfqpoint{1.503033in}{1.013608in}}%
\pgfpathlineto{\pgfqpoint{1.507448in}{0.880631in}}%
\pgfpathlineto{\pgfqpoint{1.511862in}{1.642058in}}%
\pgfpathlineto{\pgfqpoint{1.516276in}{1.413679in}}%
\pgfpathlineto{\pgfqpoint{1.520691in}{1.037484in}}%
\pgfpathlineto{\pgfqpoint{1.525105in}{0.944447in}}%
\pgfpathlineto{\pgfqpoint{1.529520in}{1.143956in}}%
\pgfpathlineto{\pgfqpoint{1.533934in}{0.938396in}}%
\pgfpathlineto{\pgfqpoint{1.538349in}{0.795678in}}%
\pgfpathlineto{\pgfqpoint{1.542763in}{0.828435in}}%
\pgfpathlineto{\pgfqpoint{1.547178in}{0.930244in}}%
\pgfpathlineto{\pgfqpoint{1.551592in}{0.891623in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{0.739254in}}%
\pgfpathlineto{\pgfqpoint{1.560421in}{0.771337in}}%
\pgfpathlineto{\pgfqpoint{1.564835in}{0.755529in}}%
\pgfpathlineto{\pgfqpoint{1.569250in}{0.830291in}}%
\pgfpathlineto{\pgfqpoint{1.573664in}{0.802594in}}%
\pgfpathlineto{\pgfqpoint{1.578079in}{0.817830in}}%
\pgfpathlineto{\pgfqpoint{1.582493in}{1.040374in}}%
\pgfpathlineto{\pgfqpoint{1.586908in}{0.870582in}}%
\pgfpathlineto{\pgfqpoint{1.591322in}{0.845734in}}%
\pgfpathlineto{\pgfqpoint{1.595737in}{1.176418in}}%
\pgfpathlineto{\pgfqpoint{1.600151in}{0.757122in}}%
\pgfpathlineto{\pgfqpoint{1.604565in}{0.857985in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{0.782367in}}%
\pgfpathlineto{\pgfqpoint{1.613394in}{0.870538in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.774734in}}%
\pgfpathlineto{\pgfqpoint{1.622223in}{1.003764in}}%
\pgfpathlineto{\pgfqpoint{1.626638in}{0.989217in}}%
\pgfpathlineto{\pgfqpoint{1.631052in}{1.003358in}}%
\pgfpathlineto{\pgfqpoint{1.635467in}{0.955412in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.050033in}}%
\pgfpathlineto{\pgfqpoint{1.644295in}{1.013397in}}%
\pgfpathlineto{\pgfqpoint{1.648710in}{0.880533in}}%
\pgfpathlineto{\pgfqpoint{1.653124in}{0.939204in}}%
\pgfpathlineto{\pgfqpoint{1.657539in}{0.907853in}}%
\pgfpathlineto{\pgfqpoint{1.661953in}{0.957198in}}%
\pgfpathlineto{\pgfqpoint{1.666368in}{0.663162in}}%
\pgfpathlineto{\pgfqpoint{1.670782in}{0.826089in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{0.811973in}}%
\pgfpathlineto{\pgfqpoint{1.679611in}{0.851185in}}%
\pgfpathlineto{\pgfqpoint{1.688440in}{0.721540in}}%
\pgfpathlineto{\pgfqpoint{1.692854in}{1.109799in}}%
\pgfpathlineto{\pgfqpoint{1.697269in}{1.080772in}}%
\pgfpathlineto{\pgfqpoint{1.701683in}{1.117219in}}%
\pgfpathlineto{\pgfqpoint{1.714927in}{0.770616in}}%
\pgfpathlineto{\pgfqpoint{1.719341in}{0.743263in}}%
\pgfpathlineto{\pgfqpoint{1.723755in}{0.690467in}}%
\pgfpathlineto{\pgfqpoint{1.728170in}{0.786050in}}%
\pgfpathlineto{\pgfqpoint{1.732584in}{0.743340in}}%
\pgfpathlineto{\pgfqpoint{1.736999in}{1.077302in}}%
\pgfpathlineto{\pgfqpoint{1.741413in}{1.027598in}}%
\pgfpathlineto{\pgfqpoint{1.745828in}{0.819673in}}%
\pgfpathlineto{\pgfqpoint{1.750242in}{1.322917in}}%
\pgfpathlineto{\pgfqpoint{1.754657in}{1.039839in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{0.880615in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{0.969477in}}%
\pgfpathlineto{\pgfqpoint{1.772314in}{0.696839in}}%
\pgfpathlineto{\pgfqpoint{1.781143in}{0.861291in}}%
\pgfpathlineto{\pgfqpoint{1.785558in}{0.850015in}}%
\pgfpathlineto{\pgfqpoint{1.789972in}{0.901528in}}%
\pgfpathlineto{\pgfqpoint{1.794387in}{1.041478in}}%
\pgfpathlineto{\pgfqpoint{1.798801in}{1.024874in}}%
\pgfpathlineto{\pgfqpoint{1.803215in}{0.918808in}}%
\pgfpathlineto{\pgfqpoint{1.807630in}{1.005559in}}%
\pgfpathlineto{\pgfqpoint{1.812044in}{0.910092in}}%
\pgfpathlineto{\pgfqpoint{1.816459in}{0.765336in}}%
\pgfpathlineto{\pgfqpoint{1.820873in}{0.975538in}}%
\pgfpathlineto{\pgfqpoint{1.829702in}{0.729246in}}%
\pgfpathlineto{\pgfqpoint{1.834117in}{0.738767in}}%
\pgfpathlineto{\pgfqpoint{1.838531in}{0.784270in}}%
\pgfpathlineto{\pgfqpoint{1.842945in}{0.783663in}}%
\pgfpathlineto{\pgfqpoint{1.847360in}{0.976834in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{0.927407in}}%
\pgfpathlineto{\pgfqpoint{1.856189in}{0.845303in}}%
\pgfpathlineto{\pgfqpoint{1.860603in}{1.080878in}}%
\pgfpathlineto{\pgfqpoint{1.865018in}{0.801578in}}%
\pgfpathlineto{\pgfqpoint{1.869432in}{0.796241in}}%
\pgfpathlineto{\pgfqpoint{1.873847in}{0.752725in}}%
\pgfpathlineto{\pgfqpoint{1.882675in}{0.817534in}}%
\pgfpathlineto{\pgfqpoint{1.887090in}{0.776397in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{0.835217in}}%
\pgfpathlineto{\pgfqpoint{1.895919in}{1.001354in}}%
\pgfpathlineto{\pgfqpoint{1.900333in}{0.906786in}}%
\pgfpathlineto{\pgfqpoint{1.904748in}{1.069398in}}%
\pgfpathlineto{\pgfqpoint{1.909162in}{0.975828in}}%
\pgfpathlineto{\pgfqpoint{1.913577in}{0.829631in}}%
\pgfpathlineto{\pgfqpoint{1.917991in}{0.845829in}}%
\pgfpathlineto{\pgfqpoint{1.922405in}{0.908123in}}%
\pgfpathlineto{\pgfqpoint{1.926820in}{0.700885in}}%
\pgfpathlineto{\pgfqpoint{1.931234in}{0.883914in}}%
\pgfpathlineto{\pgfqpoint{1.935649in}{0.876809in}}%
\pgfpathlineto{\pgfqpoint{1.940063in}{0.776246in}}%
\pgfpathlineto{\pgfqpoint{1.944478in}{0.861033in}}%
\pgfpathlineto{\pgfqpoint{1.948892in}{0.743112in}}%
\pgfpathlineto{\pgfqpoint{1.953307in}{0.757125in}}%
\pgfpathlineto{\pgfqpoint{1.957721in}{0.976570in}}%
\pgfpathlineto{\pgfqpoint{1.962135in}{0.977447in}}%
\pgfpathlineto{\pgfqpoint{1.966550in}{0.988097in}}%
\pgfpathlineto{\pgfqpoint{1.970964in}{0.853654in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{0.927894in}}%
\pgfpathlineto{\pgfqpoint{1.979793in}{0.958047in}}%
\pgfpathlineto{\pgfqpoint{1.984208in}{0.863099in}}%
\pgfpathlineto{\pgfqpoint{1.988622in}{0.845014in}}%
\pgfpathlineto{\pgfqpoint{1.993037in}{0.758247in}}%
\pgfpathlineto{\pgfqpoint{1.997451in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{2.001865in}{0.866257in}}%
\pgfpathlineto{\pgfqpoint{2.006280in}{0.818434in}}%
\pgfpathlineto{\pgfqpoint{2.010694in}{0.835320in}}%
\pgfpathlineto{\pgfqpoint{2.015109in}{0.831675in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{0.676509in}}%
\pgfpathlineto{\pgfqpoint{2.023938in}{0.868937in}}%
\pgfpathlineto{\pgfqpoint{2.028352in}{0.883854in}}%
\pgfpathlineto{\pgfqpoint{2.032767in}{0.824413in}}%
\pgfpathlineto{\pgfqpoint{2.037181in}{0.876495in}}%
\pgfpathlineto{\pgfqpoint{2.041595in}{0.845291in}}%
\pgfpathlineto{\pgfqpoint{2.046010in}{0.826901in}}%
\pgfpathlineto{\pgfqpoint{2.050424in}{0.739214in}}%
\pgfpathlineto{\pgfqpoint{2.054839in}{0.879203in}}%
\pgfpathlineto{\pgfqpoint{2.059253in}{0.759041in}}%
\pgfpathlineto{\pgfqpoint{2.063668in}{0.892485in}}%
\pgfpathlineto{\pgfqpoint{2.068082in}{0.880313in}}%
\pgfpathlineto{\pgfqpoint{2.072497in}{1.040959in}}%
\pgfpathlineto{\pgfqpoint{2.076911in}{0.895442in}}%
\pgfpathlineto{\pgfqpoint{2.081325in}{0.934163in}}%
\pgfpathlineto{\pgfqpoint{2.085740in}{1.179655in}}%
\pgfpathlineto{\pgfqpoint{2.090154in}{0.976318in}}%
\pgfpathlineto{\pgfqpoint{2.094569in}{0.877259in}}%
\pgfpathlineto{\pgfqpoint{2.098983in}{0.864288in}}%
\pgfpathlineto{\pgfqpoint{2.103398in}{0.780609in}}%
\pgfpathlineto{\pgfqpoint{2.107812in}{0.774073in}}%
\pgfpathlineto{\pgfqpoint{2.112227in}{0.825073in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{0.805516in}}%
\pgfpathlineto{\pgfqpoint{2.121055in}{0.734420in}}%
\pgfpathlineto{\pgfqpoint{2.125470in}{0.888431in}}%
\pgfpathlineto{\pgfqpoint{2.129884in}{0.786579in}}%
\pgfpathlineto{\pgfqpoint{2.134299in}{0.796621in}}%
\pgfpathlineto{\pgfqpoint{2.138713in}{0.925645in}}%
\pgfpathlineto{\pgfqpoint{2.143128in}{0.965539in}}%
\pgfpathlineto{\pgfqpoint{2.147542in}{1.049552in}}%
\pgfpathlineto{\pgfqpoint{2.151957in}{0.918531in}}%
\pgfpathlineto{\pgfqpoint{2.156371in}{0.984568in}}%
\pgfpathlineto{\pgfqpoint{2.160785in}{0.714216in}}%
\pgfpathlineto{\pgfqpoint{2.165200in}{0.717334in}}%
\pgfpathlineto{\pgfqpoint{2.169614in}{0.679662in}}%
\pgfpathlineto{\pgfqpoint{2.174029in}{0.838337in}}%
\pgfpathlineto{\pgfqpoint{2.178443in}{0.856573in}}%
\pgfpathlineto{\pgfqpoint{2.182858in}{1.001310in}}%
\pgfpathlineto{\pgfqpoint{2.187272in}{0.615480in}}%
\pgfpathlineto{\pgfqpoint{2.191687in}{0.953509in}}%
\pgfpathlineto{\pgfqpoint{2.196101in}{0.931269in}}%
\pgfpathlineto{\pgfqpoint{2.200515in}{0.844363in}}%
\pgfpathlineto{\pgfqpoint{2.204930in}{0.984895in}}%
\pgfpathlineto{\pgfqpoint{2.209344in}{1.043041in}}%
\pgfpathlineto{\pgfqpoint{2.213759in}{0.911919in}}%
\pgfpathlineto{\pgfqpoint{2.218173in}{0.665891in}}%
\pgfpathlineto{\pgfqpoint{2.222588in}{0.955553in}}%
\pgfpathlineto{\pgfqpoint{2.227002in}{0.916200in}}%
\pgfpathlineto{\pgfqpoint{2.231417in}{0.853733in}}%
\pgfpathlineto{\pgfqpoint{2.235831in}{0.851015in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{0.759166in}}%
\pgfpathlineto{\pgfqpoint{2.244660in}{0.862281in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{0.704230in}}%
\pgfpathlineto{\pgfqpoint{2.253489in}{0.894602in}}%
\pgfpathlineto{\pgfqpoint{2.257903in}{0.876881in}}%
\pgfpathlineto{\pgfqpoint{2.262318in}{0.809146in}}%
\pgfpathlineto{\pgfqpoint{2.266732in}{1.065281in}}%
\pgfpathlineto{\pgfqpoint{2.271147in}{0.710992in}}%
\pgfpathlineto{\pgfqpoint{2.275561in}{0.671946in}}%
\pgfpathlineto{\pgfqpoint{2.279976in}{0.813194in}}%
\pgfpathlineto{\pgfqpoint{2.284390in}{0.646663in}}%
\pgfpathlineto{\pgfqpoint{2.288804in}{0.798987in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.881552in}}%
\pgfpathlineto{\pgfqpoint{2.297633in}{0.871660in}}%
\pgfpathlineto{\pgfqpoint{2.302048in}{0.888560in}}%
\pgfpathlineto{\pgfqpoint{2.306462in}{0.855774in}}%
\pgfpathlineto{\pgfqpoint{2.310877in}{0.884974in}}%
\pgfpathlineto{\pgfqpoint{2.315291in}{0.984615in}}%
\pgfpathlineto{\pgfqpoint{2.319706in}{1.232567in}}%
\pgfpathlineto{\pgfqpoint{2.324120in}{0.739786in}}%
\pgfpathlineto{\pgfqpoint{2.328534in}{0.721624in}}%
\pgfpathlineto{\pgfqpoint{2.332949in}{0.991214in}}%
\pgfpathlineto{\pgfqpoint{2.337363in}{0.843435in}}%
\pgfpathlineto{\pgfqpoint{2.341778in}{0.918763in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{0.848027in}}%
\pgfpathlineto{\pgfqpoint{2.350607in}{0.755695in}}%
\pgfpathlineto{\pgfqpoint{2.355021in}{0.788173in}}%
\pgfpathlineto{\pgfqpoint{2.359436in}{0.740289in}}%
\pgfpathlineto{\pgfqpoint{2.363850in}{0.748897in}}%
\pgfpathlineto{\pgfqpoint{2.368264in}{0.728903in}}%
\pgfpathlineto{\pgfqpoint{2.372679in}{0.817355in}}%
\pgfpathlineto{\pgfqpoint{2.377093in}{1.005182in}}%
\pgfpathlineto{\pgfqpoint{2.381508in}{0.749040in}}%
\pgfpathlineto{\pgfqpoint{2.385922in}{0.785679in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{0.808010in}}%
\pgfpathlineto{\pgfqpoint{2.394751in}{0.669409in}}%
\pgfpathlineto{\pgfqpoint{2.399166in}{0.839491in}}%
\pgfpathlineto{\pgfqpoint{2.403580in}{0.739260in}}%
\pgfpathlineto{\pgfqpoint{2.412409in}{0.952568in}}%
\pgfpathlineto{\pgfqpoint{2.416823in}{0.954396in}}%
\pgfpathlineto{\pgfqpoint{2.421238in}{0.967257in}}%
\pgfpathlineto{\pgfqpoint{2.425652in}{0.811187in}}%
\pgfpathlineto{\pgfqpoint{2.430067in}{1.155603in}}%
\pgfpathlineto{\pgfqpoint{2.434481in}{0.826583in}}%
\pgfpathlineto{\pgfqpoint{2.438896in}{0.783270in}}%
\pgfpathlineto{\pgfqpoint{2.443310in}{0.811873in}}%
\pgfpathlineto{\pgfqpoint{2.447724in}{1.406241in}}%
\pgfpathlineto{\pgfqpoint{2.452139in}{0.841564in}}%
\pgfpathlineto{\pgfqpoint{2.456553in}{0.832914in}}%
\pgfpathlineto{\pgfqpoint{2.460968in}{0.679895in}}%
\pgfpathlineto{\pgfqpoint{2.465382in}{0.888984in}}%
\pgfpathlineto{\pgfqpoint{2.469797in}{0.894278in}}%
\pgfpathlineto{\pgfqpoint{2.478626in}{0.882640in}}%
\pgfpathlineto{\pgfqpoint{2.491869in}{0.801006in}}%
\pgfpathlineto{\pgfqpoint{2.496283in}{0.802383in}}%
\pgfpathlineto{\pgfqpoint{2.505112in}{0.678910in}}%
\pgfpathlineto{\pgfqpoint{2.509527in}{0.767430in}}%
\pgfpathlineto{\pgfqpoint{2.513941in}{0.791419in}}%
\pgfpathlineto{\pgfqpoint{2.518356in}{0.778552in}}%
\pgfpathlineto{\pgfqpoint{2.522770in}{0.874806in}}%
\pgfpathlineto{\pgfqpoint{2.527184in}{0.851122in}}%
\pgfpathlineto{\pgfqpoint{2.531599in}{0.805456in}}%
\pgfpathlineto{\pgfqpoint{2.536013in}{0.736140in}}%
\pgfpathlineto{\pgfqpoint{2.540428in}{0.937191in}}%
\pgfpathlineto{\pgfqpoint{2.544842in}{1.074761in}}%
\pgfpathlineto{\pgfqpoint{2.549257in}{0.703187in}}%
\pgfpathlineto{\pgfqpoint{2.553671in}{0.763011in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{1.683289in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{0.830750in}}%
\pgfpathlineto{\pgfqpoint{2.566914in}{0.809580in}}%
\pgfpathlineto{\pgfqpoint{2.571329in}{0.773387in}}%
\pgfpathlineto{\pgfqpoint{2.575743in}{0.845451in}}%
\pgfpathlineto{\pgfqpoint{2.580158in}{0.850704in}}%
\pgfpathlineto{\pgfqpoint{2.584572in}{0.868943in}}%
\pgfpathlineto{\pgfqpoint{2.588987in}{0.876265in}}%
\pgfpathlineto{\pgfqpoint{2.593401in}{0.729738in}}%
\pgfpathlineto{\pgfqpoint{2.597816in}{0.830986in}}%
\pgfpathlineto{\pgfqpoint{2.602230in}{0.863439in}}%
\pgfpathlineto{\pgfqpoint{2.606644in}{0.821110in}}%
\pgfpathlineto{\pgfqpoint{2.611059in}{0.704110in}}%
\pgfpathlineto{\pgfqpoint{2.615473in}{0.698884in}}%
\pgfpathlineto{\pgfqpoint{2.619888in}{0.843463in}}%
\pgfpathlineto{\pgfqpoint{2.624302in}{1.026541in}}%
\pgfpathlineto{\pgfqpoint{2.628717in}{0.707105in}}%
\pgfpathlineto{\pgfqpoint{2.633131in}{0.886956in}}%
\pgfpathlineto{\pgfqpoint{2.637546in}{0.867719in}}%
\pgfpathlineto{\pgfqpoint{2.641960in}{0.811882in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{0.862825in}}%
\pgfpathlineto{\pgfqpoint{2.650789in}{0.875476in}}%
\pgfpathlineto{\pgfqpoint{2.655203in}{1.050288in}}%
\pgfpathlineto{\pgfqpoint{2.659618in}{0.762302in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{0.759186in}}%
\pgfpathlineto{\pgfqpoint{2.668447in}{1.510870in}}%
\pgfpathlineto{\pgfqpoint{2.672861in}{0.765789in}}%
\pgfpathlineto{\pgfqpoint{2.677276in}{0.986141in}}%
\pgfpathlineto{\pgfqpoint{2.681690in}{0.699124in}}%
\pgfpathlineto{\pgfqpoint{2.686104in}{0.752980in}}%
\pgfpathlineto{\pgfqpoint{2.690519in}{0.908224in}}%
\pgfpathlineto{\pgfqpoint{2.694933in}{0.768858in}}%
\pgfpathlineto{\pgfqpoint{2.699348in}{0.716994in}}%
\pgfpathlineto{\pgfqpoint{2.703762in}{0.781556in}}%
\pgfpathlineto{\pgfqpoint{2.708177in}{0.963564in}}%
\pgfpathlineto{\pgfqpoint{2.712591in}{0.702053in}}%
\pgfpathlineto{\pgfqpoint{2.717006in}{0.718014in}}%
\pgfpathlineto{\pgfqpoint{2.721420in}{0.811640in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{0.697514in}}%
\pgfpathlineto{\pgfqpoint{2.730249in}{0.818028in}}%
\pgfpathlineto{\pgfqpoint{2.734663in}{0.771897in}}%
\pgfpathlineto{\pgfqpoint{2.739078in}{0.790010in}}%
\pgfpathlineto{\pgfqpoint{2.743492in}{0.975925in}}%
\pgfpathlineto{\pgfqpoint{2.747907in}{1.033867in}}%
\pgfpathlineto{\pgfqpoint{2.752321in}{0.931090in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{0.874255in}}%
\pgfpathlineto{\pgfqpoint{2.761150in}{0.840394in}}%
\pgfpathlineto{\pgfqpoint{2.765564in}{0.989126in}}%
\pgfpathlineto{\pgfqpoint{2.769979in}{0.833411in}}%
\pgfpathlineto{\pgfqpoint{2.774393in}{0.764304in}}%
\pgfpathlineto{\pgfqpoint{2.778808in}{0.745120in}}%
\pgfpathlineto{\pgfqpoint{2.783222in}{0.775202in}}%
\pgfpathlineto{\pgfqpoint{2.787637in}{0.973764in}}%
\pgfpathlineto{\pgfqpoint{2.792051in}{0.773070in}}%
\pgfpathlineto{\pgfqpoint{2.796466in}{0.826677in}}%
\pgfpathlineto{\pgfqpoint{2.800880in}{0.967257in}}%
\pgfpathlineto{\pgfqpoint{2.805294in}{0.817531in}}%
\pgfpathlineto{\pgfqpoint{2.809709in}{0.903452in}}%
\pgfpathlineto{\pgfqpoint{2.814123in}{0.828756in}}%
\pgfpathlineto{\pgfqpoint{2.818538in}{0.967593in}}%
\pgfpathlineto{\pgfqpoint{2.822952in}{0.733071in}}%
\pgfpathlineto{\pgfqpoint{2.827367in}{0.769519in}}%
\pgfpathlineto{\pgfqpoint{2.831781in}{0.787060in}}%
\pgfpathlineto{\pgfqpoint{2.836196in}{0.684301in}}%
\pgfpathlineto{\pgfqpoint{2.840610in}{0.824240in}}%
\pgfpathlineto{\pgfqpoint{2.845024in}{0.900490in}}%
\pgfpathlineto{\pgfqpoint{2.849439in}{0.839900in}}%
\pgfpathlineto{\pgfqpoint{2.853853in}{0.837865in}}%
\pgfpathlineto{\pgfqpoint{2.858268in}{0.958305in}}%
\pgfpathlineto{\pgfqpoint{2.862682in}{0.786497in}}%
\pgfpathlineto{\pgfqpoint{2.867097in}{0.718317in}}%
\pgfpathlineto{\pgfqpoint{2.871511in}{1.037937in}}%
\pgfpathlineto{\pgfqpoint{2.875926in}{0.830691in}}%
\pgfpathlineto{\pgfqpoint{2.880340in}{0.852629in}}%
\pgfpathlineto{\pgfqpoint{2.884754in}{0.763691in}}%
\pgfpathlineto{\pgfqpoint{2.889169in}{0.822529in}}%
\pgfpathlineto{\pgfqpoint{2.893583in}{0.814269in}}%
\pgfpathlineto{\pgfqpoint{2.897998in}{0.782848in}}%
\pgfpathlineto{\pgfqpoint{2.902412in}{0.797832in}}%
\pgfpathlineto{\pgfqpoint{2.906827in}{0.787824in}}%
\pgfpathlineto{\pgfqpoint{2.911241in}{0.783317in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{0.955940in}}%
\pgfpathlineto{\pgfqpoint{2.928899in}{0.761244in}}%
\pgfpathlineto{\pgfqpoint{2.933313in}{0.831883in}}%
\pgfpathlineto{\pgfqpoint{2.937728in}{0.756956in}}%
\pgfpathlineto{\pgfqpoint{2.946557in}{0.725926in}}%
\pgfpathlineto{\pgfqpoint{2.950971in}{0.790498in}}%
\pgfpathlineto{\pgfqpoint{2.955386in}{0.824529in}}%
\pgfpathlineto{\pgfqpoint{2.959800in}{0.758342in}}%
\pgfpathlineto{\pgfqpoint{2.964215in}{1.112815in}}%
\pgfpathlineto{\pgfqpoint{2.968629in}{0.725090in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.743753in}}%
\pgfpathlineto{\pgfqpoint{2.977458in}{0.853135in}}%
\pgfpathlineto{\pgfqpoint{2.981872in}{0.870509in}}%
\pgfpathlineto{\pgfqpoint{2.990701in}{0.701225in}}%
\pgfpathlineto{\pgfqpoint{2.995116in}{0.743973in}}%
\pgfpathlineto{\pgfqpoint{2.999530in}{0.766506in}}%
\pgfpathlineto{\pgfqpoint{3.003945in}{0.778945in}}%
\pgfpathlineto{\pgfqpoint{3.008359in}{1.001339in}}%
\pgfpathlineto{\pgfqpoint{3.012773in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.017188in}{0.913014in}}%
\pgfpathlineto{\pgfqpoint{3.021602in}{0.848603in}}%
\pgfpathlineto{\pgfqpoint{3.026017in}{0.723132in}}%
\pgfpathlineto{\pgfqpoint{3.030431in}{0.734223in}}%
\pgfpathlineto{\pgfqpoint{3.034846in}{0.760169in}}%
\pgfpathlineto{\pgfqpoint{3.039260in}{0.692336in}}%
\pgfpathlineto{\pgfqpoint{3.043675in}{0.699983in}}%
\pgfpathlineto{\pgfqpoint{3.048089in}{0.769135in}}%
\pgfpathlineto{\pgfqpoint{3.052503in}{0.805016in}}%
\pgfpathlineto{\pgfqpoint{3.056918in}{0.688657in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{0.709604in}}%
\pgfpathlineto{\pgfqpoint{3.065747in}{0.835427in}}%
\pgfpathlineto{\pgfqpoint{3.070161in}{0.716447in}}%
\pgfpathlineto{\pgfqpoint{3.074576in}{0.995907in}}%
\pgfpathlineto{\pgfqpoint{3.078990in}{0.871767in}}%
\pgfpathlineto{\pgfqpoint{3.083405in}{0.864389in}}%
\pgfpathlineto{\pgfqpoint{3.087819in}{1.048281in}}%
\pgfpathlineto{\pgfqpoint{3.092233in}{0.758592in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.830769in}}%
\pgfpathlineto{\pgfqpoint{3.101062in}{0.749063in}}%
\pgfpathlineto{\pgfqpoint{3.105477in}{0.718189in}}%
\pgfpathlineto{\pgfqpoint{3.109891in}{1.019336in}}%
\pgfpathlineto{\pgfqpoint{3.114306in}{0.706971in}}%
\pgfpathlineto{\pgfqpoint{3.118720in}{0.948801in}}%
\pgfpathlineto{\pgfqpoint{3.127549in}{0.940044in}}%
\pgfpathlineto{\pgfqpoint{3.131963in}{1.000675in}}%
\pgfpathlineto{\pgfqpoint{3.136378in}{0.766594in}}%
\pgfpathlineto{\pgfqpoint{3.145207in}{0.931247in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{0.721649in}}%
\pgfpathlineto{\pgfqpoint{3.154036in}{0.689449in}}%
\pgfpathlineto{\pgfqpoint{3.158450in}{0.748517in}}%
\pgfpathlineto{\pgfqpoint{3.162865in}{0.859542in}}%
\pgfpathlineto{\pgfqpoint{3.167279in}{0.679746in}}%
\pgfpathlineto{\pgfqpoint{3.171693in}{0.860454in}}%
\pgfpathlineto{\pgfqpoint{3.176108in}{0.809086in}}%
\pgfpathlineto{\pgfqpoint{3.180522in}{0.907909in}}%
\pgfpathlineto{\pgfqpoint{3.184937in}{0.896055in}}%
\pgfpathlineto{\pgfqpoint{3.189351in}{0.920805in}}%
\pgfpathlineto{\pgfqpoint{3.193766in}{0.813753in}}%
\pgfpathlineto{\pgfqpoint{3.198180in}{0.890437in}}%
\pgfpathlineto{\pgfqpoint{3.202595in}{0.792561in}}%
\pgfpathlineto{\pgfqpoint{3.207009in}{0.925582in}}%
\pgfpathlineto{\pgfqpoint{3.211423in}{0.783009in}}%
\pgfpathlineto{\pgfqpoint{3.215838in}{0.798499in}}%
\pgfpathlineto{\pgfqpoint{3.220252in}{0.925353in}}%
\pgfpathlineto{\pgfqpoint{3.224667in}{0.747993in}}%
\pgfpathlineto{\pgfqpoint{3.229081in}{0.939934in}}%
\pgfpathlineto{\pgfqpoint{3.233496in}{1.007887in}}%
\pgfpathlineto{\pgfqpoint{3.237910in}{0.735815in}}%
\pgfpathlineto{\pgfqpoint{3.242325in}{0.899282in}}%
\pgfpathlineto{\pgfqpoint{3.246739in}{0.915744in}}%
\pgfpathlineto{\pgfqpoint{3.251153in}{1.014964in}}%
\pgfpathlineto{\pgfqpoint{3.259982in}{0.765238in}}%
\pgfpathlineto{\pgfqpoint{3.264397in}{0.739928in}}%
\pgfpathlineto{\pgfqpoint{3.268811in}{0.774752in}}%
\pgfpathlineto{\pgfqpoint{3.273226in}{0.790133in}}%
\pgfpathlineto{\pgfqpoint{3.277640in}{0.727652in}}%
\pgfpathlineto{\pgfqpoint{3.282055in}{0.860438in}}%
\pgfpathlineto{\pgfqpoint{3.286469in}{0.748329in}}%
\pgfpathlineto{\pgfqpoint{3.290883in}{0.887909in}}%
\pgfpathlineto{\pgfqpoint{3.295298in}{0.853220in}}%
\pgfpathlineto{\pgfqpoint{3.299712in}{0.854733in}}%
\pgfpathlineto{\pgfqpoint{3.304127in}{0.749252in}}%
\pgfpathlineto{\pgfqpoint{3.308541in}{0.812577in}}%
\pgfpathlineto{\pgfqpoint{3.312956in}{0.805242in}}%
\pgfpathlineto{\pgfqpoint{3.317370in}{0.785019in}}%
\pgfpathlineto{\pgfqpoint{3.321785in}{0.664040in}}%
\pgfpathlineto{\pgfqpoint{3.326199in}{0.895064in}}%
\pgfpathlineto{\pgfqpoint{3.330613in}{0.647656in}}%
\pgfpathlineto{\pgfqpoint{3.339442in}{0.973950in}}%
\pgfpathlineto{\pgfqpoint{3.343857in}{0.612394in}}%
\pgfpathlineto{\pgfqpoint{3.348271in}{0.764546in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{0.717697in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{0.796621in}}%
\pgfpathlineto{\pgfqpoint{3.361515in}{0.831508in}}%
\pgfpathlineto{\pgfqpoint{3.365929in}{0.736567in}}%
\pgfpathlineto{\pgfqpoint{3.374758in}{0.745464in}}%
\pgfpathlineto{\pgfqpoint{3.379172in}{0.734655in}}%
\pgfpathlineto{\pgfqpoint{3.383587in}{0.669766in}}%
\pgfpathlineto{\pgfqpoint{3.388001in}{0.693914in}}%
\pgfpathlineto{\pgfqpoint{3.392416in}{0.787689in}}%
\pgfpathlineto{\pgfqpoint{3.396830in}{0.939264in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{0.765251in}}%
\pgfpathlineto{\pgfqpoint{3.405659in}{0.937723in}}%
\pgfpathlineto{\pgfqpoint{3.410073in}{0.832543in}}%
\pgfpathlineto{\pgfqpoint{3.414488in}{0.865188in}}%
\pgfpathlineto{\pgfqpoint{3.418902in}{0.933930in}}%
\pgfpathlineto{\pgfqpoint{3.423317in}{0.740081in}}%
\pgfpathlineto{\pgfqpoint{3.427731in}{0.755622in}}%
\pgfpathlineto{\pgfqpoint{3.432146in}{0.686720in}}%
\pgfpathlineto{\pgfqpoint{3.436560in}{0.963508in}}%
\pgfpathlineto{\pgfqpoint{3.440975in}{0.657279in}}%
\pgfpathlineto{\pgfqpoint{3.445389in}{0.716317in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{0.890224in}}%
\pgfpathlineto{\pgfqpoint{3.454218in}{0.756477in}}%
\pgfpathlineto{\pgfqpoint{3.458632in}{0.764015in}}%
\pgfpathlineto{\pgfqpoint{3.463047in}{0.901138in}}%
\pgfpathlineto{\pgfqpoint{3.467461in}{0.743048in}}%
\pgfpathlineto{\pgfqpoint{3.471876in}{0.848879in}}%
\pgfpathlineto{\pgfqpoint{3.476290in}{0.909161in}}%
\pgfpathlineto{\pgfqpoint{3.480705in}{0.758806in}}%
\pgfpathlineto{\pgfqpoint{3.489533in}{0.647551in}}%
\pgfpathlineto{\pgfqpoint{3.493948in}{0.696460in}}%
\pgfpathlineto{\pgfqpoint{3.498362in}{0.783569in}}%
\pgfpathlineto{\pgfqpoint{3.502777in}{0.825029in}}%
\pgfpathlineto{\pgfqpoint{3.507191in}{1.050344in}}%
\pgfpathlineto{\pgfqpoint{3.511606in}{0.718769in}}%
\pgfpathlineto{\pgfqpoint{3.516020in}{0.845895in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{0.839548in}}%
\pgfpathlineto{\pgfqpoint{3.524849in}{0.846936in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{0.884767in}}%
\pgfpathlineto{\pgfqpoint{3.533678in}{0.771636in}}%
\pgfpathlineto{\pgfqpoint{3.538092in}{0.804182in}}%
\pgfpathlineto{\pgfqpoint{3.542507in}{0.776165in}}%
\pgfpathlineto{\pgfqpoint{3.546921in}{0.772928in}}%
\pgfpathlineto{\pgfqpoint{3.551336in}{0.684460in}}%
\pgfpathlineto{\pgfqpoint{3.555750in}{0.763505in}}%
\pgfpathlineto{\pgfqpoint{3.560165in}{0.743373in}}%
\pgfpathlineto{\pgfqpoint{3.564579in}{0.692173in}}%
\pgfpathlineto{\pgfqpoint{3.573408in}{1.005182in}}%
\pgfpathlineto{\pgfqpoint{3.577822in}{0.769579in}}%
\pgfpathlineto{\pgfqpoint{3.582237in}{0.933590in}}%
\pgfpathlineto{\pgfqpoint{3.586651in}{1.029894in}}%
\pgfpathlineto{\pgfqpoint{3.591066in}{0.783245in}}%
\pgfpathlineto{\pgfqpoint{3.595480in}{0.737698in}}%
\pgfpathlineto{\pgfqpoint{3.599895in}{0.725881in}}%
\pgfpathlineto{\pgfqpoint{3.604309in}{0.747140in}}%
\pgfpathlineto{\pgfqpoint{3.608724in}{0.842753in}}%
\pgfpathlineto{\pgfqpoint{3.613138in}{0.790196in}}%
\pgfpathlineto{\pgfqpoint{3.617552in}{0.918782in}}%
\pgfpathlineto{\pgfqpoint{3.621967in}{0.834613in}}%
\pgfpathlineto{\pgfqpoint{3.626381in}{0.726215in}}%
\pgfpathlineto{\pgfqpoint{3.630796in}{0.726805in}}%
\pgfpathlineto{\pgfqpoint{3.635210in}{0.760996in}}%
\pgfpathlineto{\pgfqpoint{3.639625in}{0.760581in}}%
\pgfpathlineto{\pgfqpoint{3.644039in}{0.811605in}}%
\pgfpathlineto{\pgfqpoint{3.648454in}{0.819707in}}%
\pgfpathlineto{\pgfqpoint{3.652868in}{0.762380in}}%
\pgfpathlineto{\pgfqpoint{3.657282in}{0.739264in}}%
\pgfpathlineto{\pgfqpoint{3.661697in}{0.742103in}}%
\pgfpathlineto{\pgfqpoint{3.666111in}{0.802965in}}%
\pgfpathlineto{\pgfqpoint{3.670526in}{0.834550in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{0.751041in}}%
\pgfpathlineto{\pgfqpoint{3.679355in}{0.783267in}}%
\pgfpathlineto{\pgfqpoint{3.683769in}{0.891516in}}%
\pgfpathlineto{\pgfqpoint{3.688184in}{0.786632in}}%
\pgfpathlineto{\pgfqpoint{3.692598in}{0.835861in}}%
\pgfpathlineto{\pgfqpoint{3.697012in}{0.829489in}}%
\pgfpathlineto{\pgfqpoint{3.701427in}{0.775589in}}%
\pgfpathlineto{\pgfqpoint{3.705841in}{0.815203in}}%
\pgfpathlineto{\pgfqpoint{3.710256in}{0.701652in}}%
\pgfpathlineto{\pgfqpoint{3.714670in}{0.752959in}}%
\pgfpathlineto{\pgfqpoint{3.719085in}{0.757953in}}%
\pgfpathlineto{\pgfqpoint{3.723499in}{0.720869in}}%
\pgfpathlineto{\pgfqpoint{3.727914in}{0.981401in}}%
\pgfpathlineto{\pgfqpoint{3.732328in}{0.846379in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{0.873047in}}%
\pgfpathlineto{\pgfqpoint{3.749986in}{0.936484in}}%
\pgfpathlineto{\pgfqpoint{3.754400in}{0.838639in}}%
\pgfpathlineto{\pgfqpoint{3.763229in}{0.782348in}}%
\pgfpathlineto{\pgfqpoint{3.767644in}{0.827982in}}%
\pgfpathlineto{\pgfqpoint{3.772058in}{0.762016in}}%
\pgfpathlineto{\pgfqpoint{3.776472in}{0.887050in}}%
\pgfpathlineto{\pgfqpoint{3.780887in}{1.162107in}}%
\pgfpathlineto{\pgfqpoint{3.785301in}{0.843879in}}%
\pgfpathlineto{\pgfqpoint{3.789716in}{0.829143in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{0.823504in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{0.799971in}}%
\pgfpathlineto{\pgfqpoint{3.802959in}{0.969370in}}%
\pgfpathlineto{\pgfqpoint{3.807374in}{0.847719in}}%
\pgfpathlineto{\pgfqpoint{3.811788in}{0.792259in}}%
\pgfpathlineto{\pgfqpoint{3.816202in}{0.769509in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{0.711135in}}%
\pgfpathlineto{\pgfqpoint{3.825031in}{0.723762in}}%
\pgfpathlineto{\pgfqpoint{3.829446in}{0.835975in}}%
\pgfpathlineto{\pgfqpoint{3.833860in}{0.783276in}}%
\pgfpathlineto{\pgfqpoint{3.838275in}{1.158670in}}%
\pgfpathlineto{\pgfqpoint{3.842689in}{0.747028in}}%
\pgfpathlineto{\pgfqpoint{3.847104in}{1.110450in}}%
\pgfpathlineto{\pgfqpoint{3.851518in}{1.077227in}}%
\pgfpathlineto{\pgfqpoint{3.855932in}{0.917103in}}%
\pgfpathlineto{\pgfqpoint{3.860347in}{0.883968in}}%
\pgfpathlineto{\pgfqpoint{3.864761in}{0.807476in}}%
\pgfpathlineto{\pgfqpoint{3.869176in}{0.881294in}}%
\pgfpathlineto{\pgfqpoint{3.873590in}{0.930819in}}%
\pgfpathlineto{\pgfqpoint{3.878005in}{0.795382in}}%
\pgfpathlineto{\pgfqpoint{3.882419in}{0.731671in}}%
\pgfpathlineto{\pgfqpoint{3.886834in}{0.816329in}}%
\pgfpathlineto{\pgfqpoint{3.891248in}{0.745774in}}%
\pgfpathlineto{\pgfqpoint{3.895662in}{0.719465in}}%
\pgfpathlineto{\pgfqpoint{3.904491in}{0.957843in}}%
\pgfpathlineto{\pgfqpoint{3.913320in}{0.997275in}}%
\pgfpathlineto{\pgfqpoint{3.917735in}{0.954383in}}%
\pgfpathlineto{\pgfqpoint{3.922149in}{0.775262in}}%
\pgfpathlineto{\pgfqpoint{3.926564in}{0.756293in}}%
\pgfpathlineto{\pgfqpoint{3.930978in}{0.724913in}}%
\pgfpathlineto{\pgfqpoint{3.935392in}{0.639200in}}%
\pgfpathlineto{\pgfqpoint{3.939807in}{0.967678in}}%
\pgfpathlineto{\pgfqpoint{3.944221in}{0.853978in}}%
\pgfpathlineto{\pgfqpoint{3.948636in}{1.137817in}}%
\pgfpathlineto{\pgfqpoint{3.953050in}{0.705131in}}%
\pgfpathlineto{\pgfqpoint{3.957465in}{0.883716in}}%
\pgfpathlineto{\pgfqpoint{3.961879in}{0.878133in}}%
\pgfpathlineto{\pgfqpoint{3.966294in}{0.779011in}}%
\pgfpathlineto{\pgfqpoint{3.970708in}{0.764798in}}%
\pgfpathlineto{\pgfqpoint{3.975122in}{0.737561in}}%
\pgfpathlineto{\pgfqpoint{3.979537in}{0.884094in}}%
\pgfpathlineto{\pgfqpoint{3.988366in}{0.753604in}}%
\pgfpathlineto{\pgfqpoint{3.992780in}{0.783644in}}%
\pgfpathlineto{\pgfqpoint{3.997195in}{0.794149in}}%
\pgfpathlineto{\pgfqpoint{4.001609in}{0.894419in}}%
\pgfpathlineto{\pgfqpoint{4.006024in}{0.760421in}}%
\pgfpathlineto{\pgfqpoint{4.010438in}{0.789699in}}%
\pgfpathlineto{\pgfqpoint{4.014852in}{0.776224in}}%
\pgfpathlineto{\pgfqpoint{4.019267in}{0.919918in}}%
\pgfpathlineto{\pgfqpoint{4.023681in}{0.813527in}}%
\pgfpathlineto{\pgfqpoint{4.028096in}{0.754076in}}%
\pgfpathlineto{\pgfqpoint{4.032510in}{0.766352in}}%
\pgfpathlineto{\pgfqpoint{4.036925in}{0.738760in}}%
\pgfpathlineto{\pgfqpoint{4.041339in}{0.696544in}}%
\pgfpathlineto{\pgfqpoint{4.045754in}{0.710079in}}%
\pgfpathlineto{\pgfqpoint{4.050168in}{1.427273in}}%
\pgfpathlineto{\pgfqpoint{4.054582in}{0.815140in}}%
\pgfpathlineto{\pgfqpoint{4.058997in}{0.973088in}}%
\pgfpathlineto{\pgfqpoint{4.063411in}{0.709945in}}%
\pgfpathlineto{\pgfqpoint{4.067826in}{0.889768in}}%
\pgfpathlineto{\pgfqpoint{4.072240in}{0.754288in}}%
\pgfpathlineto{\pgfqpoint{4.076655in}{0.752112in}}%
\pgfpathlineto{\pgfqpoint{4.081069in}{0.907151in}}%
\pgfpathlineto{\pgfqpoint{4.085484in}{0.736186in}}%
\pgfpathlineto{\pgfqpoint{4.089898in}{0.834075in}}%
\pgfpathlineto{\pgfqpoint{4.094312in}{0.739756in}}%
\pgfpathlineto{\pgfqpoint{4.098727in}{0.719254in}}%
\pgfpathlineto{\pgfqpoint{4.103141in}{0.752620in}}%
\pgfpathlineto{\pgfqpoint{4.107556in}{0.743300in}}%
\pgfpathlineto{\pgfqpoint{4.111970in}{0.825885in}}%
\pgfpathlineto{\pgfqpoint{4.116385in}{0.826017in}}%
\pgfpathlineto{\pgfqpoint{4.120799in}{0.746637in}}%
\pgfpathlineto{\pgfqpoint{4.125214in}{0.704229in}}%
\pgfpathlineto{\pgfqpoint{4.129628in}{0.682019in}}%
\pgfpathlineto{\pgfqpoint{4.134042in}{0.714178in}}%
\pgfpathlineto{\pgfqpoint{4.138457in}{0.761325in}}%
\pgfpathlineto{\pgfqpoint{4.142871in}{0.722619in}}%
\pgfpathlineto{\pgfqpoint{4.147286in}{0.716340in}}%
\pgfpathlineto{\pgfqpoint{4.151700in}{0.693754in}}%
\pgfpathlineto{\pgfqpoint{4.156115in}{0.813401in}}%
\pgfpathlineto{\pgfqpoint{4.160529in}{1.609046in}}%
\pgfpathlineto{\pgfqpoint{4.164944in}{0.777199in}}%
\pgfpathlineto{\pgfqpoint{4.169358in}{0.717618in}}%
\pgfpathlineto{\pgfqpoint{4.173772in}{0.749028in}}%
\pgfpathlineto{\pgfqpoint{4.178187in}{0.950817in}}%
\pgfpathlineto{\pgfqpoint{4.182601in}{0.811769in}}%
\pgfpathlineto{\pgfqpoint{4.187016in}{0.869084in}}%
\pgfpathlineto{\pgfqpoint{4.191430in}{1.013756in}}%
\pgfpathlineto{\pgfqpoint{4.195845in}{0.747846in}}%
\pgfpathlineto{\pgfqpoint{4.204674in}{0.837396in}}%
\pgfpathlineto{\pgfqpoint{4.209088in}{0.763870in}}%
\pgfpathlineto{\pgfqpoint{4.213503in}{0.735177in}}%
\pgfpathlineto{\pgfqpoint{4.217917in}{0.806441in}}%
\pgfpathlineto{\pgfqpoint{4.222331in}{0.777624in}}%
\pgfpathlineto{\pgfqpoint{4.226746in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{4.231160in}{0.736080in}}%
\pgfpathlineto{\pgfqpoint{4.235575in}{0.911718in}}%
\pgfpathlineto{\pgfqpoint{4.239989in}{0.826347in}}%
\pgfpathlineto{\pgfqpoint{4.244404in}{0.847121in}}%
\pgfpathlineto{\pgfqpoint{4.248818in}{1.015593in}}%
\pgfpathlineto{\pgfqpoint{4.253233in}{0.698291in}}%
\pgfpathlineto{\pgfqpoint{4.257647in}{0.772702in}}%
\pgfpathlineto{\pgfqpoint{4.262061in}{0.744335in}}%
\pgfpathlineto{\pgfqpoint{4.266476in}{0.779238in}}%
\pgfpathlineto{\pgfqpoint{4.270890in}{1.838267in}}%
\pgfpathlineto{\pgfqpoint{4.275305in}{0.748133in}}%
\pgfpathlineto{\pgfqpoint{4.284134in}{0.844357in}}%
\pgfpathlineto{\pgfqpoint{4.288548in}{0.836761in}}%
\pgfpathlineto{\pgfqpoint{4.292963in}{0.787371in}}%
\pgfpathlineto{\pgfqpoint{4.297377in}{0.778080in}}%
\pgfpathlineto{\pgfqpoint{4.301791in}{0.918358in}}%
\pgfpathlineto{\pgfqpoint{4.306206in}{0.777096in}}%
\pgfpathlineto{\pgfqpoint{4.310620in}{0.803730in}}%
\pgfpathlineto{\pgfqpoint{4.315035in}{0.844545in}}%
\pgfpathlineto{\pgfqpoint{4.319449in}{0.772906in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.781222in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.781222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840866in}{1.863354in}}%
\pgfpathlineto{\pgfqpoint{0.885011in}{2.253989in}}%
\pgfpathlineto{\pgfqpoint{0.929155in}{1.686327in}}%
\pgfpathlineto{\pgfqpoint{0.973300in}{1.311858in}}%
\pgfpathlineto{\pgfqpoint{1.017444in}{1.290417in}}%
\pgfpathlineto{\pgfqpoint{1.061589in}{1.399230in}}%
\pgfpathlineto{\pgfqpoint{1.105733in}{1.257697in}}%
\pgfpathlineto{\pgfqpoint{1.149878in}{1.214284in}}%
\pgfpathlineto{\pgfqpoint{1.194022in}{1.113894in}}%
\pgfpathlineto{\pgfqpoint{1.238166in}{1.087546in}}%
\pgfpathlineto{\pgfqpoint{1.282311in}{1.414906in}}%
\pgfpathlineto{\pgfqpoint{1.326455in}{1.243877in}}%
\pgfpathlineto{\pgfqpoint{1.370600in}{1.102181in}}%
\pgfpathlineto{\pgfqpoint{1.414744in}{1.087131in}}%
\pgfpathlineto{\pgfqpoint{1.458889in}{1.003971in}}%
\pgfpathlineto{\pgfqpoint{1.503033in}{1.256339in}}%
\pgfpathlineto{\pgfqpoint{1.547178in}{0.992003in}}%
\pgfpathlineto{\pgfqpoint{1.591322in}{1.009796in}}%
\pgfpathlineto{\pgfqpoint{1.635467in}{0.997561in}}%
\pgfpathlineto{\pgfqpoint{1.679611in}{0.941544in}}%
\pgfpathlineto{\pgfqpoint{1.723755in}{0.863797in}}%
\pgfpathlineto{\pgfqpoint{1.767900in}{0.937971in}}%
\pgfpathlineto{\pgfqpoint{1.812044in}{0.947335in}}%
\pgfpathlineto{\pgfqpoint{1.856189in}{0.895759in}}%
\pgfpathlineto{\pgfqpoint{1.900333in}{0.880967in}}%
\pgfpathlineto{\pgfqpoint{1.944478in}{0.853226in}}%
\pgfpathlineto{\pgfqpoint{1.988622in}{0.923274in}}%
\pgfpathlineto{\pgfqpoint{2.032767in}{0.985358in}}%
\pgfpathlineto{\pgfqpoint{2.076911in}{0.878753in}}%
\pgfpathlineto{\pgfqpoint{2.121055in}{0.851575in}}%
\pgfpathlineto{\pgfqpoint{2.165200in}{0.849408in}}%
\pgfpathlineto{\pgfqpoint{2.209344in}{0.912778in}}%
\pgfpathlineto{\pgfqpoint{2.253489in}{1.007799in}}%
\pgfpathlineto{\pgfqpoint{2.297633in}{0.864489in}}%
\pgfpathlineto{\pgfqpoint{2.341778in}{0.838852in}}%
\pgfpathlineto{\pgfqpoint{2.385922in}{0.845706in}}%
\pgfpathlineto{\pgfqpoint{2.430067in}{0.907277in}}%
\pgfpathlineto{\pgfqpoint{2.474211in}{1.020112in}}%
\pgfpathlineto{\pgfqpoint{2.518356in}{0.855768in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{0.827187in}}%
\pgfpathlineto{\pgfqpoint{2.606644in}{0.819827in}}%
\pgfpathlineto{\pgfqpoint{2.650789in}{0.929844in}}%
\pgfpathlineto{\pgfqpoint{2.694933in}{0.823422in}}%
\pgfpathlineto{\pgfqpoint{2.739078in}{0.840859in}}%
\pgfpathlineto{\pgfqpoint{2.783222in}{0.812486in}}%
\pgfpathlineto{\pgfqpoint{2.827367in}{0.814395in}}%
\pgfpathlineto{\pgfqpoint{2.871511in}{0.921585in}}%
\pgfpathlineto{\pgfqpoint{2.915656in}{0.824759in}}%
\pgfpathlineto{\pgfqpoint{2.959800in}{0.836965in}}%
\pgfpathlineto{\pgfqpoint{3.003945in}{0.810813in}}%
\pgfpathlineto{\pgfqpoint{3.048089in}{0.813826in}}%
\pgfpathlineto{\pgfqpoint{3.092233in}{0.918260in}}%
\pgfpathlineto{\pgfqpoint{3.136378in}{0.824560in}}%
\pgfpathlineto{\pgfqpoint{3.180522in}{0.837280in}}%
\pgfpathlineto{\pgfqpoint{3.224667in}{0.808875in}}%
\pgfpathlineto{\pgfqpoint{3.268811in}{0.812772in}}%
\pgfpathlineto{\pgfqpoint{3.312956in}{0.917225in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{0.824265in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{0.838223in}}%
\pgfpathlineto{\pgfqpoint{3.445389in}{0.808529in}}%
\pgfpathlineto{\pgfqpoint{3.489533in}{0.842815in}}%
\pgfpathlineto{\pgfqpoint{3.533678in}{0.838661in}}%
\pgfpathlineto{\pgfqpoint{3.577822in}{0.818581in}}%
\pgfpathlineto{\pgfqpoint{3.621967in}{0.825020in}}%
\pgfpathlineto{\pgfqpoint{3.666111in}{0.828036in}}%
\pgfpathlineto{\pgfqpoint{3.710256in}{0.844202in}}%
\pgfpathlineto{\pgfqpoint{3.754400in}{0.837267in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{0.818204in}}%
\pgfpathlineto{\pgfqpoint{3.842689in}{0.826017in}}%
\pgfpathlineto{\pgfqpoint{3.886834in}{0.827929in}}%
\pgfpathlineto{\pgfqpoint{3.930978in}{0.843451in}}%
\pgfpathlineto{\pgfqpoint{3.975122in}{0.837469in}}%
\pgfpathlineto{\pgfqpoint{4.019267in}{0.819280in}}%
\pgfpathlineto{\pgfqpoint{4.063411in}{0.826268in}}%
\pgfpathlineto{\pgfqpoint{4.107556in}{0.827640in}}%
\pgfpathlineto{\pgfqpoint{4.151700in}{0.842768in}}%
\pgfpathlineto{\pgfqpoint{4.195845in}{0.838230in}}%
\pgfpathlineto{\pgfqpoint{4.239989in}{0.819770in}}%
\pgfpathlineto{\pgfqpoint{4.284134in}{0.826444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
