%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796722in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.796722in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385300in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.385300in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.973878in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.973878in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562456in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562456in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151034in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.151034in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.739612in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.739612in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.328190in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.328190in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.562500in,y=0.152809in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.805664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=0.752902in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.286296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.233534in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.766928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=1.714166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.247559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.194798in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.728191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=2.675430in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.208823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.306898in,y=3.156061in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.251343in,y=1.980000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Cross-Entropy loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.901961,0.980392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.935074in}}%
\pgfpathlineto{\pgfqpoint{0.805551in}{1.634167in}}%
\pgfpathlineto{\pgfqpoint{0.809965in}{1.493289in}}%
\pgfpathlineto{\pgfqpoint{0.814380in}{2.374093in}}%
\pgfpathlineto{\pgfqpoint{0.823209in}{1.632598in}}%
\pgfpathlineto{\pgfqpoint{0.827623in}{1.798637in}}%
\pgfpathlineto{\pgfqpoint{0.832037in}{2.125943in}}%
\pgfpathlineto{\pgfqpoint{0.836452in}{1.441174in}}%
\pgfpathlineto{\pgfqpoint{0.840866in}{1.512190in}}%
\pgfpathlineto{\pgfqpoint{0.845281in}{1.327176in}}%
\pgfpathlineto{\pgfqpoint{0.849695in}{1.474348in}}%
\pgfpathlineto{\pgfqpoint{0.854110in}{1.342628in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{1.324842in}}%
\pgfpathlineto{\pgfqpoint{0.862939in}{1.063583in}}%
\pgfpathlineto{\pgfqpoint{0.867353in}{2.640572in}}%
\pgfpathlineto{\pgfqpoint{0.871767in}{1.979672in}}%
\pgfpathlineto{\pgfqpoint{0.876182in}{1.758233in}}%
\pgfpathlineto{\pgfqpoint{0.880596in}{1.732029in}}%
\pgfpathlineto{\pgfqpoint{0.885011in}{1.602467in}}%
\pgfpathlineto{\pgfqpoint{0.889425in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.893840in}{1.848736in}}%
\pgfpathlineto{\pgfqpoint{0.898254in}{1.728547in}}%
\pgfpathlineto{\pgfqpoint{0.902669in}{1.177685in}}%
\pgfpathlineto{\pgfqpoint{0.907083in}{1.545895in}}%
\pgfpathlineto{\pgfqpoint{0.911497in}{1.231037in}}%
\pgfpathlineto{\pgfqpoint{0.915912in}{1.235947in}}%
\pgfpathlineto{\pgfqpoint{0.920326in}{1.243474in}}%
\pgfpathlineto{\pgfqpoint{0.924741in}{2.086185in}}%
\pgfpathlineto{\pgfqpoint{0.929155in}{1.707646in}}%
\pgfpathlineto{\pgfqpoint{0.933570in}{1.651050in}}%
\pgfpathlineto{\pgfqpoint{0.937984in}{1.618780in}}%
\pgfpathlineto{\pgfqpoint{0.942399in}{1.616009in}}%
\pgfpathlineto{\pgfqpoint{0.946813in}{1.473922in}}%
\pgfpathlineto{\pgfqpoint{0.951228in}{1.620727in}}%
\pgfpathlineto{\pgfqpoint{0.955642in}{1.411303in}}%
\pgfpathlineto{\pgfqpoint{0.960056in}{1.332126in}}%
\pgfpathlineto{\pgfqpoint{0.964471in}{1.377856in}}%
\pgfpathlineto{\pgfqpoint{0.968885in}{1.289014in}}%
\pgfpathlineto{\pgfqpoint{0.973300in}{1.495640in}}%
\pgfpathlineto{\pgfqpoint{0.977714in}{2.448341in}}%
\pgfpathlineto{\pgfqpoint{0.982129in}{2.031128in}}%
\pgfpathlineto{\pgfqpoint{0.986543in}{1.836424in}}%
\pgfpathlineto{\pgfqpoint{0.990958in}{1.743761in}}%
\pgfpathlineto{\pgfqpoint{0.995372in}{1.394181in}}%
\pgfpathlineto{\pgfqpoint{0.999786in}{1.714034in}}%
\pgfpathlineto{\pgfqpoint{1.004201in}{1.649855in}}%
\pgfpathlineto{\pgfqpoint{1.008615in}{1.149042in}}%
\pgfpathlineto{\pgfqpoint{1.013030in}{1.239775in}}%
\pgfpathlineto{\pgfqpoint{1.017444in}{1.548862in}}%
\pgfpathlineto{\pgfqpoint{1.021859in}{1.380586in}}%
\pgfpathlineto{\pgfqpoint{1.026273in}{1.362976in}}%
\pgfpathlineto{\pgfqpoint{1.030688in}{1.266597in}}%
\pgfpathlineto{\pgfqpoint{1.035102in}{2.085637in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{1.904441in}}%
\pgfpathlineto{\pgfqpoint{1.043931in}{1.917082in}}%
\pgfpathlineto{\pgfqpoint{1.048345in}{1.691202in}}%
\pgfpathlineto{\pgfqpoint{1.052760in}{1.347288in}}%
\pgfpathlineto{\pgfqpoint{1.057174in}{1.436851in}}%
\pgfpathlineto{\pgfqpoint{1.061589in}{1.452770in}}%
\pgfpathlineto{\pgfqpoint{1.066003in}{1.161536in}}%
\pgfpathlineto{\pgfqpoint{1.070418in}{1.250474in}}%
\pgfpathlineto{\pgfqpoint{1.074832in}{1.408650in}}%
\pgfpathlineto{\pgfqpoint{1.079246in}{1.261632in}}%
\pgfpathlineto{\pgfqpoint{1.083661in}{1.351203in}}%
\pgfpathlineto{\pgfqpoint{1.088075in}{2.154386in}}%
\pgfpathlineto{\pgfqpoint{1.092490in}{1.938261in}}%
\pgfpathlineto{\pgfqpoint{1.096904in}{1.538899in}}%
\pgfpathlineto{\pgfqpoint{1.101319in}{1.507535in}}%
\pgfpathlineto{\pgfqpoint{1.105733in}{1.596604in}}%
\pgfpathlineto{\pgfqpoint{1.110148in}{1.601424in}}%
\pgfpathlineto{\pgfqpoint{1.114562in}{1.221372in}}%
\pgfpathlineto{\pgfqpoint{1.118976in}{0.963083in}}%
\pgfpathlineto{\pgfqpoint{1.123391in}{1.150051in}}%
\pgfpathlineto{\pgfqpoint{1.127805in}{1.420971in}}%
\pgfpathlineto{\pgfqpoint{1.132220in}{1.268596in}}%
\pgfpathlineto{\pgfqpoint{1.136634in}{1.192599in}}%
\pgfpathlineto{\pgfqpoint{1.141049in}{1.052593in}}%
\pgfpathlineto{\pgfqpoint{1.145463in}{1.681599in}}%
\pgfpathlineto{\pgfqpoint{1.149878in}{1.743511in}}%
\pgfpathlineto{\pgfqpoint{1.154292in}{1.408653in}}%
\pgfpathlineto{\pgfqpoint{1.158706in}{1.597875in}}%
\pgfpathlineto{\pgfqpoint{1.163121in}{1.212629in}}%
\pgfpathlineto{\pgfqpoint{1.171950in}{1.016493in}}%
\pgfpathlineto{\pgfqpoint{1.176364in}{1.027141in}}%
\pgfpathlineto{\pgfqpoint{1.180779in}{1.164852in}}%
\pgfpathlineto{\pgfqpoint{1.185193in}{1.199775in}}%
\pgfpathlineto{\pgfqpoint{1.189608in}{1.140071in}}%
\pgfpathlineto{\pgfqpoint{1.194022in}{1.038316in}}%
\pgfpathlineto{\pgfqpoint{1.198436in}{2.040390in}}%
\pgfpathlineto{\pgfqpoint{1.202851in}{1.649394in}}%
\pgfpathlineto{\pgfqpoint{1.207265in}{1.365509in}}%
\pgfpathlineto{\pgfqpoint{1.220509in}{1.036845in}}%
\pgfpathlineto{\pgfqpoint{1.224923in}{1.329267in}}%
\pgfpathlineto{\pgfqpoint{1.229338in}{1.048320in}}%
\pgfpathlineto{\pgfqpoint{1.233752in}{0.875079in}}%
\pgfpathlineto{\pgfqpoint{1.238166in}{1.118397in}}%
\pgfpathlineto{\pgfqpoint{1.242581in}{1.272139in}}%
\pgfpathlineto{\pgfqpoint{1.246995in}{0.820554in}}%
\pgfpathlineto{\pgfqpoint{1.251410in}{1.082277in}}%
\pgfpathlineto{\pgfqpoint{1.255824in}{1.538257in}}%
\pgfpathlineto{\pgfqpoint{1.260239in}{1.249551in}}%
\pgfpathlineto{\pgfqpoint{1.264653in}{1.146586in}}%
\pgfpathlineto{\pgfqpoint{1.269068in}{1.123083in}}%
\pgfpathlineto{\pgfqpoint{1.273482in}{0.958130in}}%
\pgfpathlineto{\pgfqpoint{1.277896in}{1.038220in}}%
\pgfpathlineto{\pgfqpoint{1.282311in}{0.883550in}}%
\pgfpathlineto{\pgfqpoint{1.286725in}{0.956988in}}%
\pgfpathlineto{\pgfqpoint{1.291140in}{1.226142in}}%
\pgfpathlineto{\pgfqpoint{1.295554in}{1.102252in}}%
\pgfpathlineto{\pgfqpoint{1.299969in}{1.067207in}}%
\pgfpathlineto{\pgfqpoint{1.304383in}{0.996249in}}%
\pgfpathlineto{\pgfqpoint{1.308798in}{1.796342in}}%
\pgfpathlineto{\pgfqpoint{1.313212in}{1.406151in}}%
\pgfpathlineto{\pgfqpoint{1.317626in}{1.121225in}}%
\pgfpathlineto{\pgfqpoint{1.322041in}{1.332953in}}%
\pgfpathlineto{\pgfqpoint{1.326455in}{1.066500in}}%
\pgfpathlineto{\pgfqpoint{1.330870in}{0.908947in}}%
\pgfpathlineto{\pgfqpoint{1.335284in}{1.069925in}}%
\pgfpathlineto{\pgfqpoint{1.339699in}{0.918639in}}%
\pgfpathlineto{\pgfqpoint{1.344113in}{0.968427in}}%
\pgfpathlineto{\pgfqpoint{1.348528in}{0.943946in}}%
\pgfpathlineto{\pgfqpoint{1.352942in}{1.173934in}}%
\pgfpathlineto{\pgfqpoint{1.357356in}{1.082349in}}%
\pgfpathlineto{\pgfqpoint{1.361771in}{0.948899in}}%
\pgfpathlineto{\pgfqpoint{1.366185in}{1.598125in}}%
\pgfpathlineto{\pgfqpoint{1.370600in}{1.000666in}}%
\pgfpathlineto{\pgfqpoint{1.375014in}{0.988857in}}%
\pgfpathlineto{\pgfqpoint{1.379429in}{1.197179in}}%
\pgfpathlineto{\pgfqpoint{1.383843in}{0.907154in}}%
\pgfpathlineto{\pgfqpoint{1.388258in}{1.001865in}}%
\pgfpathlineto{\pgfqpoint{1.392672in}{0.980662in}}%
\pgfpathlineto{\pgfqpoint{1.397086in}{0.979335in}}%
\pgfpathlineto{\pgfqpoint{1.401501in}{1.531339in}}%
\pgfpathlineto{\pgfqpoint{1.405915in}{1.082967in}}%
\pgfpathlineto{\pgfqpoint{1.410330in}{1.123559in}}%
\pgfpathlineto{\pgfqpoint{1.414744in}{0.923832in}}%
\pgfpathlineto{\pgfqpoint{1.419159in}{2.541098in}}%
\pgfpathlineto{\pgfqpoint{1.423573in}{1.384140in}}%
\pgfpathlineto{\pgfqpoint{1.427988in}{1.108657in}}%
\pgfpathlineto{\pgfqpoint{1.432402in}{1.231434in}}%
\pgfpathlineto{\pgfqpoint{1.436816in}{0.829018in}}%
\pgfpathlineto{\pgfqpoint{1.441231in}{0.813501in}}%
\pgfpathlineto{\pgfqpoint{1.445645in}{0.806010in}}%
\pgfpathlineto{\pgfqpoint{1.450060in}{0.972224in}}%
\pgfpathlineto{\pgfqpoint{1.454474in}{0.885545in}}%
\pgfpathlineto{\pgfqpoint{1.458889in}{1.121475in}}%
\pgfpathlineto{\pgfqpoint{1.463303in}{1.036973in}}%
\pgfpathlineto{\pgfqpoint{1.467718in}{1.015070in}}%
\pgfpathlineto{\pgfqpoint{1.472132in}{0.898089in}}%
\pgfpathlineto{\pgfqpoint{1.476546in}{1.588065in}}%
\pgfpathlineto{\pgfqpoint{1.485375in}{0.854390in}}%
\pgfpathlineto{\pgfqpoint{1.489790in}{1.120067in}}%
\pgfpathlineto{\pgfqpoint{1.494204in}{0.877280in}}%
\pgfpathlineto{\pgfqpoint{1.498619in}{0.711729in}}%
\pgfpathlineto{\pgfqpoint{1.503033in}{1.120418in}}%
\pgfpathlineto{\pgfqpoint{1.507448in}{0.918216in}}%
\pgfpathlineto{\pgfqpoint{1.511862in}{1.744619in}}%
\pgfpathlineto{\pgfqpoint{1.516276in}{0.990856in}}%
\pgfpathlineto{\pgfqpoint{1.520691in}{1.134519in}}%
\pgfpathlineto{\pgfqpoint{1.525105in}{0.980136in}}%
\pgfpathlineto{\pgfqpoint{1.529520in}{1.156684in}}%
\pgfpathlineto{\pgfqpoint{1.533934in}{1.137422in}}%
\pgfpathlineto{\pgfqpoint{1.538349in}{0.953838in}}%
\pgfpathlineto{\pgfqpoint{1.542763in}{1.066575in}}%
\pgfpathlineto{\pgfqpoint{1.547178in}{0.909209in}}%
\pgfpathlineto{\pgfqpoint{1.551592in}{0.836424in}}%
\pgfpathlineto{\pgfqpoint{1.556006in}{0.862076in}}%
\pgfpathlineto{\pgfqpoint{1.560421in}{0.911934in}}%
\pgfpathlineto{\pgfqpoint{1.564835in}{0.842764in}}%
\pgfpathlineto{\pgfqpoint{1.569250in}{0.961365in}}%
\pgfpathlineto{\pgfqpoint{1.573664in}{0.979963in}}%
\pgfpathlineto{\pgfqpoint{1.578079in}{0.920395in}}%
\pgfpathlineto{\pgfqpoint{1.582493in}{1.110942in}}%
\pgfpathlineto{\pgfqpoint{1.586908in}{1.169000in}}%
\pgfpathlineto{\pgfqpoint{1.591322in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{1.595737in}{1.342321in}}%
\pgfpathlineto{\pgfqpoint{1.600151in}{0.999046in}}%
\pgfpathlineto{\pgfqpoint{1.608980in}{0.860494in}}%
\pgfpathlineto{\pgfqpoint{1.613394in}{0.898618in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.818612in}}%
\pgfpathlineto{\pgfqpoint{1.622223in}{1.095269in}}%
\pgfpathlineto{\pgfqpoint{1.626638in}{1.144310in}}%
\pgfpathlineto{\pgfqpoint{1.631052in}{1.146071in}}%
\pgfpathlineto{\pgfqpoint{1.635467in}{1.053454in}}%
\pgfpathlineto{\pgfqpoint{1.639881in}{1.519652in}}%
\pgfpathlineto{\pgfqpoint{1.644295in}{1.303723in}}%
\pgfpathlineto{\pgfqpoint{1.648710in}{0.994353in}}%
\pgfpathlineto{\pgfqpoint{1.653124in}{0.953002in}}%
\pgfpathlineto{\pgfqpoint{1.657539in}{0.923493in}}%
\pgfpathlineto{\pgfqpoint{1.661953in}{0.999022in}}%
\pgfpathlineto{\pgfqpoint{1.666368in}{0.729476in}}%
\pgfpathlineto{\pgfqpoint{1.670782in}{0.906111in}}%
\pgfpathlineto{\pgfqpoint{1.675197in}{0.937484in}}%
\pgfpathlineto{\pgfqpoint{1.679611in}{0.949522in}}%
\pgfpathlineto{\pgfqpoint{1.684025in}{0.945458in}}%
\pgfpathlineto{\pgfqpoint{1.688440in}{0.863015in}}%
\pgfpathlineto{\pgfqpoint{1.697269in}{1.582704in}}%
\pgfpathlineto{\pgfqpoint{1.701683in}{1.095422in}}%
\pgfpathlineto{\pgfqpoint{1.706098in}{1.030439in}}%
\pgfpathlineto{\pgfqpoint{1.710512in}{1.012400in}}%
\pgfpathlineto{\pgfqpoint{1.714927in}{0.828345in}}%
\pgfpathlineto{\pgfqpoint{1.719341in}{0.838640in}}%
\pgfpathlineto{\pgfqpoint{1.723755in}{0.689365in}}%
\pgfpathlineto{\pgfqpoint{1.728170in}{0.844807in}}%
\pgfpathlineto{\pgfqpoint{1.732584in}{0.805157in}}%
\pgfpathlineto{\pgfqpoint{1.736999in}{1.025389in}}%
\pgfpathlineto{\pgfqpoint{1.741413in}{1.066974in}}%
\pgfpathlineto{\pgfqpoint{1.745828in}{0.898133in}}%
\pgfpathlineto{\pgfqpoint{1.750242in}{1.702886in}}%
\pgfpathlineto{\pgfqpoint{1.754657in}{1.189489in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{1.010649in}}%
\pgfpathlineto{\pgfqpoint{1.763485in}{1.002435in}}%
\pgfpathlineto{\pgfqpoint{1.767900in}{1.015109in}}%
\pgfpathlineto{\pgfqpoint{1.772314in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{1.776729in}{0.848212in}}%
\pgfpathlineto{\pgfqpoint{1.781143in}{0.939361in}}%
\pgfpathlineto{\pgfqpoint{1.785558in}{0.861299in}}%
\pgfpathlineto{\pgfqpoint{1.794387in}{1.155213in}}%
\pgfpathlineto{\pgfqpoint{1.798801in}{1.007416in}}%
\pgfpathlineto{\pgfqpoint{1.803215in}{0.905020in}}%
\pgfpathlineto{\pgfqpoint{1.807630in}{1.273939in}}%
\pgfpathlineto{\pgfqpoint{1.812044in}{0.992512in}}%
\pgfpathlineto{\pgfqpoint{1.816459in}{0.809682in}}%
\pgfpathlineto{\pgfqpoint{1.820873in}{1.056455in}}%
\pgfpathlineto{\pgfqpoint{1.825288in}{0.852264in}}%
\pgfpathlineto{\pgfqpoint{1.834117in}{0.707973in}}%
\pgfpathlineto{\pgfqpoint{1.838531in}{0.890452in}}%
\pgfpathlineto{\pgfqpoint{1.842945in}{0.860783in}}%
\pgfpathlineto{\pgfqpoint{1.847360in}{1.153387in}}%
\pgfpathlineto{\pgfqpoint{1.851774in}{1.062696in}}%
\pgfpathlineto{\pgfqpoint{1.856189in}{0.936499in}}%
\pgfpathlineto{\pgfqpoint{1.860603in}{1.278348in}}%
\pgfpathlineto{\pgfqpoint{1.865018in}{0.955818in}}%
\pgfpathlineto{\pgfqpoint{1.869432in}{0.981174in}}%
\pgfpathlineto{\pgfqpoint{1.873847in}{0.891394in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.898967in}}%
\pgfpathlineto{\pgfqpoint{1.882675in}{0.846018in}}%
\pgfpathlineto{\pgfqpoint{1.887090in}{0.886701in}}%
\pgfpathlineto{\pgfqpoint{1.891504in}{0.993358in}}%
\pgfpathlineto{\pgfqpoint{1.895919in}{1.033952in}}%
\pgfpathlineto{\pgfqpoint{1.900333in}{1.031402in}}%
\pgfpathlineto{\pgfqpoint{1.904748in}{1.213550in}}%
\pgfpathlineto{\pgfqpoint{1.909162in}{1.134137in}}%
\pgfpathlineto{\pgfqpoint{1.913577in}{0.857469in}}%
\pgfpathlineto{\pgfqpoint{1.917991in}{0.891865in}}%
\pgfpathlineto{\pgfqpoint{1.922405in}{0.988290in}}%
\pgfpathlineto{\pgfqpoint{1.926820in}{0.767019in}}%
\pgfpathlineto{\pgfqpoint{1.931234in}{0.962854in}}%
\pgfpathlineto{\pgfqpoint{1.935649in}{0.899305in}}%
\pgfpathlineto{\pgfqpoint{1.940063in}{0.851841in}}%
\pgfpathlineto{\pgfqpoint{1.944478in}{0.950908in}}%
\pgfpathlineto{\pgfqpoint{1.948892in}{0.871092in}}%
\pgfpathlineto{\pgfqpoint{1.953307in}{0.834156in}}%
\pgfpathlineto{\pgfqpoint{1.957721in}{1.282689in}}%
\pgfpathlineto{\pgfqpoint{1.962135in}{0.961583in}}%
\pgfpathlineto{\pgfqpoint{1.966550in}{1.119615in}}%
\pgfpathlineto{\pgfqpoint{1.970964in}{1.233337in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{1.041219in}}%
\pgfpathlineto{\pgfqpoint{1.979793in}{1.135606in}}%
\pgfpathlineto{\pgfqpoint{1.984208in}{0.912472in}}%
\pgfpathlineto{\pgfqpoint{1.988622in}{0.883541in}}%
\pgfpathlineto{\pgfqpoint{1.997451in}{0.753989in}}%
\pgfpathlineto{\pgfqpoint{2.001865in}{0.976324in}}%
\pgfpathlineto{\pgfqpoint{2.006280in}{0.889416in}}%
\pgfpathlineto{\pgfqpoint{2.010694in}{0.943567in}}%
\pgfpathlineto{\pgfqpoint{2.015109in}{0.952338in}}%
\pgfpathlineto{\pgfqpoint{2.019523in}{0.811078in}}%
\pgfpathlineto{\pgfqpoint{2.023938in}{0.927059in}}%
\pgfpathlineto{\pgfqpoint{2.028352in}{0.993127in}}%
\pgfpathlineto{\pgfqpoint{2.032767in}{0.906498in}}%
\pgfpathlineto{\pgfqpoint{2.037181in}{0.961059in}}%
\pgfpathlineto{\pgfqpoint{2.041595in}{0.849050in}}%
\pgfpathlineto{\pgfqpoint{2.046010in}{0.955539in}}%
\pgfpathlineto{\pgfqpoint{2.050424in}{0.801341in}}%
\pgfpathlineto{\pgfqpoint{2.054839in}{0.980431in}}%
\pgfpathlineto{\pgfqpoint{2.059253in}{0.797551in}}%
\pgfpathlineto{\pgfqpoint{2.063668in}{1.003324in}}%
\pgfpathlineto{\pgfqpoint{2.068082in}{1.114165in}}%
\pgfpathlineto{\pgfqpoint{2.072497in}{1.103788in}}%
\pgfpathlineto{\pgfqpoint{2.076911in}{0.988040in}}%
\pgfpathlineto{\pgfqpoint{2.081325in}{1.073592in}}%
\pgfpathlineto{\pgfqpoint{2.085740in}{1.284320in}}%
\pgfpathlineto{\pgfqpoint{2.090154in}{1.166611in}}%
\pgfpathlineto{\pgfqpoint{2.094569in}{0.946383in}}%
\pgfpathlineto{\pgfqpoint{2.098983in}{0.987533in}}%
\pgfpathlineto{\pgfqpoint{2.103398in}{0.894167in}}%
\pgfpathlineto{\pgfqpoint{2.107812in}{0.758096in}}%
\pgfpathlineto{\pgfqpoint{2.112227in}{0.886316in}}%
\pgfpathlineto{\pgfqpoint{2.116641in}{0.828962in}}%
\pgfpathlineto{\pgfqpoint{2.121055in}{0.859696in}}%
\pgfpathlineto{\pgfqpoint{2.125470in}{1.023537in}}%
\pgfpathlineto{\pgfqpoint{2.129884in}{0.947167in}}%
\pgfpathlineto{\pgfqpoint{2.134299in}{0.758557in}}%
\pgfpathlineto{\pgfqpoint{2.138713in}{1.008195in}}%
\pgfpathlineto{\pgfqpoint{2.143128in}{1.031664in}}%
\pgfpathlineto{\pgfqpoint{2.147542in}{1.154413in}}%
\pgfpathlineto{\pgfqpoint{2.151957in}{0.866752in}}%
\pgfpathlineto{\pgfqpoint{2.156371in}{1.063167in}}%
\pgfpathlineto{\pgfqpoint{2.160785in}{0.723995in}}%
\pgfpathlineto{\pgfqpoint{2.165200in}{0.799024in}}%
\pgfpathlineto{\pgfqpoint{2.169614in}{0.670361in}}%
\pgfpathlineto{\pgfqpoint{2.178443in}{1.169084in}}%
\pgfpathlineto{\pgfqpoint{2.187272in}{0.713765in}}%
\pgfpathlineto{\pgfqpoint{2.191687in}{1.103156in}}%
\pgfpathlineto{\pgfqpoint{2.196101in}{1.097131in}}%
\pgfpathlineto{\pgfqpoint{2.200515in}{1.018024in}}%
\pgfpathlineto{\pgfqpoint{2.204930in}{1.152327in}}%
\pgfpathlineto{\pgfqpoint{2.209344in}{1.199780in}}%
\pgfpathlineto{\pgfqpoint{2.218173in}{0.712984in}}%
\pgfpathlineto{\pgfqpoint{2.222588in}{1.035019in}}%
\pgfpathlineto{\pgfqpoint{2.227002in}{0.902941in}}%
\pgfpathlineto{\pgfqpoint{2.231417in}{0.973710in}}%
\pgfpathlineto{\pgfqpoint{2.235831in}{1.007450in}}%
\pgfpathlineto{\pgfqpoint{2.240246in}{0.898983in}}%
\pgfpathlineto{\pgfqpoint{2.244660in}{0.995324in}}%
\pgfpathlineto{\pgfqpoint{2.249074in}{0.780022in}}%
\pgfpathlineto{\pgfqpoint{2.253489in}{1.041954in}}%
\pgfpathlineto{\pgfqpoint{2.257903in}{1.020725in}}%
\pgfpathlineto{\pgfqpoint{2.262318in}{0.855914in}}%
\pgfpathlineto{\pgfqpoint{2.266732in}{1.015301in}}%
\pgfpathlineto{\pgfqpoint{2.271147in}{0.790168in}}%
\pgfpathlineto{\pgfqpoint{2.275561in}{0.697990in}}%
\pgfpathlineto{\pgfqpoint{2.279976in}{0.858211in}}%
\pgfpathlineto{\pgfqpoint{2.284390in}{0.673327in}}%
\pgfpathlineto{\pgfqpoint{2.288804in}{0.935975in}}%
\pgfpathlineto{\pgfqpoint{2.293219in}{0.952917in}}%
\pgfpathlineto{\pgfqpoint{2.297633in}{1.019439in}}%
\pgfpathlineto{\pgfqpoint{2.302048in}{1.109471in}}%
\pgfpathlineto{\pgfqpoint{2.306462in}{0.988883in}}%
\pgfpathlineto{\pgfqpoint{2.310877in}{0.967175in}}%
\pgfpathlineto{\pgfqpoint{2.319706in}{1.276082in}}%
\pgfpathlineto{\pgfqpoint{2.324120in}{0.816163in}}%
\pgfpathlineto{\pgfqpoint{2.328534in}{0.716355in}}%
\pgfpathlineto{\pgfqpoint{2.332949in}{1.061507in}}%
\pgfpathlineto{\pgfqpoint{2.337363in}{0.997830in}}%
\pgfpathlineto{\pgfqpoint{2.341778in}{1.082094in}}%
\pgfpathlineto{\pgfqpoint{2.350607in}{0.902547in}}%
\pgfpathlineto{\pgfqpoint{2.355021in}{0.880147in}}%
\pgfpathlineto{\pgfqpoint{2.359436in}{0.806625in}}%
\pgfpathlineto{\pgfqpoint{2.363850in}{0.832329in}}%
\pgfpathlineto{\pgfqpoint{2.368264in}{0.817225in}}%
\pgfpathlineto{\pgfqpoint{2.372679in}{0.756104in}}%
\pgfpathlineto{\pgfqpoint{2.377093in}{1.038160in}}%
\pgfpathlineto{\pgfqpoint{2.381508in}{0.886408in}}%
\pgfpathlineto{\pgfqpoint{2.385922in}{0.801516in}}%
\pgfpathlineto{\pgfqpoint{2.390337in}{0.863371in}}%
\pgfpathlineto{\pgfqpoint{2.394751in}{0.631692in}}%
\pgfpathlineto{\pgfqpoint{2.399166in}{0.952956in}}%
\pgfpathlineto{\pgfqpoint{2.403580in}{0.889911in}}%
\pgfpathlineto{\pgfqpoint{2.407994in}{1.115342in}}%
\pgfpathlineto{\pgfqpoint{2.412409in}{1.215470in}}%
\pgfpathlineto{\pgfqpoint{2.416823in}{0.996172in}}%
\pgfpathlineto{\pgfqpoint{2.421238in}{1.081289in}}%
\pgfpathlineto{\pgfqpoint{2.425652in}{0.816572in}}%
\pgfpathlineto{\pgfqpoint{2.430067in}{1.193243in}}%
\pgfpathlineto{\pgfqpoint{2.434481in}{0.904097in}}%
\pgfpathlineto{\pgfqpoint{2.438896in}{0.788830in}}%
\pgfpathlineto{\pgfqpoint{2.443310in}{0.896330in}}%
\pgfpathlineto{\pgfqpoint{2.447724in}{1.375549in}}%
\pgfpathlineto{\pgfqpoint{2.452139in}{0.973342in}}%
\pgfpathlineto{\pgfqpoint{2.456553in}{0.991289in}}%
\pgfpathlineto{\pgfqpoint{2.460968in}{0.829414in}}%
\pgfpathlineto{\pgfqpoint{2.465382in}{1.027338in}}%
\pgfpathlineto{\pgfqpoint{2.474211in}{0.913902in}}%
\pgfpathlineto{\pgfqpoint{2.478626in}{0.951247in}}%
\pgfpathlineto{\pgfqpoint{2.483040in}{0.739104in}}%
\pgfpathlineto{\pgfqpoint{2.487454in}{1.027706in}}%
\pgfpathlineto{\pgfqpoint{2.491869in}{0.875932in}}%
\pgfpathlineto{\pgfqpoint{2.496283in}{0.840459in}}%
\pgfpathlineto{\pgfqpoint{2.500698in}{0.736869in}}%
\pgfpathlineto{\pgfqpoint{2.505112in}{0.695453in}}%
\pgfpathlineto{\pgfqpoint{2.509527in}{0.860761in}}%
\pgfpathlineto{\pgfqpoint{2.513941in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{2.522770in}{1.129184in}}%
\pgfpathlineto{\pgfqpoint{2.527184in}{0.902980in}}%
\pgfpathlineto{\pgfqpoint{2.531599in}{0.981984in}}%
\pgfpathlineto{\pgfqpoint{2.536013in}{0.815921in}}%
\pgfpathlineto{\pgfqpoint{2.540428in}{1.172809in}}%
\pgfpathlineto{\pgfqpoint{2.544842in}{1.148352in}}%
\pgfpathlineto{\pgfqpoint{2.549257in}{0.740192in}}%
\pgfpathlineto{\pgfqpoint{2.553671in}{0.827052in}}%
\pgfpathlineto{\pgfqpoint{2.558086in}{1.642790in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.033527in}}%
\pgfpathlineto{\pgfqpoint{2.566914in}{1.008519in}}%
\pgfpathlineto{\pgfqpoint{2.571329in}{0.938424in}}%
\pgfpathlineto{\pgfqpoint{2.580158in}{0.990520in}}%
\pgfpathlineto{\pgfqpoint{2.588987in}{0.986305in}}%
\pgfpathlineto{\pgfqpoint{2.593401in}{0.820001in}}%
\pgfpathlineto{\pgfqpoint{2.597816in}{0.983423in}}%
\pgfpathlineto{\pgfqpoint{2.602230in}{0.937544in}}%
\pgfpathlineto{\pgfqpoint{2.606644in}{0.871193in}}%
\pgfpathlineto{\pgfqpoint{2.611059in}{0.700658in}}%
\pgfpathlineto{\pgfqpoint{2.615473in}{0.789265in}}%
\pgfpathlineto{\pgfqpoint{2.624302in}{1.059409in}}%
\pgfpathlineto{\pgfqpoint{2.628717in}{0.765399in}}%
\pgfpathlineto{\pgfqpoint{2.633131in}{1.054146in}}%
\pgfpathlineto{\pgfqpoint{2.641960in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.646374in}{1.030172in}}%
\pgfpathlineto{\pgfqpoint{2.650789in}{1.078168in}}%
\pgfpathlineto{\pgfqpoint{2.655203in}{1.102375in}}%
\pgfpathlineto{\pgfqpoint{2.659618in}{0.861347in}}%
\pgfpathlineto{\pgfqpoint{2.664032in}{0.810792in}}%
\pgfpathlineto{\pgfqpoint{2.668447in}{1.537584in}}%
\pgfpathlineto{\pgfqpoint{2.672861in}{0.833841in}}%
\pgfpathlineto{\pgfqpoint{2.677276in}{1.066820in}}%
\pgfpathlineto{\pgfqpoint{2.681690in}{0.813328in}}%
\pgfpathlineto{\pgfqpoint{2.686104in}{0.784434in}}%
\pgfpathlineto{\pgfqpoint{2.690519in}{1.023878in}}%
\pgfpathlineto{\pgfqpoint{2.694933in}{0.871897in}}%
\pgfpathlineto{\pgfqpoint{2.699348in}{0.797517in}}%
\pgfpathlineto{\pgfqpoint{2.703762in}{0.914671in}}%
\pgfpathlineto{\pgfqpoint{2.708177in}{1.078288in}}%
\pgfpathlineto{\pgfqpoint{2.712591in}{0.848260in}}%
\pgfpathlineto{\pgfqpoint{2.717006in}{0.718162in}}%
\pgfpathlineto{\pgfqpoint{2.721420in}{0.908558in}}%
\pgfpathlineto{\pgfqpoint{2.725834in}{0.746746in}}%
\pgfpathlineto{\pgfqpoint{2.730249in}{0.926834in}}%
\pgfpathlineto{\pgfqpoint{2.734663in}{0.863849in}}%
\pgfpathlineto{\pgfqpoint{2.739078in}{0.904919in}}%
\pgfpathlineto{\pgfqpoint{2.743492in}{1.105672in}}%
\pgfpathlineto{\pgfqpoint{2.747907in}{1.098782in}}%
\pgfpathlineto{\pgfqpoint{2.752321in}{0.993257in}}%
\pgfpathlineto{\pgfqpoint{2.756736in}{1.037893in}}%
\pgfpathlineto{\pgfqpoint{2.761150in}{0.941562in}}%
\pgfpathlineto{\pgfqpoint{2.765564in}{1.079413in}}%
\pgfpathlineto{\pgfqpoint{2.769979in}{0.925469in}}%
\pgfpathlineto{\pgfqpoint{2.774393in}{0.817918in}}%
\pgfpathlineto{\pgfqpoint{2.778808in}{0.846467in}}%
\pgfpathlineto{\pgfqpoint{2.783222in}{0.819448in}}%
\pgfpathlineto{\pgfqpoint{2.787637in}{1.020650in}}%
\pgfpathlineto{\pgfqpoint{2.792051in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{2.796466in}{0.848959in}}%
\pgfpathlineto{\pgfqpoint{2.800880in}{1.026639in}}%
\pgfpathlineto{\pgfqpoint{2.805294in}{0.877064in}}%
\pgfpathlineto{\pgfqpoint{2.809709in}{0.976610in}}%
\pgfpathlineto{\pgfqpoint{2.814123in}{0.935586in}}%
\pgfpathlineto{\pgfqpoint{2.818538in}{1.105948in}}%
\pgfpathlineto{\pgfqpoint{2.822952in}{0.810117in}}%
\pgfpathlineto{\pgfqpoint{2.827367in}{0.774319in}}%
\pgfpathlineto{\pgfqpoint{2.831781in}{0.855320in}}%
\pgfpathlineto{\pgfqpoint{2.836196in}{0.689464in}}%
\pgfpathlineto{\pgfqpoint{2.840610in}{0.940452in}}%
\pgfpathlineto{\pgfqpoint{2.845024in}{0.964609in}}%
\pgfpathlineto{\pgfqpoint{2.849439in}{0.868341in}}%
\pgfpathlineto{\pgfqpoint{2.853853in}{0.906750in}}%
\pgfpathlineto{\pgfqpoint{2.858268in}{1.028228in}}%
\pgfpathlineto{\pgfqpoint{2.862682in}{0.892053in}}%
\pgfpathlineto{\pgfqpoint{2.867097in}{0.822633in}}%
\pgfpathlineto{\pgfqpoint{2.871511in}{1.169918in}}%
\pgfpathlineto{\pgfqpoint{2.875926in}{1.020948in}}%
\pgfpathlineto{\pgfqpoint{2.880340in}{1.038905in}}%
\pgfpathlineto{\pgfqpoint{2.884754in}{0.809079in}}%
\pgfpathlineto{\pgfqpoint{2.889169in}{0.926043in}}%
\pgfpathlineto{\pgfqpoint{2.893583in}{0.926189in}}%
\pgfpathlineto{\pgfqpoint{2.897998in}{0.815103in}}%
\pgfpathlineto{\pgfqpoint{2.906827in}{0.871049in}}%
\pgfpathlineto{\pgfqpoint{2.911241in}{0.883348in}}%
\pgfpathlineto{\pgfqpoint{2.915656in}{0.946277in}}%
\pgfpathlineto{\pgfqpoint{2.920070in}{0.987237in}}%
\pgfpathlineto{\pgfqpoint{2.924485in}{0.971191in}}%
\pgfpathlineto{\pgfqpoint{2.928899in}{0.888224in}}%
\pgfpathlineto{\pgfqpoint{2.933313in}{0.963686in}}%
\pgfpathlineto{\pgfqpoint{2.937728in}{0.791473in}}%
\pgfpathlineto{\pgfqpoint{2.942142in}{0.751852in}}%
\pgfpathlineto{\pgfqpoint{2.946557in}{0.798738in}}%
\pgfpathlineto{\pgfqpoint{2.950971in}{0.895410in}}%
\pgfpathlineto{\pgfqpoint{2.955386in}{0.885925in}}%
\pgfpathlineto{\pgfqpoint{2.959800in}{0.830390in}}%
\pgfpathlineto{\pgfqpoint{2.964215in}{1.135877in}}%
\pgfpathlineto{\pgfqpoint{2.968629in}{0.814099in}}%
\pgfpathlineto{\pgfqpoint{2.973043in}{0.830613in}}%
\pgfpathlineto{\pgfqpoint{2.981872in}{1.033161in}}%
\pgfpathlineto{\pgfqpoint{2.986287in}{0.945554in}}%
\pgfpathlineto{\pgfqpoint{2.990701in}{0.798209in}}%
\pgfpathlineto{\pgfqpoint{2.995116in}{0.803633in}}%
\pgfpathlineto{\pgfqpoint{2.999530in}{0.846376in}}%
\pgfpathlineto{\pgfqpoint{3.003945in}{0.849671in}}%
\pgfpathlineto{\pgfqpoint{3.008359in}{1.073400in}}%
\pgfpathlineto{\pgfqpoint{3.012773in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.017188in}{1.014409in}}%
\pgfpathlineto{\pgfqpoint{3.021602in}{0.943824in}}%
\pgfpathlineto{\pgfqpoint{3.026017in}{0.806483in}}%
\pgfpathlineto{\pgfqpoint{3.030431in}{0.788782in}}%
\pgfpathlineto{\pgfqpoint{3.034846in}{0.837155in}}%
\pgfpathlineto{\pgfqpoint{3.039260in}{0.790863in}}%
\pgfpathlineto{\pgfqpoint{3.043675in}{0.871890in}}%
\pgfpathlineto{\pgfqpoint{3.048089in}{0.755104in}}%
\pgfpathlineto{\pgfqpoint{3.052503in}{0.751804in}}%
\pgfpathlineto{\pgfqpoint{3.056918in}{0.754474in}}%
\pgfpathlineto{\pgfqpoint{3.061332in}{0.776807in}}%
\pgfpathlineto{\pgfqpoint{3.065747in}{0.893956in}}%
\pgfpathlineto{\pgfqpoint{3.070161in}{0.858831in}}%
\pgfpathlineto{\pgfqpoint{3.074576in}{1.102617in}}%
\pgfpathlineto{\pgfqpoint{3.078990in}{0.944131in}}%
\pgfpathlineto{\pgfqpoint{3.083405in}{0.950454in}}%
\pgfpathlineto{\pgfqpoint{3.087819in}{1.146602in}}%
\pgfpathlineto{\pgfqpoint{3.092233in}{0.880830in}}%
\pgfpathlineto{\pgfqpoint{3.096648in}{0.938559in}}%
\pgfpathlineto{\pgfqpoint{3.101062in}{0.881945in}}%
\pgfpathlineto{\pgfqpoint{3.105477in}{0.798524in}}%
\pgfpathlineto{\pgfqpoint{3.109891in}{1.124681in}}%
\pgfpathlineto{\pgfqpoint{3.114306in}{0.758985in}}%
\pgfpathlineto{\pgfqpoint{3.118720in}{1.012158in}}%
\pgfpathlineto{\pgfqpoint{3.123135in}{1.025233in}}%
\pgfpathlineto{\pgfqpoint{3.127549in}{1.028401in}}%
\pgfpathlineto{\pgfqpoint{3.131963in}{1.119680in}}%
\pgfpathlineto{\pgfqpoint{3.136378in}{0.785035in}}%
\pgfpathlineto{\pgfqpoint{3.140792in}{0.941498in}}%
\pgfpathlineto{\pgfqpoint{3.145207in}{0.994288in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{0.764983in}}%
\pgfpathlineto{\pgfqpoint{3.154036in}{0.744482in}}%
\pgfpathlineto{\pgfqpoint{3.158450in}{0.779864in}}%
\pgfpathlineto{\pgfqpoint{3.162865in}{0.901197in}}%
\pgfpathlineto{\pgfqpoint{3.167279in}{0.779654in}}%
\pgfpathlineto{\pgfqpoint{3.171693in}{0.873702in}}%
\pgfpathlineto{\pgfqpoint{3.180522in}{0.972794in}}%
\pgfpathlineto{\pgfqpoint{3.184937in}{0.996054in}}%
\pgfpathlineto{\pgfqpoint{3.189351in}{0.982154in}}%
\pgfpathlineto{\pgfqpoint{3.193766in}{0.930933in}}%
\pgfpathlineto{\pgfqpoint{3.198180in}{1.014047in}}%
\pgfpathlineto{\pgfqpoint{3.202595in}{0.847426in}}%
\pgfpathlineto{\pgfqpoint{3.207009in}{1.068336in}}%
\pgfpathlineto{\pgfqpoint{3.211423in}{0.953593in}}%
\pgfpathlineto{\pgfqpoint{3.215838in}{0.875194in}}%
\pgfpathlineto{\pgfqpoint{3.220252in}{1.075082in}}%
\pgfpathlineto{\pgfqpoint{3.224667in}{0.800908in}}%
\pgfpathlineto{\pgfqpoint{3.229081in}{1.016286in}}%
\pgfpathlineto{\pgfqpoint{3.233496in}{1.086870in}}%
\pgfpathlineto{\pgfqpoint{3.237910in}{0.784884in}}%
\pgfpathlineto{\pgfqpoint{3.242325in}{1.027514in}}%
\pgfpathlineto{\pgfqpoint{3.246739in}{0.930506in}}%
\pgfpathlineto{\pgfqpoint{3.251153in}{1.130134in}}%
\pgfpathlineto{\pgfqpoint{3.255568in}{0.970071in}}%
\pgfpathlineto{\pgfqpoint{3.259982in}{0.744342in}}%
\pgfpathlineto{\pgfqpoint{3.264397in}{0.816771in}}%
\pgfpathlineto{\pgfqpoint{3.268811in}{0.869814in}}%
\pgfpathlineto{\pgfqpoint{3.273226in}{0.893321in}}%
\pgfpathlineto{\pgfqpoint{3.277640in}{0.844629in}}%
\pgfpathlineto{\pgfqpoint{3.282055in}{0.913965in}}%
\pgfpathlineto{\pgfqpoint{3.286469in}{0.844650in}}%
\pgfpathlineto{\pgfqpoint{3.290883in}{1.075649in}}%
\pgfpathlineto{\pgfqpoint{3.295298in}{0.975608in}}%
\pgfpathlineto{\pgfqpoint{3.299712in}{0.937381in}}%
\pgfpathlineto{\pgfqpoint{3.304127in}{0.840224in}}%
\pgfpathlineto{\pgfqpoint{3.308541in}{0.923214in}}%
\pgfpathlineto{\pgfqpoint{3.312956in}{0.795176in}}%
\pgfpathlineto{\pgfqpoint{3.317370in}{0.968701in}}%
\pgfpathlineto{\pgfqpoint{3.321785in}{0.717119in}}%
\pgfpathlineto{\pgfqpoint{3.326199in}{0.903177in}}%
\pgfpathlineto{\pgfqpoint{3.330613in}{0.706385in}}%
\pgfpathlineto{\pgfqpoint{3.339442in}{1.021477in}}%
\pgfpathlineto{\pgfqpoint{3.343857in}{0.746472in}}%
\pgfpathlineto{\pgfqpoint{3.348271in}{0.878244in}}%
\pgfpathlineto{\pgfqpoint{3.352686in}{0.856303in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{0.874589in}}%
\pgfpathlineto{\pgfqpoint{3.361515in}{0.983519in}}%
\pgfpathlineto{\pgfqpoint{3.365929in}{0.830111in}}%
\pgfpathlineto{\pgfqpoint{3.370343in}{0.841134in}}%
\pgfpathlineto{\pgfqpoint{3.374758in}{0.841723in}}%
\pgfpathlineto{\pgfqpoint{3.379172in}{0.760047in}}%
\pgfpathlineto{\pgfqpoint{3.383587in}{0.711491in}}%
\pgfpathlineto{\pgfqpoint{3.388001in}{0.773079in}}%
\pgfpathlineto{\pgfqpoint{3.392416in}{0.853655in}}%
\pgfpathlineto{\pgfqpoint{3.396830in}{1.026452in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{0.952684in}}%
\pgfpathlineto{\pgfqpoint{3.405659in}{1.034046in}}%
\pgfpathlineto{\pgfqpoint{3.414488in}{0.925533in}}%
\pgfpathlineto{\pgfqpoint{3.418902in}{1.002127in}}%
\pgfpathlineto{\pgfqpoint{3.423317in}{0.824952in}}%
\pgfpathlineto{\pgfqpoint{3.427731in}{0.875567in}}%
\pgfpathlineto{\pgfqpoint{3.432146in}{0.662690in}}%
\pgfpathlineto{\pgfqpoint{3.436560in}{1.033327in}}%
\pgfpathlineto{\pgfqpoint{3.440975in}{0.681589in}}%
\pgfpathlineto{\pgfqpoint{3.445389in}{0.843307in}}%
\pgfpathlineto{\pgfqpoint{3.449803in}{0.945559in}}%
\pgfpathlineto{\pgfqpoint{3.454218in}{0.907406in}}%
\pgfpathlineto{\pgfqpoint{3.458632in}{0.792235in}}%
\pgfpathlineto{\pgfqpoint{3.463047in}{1.011586in}}%
\pgfpathlineto{\pgfqpoint{3.467461in}{0.845376in}}%
\pgfpathlineto{\pgfqpoint{3.471876in}{0.855912in}}%
\pgfpathlineto{\pgfqpoint{3.476290in}{0.955489in}}%
\pgfpathlineto{\pgfqpoint{3.480705in}{0.856082in}}%
\pgfpathlineto{\pgfqpoint{3.489533in}{0.581185in}}%
\pgfpathlineto{\pgfqpoint{3.493948in}{0.747289in}}%
\pgfpathlineto{\pgfqpoint{3.498362in}{0.858605in}}%
\pgfpathlineto{\pgfqpoint{3.502777in}{0.884413in}}%
\pgfpathlineto{\pgfqpoint{3.507191in}{1.105376in}}%
\pgfpathlineto{\pgfqpoint{3.511606in}{0.800978in}}%
\pgfpathlineto{\pgfqpoint{3.516020in}{0.957149in}}%
\pgfpathlineto{\pgfqpoint{3.520435in}{0.960742in}}%
\pgfpathlineto{\pgfqpoint{3.524849in}{0.942348in}}%
\pgfpathlineto{\pgfqpoint{3.529263in}{0.960776in}}%
\pgfpathlineto{\pgfqpoint{3.533678in}{0.755846in}}%
\pgfpathlineto{\pgfqpoint{3.538092in}{0.909190in}}%
\pgfpathlineto{\pgfqpoint{3.542507in}{0.853059in}}%
\pgfpathlineto{\pgfqpoint{3.546921in}{0.913397in}}%
\pgfpathlineto{\pgfqpoint{3.551336in}{0.748231in}}%
\pgfpathlineto{\pgfqpoint{3.555750in}{0.874757in}}%
\pgfpathlineto{\pgfqpoint{3.560165in}{0.788820in}}%
\pgfpathlineto{\pgfqpoint{3.564579in}{0.744753in}}%
\pgfpathlineto{\pgfqpoint{3.568994in}{1.053583in}}%
\pgfpathlineto{\pgfqpoint{3.573408in}{1.093228in}}%
\pgfpathlineto{\pgfqpoint{3.577822in}{0.868836in}}%
\pgfpathlineto{\pgfqpoint{3.582237in}{0.979797in}}%
\pgfpathlineto{\pgfqpoint{3.586651in}{1.061958in}}%
\pgfpathlineto{\pgfqpoint{3.591066in}{0.831935in}}%
\pgfpathlineto{\pgfqpoint{3.595480in}{0.864654in}}%
\pgfpathlineto{\pgfqpoint{3.599895in}{0.773313in}}%
\pgfpathlineto{\pgfqpoint{3.604309in}{0.892492in}}%
\pgfpathlineto{\pgfqpoint{3.608724in}{0.918793in}}%
\pgfpathlineto{\pgfqpoint{3.613138in}{0.881133in}}%
\pgfpathlineto{\pgfqpoint{3.621967in}{0.998342in}}%
\pgfpathlineto{\pgfqpoint{3.626381in}{0.882906in}}%
\pgfpathlineto{\pgfqpoint{3.630796in}{0.830859in}}%
\pgfpathlineto{\pgfqpoint{3.635210in}{0.876019in}}%
\pgfpathlineto{\pgfqpoint{3.639625in}{0.838183in}}%
\pgfpathlineto{\pgfqpoint{3.644039in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{3.648454in}{0.918819in}}%
\pgfpathlineto{\pgfqpoint{3.652868in}{0.796205in}}%
\pgfpathlineto{\pgfqpoint{3.657282in}{0.801182in}}%
\pgfpathlineto{\pgfqpoint{3.666111in}{0.875053in}}%
\pgfpathlineto{\pgfqpoint{3.670526in}{0.882591in}}%
\pgfpathlineto{\pgfqpoint{3.674940in}{0.935480in}}%
\pgfpathlineto{\pgfqpoint{3.679355in}{0.950562in}}%
\pgfpathlineto{\pgfqpoint{3.683769in}{1.000781in}}%
\pgfpathlineto{\pgfqpoint{3.688184in}{0.858807in}}%
\pgfpathlineto{\pgfqpoint{3.692598in}{0.955371in}}%
\pgfpathlineto{\pgfqpoint{3.697012in}{0.882639in}}%
\pgfpathlineto{\pgfqpoint{3.701427in}{0.851060in}}%
\pgfpathlineto{\pgfqpoint{3.705841in}{1.001368in}}%
\pgfpathlineto{\pgfqpoint{3.710256in}{0.781363in}}%
\pgfpathlineto{\pgfqpoint{3.714670in}{0.830123in}}%
\pgfpathlineto{\pgfqpoint{3.723499in}{0.735903in}}%
\pgfpathlineto{\pgfqpoint{3.727914in}{1.032123in}}%
\pgfpathlineto{\pgfqpoint{3.732328in}{1.021218in}}%
\pgfpathlineto{\pgfqpoint{3.736742in}{1.116611in}}%
\pgfpathlineto{\pgfqpoint{3.741157in}{0.816663in}}%
\pgfpathlineto{\pgfqpoint{3.745571in}{0.966149in}}%
\pgfpathlineto{\pgfqpoint{3.749986in}{1.031537in}}%
\pgfpathlineto{\pgfqpoint{3.758815in}{0.830919in}}%
\pgfpathlineto{\pgfqpoint{3.763229in}{0.817913in}}%
\pgfpathlineto{\pgfqpoint{3.767644in}{0.949635in}}%
\pgfpathlineto{\pgfqpoint{3.772058in}{0.810999in}}%
\pgfpathlineto{\pgfqpoint{3.776472in}{0.939352in}}%
\pgfpathlineto{\pgfqpoint{3.780887in}{1.129490in}}%
\pgfpathlineto{\pgfqpoint{3.785301in}{1.074875in}}%
\pgfpathlineto{\pgfqpoint{3.789716in}{0.839640in}}%
\pgfpathlineto{\pgfqpoint{3.794130in}{0.911968in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{0.813359in}}%
\pgfpathlineto{\pgfqpoint{3.802959in}{0.988448in}}%
\pgfpathlineto{\pgfqpoint{3.807374in}{0.943579in}}%
\pgfpathlineto{\pgfqpoint{3.811788in}{0.809694in}}%
\pgfpathlineto{\pgfqpoint{3.816202in}{0.864195in}}%
\pgfpathlineto{\pgfqpoint{3.820617in}{0.739743in}}%
\pgfpathlineto{\pgfqpoint{3.825031in}{0.694958in}}%
\pgfpathlineto{\pgfqpoint{3.829446in}{0.888828in}}%
\pgfpathlineto{\pgfqpoint{3.833860in}{0.821717in}}%
\pgfpathlineto{\pgfqpoint{3.838275in}{1.192758in}}%
\pgfpathlineto{\pgfqpoint{3.842689in}{0.850663in}}%
\pgfpathlineto{\pgfqpoint{3.847104in}{1.151339in}}%
\pgfpathlineto{\pgfqpoint{3.851518in}{1.010151in}}%
\pgfpathlineto{\pgfqpoint{3.855932in}{1.007676in}}%
\pgfpathlineto{\pgfqpoint{3.860347in}{1.091825in}}%
\pgfpathlineto{\pgfqpoint{3.864761in}{0.985435in}}%
\pgfpathlineto{\pgfqpoint{3.869176in}{0.960504in}}%
\pgfpathlineto{\pgfqpoint{3.873590in}{1.033440in}}%
\pgfpathlineto{\pgfqpoint{3.878005in}{0.952413in}}%
\pgfpathlineto{\pgfqpoint{3.882419in}{0.726271in}}%
\pgfpathlineto{\pgfqpoint{3.886834in}{0.860607in}}%
\pgfpathlineto{\pgfqpoint{3.891248in}{0.774096in}}%
\pgfpathlineto{\pgfqpoint{3.895662in}{0.774894in}}%
\pgfpathlineto{\pgfqpoint{3.900077in}{0.952764in}}%
\pgfpathlineto{\pgfqpoint{3.904491in}{0.981875in}}%
\pgfpathlineto{\pgfqpoint{3.908906in}{0.931082in}}%
\pgfpathlineto{\pgfqpoint{3.913320in}{1.061951in}}%
\pgfpathlineto{\pgfqpoint{3.917735in}{1.044425in}}%
\pgfpathlineto{\pgfqpoint{3.922149in}{0.767896in}}%
\pgfpathlineto{\pgfqpoint{3.926564in}{0.765322in}}%
\pgfpathlineto{\pgfqpoint{3.930978in}{0.794023in}}%
\pgfpathlineto{\pgfqpoint{3.935392in}{0.686772in}}%
\pgfpathlineto{\pgfqpoint{3.939807in}{0.986672in}}%
\pgfpathlineto{\pgfqpoint{3.944221in}{0.895057in}}%
\pgfpathlineto{\pgfqpoint{3.948636in}{1.154266in}}%
\pgfpathlineto{\pgfqpoint{3.953050in}{0.846900in}}%
\pgfpathlineto{\pgfqpoint{3.957465in}{0.963753in}}%
\pgfpathlineto{\pgfqpoint{3.961879in}{0.944809in}}%
\pgfpathlineto{\pgfqpoint{3.966294in}{0.920953in}}%
\pgfpathlineto{\pgfqpoint{3.970708in}{0.878619in}}%
\pgfpathlineto{\pgfqpoint{3.975122in}{0.822827in}}%
\pgfpathlineto{\pgfqpoint{3.979537in}{1.042884in}}%
\pgfpathlineto{\pgfqpoint{3.983951in}{0.880022in}}%
\pgfpathlineto{\pgfqpoint{3.988366in}{0.802888in}}%
\pgfpathlineto{\pgfqpoint{3.992780in}{0.844989in}}%
\pgfpathlineto{\pgfqpoint{3.997195in}{0.848726in}}%
\pgfpathlineto{\pgfqpoint{4.001609in}{0.980888in}}%
\pgfpathlineto{\pgfqpoint{4.006024in}{0.883084in}}%
\pgfpathlineto{\pgfqpoint{4.010438in}{0.904749in}}%
\pgfpathlineto{\pgfqpoint{4.014852in}{0.821046in}}%
\pgfpathlineto{\pgfqpoint{4.019267in}{0.957676in}}%
\pgfpathlineto{\pgfqpoint{4.023681in}{0.940390in}}%
\pgfpathlineto{\pgfqpoint{4.028096in}{0.874163in}}%
\pgfpathlineto{\pgfqpoint{4.036925in}{0.781308in}}%
\pgfpathlineto{\pgfqpoint{4.041339in}{0.799709in}}%
\pgfpathlineto{\pgfqpoint{4.045754in}{0.746710in}}%
\pgfpathlineto{\pgfqpoint{4.050168in}{1.363944in}}%
\pgfpathlineto{\pgfqpoint{4.054582in}{0.874058in}}%
\pgfpathlineto{\pgfqpoint{4.058997in}{0.988419in}}%
\pgfpathlineto{\pgfqpoint{4.063411in}{0.823656in}}%
\pgfpathlineto{\pgfqpoint{4.067826in}{0.993769in}}%
\pgfpathlineto{\pgfqpoint{4.072240in}{0.900509in}}%
\pgfpathlineto{\pgfqpoint{4.076655in}{0.851853in}}%
\pgfpathlineto{\pgfqpoint{4.081069in}{0.946402in}}%
\pgfpathlineto{\pgfqpoint{4.085484in}{0.781853in}}%
\pgfpathlineto{\pgfqpoint{4.089898in}{0.966255in}}%
\pgfpathlineto{\pgfqpoint{4.094312in}{0.740163in}}%
\pgfpathlineto{\pgfqpoint{4.098727in}{0.733540in}}%
\pgfpathlineto{\pgfqpoint{4.103141in}{0.822560in}}%
\pgfpathlineto{\pgfqpoint{4.107556in}{0.772157in}}%
\pgfpathlineto{\pgfqpoint{4.111970in}{0.955710in}}%
\pgfpathlineto{\pgfqpoint{4.116385in}{0.862229in}}%
\pgfpathlineto{\pgfqpoint{4.120799in}{0.813436in}}%
\pgfpathlineto{\pgfqpoint{4.125214in}{0.788640in}}%
\pgfpathlineto{\pgfqpoint{4.129628in}{0.774401in}}%
\pgfpathlineto{\pgfqpoint{4.134042in}{0.866706in}}%
\pgfpathlineto{\pgfqpoint{4.138457in}{0.807538in}}%
\pgfpathlineto{\pgfqpoint{4.142871in}{0.813623in}}%
\pgfpathlineto{\pgfqpoint{4.147286in}{0.711924in}}%
\pgfpathlineto{\pgfqpoint{4.151700in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{4.156115in}{0.813255in}}%
\pgfpathlineto{\pgfqpoint{4.160529in}{1.594609in}}%
\pgfpathlineto{\pgfqpoint{4.164944in}{0.855453in}}%
\pgfpathlineto{\pgfqpoint{4.169358in}{0.746943in}}%
\pgfpathlineto{\pgfqpoint{4.173772in}{0.826569in}}%
\pgfpathlineto{\pgfqpoint{4.178187in}{1.053490in}}%
\pgfpathlineto{\pgfqpoint{4.182601in}{0.886215in}}%
\pgfpathlineto{\pgfqpoint{4.187016in}{0.971451in}}%
\pgfpathlineto{\pgfqpoint{4.191430in}{1.102663in}}%
\pgfpathlineto{\pgfqpoint{4.195845in}{0.811734in}}%
\pgfpathlineto{\pgfqpoint{4.200259in}{0.861009in}}%
\pgfpathlineto{\pgfqpoint{4.204674in}{0.877033in}}%
\pgfpathlineto{\pgfqpoint{4.209088in}{0.883461in}}%
\pgfpathlineto{\pgfqpoint{4.213503in}{0.866767in}}%
\pgfpathlineto{\pgfqpoint{4.217917in}{0.866598in}}%
\pgfpathlineto{\pgfqpoint{4.222331in}{0.891238in}}%
\pgfpathlineto{\pgfqpoint{4.226746in}{0.835566in}}%
\pgfpathlineto{\pgfqpoint{4.231160in}{0.835891in}}%
\pgfpathlineto{\pgfqpoint{4.235575in}{1.034339in}}%
\pgfpathlineto{\pgfqpoint{4.239989in}{0.904571in}}%
\pgfpathlineto{\pgfqpoint{4.244404in}{0.918177in}}%
\pgfpathlineto{\pgfqpoint{4.248818in}{1.044564in}}%
\pgfpathlineto{\pgfqpoint{4.253233in}{0.748334in}}%
\pgfpathlineto{\pgfqpoint{4.257647in}{0.832923in}}%
\pgfpathlineto{\pgfqpoint{4.262061in}{0.822250in}}%
\pgfpathlineto{\pgfqpoint{4.266476in}{0.901937in}}%
\pgfpathlineto{\pgfqpoint{4.270890in}{1.776422in}}%
\pgfpathlineto{\pgfqpoint{4.275305in}{0.841694in}}%
\pgfpathlineto{\pgfqpoint{4.279719in}{0.861328in}}%
\pgfpathlineto{\pgfqpoint{4.284134in}{0.973767in}}%
\pgfpathlineto{\pgfqpoint{4.288548in}{0.987357in}}%
\pgfpathlineto{\pgfqpoint{4.292963in}{0.872404in}}%
\pgfpathlineto{\pgfqpoint{4.297377in}{0.915577in}}%
\pgfpathlineto{\pgfqpoint{4.301791in}{1.039119in}}%
\pgfpathlineto{\pgfqpoint{4.306206in}{0.827064in}}%
\pgfpathlineto{\pgfqpoint{4.310620in}{0.869396in}}%
\pgfpathlineto{\pgfqpoint{4.315035in}{0.756401in}}%
\pgfpathlineto{\pgfqpoint{4.319449in}{0.908687in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.933740in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.933740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840866in}{1.799029in}}%
\pgfpathlineto{\pgfqpoint{0.885011in}{1.774449in}}%
\pgfpathlineto{\pgfqpoint{0.929155in}{1.743795in}}%
\pgfpathlineto{\pgfqpoint{0.973300in}{2.054134in}}%
\pgfpathlineto{\pgfqpoint{1.017444in}{1.807875in}}%
\pgfpathlineto{\pgfqpoint{1.061589in}{1.824358in}}%
\pgfpathlineto{\pgfqpoint{1.105733in}{1.613123in}}%
\pgfpathlineto{\pgfqpoint{1.149878in}{1.626415in}}%
\pgfpathlineto{\pgfqpoint{1.194022in}{1.527184in}}%
\pgfpathlineto{\pgfqpoint{1.238166in}{1.282386in}}%
\pgfpathlineto{\pgfqpoint{1.282311in}{1.524396in}}%
\pgfpathlineto{\pgfqpoint{1.326455in}{1.291748in}}%
\pgfpathlineto{\pgfqpoint{1.370600in}{1.438920in}}%
\pgfpathlineto{\pgfqpoint{1.414744in}{1.157695in}}%
\pgfpathlineto{\pgfqpoint{1.458889in}{1.136108in}}%
\pgfpathlineto{\pgfqpoint{1.503033in}{1.375549in}}%
\pgfpathlineto{\pgfqpoint{1.547178in}{1.113826in}}%
\pgfpathlineto{\pgfqpoint{1.591322in}{1.383088in}}%
\pgfpathlineto{\pgfqpoint{1.635467in}{1.073703in}}%
\pgfpathlineto{\pgfqpoint{1.679611in}{1.108983in}}%
\pgfpathlineto{\pgfqpoint{1.723755in}{1.062691in}}%
\pgfpathlineto{\pgfqpoint{1.767900in}{1.045009in}}%
\pgfpathlineto{\pgfqpoint{1.812044in}{1.096206in}}%
\pgfpathlineto{\pgfqpoint{1.856189in}{1.013828in}}%
\pgfpathlineto{\pgfqpoint{1.900333in}{1.102603in}}%
\pgfpathlineto{\pgfqpoint{1.944478in}{0.995014in}}%
\pgfpathlineto{\pgfqpoint{1.988622in}{1.074683in}}%
\pgfpathlineto{\pgfqpoint{2.032767in}{1.032698in}}%
\pgfpathlineto{\pgfqpoint{2.076911in}{0.965524in}}%
\pgfpathlineto{\pgfqpoint{2.121055in}{1.058209in}}%
\pgfpathlineto{\pgfqpoint{2.165200in}{0.986730in}}%
\pgfpathlineto{\pgfqpoint{2.209344in}{1.096739in}}%
\pgfpathlineto{\pgfqpoint{2.253489in}{1.037014in}}%
\pgfpathlineto{\pgfqpoint{2.297633in}{0.964207in}}%
\pgfpathlineto{\pgfqpoint{2.341778in}{1.038321in}}%
\pgfpathlineto{\pgfqpoint{2.385922in}{0.988763in}}%
\pgfpathlineto{\pgfqpoint{2.430067in}{1.118070in}}%
\pgfpathlineto{\pgfqpoint{2.474211in}{1.046345in}}%
\pgfpathlineto{\pgfqpoint{2.518356in}{0.957582in}}%
\pgfpathlineto{\pgfqpoint{2.562500in}{1.029799in}}%
\pgfpathlineto{\pgfqpoint{2.606644in}{0.938659in}}%
\pgfpathlineto{\pgfqpoint{2.650789in}{1.035430in}}%
\pgfpathlineto{\pgfqpoint{2.694933in}{0.916882in}}%
\pgfpathlineto{\pgfqpoint{2.739078in}{0.998734in}}%
\pgfpathlineto{\pgfqpoint{2.783222in}{0.972015in}}%
\pgfpathlineto{\pgfqpoint{2.827367in}{0.954592in}}%
\pgfpathlineto{\pgfqpoint{2.871511in}{1.043478in}}%
\pgfpathlineto{\pgfqpoint{2.915656in}{0.922097in}}%
\pgfpathlineto{\pgfqpoint{2.959800in}{1.000632in}}%
\pgfpathlineto{\pgfqpoint{3.003945in}{0.979194in}}%
\pgfpathlineto{\pgfqpoint{3.048089in}{0.957003in}}%
\pgfpathlineto{\pgfqpoint{3.092233in}{1.045845in}}%
\pgfpathlineto{\pgfqpoint{3.136378in}{0.924695in}}%
\pgfpathlineto{\pgfqpoint{3.180522in}{1.004311in}}%
\pgfpathlineto{\pgfqpoint{3.224667in}{0.982683in}}%
\pgfpathlineto{\pgfqpoint{3.268811in}{0.958752in}}%
\pgfpathlineto{\pgfqpoint{3.312956in}{1.046302in}}%
\pgfpathlineto{\pgfqpoint{3.357100in}{0.926648in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{1.007265in}}%
\pgfpathlineto{\pgfqpoint{3.445389in}{0.987518in}}%
\pgfpathlineto{\pgfqpoint{3.489533in}{0.996681in}}%
\pgfpathlineto{\pgfqpoint{3.533678in}{0.974935in}}%
\pgfpathlineto{\pgfqpoint{3.577822in}{0.957844in}}%
\pgfpathlineto{\pgfqpoint{3.621967in}{0.972128in}}%
\pgfpathlineto{\pgfqpoint{3.666111in}{0.975096in}}%
\pgfpathlineto{\pgfqpoint{3.710256in}{0.989256in}}%
\pgfpathlineto{\pgfqpoint{3.754400in}{0.975339in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{0.960696in}}%
\pgfpathlineto{\pgfqpoint{3.842689in}{0.975661in}}%
\pgfpathlineto{\pgfqpoint{3.886834in}{0.977312in}}%
\pgfpathlineto{\pgfqpoint{3.930978in}{0.990121in}}%
\pgfpathlineto{\pgfqpoint{3.975122in}{0.976894in}}%
\pgfpathlineto{\pgfqpoint{4.019267in}{0.962597in}}%
\pgfpathlineto{\pgfqpoint{4.063411in}{0.979605in}}%
\pgfpathlineto{\pgfqpoint{4.107556in}{0.977800in}}%
\pgfpathlineto{\pgfqpoint{4.151700in}{0.990174in}}%
\pgfpathlineto{\pgfqpoint{4.195845in}{0.978513in}}%
\pgfpathlineto{\pgfqpoint{4.239989in}{0.964373in}}%
\pgfpathlineto{\pgfqpoint{4.284134in}{0.982320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
