%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unet_arch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/unet_arch.pdf}}%
    \put(0.08184266,0.6636561){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.13953968,0.66345691){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.11453706,0.5259468){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{128}}}%
    \put(0.17162862,0.52594678){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{128}}}%
    \put(0.19115822,0.39260661){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{256}}}%
    \put(0.24866062,0.39260665){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{256}}}%
    \put(0.27963863,0.27273519){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{512}}}%
    \put(0.33783073,0.27206177){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{512}}}%
    \put(0.40473889,0.16363871){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{1024}}}%
    \put(0.46729419,0.16362012){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{512}}}%
    \put(0.54731429,0.27107593){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{512}}}%
    \put(0.60521228,0.27059977){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{256}}}%
    \put(0.62104439,0.3938514){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{256}}}%
    \put(0.67826896,0.39298071){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{128}}}%
    \put(0.68963428,0.52421206){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{128}}}%
    \put(0.75359326,0.52468823){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.74529069,0.66237515){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.80307023,0.66202835){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{64}}}%
    \put(0.86517472,0.66161431){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.46736389,0.29563798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.46047579,0.40720162){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{+256}}}%
    \put(0.45686405,0.28960339){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{+512}}}%
    \put(0.46447864,0.54123871){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{+128}}}%
    \put(0.46958154,0.67584608){\color[rgb]{1,0.4,0}\makebox(0,0)[lb]{\smash{+64}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img/unet_arch.pdf}}%
  \end{picture}%
\endgroup%
