drosophila_0_training_4.h5
drosophila_1_training_4.h5
drosophila_2_training_4.h5
drosophila_3_training_4.h5
drosophila_4_training_4.h5
drosophila_5_training_4.h5
drosophila_6_training_4.h5
drosophila_7_training_4.h5
drosophila_8_training_4.h5
drosophila_9_training_4.h5
drosophila_augmented_0_training_4.h5
drosophila_augmented_1_training_4.h5
drosophila_augmented_2_training_4.h5
drosophila_augmented_3_training_4.h5
drosophila_augmented_4_training_4.h5
drosophila_augmented_5_training_4.h5
drosophila_augmented_6_training_4.h5
drosophila_augmented_7_training_4.h5
drosophila_augmented_8_training_4.h5
drosophila_augmented_9_training_4.h5