name: 'unet_weighted_batchnorm_3_deploy'
layer { top: 'data' name: 'data' type: 'Input'  input_param { shape: { dim: 1 dim: 3 dim: 428 dim: 428 } } }

layer { bottom: 'data'              top: 'd0b'   name: 'conv_d0a-b'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 64 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd0b'               top: 'd0b'   name: 'relu_d0b'       type: "ReLU" }
layer { bottom: 'd0b'               top: 'normd0b'    name: 'bn_d0b'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd0b'           top: 'scaled0b'   name: 'sc_d0b'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled0b'          top: 'd0c'   name: 'conv_d0b-c'     type: "Convolution"  param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 64 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd0c'               top: 'd0c'   name: 'relu_d0c'       type: "ReLU" }
layer { bottom: 'd0c'               top: 'normd0c'    name: 'bn_d0c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd0c'           top: 'scaled0c'   name: 'sc_d0c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaled0c'          top: 'd1a'   name: 'pool_d0c-1a'    type: "Pooling"  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'd1a'               top: 'd1b'   name: 'conv_d1a-b'     type: "Convolution"  param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 128 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd1b'               top: 'd1b'   name: 'relu_d1b'       type: "ReLU" }
layer { bottom: 'd1b'               top: 'normd1b'    name: 'bn_d1b'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd1b'           top: 'scaled1b'   name: 'sc_d1b'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled1b'          top: 'd1c'   name: 'conv_d1b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 128 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd1c'               top: 'd1c'   name: 'relu_d1c'       type: "ReLU" }
layer { bottom: 'd1c'               top: 'normd1c'    name: 'bn_d1c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd1c'           top: 'scaled1c'   name: 'sc_d1c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaled1c'         top: 'd2a'   name: 'pool_d1c-2a'    type: "Pooling"  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'd2a'               top: 'd2b'   name: 'conv_d2a-b'     type: "Convolution"  param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 256 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd2b'               top: 'd2b'   name: 'relu_d2b'       type: "ReLU" }
layer { bottom: 'd2b'               top: 'normd2b'    name: 'bn_d2b'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd2b'           top: 'scaled2b'   name: 'sc_d2b'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled2b'          top: 'd2c'   name: 'conv_d2b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 256 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd2c'               top: 'd2c'   name: 'relu_d2c'       type: "ReLU" }
layer { bottom: 'd2c'               top: 'normd2c'    name: 'bn_d2c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd2c'           top: 'scaled2c'   name: 'sc_d2c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaled2c'          top: 'd3a'   name: 'pool_d2c-3a'    type: "Pooling" pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'd3a'               top: 'd3b'   name: 'conv_d3a-b'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 512 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd3b'               top: 'd3b'   name: 'relu_d3b'       type: "ReLU" }
layer { bottom: 'd3b'               top: 'normd3b'    name: 'bn_d3b'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd3b'           top: 'scaled3b'   name: 'sc_d3b'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled3b'          top: 'd3c'   name: 'conv_d3b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 512 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd3c'               top: 'd3c'   name: 'relu_d3c'       type: "ReLU" }
layer { bottom: 'd3c'               top: 'normd3c'    name: 'bn_d3c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd3c'           top: 'scaled3c'   name: 'sc_d3c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaled3c'          top: 'd4a'   name: 'pool_d3c-4a'    type: "Pooling" pooling_param { pool: MAX kernel_size: 2 stride: 2 } }
layer { bottom: 'd4a'               top: 'd4b'   name: 'conv_d4a-b'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 1024 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd4b'               top: 'd4b'   name: 'relu_d4b'       type: "ReLU" }
layer { bottom: 'd4b'               top: 'normd4b'    name: 'bn_d4b'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd4b'           top: 'scaled4b'   name: 'sc_d4b'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled4b'          top: 'd4c'   name: 'conv_d4b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 1024 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'd4c'               top: 'd4c'   name: 'relu_d4c'       type: "ReLU" }
layer { bottom: 'd4c'               top: 'normd4c'    name: 'bn_d4c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normd4c'           top: 'scaled4c'   name: 'sc_d4c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaled4c'          top: 'u3a'   name: 'upconv_d4c_u3a' type: "Deconvolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 512 pad: 0 kernel_size: 2 stride: 2 weight_filler { type: 'xavier' }} }
layer { bottom: 'u3a'               top: 'u3a'   name: 'relu_u3a'       type: "ReLU" }
layer { bottom: 'u3a'               top: 'normu3a'    name: 'bn_u3a'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu3a'           top: 'scaleu3a'   name: 'sc_u3a'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled3c' bottom: 'scaleu3a' top: 'd3cc'  name: 'crop_d3c-d3cc'  type: "Crop"    crop_param {axis:2 offset:4} }
layer { bottom: 'scaleu3a' bottom: 'd3cc' top: 'u3b'  name: 'concat_d3cc_u3a-b'  type: "Concat" }
layer { bottom: 'u3b'               top: 'u3c'   name: 'conv_u3b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 512 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u3c'               top: 'u3c'   name: 'relu_u3c'       type: "ReLU" }
layer { bottom: 'u3c'               top: 'normu3c'    name: 'bn_u3c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu3c'           top: 'scaleu3c'   name: 'sc_u3c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaleu3c'          top: 'u3d'   name: 'conv_u3c-d'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 512 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u3d'               top: 'u3d'   name: 'relu_u3d'       type: "ReLU" }
layer { bottom: 'u3d'               top: 'normu3d'    name: 'bn_u3d'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu3d'           top: 'scaleu3d'   name: 'sc_u3d'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaleu3d'          top: 'u2a'   name: 'upconv_u3d_u2a' type: "Deconvolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 256 pad: 0 kernel_size: 2 stride: 2 weight_filler { type: 'xavier' }} }
layer { bottom: 'u2a'               top: 'u2a'   name: 'relu_u2a'       type: "ReLU" }
layer { bottom: 'u2a'               top: 'normu2a'    name: 'bn_u2a'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu2a'           top: 'scaleu2a'   name: 'sc_u2a'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled2c' bottom: 'scaleu2a' top: 'd2cc'  name: 'crop_d2c-d2cc'  type: "Crop"    crop_param {axis:2 offset:16} }
layer { bottom: 'scaleu2a' bottom: 'd2cc' top: 'u2b'   name: 'concat_d2cc_u2a-b'  type: "Concat" }
layer { bottom: 'u2b'               top: 'u2c'   name: 'conv_u2b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 256 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u2c'               top: 'u2c'   name: 'relu_u2c'       type: "ReLU" }
layer { bottom: 'u2c'               top: 'normu2c'    name: 'bn_u2c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu2c'           top: 'scaleu2c'   name: 'sc_u2c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaleu2c'          top: 'u2d'   name: 'conv_u2c-d'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 256 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u2d'               top: 'u2d'   name: 'relu_u2d'       type: "ReLU" }
layer { bottom: 'u2d'               top: 'normu2d'    name: 'bn_u2d'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu2d'           top: 'scaleu2d'   name: 'sc_u2d'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaleu2d'          top: 'u1a'   name: 'upconv_u2d_u1a' type: "Deconvolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 128 pad: 0 kernel_size: 2 stride: 2 weight_filler { type: 'xavier' }} }
layer { bottom: 'u1a'               top: 'u1a'   name: 'relu_u1a'       type: "ReLU" }
layer { bottom: 'u1a'               top: 'normu1a'    name: 'bn_u1a'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu1a'           top: 'scaleu1a'   name: 'sc_u1a'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled1c' bottom: 'scaleu1a' top: 'd1cc'  name: 'crop_d1c-d1cc'  type: "Crop"    crop_param {axis:2 offset:40} }
layer { bottom: 'scaleu1a' bottom: 'd1cc' top: 'u1b'   name: 'concat_d1cc_u1a-b'  type: "Concat" }
layer { bottom: 'u1b'               top: 'u1c'   name: 'conv_u1b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 128 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u1c'               top: 'u1c'   name: 'relu_u1c'       type: "ReLU" }
layer { bottom: 'u1c'               top: 'normu1c'    name: 'bn_u1c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu1c'           top: 'scaleu1c'   name: 'sc_u1c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaleu1c'          top: 'u1d'   name: 'conv_u1c-d'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 128 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u1d'               top: 'u1d'   name: 'relu_u1d'       type: "ReLU" }
layer { bottom: 'u1d'               top: 'normu1d'    name: 'bn_u1d'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu1d'           top: 'scaleu1d'   name: 'sc_u1d'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaleu1d'          top: 'u0a'   name: 'upconv_u1d_u0a' type: "Deconvolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 128 pad: 0 kernel_size: 2 stride: 2 weight_filler { type: 'xavier' }} }
layer { bottom: 'u0a'               top: 'u0a'   name: 'relu_u0a'       type: "ReLU" }
layer { bottom: 'u0a'               top: 'normu0a'    name: 'bn_u0a'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu0a'           top: 'scaleu0a'   name: 'sc_u0a'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaled0c' bottom: 'scaleu0a' top: 'd0cc'  name: 'crop_d0c-d0cc'  type: "Crop"    crop_param {axis:2 offset:88}}
layer { bottom: 'scaleu0a' bottom: 'd0cc' top: 'u0b'   name: 'concat_d0cc_u0a-b'  type: "Concat" }
layer { bottom: 'u0b'               top: 'u0c'   name: 'conv_u0b-c'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 64 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u0c'               top: 'u0c'   name: 'relu_u0c'       type: "ReLU" }
layer { bottom: 'u0c'               top: 'normu0c'    name: 'bn_u0c'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu0c'           top: 'scaleu0c'   name: 'sc_u0c'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }
layer { bottom: 'scaleu0c'          top: 'u0d'   name: 'conv_u0c-d'     type: "Convolution" param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { num_output: 64 pad: 0 kernel_size: 3 engine: CAFFE weight_filler { type: 'xavier' }} }
layer { bottom: 'u0d'               top: 'u0d'   name: 'relu_u0d'       type: "ReLU" }
layer { bottom: 'u0d'               top: 'normu0d'    name: 'bn_u0d'       type: "BatchNorm"        batch_norm_param { use_global_stats: false moving_average_fraction: 0.999 eps: 1e-5 } param { lr_mult: 0 } param { lr_mult: 0 } param { lr_mult: 0}}
layer { bottom: 'normu0d'           top: 'scaleu0d'   name: 'sc_u0d'       type: "Scale"            scale_param { axis: 1 filler: { type: 'constant' value: 1 } bias_term: true bias_filler { type: 'constant' value: 0. } } }

layer { bottom: 'scaleu0d'          top: 'score' name: 'conv_u0d-score' type: "Convolution"  param {lr_mult: 1 decay_mult: 1} param {lr_mult: 2 decay_mult: 0}  convolution_param { engine: CAFFE num_output: 3 pad: 0 kernel_size: 1 weight_filler { type: 'xavier' }} }
layer { bottom: 'score'               top: 'softmax' name: 'softmax' type: "Softmax" }
